<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::XML Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d02/classsamchon_1_1library_1_1_x_m_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d78/classsamchon_1_1library_1_1_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> is a class representing xml object.  
 <a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d5f/_x_m_l_8hpp_source.html">XML.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::XML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.png" usemap="#samchon::library::XML_map" alt=""/>
  <map id="samchon::library::XML_map" name="samchon::library::XML_map">
<area href="../../dc/d27/classsamchon_1_1_map.html" alt="samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;" shape="rect" coords="0,0,312,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad78c545d1504b9af96847afb03f787c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad78c545d1504b9af96847afb03f787c8">XML</a> ()</td></tr>
<tr class="memdesc:ad78c545d1504b9af96847afb03f787c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ad78c545d1504b9af96847afb03f787c8">More...</a><br /></td></tr>
<tr class="separator:ad78c545d1504b9af96847afb03f787c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf429f1987c826db95e56480475ed955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#acf429f1987c826db95e56480475ed955">XML</a> (const <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &amp;)</td></tr>
<tr class="memdesc:acf429f1987c826db95e56480475ed955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#acf429f1987c826db95e56480475ed955">More...</a><br /></td></tr>
<tr class="separator:acf429f1987c826db95e56480475ed955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95218d7d821d938332da18c6db074198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95218d7d821d938332da18c6db074198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a95218d7d821d938332da18c6db074198">XML</a> (<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a95218d7d821d938332da18c6db074198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor. <br /></td></tr>
<tr class="separator:a95218d7d821d938332da18c6db074198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01742b5c3acf6fa8bee9c392317c6e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a01742b5c3acf6fa8bee9c392317c6e89">XML</a> (<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>)</td></tr>
<tr class="memdesc:a01742b5c3acf6fa8bee9c392317c6e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by string.  <a href="#a01742b5c3acf6fa8bee9c392317c6e89">More...</a><br /></td></tr>
<tr class="separator:a01742b5c3acf6fa8bee9c392317c6e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7eb2fbb6653230eccc2671be5e749d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8a7eb2fbb6653230eccc2671be5e749d">push_back</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;)</td></tr>
<tr class="memdesc:a8a7eb2fbb6653230eccc2671be5e749d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add children xml objects by string representing them.  <a href="#a8a7eb2fbb6653230eccc2671be5e749d">More...</a><br /></td></tr>
<tr class="separator:a8a7eb2fbb6653230eccc2671be5e749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03664bab750f425e6de594af2d32c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ab03664bab750f425e6de594af2d32c4f">push_back</a> (const std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;)</td></tr>
<tr class="memdesc:ab03664bab750f425e6de594af2d32c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add children xml.  <a href="#ab03664bab750f425e6de594af2d32c4f">More...</a><br /></td></tr>
<tr class="separator:ab03664bab750f425e6de594af2d32c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5fca01b65f9f2a4c66db50ef0f7e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#abe5fca01b65f9f2a4c66db50ef0f7e2a">addAllProperty</a> (const std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;)</td></tr>
<tr class="memdesc:abe5fca01b65f9f2a4c66db50ef0f7e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all properties from another <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#abe5fca01b65f9f2a4c66db50ef0f7e2a">More...</a><br /></td></tr>
<tr class="separator:abe5fca01b65f9f2a4c66db50ef0f7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0845524d1609aa269a544d30e1b6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8d0845524d1609aa269a544d30e1b6a3">setTag</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:a8d0845524d1609aa269a544d30e1b6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag (identifier) of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#a8d0845524d1609aa269a544d30e1b6a3">More...</a><br /></td></tr>
<tr class="separator:a8d0845524d1609aa269a544d30e1b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b002e54c7c113b3ecf542d20c475b"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:ad49b002e54c7c113b3ecf542d20c475b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">setValue</a> (const _Ty &amp;val)</td></tr>
<tr class="memdesc:ad49b002e54c7c113b3ecf542d20c475b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#ad49b002e54c7c113b3ecf542d20c475b">More...</a><br /></td></tr>
<tr class="separator:ad49b002e54c7c113b3ecf542d20c475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cddc815dae5f88d0e01abfa5f9c2671"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1cddc815dae5f88d0e01abfa5f9c2671"></a>
template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:a1cddc815dae5f88d0e01abfa5f9c2671"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">setProperty</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;name, const _Ty &amp;val)</td></tr>
<tr class="memdesc:a1cddc815dae5f88d0e01abfa5f9c2671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a property with its key. <br /></td></tr>
<tr class="separator:a1cddc815dae5f88d0e01abfa5f9c2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4731198af0e03708dc8c43e8c238778a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a4731198af0e03708dc8c43e8c238778a">eraseProperty</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:a4731198af0e03708dc8c43e8c238778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a property by its key.  <a href="#a4731198af0e03708dc8c43e8c238778a">More...</a><br /></td></tr>
<tr class="separator:a4731198af0e03708dc8c43e8c238778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784aec05d2c777f1ed31b9cc74e8aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7784aec05d2c777f1ed31b9cc74e8aaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a7784aec05d2c777f1ed31b9cc74e8aaf">clearProperties</a> ()</td></tr>
<tr class="memdesc:a7784aec05d2c777f1ed31b9cc74e8aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all properties in the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. <br /></td></tr>
<tr class="separator:a7784aec05d2c777f1ed31b9cc74e8aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13902db5b0a857651fdb14839bd892"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aff13902db5b0a857651fdb14839bd892">getTag</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:aff13902db5b0a857651fdb14839bd892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key; identifer of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#aff13902db5b0a857651fdb14839bd892">More...</a><br /></td></tr>
<tr class="separator:aff13902db5b0a857651fdb14839bd892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d90382d642ecd98e31e6addb936336"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa1d90382d642ecd98e31e6addb936336"></a>
template&lt;class _Ty  = String&gt; </td></tr>
<tr class="memitem:aa1d90382d642ecd98e31e6addb936336"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aa1d90382d642ecd98e31e6addb936336">getValue</a> () const  -&gt; _Ty</td></tr>
<tr class="memdesc:aa1d90382d642ecd98e31e6addb936336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. <br /></td></tr>
<tr class="separator:aa1d90382d642ecd98e31e6addb936336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab738f134bf2bcea070c95e0fbef6c83b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab738f134bf2bcea070c95e0fbef6c83b"></a>
template&lt;class _Ty  = String&gt; </td></tr>
<tr class="memitem:ab738f134bf2bcea070c95e0fbef6c83b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ab738f134bf2bcea070c95e0fbef6c83b">getProperty</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const  -&gt; _Ty</td></tr>
<tr class="memdesc:ab738f134bf2bcea070c95e0fbef6c83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property. <br /></td></tr>
<tr class="separator:ab738f134bf2bcea070c95e0fbef6c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800404a3a853b61859ec513242619c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac800404a3a853b61859ec513242619c0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ac800404a3a853b61859ec513242619c0">hasProperty</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const  -&gt; bool</td></tr>
<tr class="memdesc:ac800404a3a853b61859ec513242619c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test wheter a property exists or not. <br /></td></tr>
<tr class="separator:ac800404a3a853b61859ec513242619c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941cb2e1212f23cd014e448d8e22319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8941cb2e1212f23cd014e448d8e22319"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8941cb2e1212f23cd014e448d8e22319">getPropertyMap</a> () const  -&gt; const <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;</td></tr>
<tr class="memdesc:a8941cb2e1212f23cd014e448d8e22319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get propertyMap. <br /></td></tr>
<tr class="separator:a8941cb2e1212f23cd014e448d8e22319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344960be2820c2a9dcc18c7031ff65a9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a344960be2820c2a9dcc18c7031ff65a9">toString</a> (size_t level=0) const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a344960be2820c2a9dcc18c7031ff65a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string content.  <a href="#a344960be2820c2a9dcc18c7031ff65a9">More...</a><br /></td></tr>
<tr class="separator:a344960be2820c2a9dcc18c7031ff65a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1_map')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td></tr>
<tr class="memitem:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) const  -&gt; bool</td></tr>
<tr class="memdesc:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether have the item or not.  <a href="#a2f75320019585b10ba32638db14b4b17">More...</a><br /></td></tr>
<tr class="separator:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) -&gt; std::shared_ptr&lt; XMLList &gt; &amp;</td></tr>
<tr class="memdesc:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element.  <a href="#a3b1e1bff643f166cf0c9c27e56b9d50c">More...</a><br /></td></tr>
<tr class="separator:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key, const std::shared_ptr&lt; XMLList &gt; &amp;val)</td></tr>
<tr class="memdesc:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element.  <a href="#afb9bdb905f0e44c48c2720b807362a64">More...</a><br /></td></tr>
<tr class="separator:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) -&gt; std::shared_ptr&lt; XMLList &gt;</td></tr>
<tr class="memdesc:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop item.  <a href="#a035419c1f5399ce26980ff481c8cd4ac">More...</a><br /></td></tr>
<tr class="separator:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ec5154cdee872abb5cdfdf6ce84b1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1ec5154cdee872abb5cdfdf6ce84b1b2">XML</a> (<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> *, <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;)</td></tr>
<tr class="memdesc:a1ec5154cdee872abb5cdfdf6ce84b1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Constructor by string for child.  <a href="#a1ec5154cdee872abb5cdfdf6ce84b1b2">More...</a><br /></td></tr>
<tr class="separator:a1ec5154cdee872abb5cdfdf6ce84b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44280c1492e64a576fa23f60b454e1b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">tag</a></td></tr>
<tr class="memdesc:a44280c1492e64a576fa23f60b454e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag name.  <a href="#a44280c1492e64a576fa23f60b454e1b5">More...</a><br /></td></tr>
<tr class="separator:a44280c1492e64a576fa23f60b454e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140fd18830c788f27dcee0bf5958845b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">value</a></td></tr>
<tr class="memdesc:a140fd18830c788f27dcee0bf5958845b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#a140fd18830c788f27dcee0bf5958845b">More...</a><br /></td></tr>
<tr class="separator:a140fd18830c788f27dcee0bf5958845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea394592ace1d11f6f91a4507167cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">propertyMap</a></td></tr>
<tr class="memdesc:adeea394592ace1d11f6f91a4507167cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties in the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#adeea394592ace1d11f6f91a4507167cc">More...</a><br /></td></tr>
<tr class="separator:adeea394592ace1d11f6f91a4507167cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> is a class representing xml object. </p>
<dl class="section user"><dt></dt><dd>The <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> class provides methods and properties for working with <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> objects.</dd></dl>
<dl class="section user"><dt></dt><dd>The <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> class (along with the XMLList and Namespace) implements the powerful XML-handling standard defined in ECMAScript for <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> (E4X) specification.</dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> class has a recursive, hierarchical relationship.</dd></dl>
<dl class="section user"><dt></dt><dd>All <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> objects're managed by shared_ptr. <ul>
<li><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> contains XMLList from dictionary of shared pointer&lt;XMLList&gt; </li>
<li>XMLList contains <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> from vector of shared pointer&lt;XML&gt; </li>
<li>Even if user creates a <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object directly, it's the basic principle to use shared pointer</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Parsing comment is not supported yet </dd>
<dd>
It's not recommeded to creating a <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object which is not being managed by shared pointer</dd>
<dd>
Do not abuse values for expressing member variables <table class="doxtable">
<tr>
<th>Standard Usage </th><th>Non-standard usage abusing value  </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160; &lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &#160;&#160;&#160;&#160; &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &#160;&#160;&#160;&#160; &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &#160;&#160;&#160;&#160; &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad78c545d1504b9af96847afb03f787c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML::XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<dl class="section warning"><dt>Warning</dt><dd>Declare <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> to managed by shared pointer </dd></dl>

</div>
</div>
<a class="anchor" id="acf429f1987c826db95e56480475ed955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML::XML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Not copying (shared) pointer of children xml objects, but copying the real objects of children xml </p>

</div>
</div>
<a class="anchor" id="a01742b5c3acf6fa8bee9c392317c6e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML::XML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>&#160;</td>
          <td class="paramname"><em>wStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by string. </p>
<p>Parses a string so that constructs a <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string representing xml object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Declare <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> to managed by shared pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec5154cdee872abb5cdfdf6ce84b1b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XML::XML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected Constructor by string for child. </p>
<p>Parses a string so that creates a <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object It is called for creating children <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> objects from parent <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent object who will contains this <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> object </td></tr>
    <tr><td class="paramname">str</td><td>A string to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a7eb2fbb6653230eccc2671be5e749d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XML::push_back </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add children xml objects by string representing them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string representing xml objects whould be belonged to this <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab03664bab750f425e6de594af2d32c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::XML::push_back </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add children xml. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>A xml object you want to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe5fca01b65f9f2a4c66db50ef0f7e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XML::addAllProperty </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add all properties from another <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="section user"><dt>Copies all properties from target to here.</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Not a category of assign, but an insert. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>Target xml object to deliver its properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d0845524d1609aa269a544d30e1b6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XML::setTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set tag (identifier) of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5" title="Tag name. ">XML::tag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad49b002e54c7c113b3ecf542d20c475b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::XML::setValue </td>
          <td>(</td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not abuse values for expressing member variables <table class="doxtable">
<tr>
<th>Standard Usage </th><th>Non-standard usage abusing value  </th></tr>
<tr>
<td>&lt;memberList&gt;<br />
 &#160;&#160;&#160;&#160;&lt;member id='jhnam88' name='Jeongho+Nam' birthdate='1988-03-11' /&gt;<br />
 &#160;&#160;&#160;&#160;&lt;member id='master' name='Administartor' birthdate='2011-07-28' /&gt;<br />
 &lt;/memberList&gt;  </td><td>&lt;member&gt;<br />
 &lt;id&gt;jhnam88&lt;/id&gt;<br />
 &lt;name&gt;Jeongho+Nam&lt;/name&gt;<br />
 &lt;birthdate&gt;1988-03-11&lt;/birthdate&gt;<br />
 &lt;/member&gt;   </td></tr>
</table>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4731198af0e03708dc8c43e8c238778a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XML::eraseProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a property by its key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the property to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>Unable to find the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff13902db5b0a857651fdb14839bd892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto XML::getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get key; identifer of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>tag, identifer of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5" title="Tag name. ">XML::tag</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a344960be2820c2a9dcc18c7031ff65a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto XML::toString </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string content. </p>
<p>Returns a string representation of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> and its all children</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the xml </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44280c1492e64a576fa23f60b454e1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> samchon::library::XML::tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tag name. </p>
<ul>
<li>&lt;<b>tag</b> label='property' /&gt;: tag =&gt; "tag" </li>
<li>&lt;<b>price</b> high='1500' low='1300' open='1450' close='1320' /&gt;: tag =&gt; "price" </li>
</ul>

</div>
</div>
<a class="anchor" id="a140fd18830c788f27dcee0bf5958845b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> samchon::library::XML::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<ul>
<li>&lt;parameter name='age' type='int'&gt;<b>26</b>&lt;/parameter&gt;: value =&gt; 26 </li>
<li>&lt;price high='1500' low='1300' open='1450' close='1320' /&gt;: tag =&gt; null </li>
</ul>

</div>
</div>
<a class="anchor" id="adeea394592ace1d11f6f91a4507167cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt;<a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&gt; samchon::library::XML::propertyMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties in the <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<p>Pairs of the properties </p><ul>
<li>&lt;price <b>high='1500' low='1300' open='1450' close='1320'</b> /&gt;: propertyMap =&gt; {{"high": 1500}, {"low": 1300}, {"open": 1450}, {"close", 1320}} </li>
<li>&lt;member <b>id='jhnam88' name='Jeongho+Nam' comment='Hello.+My+name+is+Jeongho+Nam'</b> &gt;: propertyMap =&gt; {{"id", "jhnam88"}, {"name", "Jeongho Nam"}, {"comment", "Hello. My name is Jeongho Nam"}} </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d4/d5f/_x_m_l_8hpp_source.html">XML.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/XML.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
