<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/StringUtil.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d7f/_string_util_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StringUtil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon\API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/String.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/WeakString.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/IndexPair.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;samchon/library/Math.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">   31</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">StringUtil</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">                SUBSTITUTE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> ... _Args&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">   49</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">substitute</a>(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">const</span> _Ty&amp; val, <span class="keyword">const</span> _Args&amp; ... args) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;res = _substitute(format, val);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">StringUtil::substitute</a>(res, args...);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keyword">static</span> <span class="keyword">auto</span> substitute(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format, <span class="keyword">const</span> _Ty&amp; val) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> _substitute(format, val);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> ... _Args &gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">   74</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">substituteSQL</a>(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> _Ty&amp; value, <span class="keyword">const</span> _Args&amp; ... args) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;res = _substituteSQL(format, value);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">StringUtil::substituteSQL</a>(res, args...);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keyword">static</span> <span class="keyword">auto</span> substituteSQL(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format, <span class="keyword">const</span> _Ty&amp; value) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> _substituteSQL(format, value);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keyword">static</span> <span class="keyword">auto</span> _substitute(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format, <span class="keyword">const</span> _Ty&amp; value) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                std::vector&lt;String&gt; &amp;parenthesisArray = betweens(format, { (TCHAR)<span class="charliteral">&#39;{&#39;</span> }, { (TCHAR)<span class="charliteral">&#39;}&#39;</span> });</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                std::vector&lt;long&gt; vec;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = parenthesisArray.begin(); it != parenthesisArray.end(); it++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (isNumeric(*it) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        vec.push_back(stoi(*it));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">size_t</span> index = (size_t)<a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">Math::min</a>(vec).getValue();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//replaceAll</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;to = toString(value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> replaceAll(format, (TCHAR)<span class="charliteral">&#39;{&#39;</span> + toString(index) + (TCHAR)<span class="charliteral">&#39;}&#39;</span>, to);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keyword">static</span> <span class="keyword">auto</span> _substituteSQL(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;format, <span class="keyword">const</span> _Ty&amp; value) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                std::vector&lt;String&gt; &amp;parenthesisArray = betweens(format, { (TCHAR)<span class="charliteral">&#39;{&#39;</span> }, { (TCHAR)<span class="charliteral">&#39;}&#39;</span> });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                std::vector&lt;long&gt; vec;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = parenthesisArray.begin(); it != parenthesisArray.end(); it++)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span> (isNumeric(*it) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        vec.push_back(stoi(*it));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordtype">size_t</span> index = (size_t)<a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">Math::min</a>(vec).getValue();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//replaceAll</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;to = toSQL(value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">return</span> replaceAll(format, (TCHAR)<span class="charliteral">&#39;{&#39;</span> + toString(index) + (TCHAR)<span class="charliteral">&#39;}&#39;</span>, to);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">                SUBSTITUTE -&gt; TO_STRING</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toString(<span class="keyword">const</span> _Ty &amp;val) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                std::basic_stringstream&lt;TCHAR&gt; stream;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                stream &lt;&lt; val;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> move(stream.str());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toString(<span class="keyword">const</span> WeakString &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toSQL(<span class="keyword">const</span> _Ty &amp;val) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (val == INT_MIN)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">return</span> _T(<span class="stringliteral">&quot;NULL&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                std::basic_stringstream&lt;TCHAR&gt; stream;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                stream &lt;&lt; val;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> move(stream.str());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toSQL(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;flag) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toSQL(<span class="keyword">const</span> TCHAR &amp;val) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toSQL(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keyword">static</span> <span class="keyword">auto</span> toSQL(<span class="keyword">const</span> WeakString &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">                NUMBER-FORMAT</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">                    IN MONETARY UNIT, ADD DELIMETER &#39;,&#39;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">                    COLOR-FORMAT</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                POSITIVE NUMBER IS RED,</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                    NEGATIVE NUMBER IS BLUE</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">                    ZERO IS BLACK</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> isNumeric(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; bool;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toNumber(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; double;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> numberFormat(<span class="keywordtype">double</span> val, <span class="keywordtype">int</span> precision = 2) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> percentFormat(<span class="keywordtype">double</span> val, <span class="keywordtype">int</span> precision = 2) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> colorNumberFormat(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> precision = 2, <span class="keywordtype">double</span> delimiter = 0.0) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> colorPercentFormat(<span class="keywordtype">double</span> value, <span class="keywordtype">int</span> precision = 2, <span class="keywordtype">double</span> delimiter = 0.0) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">                TRIM -&gt; WITH LTRIM &amp; RTRIM</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">                    IT&#39;S RIGHT, THE TRIM OF ORACLE</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> trim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;val, <span class="keyword">const</span> std::vector&lt;String&gt; &amp;delims) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> ltrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;val, <span class="keyword">const</span> std::vector&lt;String&gt; &amp;delims) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> rtrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;val, <span class="keyword">const</span> std::vector&lt;String&gt; &amp;delims) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> trim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> ltrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> rtrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> trim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;delim) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> ltrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;delim) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> rtrim(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;delim) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">                EXTRACTORS</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> finds(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keyword">const</span> std::vector&lt;String&gt; &amp;delims, <span class="keywordtype">size_t</span> startIndex = 0) -&gt; IndexPair&lt;String&gt;;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> rfinds(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keyword">const</span> std::vector&lt;String&gt; &amp;delims, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) -&gt; IndexPair&lt;String&gt;;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> substring(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordtype">size_t</span> startIndex, <span class="keywordtype">size_t</span> endIndex = SIZE_MAX) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> between(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;start = _T(<span class="stringliteral">&quot;&quot;</span>), <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;end = _T(<span class="stringliteral">&quot;&quot;</span>)) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//TAB</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keyword">auto</span> addTab(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keywordtype">size_t</span> n = 1) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">//MULTIPLE STRINGS</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keyword">auto</span> split(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;delim) -&gt; std::vector&lt;String&gt;;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> betweens(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;start = _T(<span class="stringliteral">&quot;&quot;</span>), <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;end = _T(<span class="stringliteral">&quot;&quot;</span>)) -&gt; std::vector&lt;String&gt;;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">/* ----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">                REPLACERS</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">            ---------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">//ALPHABET-CONVERSION</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span>            <span class="keyword">static</span> <span class="keyword">auto</span> toLowerCase(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> toUpperCase(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> replaceAll(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;before, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;after) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> replaceAll(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keyword">const</span> std::vector&lt;std::pair&lt;String, String&gt;&gt; &amp;pairs) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        };</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    };</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_string_util_html_acbc9083a084fd5731aceda658a7dc6bf"><div class="ttname"><a href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">samchon::library::StringUtil::substitute</a></div><div class="ttdeci">static auto substitute(const String &amp;format, const _Ty &amp;val, const _Args &amp;...args) -&gt; String</div><div class="ttdoc">Substitutes "{n}" tokens within the specified string with the respective arguments passed in...</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:49</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_string_util_html"><div class="ttname"><a href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></div><div class="ttdoc">Utility class for string. </div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:31</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_string_util_html_a98119999d1cea0775d1c087a92d50405"><div class="ttname"><a href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">samchon::library::StringUtil::substituteSQL</a></div><div class="ttdeci">static auto substituteSQL(const String &amp;format, const _Ty &amp;value, const _Args &amp;...args) -&gt; String</div><div class="ttdoc">Substitutes "{n}" tokens within the specified sql-string with the respective arguments passed in...</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:74</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a539c7d866269c75f525e33f0fdc23f2c"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">samchon::library::Math::min</a></div><div class="ttdeci">static auto min(const _Cont &amp;container) -&gt; IndexPair&lt; _Ty &gt;</div><div class="ttdoc">Calculate minimum value with its index. </div><div class="ttdef"><b>Definition:</b> Math.hpp:134</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>StringUtil.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
