<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::ByteArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/db2/classsamchon_1_1_byte_array.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/d1a/classsamchon_1_1_byte_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::ByteArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binary data class.  
 <a href="../../d6/db2/classsamchon_1_1_byte_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d57/_byte_array_8hpp_source.html">ByteArray.hpp</a>&gt;</code></p>

<p>Inherits vector&lt; unsigned char &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8a7fef4185a2e84612d75b4e3a3d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8a7fef4185a2e84612d75b4e3a3d96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#acd8a7fef4185a2e84612d75b4e3a3d96">ByteArray</a> ()</td></tr>
<tr class="memdesc:acd8a7fef4185a2e84612d75b4e3a3d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:acd8a7fef4185a2e84612d75b4e3a3d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a90241ccda4592c2ab4f5717d8ef11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a90241ccda4592c2ab4f5717d8ef11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#a34a90241ccda4592c2ab4f5717d8ef11">ByteArray</a> (const <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a> &amp;)</td></tr>
<tr class="memdesc:a34a90241ccda4592c2ab4f5717d8ef11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a34a90241ccda4592c2ab4f5717d8ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1163d8a27bef6424d0177fac4cad83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1163d8a27bef6424d0177fac4cad83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#a1a1163d8a27bef6424d0177fac4cad83">ByteArray</a> (<a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a1a1163d8a27bef6424d0177fac4cad83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor. <br /></td></tr>
<tr class="separator:a1a1163d8a27bef6424d0177fac4cad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec82a573fa3bcfcd1abd05bc9a26447"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:a6ec82a573fa3bcfcd1abd05bc9a26447"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#a6ec82a573fa3bcfcd1abd05bc9a26447">read</a> () const  -&gt; _Ty</td></tr>
<tr class="memdesc:a6ec82a573fa3bcfcd1abd05bc9a26447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data.  <a href="#a6ec82a573fa3bcfcd1abd05bc9a26447">More...</a><br /></td></tr>
<tr class="separator:a6ec82a573fa3bcfcd1abd05bc9a26447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae215771bce05010d2fa117d61456aad6"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:ae215771bce05010d2fa117d61456aad6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#ae215771bce05010d2fa117d61456aad6">write</a> (const _Ty &amp;val)</td></tr>
<tr class="memdesc:ae215771bce05010d2fa117d61456aad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data.  <a href="#ae215771bce05010d2fa117d61456aad6">More...</a><br /></td></tr>
<tr class="separator:ae215771bce05010d2fa117d61456aad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd3a8813f1f8da4fad908de56556c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#a25bcd3a8813f1f8da4fad908de56556c">compress</a> () const  -&gt; <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memdesc:a25bcd3a8813f1f8da4fad908de56556c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress the binary data<br />
.  <a href="#a25bcd3a8813f1f8da4fad908de56556c">More...</a><br /></td></tr>
<tr class="separator:a25bcd3a8813f1f8da4fad908de56556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee383009332dcfb0d17cc8e0619c1a0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#afee383009332dcfb0d17cc8e0619c1a0">decompress</a> () const  -&gt; <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a></td></tr>
<tr class="memdesc:afee383009332dcfb0d17cc8e0619c1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress the binary data.  <a href="#afee383009332dcfb0d17cc8e0619c1a0">More...</a><br /></td></tr>
<tr class="separator:afee383009332dcfb0d17cc8e0619c1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5892668eaa194254489738d378e52ff"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html#ac5892668eaa194254489738d378e52ff">position</a></td></tr>
<tr class="memdesc:ac5892668eaa194254489738d378e52ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position of the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a>.<br />
.  <a href="#ac5892668eaa194254489738d378e52ff">More...</a><br /></td></tr>
<tr class="separator:ac5892668eaa194254489738d378e52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binary data class. </p>
<dl class="section user"><dt>ByteArray is the standard class for handling binary data in Samchon Framework</dt><dd></dd></dl>
<dl class="section user"><dt>ByteArray provides methods for reading and writing binary data</dt><dd></dd></dl>
<dl class="section user"><dt>In addition, zlib compression and decompression are supported</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section user"><dt>ByteArray is a class only for advanced developer who can access data on byte level as the reason of:</dt><dd></dd></dl>
<ul>
<li>Handling File Data </li>
<li>Custom protocol for network I/O </li>
<li>Optimizing the size of data for performance</li>
</ul>
<dl class="section user"><dt></dt><dd>If you're not trying to use <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> as the reason of what I've mentioned but only for representing entity data, I recomment you to use Entity instead.<br />
 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ec82a573fa3bcfcd1abd05bc9a26447"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::ByteArray::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; _Ty
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data. </p>
<p>Reads data(_Ty) from the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> and adds the position following the size</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>A type of data to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>out of range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Read data from the byte stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae215771bce05010d2fa117d61456aad6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::ByteArray::write </td>
          <td>(</td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data. </p>
<p>Writes data(_Ty) to tail of the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>A type of data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Something to write on <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25bcd3a8813f1f8da4fad908de56556c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto ByteArray::compress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compress the binary data<br />
. </p>
<p>Generates a binary data compressed from the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> The binary data will be compressed by zlib library</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> which is compressed </dd></dl>

</div>
</div>
<a class="anchor" id="afee383009332dcfb0d17cc8e0619c1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto ByteArray::decompress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompress the binary data. </p>
<p>Generates a decompressed binary data form the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a>. The binary data will be decompressed by zlib library</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a> that is decompressed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5892668eaa194254489738d378e52ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t samchon::ByteArray::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position of the <a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html" title="Binary data class. ">ByteArray</a>.<br />
. </p>
<dl class="section user"><dt>If you call read, starting pointer will be the position</dt><dd><ul>
<li>(_Ty <em>ptr = (_Ty</em>)data() + position) </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/<a class="el" href="../../d3/d57/_byte_array_8hpp_source.html">ByteArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/ByteArray.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d6/db2/classsamchon_1_1_byte_array.html">ByteArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
