<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::ProgressEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d3d/classsamchon_1_1library_1_1_progress_event.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/d4f/classsamchon_1_1library_1_1_progress_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::ProgressEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> representing a progress.  
 <a href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/def/_progress_event_8hpp_source.html">ProgressEvent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::ProgressEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.png" usemap="#samchon::library::ProgressEvent_map" alt=""/>
  <map id="samchon::library::ProgressEvent_map" name="samchon::library::ProgressEvent_map">
<area href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. " alt="samchon::library::Event" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc428b86ed1a4be2d11c693b84c64d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html#abc428b86ed1a4be2d11c693b84c64d42">ProgressEvent</a> (<a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> *, double, double)</td></tr>
<tr class="memdesc:abc428b86ed1a4be2d11c693b84c64d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from source and progress.  <a href="#abc428b86ed1a4be2d11c693b84c64d42">More...</a><br /></td></tr>
<tr class="separator:abc428b86ed1a4be2d11c693b84c64d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7238baf58d7a90579e14db6333937c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7238baf58d7a90579e14db6333937c0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html#ab7238baf58d7a90579e14db6333937c0">getPercent</a> () const  -&gt; double</td></tr>
<tr class="memdesc:ab7238baf58d7a90579e14db6333937c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get percentage of the progress. <br /></td></tr>
<tr class="separator:ab7238baf58d7a90579e14db6333937c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1_event')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">samchon::library::Event</a></td></tr>
<tr class="memitem:a2b77e0cf6800331b5ca1fa03e975e7d1 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a2b77e0cf6800331b5ca1fa03e975e7d1">Event</a> (<a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> *, int)</td></tr>
<tr class="memdesc:a2b77e0cf6800331b5ca1fa03e975e7d1 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from source and type.  <a href="#a2b77e0cf6800331b5ca1fa03e975e7d1">More...</a><br /></td></tr>
<tr class="separator:a2b77e0cf6800331b5ca1fa03e975e7d1 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a128c093ba5ad3c415fc64d1224ad8 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a128c093ba5ad3c415fc64d1224ad8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a68a128c093ba5ad3c415fc64d1224ad8">getSource</a> () const  -&gt; <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> *</td></tr>
<tr class="memdesc:a68a128c093ba5ad3c415fc64d1224ad8 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source of the <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a>. <br /></td></tr>
<tr class="separator:a68a128c093ba5ad3c415fc64d1224ad8 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d366987980085a052d017e30342b7 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304d366987980085a052d017e30342b7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a304d366987980085a052d017e30342b7">getType</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a304d366987980085a052d017e30342b7 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get type of the <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a>. <br /></td></tr>
<tr class="separator:a304d366987980085a052d017e30342b7 inherit pub_methods_classsamchon_1_1library_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac21872370f8dabb5e329fbad7b0c6f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21872370f8dabb5e329fbad7b0c6f25"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html#ac21872370f8dabb5e329fbad7b0c6f25">numerator</a></td></tr>
<tr class="memdesc:ac21872370f8dabb5e329fbad7b0c6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of current progress. <br /></td></tr>
<tr class="separator:ac21872370f8dabb5e329fbad7b0c6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b801cc1ef1c043a042d5bb74ebd890"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html#a64b801cc1ef1c043a042d5bb74ebd890">denominator</a></td></tr>
<tr class="memdesc:a64b801cc1ef1c043a042d5bb74ebd890"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of total progress.  <a href="#a64b801cc1ef1c043a042d5bb74ebd890">More...</a><br /></td></tr>
<tr class="separator:a64b801cc1ef1c043a042d5bb74ebd890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1_event')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">samchon::library::Event</a></td></tr>
<tr class="memitem:a4a1f085faecf6b69fe99a28d1fd9368d inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1f085faecf6b69fe99a28d1fd9368d"></a>
<a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a4a1f085faecf6b69fe99a28d1fd9368d">source</a></td></tr>
<tr class="memdesc:a4a1f085faecf6b69fe99a28d1fd9368d inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the event. <br /></td></tr>
<tr class="separator:a4a1f085faecf6b69fe99a28d1fd9368d inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d320b88ed35b413642980310ed9332b inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d320b88ed35b413642980310ed9332b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a9d320b88ed35b413642980310ed9332b">type</a></td></tr>
<tr class="memdesc:a9d320b88ed35b413642980310ed9332b inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event. <br /></td></tr>
<tr class="separator:a9d320b88ed35b413642980310ed9332b inherit pro_attribs_classsamchon_1_1library_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> representing a progress. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc428b86ed1a4be2d11c693b84c64d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProgressEvent::ProgressEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>denominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from source and progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source of the event; who made the event </td></tr>
    <tr><td class="paramname">numerator</td><td>The number of current progress </td></tr>
    <tr><td class="paramname">denominator</td><td>The number of total progress</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>denominator is zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64b801cc1ef1c043a042d5bb74ebd890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double samchon::library::ProgressEvent::denominator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of total progress. </p>
<dl class="section warning"><dt>Warning</dt><dd>denominator cannot be zero </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d3/def/_progress_event_8hpp_source.html">ProgressEvent.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/ProgressEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html">ProgressEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
