<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/dd8/classsamchon_1_1namtree_1_1_n_t_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dfc/_n_t_factory_8hpp_source.html">NTFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::namtree::NTFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.png" usemap="#samchon::namtree::NTFactory_map" alt=""/>
  <map id="samchon::namtree::NTFactory_map" name="samchon::namtree::NTFactory_map">
<area href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html" title="Factory for virtual files. " alt="samchon::library::FTFactory" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96c34a099253c7316296f350b24beea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c34a099253c7316296f350b24beea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html#a96c34a099253c7316296f350b24beea7">NTFactory</a> (<a class="el" href="../../dc/d3b/classsamchon_1_1namtree_1_1_n_t_entity_group.html">NTEntityGroup</a> *)</td></tr>
<tr class="memdesc:a96c34a099253c7316296f350b24beea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from historical(studying) data. <br /></td></tr>
<tr class="separator:a96c34a099253c7316296f350b24beea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1_f_t_factory')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html">samchon::library::FTFactory</a></td></tr>
<tr class="memitem:ab2419970f9a61b649a5cbee6c4734185 inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2419970f9a61b649a5cbee6c4734185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#ab2419970f9a61b649a5cbee6c4734185">FTFactory</a> ()</td></tr>
<tr class="memdesc:ab2419970f9a61b649a5cbee6c4734185 inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ab2419970f9a61b649a5cbee6c4734185 inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85035c4f46a55ea44c05137481412bef inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85035c4f46a55ea44c05137481412bef"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#a85035c4f46a55ea44c05137481412bef">createFile</a> (<a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *, std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;) -&gt; <a class="el" href="../../d0/d08/classsamchon_1_1library_1_1_f_t_file.html">FTFile</a> *</td></tr>
<tr class="memdesc:a85035c4f46a55ea44c05137481412bef inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of file. <br /></td></tr>
<tr class="separator:a85035c4f46a55ea44c05137481412bef inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724542164c68c40674a190627ea3fbbe inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724542164c68c40674a190627ea3fbbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#a724542164c68c40674a190627ea3fbbe">registerFile</a> (<a class="el" href="../../d0/d08/classsamchon_1_1library_1_1_f_t_file.html">FTFile</a> *)</td></tr>
<tr class="memdesc:a724542164c68c40674a190627ea3fbbe inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register file instance to map. <br /></td></tr>
<tr class="separator:a724542164c68c40674a190627ea3fbbe inherit pub_methods_classsamchon_1_1library_1_1_f_t_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1_f_t_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1_f_t_factory')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html">samchon::library::FTFactory</a></td></tr>
<tr class="memitem:ad1e7b8cda02fa29c24622dfc773fea8d inherit pro_attribs_classsamchon_1_1library_1_1_f_t_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt; int, <a class="el" href="../../d0/d08/classsamchon_1_1library_1_1_f_t_file.html">FTFile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#ad1e7b8cda02fa29c24622dfc773fea8d">fileMap</a></td></tr>
<tr class="memdesc:ad1e7b8cda02fa29c24622dfc773fea8d inherit pro_attribs_classsamchon_1_1library_1_1_f_t_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a> of files.  <a href="#ad1e7b8cda02fa29c24622dfc773fea8d">More...</a><br /></td></tr>
<tr class="separator:ad1e7b8cda02fa29c24622dfc773fea8d inherit pro_attribs_classsamchon_1_1library_1_1_f_t_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for Nam-Tree files </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../dd/dfc/_n_t_factory_8hpp_source.html">NTFactory.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTFactory.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html">NTFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
