<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d1/dba/classsamchon_1_1protocol_1_1_i_entity_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, Container of <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>.  
 <a href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d12/_i_entity_group_8hpp_source.html">IEntityGroup.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.png" usemap="#samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;_map" alt=""/>
  <map id="samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;_map" name="samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;_map">
<area href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. " alt="samchon::protocol::Entity" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab21e3029796592cd3ff78b900b24009f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#ab21e3029796592cd3ff78b900b24009f">IEntityGroup</a> ()</td></tr>
<tr class="separator:ab21e3029796592cd3ff78b900b24009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981914c18a6c1e35d1ab48cc14929b11"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a981914c18a6c1e35d1ab48cc14929b11">has</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) const  -&gt; bool</td></tr>
<tr class="separator:a981914c18a6c1e35d1ab48cc14929b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726434239db7661309f72337e36fff0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a4726434239db7661309f72337e36fff0">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) -&gt; _Ty &amp;</td></tr>
<tr class="separator:a4726434239db7661309f72337e36fff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf6eb434f57d430a0363a624d60417"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a22cf6eb434f57d430a0363a624d60417">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) const  -&gt; const _Ty &amp;</td></tr>
<tr class="separator:a22cf6eb434f57d430a0363a624d60417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8651b7ba3cffe5e2e44710a61bceb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt; xml)</td></tr>
<tr class="separator:a49d8651b7ba3cffe5e2e44710a61bceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00df91c3b413465b854184d49390dd9"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="separator:aa00df91c3b413465b854184d49390dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc6368fbbc98adcad05b511f3b51f04"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a4cc6368fbbc98adcad05b511f3b51f04">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="memdesc:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>.  <a href="#ad03f41f168359dc5860f70b2d27fe8bf">More...</a><br /></td></tr>
<tr class="separator:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9943f8315a53b67873adc40afb6bc972"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="separator:a9943f8315a53b67873adc40afb6bc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01351b378aace857f95b4f8d5265122"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a> *</td></tr>
<tr class="separator:af01351b378aace857f95b4f8d5265122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Container, typename _Ty = _Container::value_type&gt;<br />
class samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</h3>

<p><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, Container of <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>. </p>
<p>EntityGroup is a container of <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, and also another type of <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, too. </p>
<p>Thus, there's a composite relationship between EntityGroup and <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> <br />
</p><dl class="section note"><dt>Note</dt><dd><ul>
<li>
<p class="startli">When data-set has a "Hierarchical Relationship":  </p>
<p>Compose the data class(entity) having children by inheriting EntityGroup and terminate the leaf node by inheriting <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Not only hierarchical, but also recursive  </p>
<p></p>
<p class="endli"></p>
</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab21e3029796592cd3ff78b900b24009f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::<a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">IEntityGroup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9943f8315a53b67873adc40afb6bc972"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; XML</em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented in <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#ac9e4f5ff39d179cb966635247230eee4">samchon::namtree::NTCriteria</a>, <a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#ab6cd81b578affa0b944b3688f61770ac">samchon::protocol::master::ExternalSystemArray</a>, <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ae2f5df1325b897bfec37933ab9378d16">samchon::protocol::master::ExternalSystem</a>, <a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a5f3b74b0cfb9bf2a44d232de579d7675">samchon::library::FTFolder</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a3897dc761d90875f08420550648e717d">samchon::namtree::NTParameter</a>, and <a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a0323ac0403985a6c1a0f340f328c8fad">samchon::namtree::NTParameterArray</a>.</p>

</div>
</div>
<a class="anchor" id="a981914c18a6c1e35d1ab48cc14929b11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::has </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const -&gt; bool
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates whether a container has an object having the specified identifier.  </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The identifier wants to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If there's the object then true, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a4726434239db7661309f72337e36fff0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt; _Ty&amp;
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the element by specified identifier(key)<br />
<br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the identifier of the element wants to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element having the key, or throw exception if there is none. </dd></dl>

</div>
</div>
<a class="anchor" id="a22cf6eb434f57d430a0363a624d60417"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const -&gt; const _Ty&amp;
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Access the const element by specified identifier(key)<br />
<br />
</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the identifier of the element wants to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The const element having the key, or throw exception if there is none. </dd></dl>

</div>
</div>
<a class="anchor" id="a49d8651b7ba3cffe5e2e44710a61bceb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a9e73dda626b42f93db0fe5f749614b6d">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a085c0d762cc7dc862c01b330b465a130">samchon::namtree::NTCriteria</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a8e710ce88286998bcbefe5c26d9eb03d">samchon::namtree::NTParameter</a>, and <a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a053735c5881979aea7023682bbcc4ff2">samchon::protocol::master::DistributedSystem</a>.</p>

</div>
</div>
<a class="anchor" id="aa00df91c3b413465b854184d49390dd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#abb38a9405acff9d13986019240151c54">samchon::protocol::Entity</a>.</p>

<p>Reimplemented in <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a7baa99660d123424b3f1d7c217aeb782">samchon::namtree::NTCriteria</a>, <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2cad698513ba7d105d5546301e1b703b">samchon::protocol::master::ExternalSystem</a>, <a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a7ba697fb10c1211090a35f94ee7c337d">samchon::library::FTFolder</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a0652ac4a257868f7a1b6bf49221d5cb6">samchon::namtree::NTParameter</a>, and <a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a493bda411b5ac9919ac591fd02fe4fc5">samchon::protocol::master::DistributedSystem</a>.</p>

</div>
</div>
<a class="anchor" id="af01351b378aace857f95b4f8d5265122"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Container, typename _Ty = _Container::value_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup</a>&lt; _Container, _Ty &gt;::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a>*
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for creating a new child <code><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a></code> which is belonged to the <code>EntityArray</code><br />
This method will be called by construct method (<code>EntityArray::construct(XML)</code>)<br />
<br />
</p><dl class="section return"><dt>Returns</dt><dd>A new child <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> belongs to EntityGroup </dd></dl>

<p>Reimplemented in <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#abe0cdf1dd854e1a85788616347595fc8">samchon::namtree::NTCriteria</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a59fb033783493162a6eb3d61aa12b035">samchon::namtree::NTParameter</a>, and <a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a6e61051ced5dafedbd705f08b22d463b">samchon::namtree::NTParameterArray</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d6/d12/_i_entity_group_8hpp_source.html">IEntityGroup.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">IEntityGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
