<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/GAPopulation.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dfb/_g_a_population_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GAPopulation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneArray, <span class="keyword">typename</span> Compare = std::less&lt;GeneArray&gt;&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">   56</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">GAPopulation</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> GeneArray, <span class="keyword">typename</span> Compare&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html">GeneticAlgorithm</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span>Scheduler;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">   66</a></span>&#160;            std::vector&lt;std::shared_ptr&lt;GeneArray&gt;&gt; <a class="code" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">children</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a8218a780cf66e5dd4d3a268a68dc40cd">   78</a></span>&#160;            <a class="code" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a8218a780cf66e5dd4d3a268a68dc40cd">GAPopulation</a>(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                children.assign(size, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a1d15d093f367bfc9f16165d3e8cf9396">   97</a></span>&#160;            <a class="code" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a1d15d093f367bfc9f16165d3e8cf9396">GAPopulation</a>(std::shared_ptr&lt;GeneArray&gt; geneArray, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                children.reserve(size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    GeneArray *ptr = <span class="keyword">new</span> GeneArray(*geneArray);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    std::random_shuffle(ptr-&gt;begin(), ptr-&gt;end());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    children.emplace_back(ptr);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#abcdc1b706c7bfcc9ae638697c84d5add">  115</a></span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#abcdc1b706c7bfcc9ae638697c84d5add">fitTest</a>() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;GeneArray&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::shared_ptr&lt;GeneArray&gt; best = children[0];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; children.size(); i++)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> (Compare()(*children[i] , *best) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        best = children[i];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> best;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_genetic_algorithm_html"><div class="ttname"><a href="../../d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html">samchon::library::GeneticAlgorithm</a></div><div class="ttdoc">A genetic algorithm class. </div><div class="ttdef"><b>Definition:</b> GeneticAlgorithm.hpp:58</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_g_a_population_html"><div class="ttname"><a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">samchon::library::GAPopulation</a></div><div class="ttdoc">A population of a generation in G.A. </div><div class="ttdef"><b>Definition:</b> GAPopulation.hpp:56</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_g_a_population_html_abcdc1b706c7bfcc9ae638697c84d5add"><div class="ttname"><a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#abcdc1b706c7bfcc9ae638697c84d5add">samchon::library::GAPopulation::fitTest</a></div><div class="ttdeci">auto fitTest() const  -&gt; std::shared_ptr&lt; GeneArray &gt;</div><div class="ttdoc">Test fitness of each GeneArray in the population. </div><div class="ttdef"><b>Definition:</b> GAPopulation.hpp:115</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_g_a_population_html_a8218a780cf66e5dd4d3a268a68dc40cd"><div class="ttname"><a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a8218a780cf66e5dd4d3a268a68dc40cd">samchon::library::GAPopulation::GAPopulation</a></div><div class="ttdeci">GAPopulation(size_t size)</div><div class="ttdoc">Private Constructor with population. </div><div class="ttdef"><b>Definition:</b> GAPopulation.hpp:78</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_g_a_population_html_ae088f8f450f7255328972220a9bad77c"><div class="ttname"><a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">samchon::library::GAPopulation::children</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; GeneArray &gt; &gt; children</div><div class="ttdoc">Genes representing the population. </div><div class="ttdef"><b>Definition:</b> GAPopulation.hpp:66</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_g_a_population_html_a1d15d093f367bfc9f16165d3e8cf9396"><div class="ttname"><a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a1d15d093f367bfc9f16165d3e8cf9396">samchon::library::GAPopulation::GAPopulation</a></div><div class="ttdeci">GAPopulation(std::shared_ptr&lt; GeneArray &gt; geneArray, size_t size)</div><div class="ttdoc">Construct from a GeneArray and size of the population. </div><div class="ttdef"><b>Definition:</b> GAPopulation.hpp:97</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>GAPopulation.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
