<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::Service Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/deb/classsamchon_1_1protocol_1_1service_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>.  
 <a href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d4c/_service_8hpp_source.html">Service.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::service::Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.png" usemap="#samchon::protocol::service::Service_map" alt=""/>
  <map id="samchon::protocol::service::Service_map" name="samchon::protocol::service::Service_map">
<area href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" title="Interface of message chain. " alt="samchon::protocol::IProtocol" shape="rect" coords="0,0,212,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#a5b8b2cb48cf38c22da5e9d8adcca807d">Service</a> (<a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *)</td></tr>
<tr class="memdesc:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a5b8b2cb48cf38c22da5e9d8adcca807d">More...</a><br /></td></tr>
<tr class="separator:a5b8b2cb48cf38c22da5e9d8adcca807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ae4aaec78d376d378f5bfb4056b2b6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#a54ae4aaec78d376d378f5bfb4056b2b6">getClient</a> () const  -&gt; <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *</td></tr>
<tr class="memdesc:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. <br /></td></tr>
<tr class="separator:a54ae4aaec78d376d378f5bfb4056b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3980854281a448cbf326f90eb7a0f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#abf3980854281a448cbf326f90eb7a0f6">sendData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:abf3980854281a448cbf326f90eb7a0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the responsibility of sending an Invoke message to <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#abf3980854281a448cbf326f90eb7a0f6">More...</a><br /></td></tr>
<tr class="separator:abf3980854281a448cbf326f90eb7a0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_protocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade9f2cbce99fb08a1d5768a47355820e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9f2cbce99fb08a1d5768a47355820e"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#ade9f2cbce99fb08a1d5768a47355820e">NAME</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="memdesc:ade9f2cbce99fb08a1d5768a47355820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the service. <br /></td></tr>
<tr class="separator:ade9f2cbce99fb08a1d5768a47355820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad91285df95f15c577b8beca3a2da319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad91285df95f15c577b8beca3a2da319"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#aad91285df95f15c577b8beca3a2da319">REQUIRE_AUTHORITY</a> () const  -&gt; int=NULL</td></tr>
<tr class="memdesc:aad91285df95f15c577b8beca3a2da319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required authority to access the service. <br /></td></tr>
<tr class="separator:aad91285df95f15c577b8beca3a2da319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdf6203c973cc1bc797561b73fa87cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf6203c973cc1bc797561b73fa87cc4"></a>
<a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#abdf6203c973cc1bc797561b73fa87cc4">client</a></td></tr>
<tr class="memdesc:abdf6203c973cc1bc797561b73fa87cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> object <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> is belonged to. <br /></td></tr>
<tr class="separator:abdf6203c973cc1bc797561b73fa87cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b8b2cb48cf38c22da5e9d8adcca807d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Service::Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> object <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> is belonged to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf3980854281a448cbf326f90eb7a0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Service::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift the responsibility of sending an Invoke message to <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>An Invoke message to be sent to the (physical) client </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../de/d4c/_service_8hpp_source.html">Service.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/Service.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html">Service</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
