<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTParameter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/dcd/classsamchon_1_1namtree_1_1_n_t_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A metadat of a parameter in a function.  
 <a href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/dc2/_n_t_parameter_8hpp_source.html">NTParameter.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::namtree::NTParameter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.png" usemap="#samchon::namtree::NTParameter_map" alt=""/>
  <map id="samchon::namtree::NTParameter_map" name="samchon::namtree::NTParameter_map">
<area href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html" title="Interface for exploration. " alt="samchon::namtree::INTExplore" shape="rect" coords="0,56,193,80"/>
<area href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. " alt="samchon::protocol::Entity" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e710ce88286998bcbefe5c26d9eb03d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a8e710ce88286998bcbefe5c26d9eb03d">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;)</td></tr>
<tr class="memdesc:a8e710ce88286998bcbefe5c26d9eb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML -&gt; Entity.  <a href="#a8e710ce88286998bcbefe5c26d9eb03d">More...</a><br /></td></tr>
<tr class="separator:a8e710ce88286998bcbefe5c26d9eb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21aee81ee2eb65f1a4f3274e43ba6c4"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#ab21aee81ee2eb65f1a4f3274e43ba6c4">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ab21aee81ee2eb65f1a4f3274e43ba6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the Entity.  <a href="#ab21aee81ee2eb65f1a4f3274e43ba6c4">More...</a><br /></td></tr>
<tr class="separator:ab21aee81ee2eb65f1a4f3274e43ba6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0652ac4a257868f7a1b6bf49221d5cb6"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a0652ac4a257868f7a1b6bf49221d5cb6">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a0652ac4a257868f7a1b6bf49221d5cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity -&gt; XML.  <a href="#a0652ac4a257868f7a1b6bf49221d5cb6">More...</a><br /></td></tr>
<tr class="separator:a0652ac4a257868f7a1b6bf49221d5cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td></tr>
<tr class="memitem:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3281952586fe25e76f2ac62b44e56c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a3281952586fe25e76f2ac62b44e56c68">INTExplore</a> ()</td></tr>
<tr class="memdesc:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a3281952586fe25e76f2ac62b44e56c68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e74a258e7c94de452e92bdc79a8bf7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a92e74a258e7c94de452e92bdc79a8bf7">getMinimum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum. <br /></td></tr>
<tr class="separator:a92e74a258e7c94de452e92bdc79a8bf7 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d59176b3baec63c8a563c9094922b98"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a5d59176b3baec63c8a563c9094922b98">getMaximum</a> () const  -&gt; double</td></tr>
<tr class="memdesc:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum. <br /></td></tr>
<tr class="separator:a5d59176b3baec63c8a563c9094922b98 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7639c7007555ddcdedbabc0b3f7efb4f inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7639c7007555ddcdedbabc0b3f7efb4f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a7639c7007555ddcdedbabc0b3f7efb4f">getSection</a> () const  -&gt; unsigned int</td></tr>
<tr class="memdesc:a7639c7007555ddcdedbabc0b3f7efb4f inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get section. <br /></td></tr>
<tr class="separator:a7639c7007555ddcdedbabc0b3f7efb4f inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cca8a546468c04e1b5cb7c94a58f68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cca8a546468c04e1b5cb7c94a58f68"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a85cca8a546468c04e1b5cb7c94a58f68">getPrecision</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a85cca8a546468c04e1b5cb7c94a58f68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get precision. <br /></td></tr>
<tr class="separator:a85cca8a546468c04e1b5cb7c94a58f68 inherit pub_methods_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31c2a7af8c5813a556d1db6d6cff3237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c2a7af8c5813a556d1db6d6cff3237"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a31c2a7af8c5813a556d1db6d6cff3237">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a31c2a7af8c5813a556d1db6d6cff3237"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a31c2a7af8c5813a556d1db6d6cff3237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3897dc761d90875f08420550648e717d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a3897dc761d90875f08420550648e717d">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:a3897dc761d90875f08420550648e717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb033783493162a6eb3d61aa12b035"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a59fb033783493162a6eb3d61aa12b035">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a> *</td></tr>
<tr class="separator:a59fb033783493162a6eb3d61aa12b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td></tr>
<tr class="memitem:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4ec84e767c9bd7acd559b08e1b458f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">minimum</a></td></tr>
<tr class="memdesc:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value. <br /></td></tr>
<tr class="separator:a0e4ec84e767c9bd7acd559b08e1b458f inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd61af170e3d34b12ef633860f64834"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">maximum</a></td></tr>
<tr class="memdesc:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value. <br /></td></tr>
<tr class="separator:afdd61af170e3d34b12ef633860f64834 inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a612a6ae0a86e331325bf547d1def66fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">section</a></td></tr>
<tr class="memdesc:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section number of exploration. <br /></td></tr>
<tr class="separator:a612a6ae0a86e331325bf547d1def66fd inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e7bb18a7d00f179103b2091a6baccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">precision</a></td></tr>
<tr class="memdesc:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target precision: 10<sup>precision</sup> <br /></td></tr>
<tr class="separator:af1e7bb18a7d00f179103b2091a6baccf inherit pro_attribs_classsamchon_1_1namtree_1_1_i_n_t_explore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A metadat of a parameter in a function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3897dc761d90875f08420550648e717d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameter::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; XML</em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8e710ce88286998bcbefe5c26d9eb03d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTParameter::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML -&gt; Entity. </p>
<p>Constructs data of Entity by XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>A xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a3366e7960502301ffec9760f4a83f4cc">samchon::namtree::INTExplore</a>.</p>

</div>
</div>
<a class="anchor" id="a59fb033783493162a6eb3d61aa12b035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameter::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a>*</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for creating a new child <code>Entity</code> which is belonged to the <code>EntityArray</code><br />
This method will be called by construct method (<code>EntityArray::construct(XML)</code>)<br />
<br />
</p><dl class="section return"><dt>Returns</dt><dd>A new child Entity belongs to EntityGroup </dd></dl>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab21aee81ee2eb65f1a4f3274e43ba6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameter::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the Entity. </p>
<p>If the key is not atomic or not string, then makes an artificial(surrogate) key </p>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">samchon::protocol::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a0652ac4a257868f7a1b6bf49221d5cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameter::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entity -&gt; XML. </p>
<p>Converts data of the Entity to XML</p>
<dl class="section return"><dt>Returns</dt><dd>XML representing the Entity </dd></dl>

<p>Reimplemented from <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a492bb42409583cecd3a9915505f70fc5">samchon::namtree::INTExplore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../db/dc2/_n_t_parameter_8hpp_source.html">NTParameter.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTParameter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">NTParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
