<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::IPUserPair Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d3e/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::IPUserPair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relationship between IP address and <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> for issuing session.  
 <a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d91/_i_p_user_pair_8hpp_source.html">IPUserPair.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9662cb3e808fe12341ba0cfe420e9fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9662cb3e808fe12341ba0cfe420e9fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9662cb3e808fe12341ba0cfe420e9fe6">IPUserPair</a> (<a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *<a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">server</a>, const std::string &amp;)</td></tr>
<tr class="memdesc:a9662cb3e808fe12341ba0cfe420e9fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> and IP address. <br /></td></tr>
<tr class="separator:a9662cb3e808fe12341ba0cfe420e9fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85586e628d6ed46079a1483f4d7cd7"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9b85586e628d6ed46079a1483f4d7cd7">getSessionID</a> (Socket *, size_t) -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a9b85586e628d6ed46079a1483f4d7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a session ID.  <a href="#a9b85586e628d6ed46079a1483f4d7cd7">More...</a><br /></td></tr>
<tr class="separator:a9b85586e628d6ed46079a1483f4d7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478708855138841c6089d6cb04b6b02e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a478708855138841c6089d6cb04b6b02e">issueSessionID</a> (size_t) const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a478708855138841c6089d6cb04b6b02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue a session ID.  <a href="#a478708855138841c6089d6cb04b6b02e">More...</a><br /></td></tr>
<tr class="separator:a478708855138841c6089d6cb04b6b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dcc734800a3c6ecfb04dc118ea3b3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dcc734800a3c6ecfb04dc118ea3b3c5"></a>
<a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">server</a></td></tr>
<tr class="memdesc:a9dcc734800a3c6ecfb04dc118ea3b3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> containing IP addresses and User(s) <br /></td></tr>
<tr class="separator:a9dcc734800a3c6ecfb04dc118ea3b3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899a025cc9a80140ddb496b203cc0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5899a025cc9a80140ddb496b203cc0b2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a5899a025cc9a80140ddb496b203cc0b2">ip</a></td></tr>
<tr class="memdesc:a5899a025cc9a80140ddb496b203cc0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IP address. <br /></td></tr>
<tr class="separator:a5899a025cc9a80140ddb496b203cc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5afa3b72b353bb8710024b17b32f1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5afa3b72b353bb8710024b17b32f1c3"></a>
std::set&lt; const <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#ad5afa3b72b353bb8710024b17b32f1c3">userSet</a></td></tr>
<tr class="memdesc:ad5afa3b72b353bb8710024b17b32f1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User(s) belongs to the IP address. <br /></td></tr>
<tr class="separator:ad5afa3b72b353bb8710024b17b32f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d2b9477f301410d508edcbd1e7745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168d2b9477f301410d508edcbd1e7745"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a168d2b9477f301410d508edcbd1e7745">mtx</a></td></tr>
<tr class="memdesc:a168d2b9477f301410d508edcbd1e7745"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex matched with an IP address. <br /></td></tr>
<tr class="separator:a168d2b9477f301410d508edcbd1e7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relationship between IP address and <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> for issuing session. </p>
<p><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html" title="Relationship between IP address and User for issuing session. ">IPUserPair</a> is a class representing 1:N relationship between IP address and <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. </p>
<p>The key role of <a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html" title="Relationship between IP address and User for issuing session. ">IPUserPair</a> is to issuing session ID, that is published to User(s), within a critical section of an IP address. </p>
<p>Samchon Framework is for Cloud <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> basically, so I've adopted Session ID to discriminate unique <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> to follow standard. But I think there can be another good strategies something like a using MAC address instead of publishing Session-ID to discriminate uniqueness of <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. It's okay to adapt those strategies and rebuild my framework's source to be suitable for those. </p>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>When changing the strategy, you've to careful about policy of each system or libraries. </p>
<p>Followings are something to consider when adjusting MAC address for uniqueness. </p>
<ul>
<li>In server side and view of socket, boost::asio or candidate network i/o libary of stl does not allow accessing otherside system's MAC address. But basic socket of window or linux are allowed. </li>
<li>In client side and view of browser, IE allows to get MAC address by javascript with ActiveX, but other browsers do not allow.</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b85586e628d6ed46079a1483f4d7cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto IPUserPair::getSessionID </td>
          <td>(</td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a session ID. </p>
<p>Asks Whether client to have a session id stored in cookie. </p>
<p>If client has, get the session id from client, but if not, issues a new session ID and notify it(enrolled new session ID) to client. Additionally, if the session id was gotten from a client, inspect validate of the session ID. </p>
<p>Those tasks will hold a critical section of a global IP address </p>
<dl class="section warning"><dt>Warning</dt><dd>The session id must be unique </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new session ID that can ensure uniqueness </dd></dl>

</div>
</div>
<a class="anchor" id="a478708855138841c6089d6cb04b6b02e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto IPUserPair::issueSessionID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Issue a session ID. </p>
<p>Issues a session ID when a target client haven't issued seesion ID yet</p>
<dl class="section user"><dt>Default organization of the Session ID</dt><dd><ul>
<li>
{$name}::{$port}::{$sequence}::{$linux_time}  <ol>
<li>
$name: Name of the <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>; Server::NAME()  </li>
<li>
$port: Port number of the <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>; <a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db" title="Port number of the server. ">Server::PORT()</a>  </li>
<li>
$sequence: Sequence number of creation of <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> in <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>  </li>
<li>
<p class="startli">$linux_time: Linux time of current time.  </p>
<p>If the object <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> is re-constructed, $sequence can be duplicated. $linux_time is to avoid the duplication so that can ensure uniqueness on session id</p>
<p class="endli"></p>
</li>
</ol>
</li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d1/d91/_i_p_user_pair_8hpp_source.html">IPUserPair.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/IPUserPair.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html">IPUserPair</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
