<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::WeakString Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d25/classsamchon_1_1_weak_string.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/dce/classsamchon_1_1_weak_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::WeakString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String class only references characeters, reference only.  
 <a href="../../d0/d25/classsamchon_1_1_weak_string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d5e/_weak_string_8hpp_source.html">WeakString.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7117e5668f755a540916a7465fdc7392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a7117e5668f755a540916a7465fdc7392">WeakString</a> ()</td></tr>
<tr class="memdesc:a7117e5668f755a540916a7465fdc7392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor does not reference any character.  <a href="#a7117e5668f755a540916a7465fdc7392">More...</a><br /></td></tr>
<tr class="separator:a7117e5668f755a540916a7465fdc7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc3d4a1030e3c4aa89058548a6c6a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a5cdc3d4a1030e3c4aa89058548a6c6a6">WeakString</a> (const TCHAR *<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#adada20d81606cfbc23605faab8482bac">data</a>, size_t <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01">size</a>)</td></tr>
<tr class="memdesc:a5cdc3d4a1030e3c4aa89058548a6c6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by characters with specified size.  <a href="#a5cdc3d4a1030e3c4aa89058548a6c6a6">More...</a><br /></td></tr>
<tr class="separator:a5cdc3d4a1030e3c4aa89058548a6c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e12a5767935af4d57742d3732c8011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a67e12a5767935af4d57742d3732c8011">WeakString</a> (const TCHAR *begin, const TCHAR *end)</td></tr>
<tr class="memdesc:a67e12a5767935af4d57742d3732c8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by characters of begin and end.  <a href="#a67e12a5767935af4d57742d3732c8011">More...</a><br /></td></tr>
<tr class="separator:a67e12a5767935af4d57742d3732c8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993e9b16b9de06a021c57bd60e3b9c23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a993e9b16b9de06a021c57bd60e3b9c23">WeakString</a> (const TCHAR *<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#adada20d81606cfbc23605faab8482bac">data</a>)</td></tr>
<tr class="memdesc:a993e9b16b9de06a021c57bd60e3b9c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by characters.  <a href="#a993e9b16b9de06a021c57bd60e3b9c23">More...</a><br /></td></tr>
<tr class="separator:a993e9b16b9de06a021c57bd60e3b9c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f1dcd97d653756b34b72d48801c54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac3f1dcd97d653756b34b72d48801c54d">WeakString</a> (const TCHAR &amp;ch)</td></tr>
<tr class="memdesc:ac3f1dcd97d653756b34b72d48801c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by a single character.  <a href="#ac3f1dcd97d653756b34b72d48801c54d">More...</a><br /></td></tr>
<tr class="separator:ac3f1dcd97d653756b34b72d48801c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05618e54c0c07500ae99fb409dbfdef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac05618e54c0c07500ae99fb409dbfdef">WeakString</a> (std::initializer_list&lt; TCHAR &gt; &amp;il)</td></tr>
<tr class="memdesc:ac05618e54c0c07500ae99fb409dbfdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by a initializer list.  <a href="#ac05618e54c0c07500ae99fb409dbfdef">More...</a><br /></td></tr>
<tr class="separator:ac05618e54c0c07500ae99fb409dbfdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1694482ee9115aee74507f11fc21d17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a1694482ee9115aee74507f11fc21d17e">WeakString</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#aa8f049e91557ba2ce79f5e35bc9b6aad">str</a>)</td></tr>
<tr class="memdesc:a1694482ee9115aee74507f11fc21d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by string.  <a href="#a1694482ee9115aee74507f11fc21d17e">More...</a><br /></td></tr>
<tr class="separator:a1694482ee9115aee74507f11fc21d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada20d81606cfbc23605faab8482bac"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#adada20d81606cfbc23605faab8482bac">data</a> () const  -&gt; const TCHAR *</td></tr>
<tr class="memdesc:adada20d81606cfbc23605faab8482bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get string data; referenced characeters.  <a href="#adada20d81606cfbc23605faab8482bac">More...</a><br /></td></tr>
<tr class="separator:adada20d81606cfbc23605faab8482bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f0338f83a3a5d38b75d6000e69df01"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01">size</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:a16f0338f83a3a5d38b75d6000e69df01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of the characters which are being referenced.  <a href="#a16f0338f83a3a5d38b75d6000e69df01">More...</a><br /></td></tr>
<tr class="separator:a16f0338f83a3a5d38b75d6000e69df01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3cc33e2062435b207001226302f084"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#aea3cc33e2062435b207001226302f084">empty</a> () const  -&gt; bool</td></tr>
<tr class="memdesc:aea3cc33e2062435b207001226302f084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests wheter string is emtpy.  <a href="#aea3cc33e2062435b207001226302f084">More...</a><br /></td></tr>
<tr class="separator:aea3cc33e2062435b207001226302f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b19abcdbc6c1e3a3e9592d19af0f31d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a7b19abcdbc6c1e3a3e9592d19af0f31d">at</a> (size_t index) const  -&gt; const TCHAR &amp;</td></tr>
<tr class="memdesc:a7b19abcdbc6c1e3a3e9592d19af0f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character of string  Returns a const reference to the character at the specified position.  <a href="#a7b19abcdbc6c1e3a3e9592d19af0f31d">More...</a><br /></td></tr>
<tr class="separator:a7b19abcdbc6c1e3a3e9592d19af0f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c4d84501a442da3539f6ac8dcac577"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac8c4d84501a442da3539f6ac8dcac577">operator[]</a> (size_t index) const  -&gt; const TCHAR &amp;</td></tr>
<tr class="memdesc:ac8c4d84501a442da3539f6ac8dcac577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get character of string  Returns a const reference to the character at the specified position.  <a href="#ac8c4d84501a442da3539f6ac8dcac577">More...</a><br /></td></tr>
<tr class="separator:ac8c4d84501a442da3539f6ac8dcac577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad247dd0839f218494eb0bc9aac907f2b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ad247dd0839f218494eb0bc9aac907f2b">find</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;delim, size_t startIndex=NULL) const  -&gt; size_t</td></tr>
<tr class="memdesc:ad247dd0839f218494eb0bc9aac907f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first occurence in string.  <a href="#ad247dd0839f218494eb0bc9aac907f2b">More...</a><br /></td></tr>
<tr class="separator:ad247dd0839f218494eb0bc9aac907f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b1a3336c329b341b371bc02b911f2c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a75b1a3336c329b341b371bc02b911f2c">rfind</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;delim, size_t endIndex=SIZE_MAX) const  -&gt; size_t</td></tr>
<tr class="memdesc:a75b1a3336c329b341b371bc02b911f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds last occurence in string.  <a href="#a75b1a3336c329b341b371bc02b911f2c">More...</a><br /></td></tr>
<tr class="separator:a75b1a3336c329b341b371bc02b911f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a08e90334e94ff00e9ce7f5b0fbc1e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a46a08e90334e94ff00e9ce7f5b0fbc1e">finds</a> (const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;delims, size_t startIndex=0) const  -&gt; <a class="el" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair</a>&lt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &gt;</td></tr>
<tr class="memdesc:a46a08e90334e94ff00e9ce7f5b0fbc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds first occurence in string.  <a href="#a46a08e90334e94ff00e9ce7f5b0fbc1e">More...</a><br /></td></tr>
<tr class="separator:a46a08e90334e94ff00e9ce7f5b0fbc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80924f25e1ade2a3578e22ba377d4b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a9a80924f25e1ade2a3578e22ba377d4b">rfinds</a> (const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;delims, size_t endIndex=SIZE_MAX) const  -&gt; <a class="el" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair</a>&lt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &gt;</td></tr>
<tr class="memdesc:a9a80924f25e1ade2a3578e22ba377d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds last occurence in string.  <a href="#a9a80924f25e1ade2a3578e22ba377d4b">More...</a><br /></td></tr>
<tr class="separator:a9a80924f25e1ade2a3578e22ba377d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102a797237089b2dbad4a575dcf925d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a8102a797237089b2dbad4a575dcf925d">substr</a> (size_t startIndex, size_t endIndex=SIZE_MAX) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:a8102a797237089b2dbad4a575dcf925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a substring.  <a href="#a8102a797237089b2dbad4a575dcf925d">More...</a><br /></td></tr>
<tr class="separator:a8102a797237089b2dbad4a575dcf925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01b7430d7d227dfa96c997025dad90"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a0d01b7430d7d227dfa96c997025dad90">substring</a> (size_t startIndex, size_t <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01">size</a>=SIZE_MAX) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:a0d01b7430d7d227dfa96c997025dad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a substring.  <a href="#a0d01b7430d7d227dfa96c997025dad90">More...</a><br /></td></tr>
<tr class="separator:a0d01b7430d7d227dfa96c997025dad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365a855dd6b53f4a35c9b66d2d1c0ca"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac365a855dd6b53f4a35c9b66d2d1c0ca">between</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;start={}, const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;end={}) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:ac365a855dd6b53f4a35c9b66d2d1c0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a substring.  <a href="#ac365a855dd6b53f4a35c9b66d2d1c0ca">More...</a><br /></td></tr>
<tr class="separator:ac365a855dd6b53f4a35c9b66d2d1c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd289c535d4ef1761a72a53d87f43ba"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a6bd289c535d4ef1761a72a53d87f43ba">split</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;delim) const  -&gt; std::vector&lt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &gt;</td></tr>
<tr class="memdesc:a6bd289c535d4ef1761a72a53d87f43ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates substrings.  <a href="#a6bd289c535d4ef1761a72a53d87f43ba">More...</a><br /></td></tr>
<tr class="separator:a6bd289c535d4ef1761a72a53d87f43ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7fada61c0ffa5d5a31499a40c772c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a2db7fada61c0ffa5d5a31499a40c772c">betweens</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;start={}, const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;end={}) const  -&gt; std::vector&lt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &gt;</td></tr>
<tr class="memdesc:a2db7fada61c0ffa5d5a31499a40c772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates substrings.  <a href="#a2db7fada61c0ffa5d5a31499a40c772c">More...</a><br /></td></tr>
<tr class="separator:a2db7fada61c0ffa5d5a31499a40c772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cd89d1dcb7035927e55bececde5cc"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac75cd89d1dcb7035927e55bececde5cc">trim</a> (const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;delims) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:ac75cd89d1dcb7035927e55bececde5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all designated characters from the beginning and end of the specified string.  <a href="#ac75cd89d1dcb7035927e55bececde5cc">More...</a><br /></td></tr>
<tr class="separator:ac75cd89d1dcb7035927e55bececde5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd30af61d80368a33e3208f87781ae9a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#afd30af61d80368a33e3208f87781ae9a">ltrim</a> (const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;delims) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:afd30af61d80368a33e3208f87781ae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all designated characters from the beginning of the specified string.  <a href="#afd30af61d80368a33e3208f87781ae9a">More...</a><br /></td></tr>
<tr class="separator:afd30af61d80368a33e3208f87781ae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53740bb2a0e4a53d04daff0970167153"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a53740bb2a0e4a53d04daff0970167153">rtrim</a> (const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;delims) const  -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td></tr>
<tr class="memdesc:a53740bb2a0e4a53d04daff0970167153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all designated characters from the end of the specified string.  <a href="#a53740bb2a0e4a53d04daff0970167153">More...</a><br /></td></tr>
<tr class="separator:a53740bb2a0e4a53d04daff0970167153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01fa82556132e69fabf543ed3c3f852"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ad01fa82556132e69fabf543ed3c3f852">replace</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;before, const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;after) const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad01fa82556132e69fabf543ed3c3f852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace portion of string once.  <a href="#ad01fa82556132e69fabf543ed3c3f852">More...</a><br /></td></tr>
<tr class="separator:ad01fa82556132e69fabf543ed3c3f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1514359c7753fb63b210f6618c899"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ae8a1514359c7753fb63b210f6618c899">replaceAll</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;before, const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;after) const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ae8a1514359c7753fb63b210f6618c899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string specified word is replaced.  <a href="#ae8a1514359c7753fb63b210f6618c899">More...</a><br /></td></tr>
<tr class="separator:ae8a1514359c7753fb63b210f6618c899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d486716da90f16192ca9122b89e77d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ad7d486716da90f16192ca9122b89e77d">replaceAll</a> (const std::vector&lt; std::pair&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt;&gt; &amp;pairs) const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad7d486716da90f16192ca9122b89e77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string specified words are replaced.  <a href="#ad7d486716da90f16192ca9122b89e77d">More...</a><br /></td></tr>
<tr class="separator:ad7d486716da90f16192ca9122b89e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e74eadd967cd0f363356e8c432b204"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#af6e74eadd967cd0f363356e8c432b204">toLowerCase</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:af6e74eadd967cd0f363356e8c432b204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert uppercase letters to lowercase.  <a href="#af6e74eadd967cd0f363356e8c432b204">More...</a><br /></td></tr>
<tr class="separator:af6e74eadd967cd0f363356e8c432b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ab9166678f311dba26f27877f8e64"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a4c6ab9166678f311dba26f27877f8e64">toUpperCase</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a4c6ab9166678f311dba26f27877f8e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert uppercase letters to lowercase.  <a href="#a4c6ab9166678f311dba26f27877f8e64">More...</a><br /></td></tr>
<tr class="separator:a4c6ab9166678f311dba26f27877f8e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f049e91557ba2ce79f5e35bc9b6aad"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#aa8f049e91557ba2ce79f5e35bc9b6aad">str</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:aa8f049e91557ba2ce79f5e35bc9b6aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string content.  <a href="#aa8f049e91557ba2ce79f5e35bc9b6aad">More...</a><br /></td></tr>
<tr class="separator:aa8f049e91557ba2ce79f5e35bc9b6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac338c7951e4a83999f06e29f4aae63b1"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#ac338c7951e4a83999f06e29f4aae63b1">npos</a> = -1</td></tr>
<tr class="memdesc:ac338c7951e4a83999f06e29f4aae63b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for size_t.  <a href="#ac338c7951e4a83999f06e29f4aae63b1">More...</a><br /></td></tr>
<tr class="separator:ac338c7951e4a83999f06e29f4aae63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b4d726f1450fd4951b4b2f6e8f4ba1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4d726f1450fd4951b4b2f6e8f4ba1a"></a>
const TCHAR *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a4b4d726f1450fd4951b4b2f6e8f4ba1a">data_</a></td></tr>
<tr class="memdesc:a4b4d726f1450fd4951b4b2f6e8f4ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenced characters's pointer of begining position. <br /></td></tr>
<tr class="separator:a4b4d726f1450fd4951b4b2f6e8f4ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b8c2d85bff6a896fbd44d62dc5bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765b8c2d85bff6a896fbd44d62dc5bad"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a765b8c2d85bff6a896fbd44d62dc5bad">size_</a></td></tr>
<tr class="memdesc:a765b8c2d85bff6a896fbd44d62dc5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Specified) size of referenced characters <br /></td></tr>
<tr class="separator:a765b8c2d85bff6a896fbd44d62dc5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aaa86ef25aec9df5e284102986ca6ed25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa86ef25aec9df5e284102986ca6ed25"></a>
static const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#aaa86ef25aec9df5e284102986ca6ed25">SPACE_ARRAY</a> = { _T(&quot; &quot;), _T(&quot;\t&quot;), _T(&quot;\r&quot;), _T(&quot;\n&quot;) }</td></tr>
<tr class="memdesc:aaa86ef25aec9df5e284102986ca6ed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array containing whitespaces. <br /></td></tr>
<tr class="separator:aaa86ef25aec9df5e284102986ca6ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String class only references characeters, reference only. </p>
<p>WeakSring does not consider any construction, modification and destruction of characters. Thus, you can have greater advantages than std::string on the side of performance and memory, but of course, you can't modify the characeters at all.</p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> not copy(strcpy) characeters but only references characeters.<br />
 Be careful about destruction of the characters being referenced by the <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> </li>
<li><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> will be used for basic data type in most case.<br />
 Avoid to use <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> by pre-definition in header (*.hpp)</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7117e5668f755a540916a7465fdc7392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor does not reference any character. </p>
<p>Constructs an empty string, with zero size </p>

</div>
</div>
<a class="anchor" id="a5cdc3d4a1030e3c4aa89058548a6c6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by characters with specified size. </p>
<p>Constructs by characters to be referenced with limited size. </p>
<p>Although the original size of data is over the specified size, you can limit referencing size of the characters </p>
<ul>
<li>Referencing a part of characters</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the characters (data)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Target characters to be referenced by string </td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Specified limit-size of characters to be referenced. </p>
<p>If the specified size is greater than original size, it will be ignored </p>

</div>
</div>
<a class="anchor" id="a67e12a5767935af4d57742d3732c8011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by characters of begin and end. </p>
<p>Constructs by characters to be referenced with its end position. </p>
<p>Although the original end point of data is over the specified end, you can limit end point of the characters. </p>
<ul>
<li>Referencing a part of characters</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the characters (data).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Target characters to be referenced by string </td></tr>
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Specified end point of characters to be referenced. </p>
<p>If the specified end point is greater than original end point, it will be ignored. </p>

</div>
</div>
<a class="anchor" id="a993e9b16b9de06a021c57bd60e3b9c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">const TCHAR *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by characters. </p>
<p>References the null-terminated character sequence pointed by ptr</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the characeters (data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Target characters to be referenced by string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3f1dcd97d653756b34b72d48801c54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">const TCHAR &amp;&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by a single character. </p>
<p>References a single character</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the characeter (data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Target character to be referenced by string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac05618e54c0c07500ae99fb409dbfdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">std::initializer_list&lt; TCHAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>il</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by a initializer list. </p>
<p>References initializer list of character</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the characeters (data) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">il</td><td>Target initializer list of characters to be referenced by string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1694482ee9115aee74507f11fc21d17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WeakString::WeakString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by string. </p>
<p>References whole chracters of the string</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> only references. Be careful about destruction of the string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Target string to be referenced by string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adada20d81606cfbc23605faab8482bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; const TCHAR*</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get string data; referenced characeters. </p>
<p>Returns a pointer to an array that contains a null-terminated sequence of characters representing the current value of the string object</p>
<dl class="section warning"><dt>Warning</dt><dd>Returned pointer's size can be longer than string's specified size if the string references only a part of the characters </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer of characters being referenced by the string </dd></dl>

</div>
</div>
<a class="anchor" id="a16f0338f83a3a5d38b75d6000e69df01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns size of the characters which are being referenced. </p>
<p>Returns the length of the string, in terms of number of referenced characters</p>
<dl class="section return"><dt>Returns</dt><dd>size of characters being referenced by string </dd></dl>

</div>
</div>
<a class="anchor" id="aea3cc33e2062435b207001226302f084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests wheter string is emtpy. </p>
<p>Returns wheter characters' size is zero or not. </p>
<p>Of course, string references nothing, then returns false, too. </p>
<dl class="section return"><dt>Returns</dt><dd>Wheter size is zero or not </dd></dl>

</div>
</div>
<a class="anchor" id="a7b19abcdbc6c1e3a3e9592d19af0f31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; const TCHAR&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character of string  Returns a const reference to the character at the specified position. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference of character at the specified index </dd></dl>

</div>
</div>
<a class="anchor" id="ac8c4d84501a442da3539f6ac8dcac577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const -&gt; const TCHAR&amp;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get character of string  Returns a const reference to the character at the specified position. </p>
<dl class="section return"><dt>Returns</dt><dd>const reference of character at the specified index </dd></dl>

</div>
</div>
<a class="anchor" id="ad247dd0839f218494eb0bc9aac907f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds first occurence in string. </p>
<p>Finds the string after startIndex and returns the position of first occurence of delim. </p>
<p>If delim is not found, returns -1 (npos) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>The substring of the string which to find </td></tr>
    <tr><td class="paramname">startIndex</td><td>Specified starting index of find. Default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of first occurence of the specified substring or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a75b1a3336c329b341b371bc02b911f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::rfind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em> = <code>SIZE_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds last occurence in string. </p>
<p>Finds the string before endIndex and returns the position of last occurence of delim. If delim is not found, returns -1 (npos)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>The substring of the string which to find </td></tr>
    <tr><td class="paramname">endIndex</td><td>Specified last index of find. Default is <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01" title="Returns size of the characters which are being referenced. ">size()</a> - 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of first occurence of the specified substring or -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a46a08e90334e94ff00e9ce7f5b0fbc1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::finds </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair</a>&lt;<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds first occurence in string. </p>
<p>Finds first occurence position of each delim in the string after startIndex and returns the minimum position of them.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If startIndex is not specified, then starts from 0. </li>
<li>If failed to find any substring, returns -1 (npos)</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>The substrings of target(str) which to find </td></tr>
    <tr><td class="paramname">startIndex</td><td>Specified starting index of find. Default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;size_t := position, string := matched substring&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a9a80924f25e1ade2a3578e22ba377d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::rfinds </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em> = <code>SIZE_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair</a>&lt;<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds last occurence in string. </p>
<p>Finds last occurence position of each delim in the string before endIndex and returns the maximum position of them.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If index is not specified, then starts str.size() - 1 </li>
<li>If failed to find any substring, returns -1 (npos)</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>The substrings of target(str) which to find </td></tr>
    <tr><td class="paramname">endIndex</td><td>Specified starting index of find. Default is <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01" title="Returns size of the characters which are being referenced. ">size()</a> - 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair&lt;size_t := position, string := matched substring&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a8102a797237089b2dbad4a575dcf925d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::substr </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>endIndex</em> = <code>SIZE_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a substring. </p>
<p>Extracts a substring consisting of the characters starts from startIndex and with a size specified size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Index of the first character. </p>
<p>If startIndex is greater than endIndex, those will be swapped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Number of characters to include in substring. </p>
<p>If the specified size is greater than last index of characeters, it will be shrinked. </p>
<dl class="section return"><dt>Returns</dt><dd>Sub string by specified index and size </dd></dl>

</div>
</div>
<a class="anchor" id="a0d01b7430d7d227dfa96c997025dad90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::substring </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>SIZE_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a substring. </p>
<p>Extracts a substring consisting of the character specified by startIndex and all characters up to endIndex - 1. </p>
<ul>
<li>If endIndex is not specified, string::size() will be used instead. </li>
<li>If endIndex is greater than startIndex, then those will be swapped</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Index of the first character. </p>
<p>If startIndex is greater than endIndex, those will be swapped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Index of the last character - 1. </p>
<p>If not specified, then string::size() will be used instead. </p>
<dl class="section return"><dt>Returns</dt><dd>Sub string by specified index(es) </dd></dl>

</div>
</div>
<a class="anchor" id="ac365a855dd6b53f4a35c9b66d2d1c0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::between </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a substring. </p>
<p>Extracts a substring consisting of the characters from specified start to end. </p>
<p>It's same with substring( ? = (str.find(start) + start.size()), find(end, ?) ) </p>
<ul>
<li>between("ABCD[EFGH]IJK", "[", "]") =&gt; "EFGH"</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If start is not specified, extracts from begin of the string to end </li>
<li>If end is not specified, extracts from start to end of the string </li>
<li>If start and end are all omitted, returns str, itself.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>A string for separating substring at the front </td></tr>
    <tr><td class="paramname">end</td><td>A string for separating substring at the end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>substring by specified terms </dd></dl>

</div>
</div>
<a class="anchor" id="a6bd289c535d4ef1761a72a53d87f43ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::split </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>delim</em></td><td>)</td>
          <td> const -&gt; std::vector&lt;<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates substrings. </p>
<p>Splits a string in to an array of substrings dividing by the specified delimiter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delim</td><td>The pattern which specifies where to split the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of substrings </dd></dl>

</div>
</div>
<a class="anchor" id="a2db7fada61c0ffa5d5a31499a40c772c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::betweens </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; std::vector&lt;<a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates substrings. </p>
<p>Splits a string into an array of substrings dividing by delimeters of start and end. </p>
<p>It's the array of substrings adjusted the between. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>If start is omitted, it's same with the split by endStr not having last item </li>
<li>If end is omitted, it's same with the split by startStr not having first item </li>
<li>If start and end are all omitted, returns string, itself</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>A string for separating substring at the front. </p>
<p>If omitted, it's same with split(end) not having last item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>A string for separating substring at the end. </p>
<p>If omitted, it's same with split(start) not having first item. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of substrings </dd></dl>

</div>
</div>
<a class="anchor" id="ac75cd89d1dcb7035927e55bececde5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::trim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all designated characters from the beginning and end of the specified string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Designated character(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated string where designated characters was removed from the beginning and end </dd></dl>

</div>
</div>
<a class="anchor" id="afd30af61d80368a33e3208f87781ae9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::ltrim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all designated characters from the beginning of the specified string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Designated character(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated string where designated characters was removed from the beginning </dd></dl>

</div>
</div>
<a class="anchor" id="a53740bb2a0e4a53d04daff0970167153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::rtrim </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>delims</em></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all designated characters from the end of the specified string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delims</td><td>Designated character(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated string where designated characters was removed from the end </dd></dl>

</div>
</div>
<a class="anchor" id="ad01fa82556132e69fabf543ed3c3f852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::replace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace portion of string once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>A specific word you want to be replaced </td></tr>
    <tr><td class="paramname">after</td><td>A specific word you want to replace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string specific word is replaced once </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a1514359c7753fb63b210f6618c899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string specified word is replaced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>A specific word you want to be replaced </td></tr>
    <tr><td class="paramname">after</td><td>A specific word you want to replace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string specified word is replaced </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d486716da90f16192ca9122b89e77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>pairs</em></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string specified words are replaced. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Target string to replace </td></tr>
    <tr><td class="paramname">pairs</td><td>A specific word's pairs you want to replace and to be replaced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string specified words are replaced </dd></dl>

</div>
</div>
<a class="anchor" id="af6e74eadd967cd0f363356e8c432b204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::toLowerCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert uppercase letters to lowercase. </p>
<p>Returns a string that all uppercase characters are converted to lowercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstr</td><td>Target string to convert uppercase to lowercase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string converted to lowercase </dd></dl>

</div>
</div>
<a class="anchor" id="a4c6ab9166678f311dba26f27877f8e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::toUpperCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert uppercase letters to lowercase. </p>
<p>Returns a string all lowercase characters are converted to uppercase.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Target string to convert lowercase to uppercase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string converted to uppercase </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f049e91557ba2ce79f5e35bc9b6aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto WeakString::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string content. </p>
<p>Returns a string object with a copy of the current contents in the <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A new string copied from the <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac338c7951e4a83999f06e29f4aae63b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t samchon::WeakString::npos = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value for size_t. </p>
<p>npos is a static member constant value with the greatest possible value for an element of type size_t. </p>
<p>This value, when used as the value for a len (or sublen) parameter in string's member functions, means "until the end of the string". As a return value, it is usually used to indicate no matches. </p>
<p>This constant is defined with a value of -1, which because size_t is an unsigned integral type, it is the largest possible representable value for this type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/<a class="el" href="../../d6/d5e/_weak_string_8hpp_source.html">WeakString.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/WeakString.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
