<?xml version="1.0" encoding="utf-8"?>
<fileTree:FileTreeManager xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:fileTree="org.samchon.fileTree.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			override protected function creationCompleted(event:FlexEvent):void
			{
				super.creationCompleted(event);
				
				buttonHGroup.removeElement( newFileButton );
			}
			override protected function handleDoubleClick(event:ListEvent):void
			{
				//DO NOTHING
			}
		]]>
	</fx:Script>
</fileTree:FileTreeManager>
