<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/SQLi.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d8d/_s_q_li_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon\API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/String.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">class </span>SQLStatement;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">   22</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">   35</a></span>&#160;            <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">driver</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">   45</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">port</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> getErrorMessage(<span class="keywordtype">short</span> type) <span class="keyword">const</span> -&gt; std::string;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aed3c7c729904cb96fe1f6f063b7bd0e1">   56</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aed3c7c729904cb96fe1f6f063b7bd0e1">hdbc</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">   61</a></span>&#160;            <a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a> *<a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">stmt</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">   66</a></span>&#160;            std::mutex <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">stmtMutex</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a>(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;driver, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> connect</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            (</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;ip, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;db,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;pwd</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> disconnect();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> createStatement() -&gt; std::shared_ptr&lt;SQLStatement&gt;;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html_a47441dc2e662a712b0ae8a5a86183a7c"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">samchon::library::SQLi::stmt</a></div><div class="ttdeci">SQLStatement * stmt</div><div class="ttdoc">SQLStatement&#39;s pointer linked with the SQLi. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:61</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">samchon::library::SQLi</a></div><div class="ttdoc">SQL interface; DBMS connector. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:22</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html_ad965fdc236d31b607cad14e77f73333f"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">samchon::library::SQLi::stmtMutex</a></div><div class="ttdeci">std::mutex stmtMutex</div><div class="ttdoc">Mutex ensuring concurrency with SQLStatement. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:66</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html_a8a25823f7ae24aa647de9e6773542e3f"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">samchon::library::SQLi::port</a></div><div class="ttdeci">int port</div><div class="ttdoc">Port number of DBMS. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:45</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html_aed3c7c729904cb96fe1f6f063b7bd0e1"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aed3c7c729904cb96fe1f6f063b7bd0e1">samchon::library::SQLi::hdbc</a></div><div class="ttdeci">void * hdbc</div><div class="ttdoc">Handler of DB-connector. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:56</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">samchon::library::SQLStatement</a></div><div class="ttdoc">The sql statement. </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:27</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html_a57c8a52971b2326d6d59f0d58a2ef0a2"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">samchon::library::SQLi::driver</a></div><div class="ttdeci">String driver</div><div class="ttdoc">Driver; name of DBMS used for connection. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>SQLi.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
