<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IServer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d4e/classsamchon_1_1protocol_1_1_i_server.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d5/d7d/classsamchon_1_1protocol_1_1_i_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of a server.  
 <a href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/dfb/_i_server_8hpp_source.html">IServer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::IServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.png" usemap="#samchon::protocol::IServer_map" alt=""/>
  <map id="samchon::protocol::IServer_map" name="samchon::protocol::IServer_map">
<area href="../../d3/de2/classsamchon_1_1protocol_1_1_one_to_one_server.html" title="A server accepts only a client. " alt="samchon::protocol::OneToOneServer" shape="rect" coords="0,56,221,80"/>
<area href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. " alt="samchon::protocol::service::Server" shape="rect" coords="231,56,452,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac902fd72d7fee9bcd618819393bf4ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902fd72d7fee9bcd618819393bf4ab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ac902fd72d7fee9bcd618819393bf4ab0">open</a> ()</td></tr>
<tr class="memdesc:ac902fd72d7fee9bcd618819393bf4ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the server. <br /></td></tr>
<tr class="separator:ac902fd72d7fee9bcd618819393bf4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfd4d9e3117e6487f1afca209e8470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecfd4d9e3117e6487f1afca209e8470"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a> ()</td></tr>
<tr class="memdesc:a6ecfd4d9e3117e6487f1afca209e8470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the server. <br /></td></tr>
<tr class="separator:a6ecfd4d9e3117e6487f1afca209e8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae427b3fdb24dfaaa8bb30b264658fb36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae427b3fdb24dfaaa8bb30b264658fb36"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ae427b3fdb24dfaaa8bb30b264658fb36">MY_IP</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ae427b3fdb24dfaaa8bb30b264658fb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP <br /></td></tr>
<tr class="separator:ae427b3fdb24dfaaa8bb30b264658fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee88a3b4508af65b7e9796157562db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bee88a3b4508af65b7e9796157562db"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db">PORT</a> () const  -&gt; int=NULL</td></tr>
<tr class="memdesc:a1bee88a3b4508af65b7e9796157562db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server. <br /></td></tr>
<tr class="separator:a1bee88a3b4508af65b7e9796157562db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadeb5cb06acc8e59e336e5884a8ef76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadeb5cb06acc8e59e336e5884a8ef76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#afadeb5cb06acc8e59e336e5884a8ef76">addClient</a> (Socket *)</td></tr>
<tr class="memdesc:afadeb5cb06acc8e59e336e5884a8ef76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling a connection of a client. <br /></td></tr>
<tr class="separator:afadeb5cb06acc8e59e336e5884a8ef76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of a server. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d0/dfb/_i_server_8hpp_source.html">IServer.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/IServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">IServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
