<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::URLVariables Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../de/d94/classsamchon_1_1library_1_1_u_r_l_variables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::URLVariables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> class is for representing variables of HTTP.  
 <a href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d3b/_u_r_l_variables_8hpp_source.html">URLVariables.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::URLVariables:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.png" usemap="#samchon::library::URLVariables_map" alt=""/>
  <map id="samchon::library::URLVariables_map" name="samchon::library::URLVariables_map">
<area href="../../dc/d27/classsamchon_1_1_map.html" alt="samchon::Map&lt; std::string, std::string &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea2622fc8375e7cd1b1d04fda33cdf26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2622fc8375e7cd1b1d04fda33cdf26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#aea2622fc8375e7cd1b1d04fda33cdf26">URLVariables</a> ()</td></tr>
<tr class="memdesc:aea2622fc8375e7cd1b1d04fda33cdf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:aea2622fc8375e7cd1b1d04fda33cdf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d5fd847c9fdbf19476d6aecf5f25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#ae48d5fd847c9fdbf19476d6aecf5f25a">URLVariables</a> (const std::string &amp;flashVars)</td></tr>
<tr class="memdesc:ae48d5fd847c9fdbf19476d6aecf5f25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by a string representing encoded properties.  <a href="#ae48d5fd847c9fdbf19476d6aecf5f25a">More...</a><br /></td></tr>
<tr class="separator:ae48d5fd847c9fdbf19476d6aecf5f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e8a1833ef3ddffda6294a1f78d2874"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a57e8a1833ef3ddffda6294a1f78d2874">toString</a> () const  -&gt; std::string</td></tr>
<tr class="memdesc:a57e8a1833ef3ddffda6294a1f78d2874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string representing <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a>.  <a href="#a57e8a1833ef3ddffda6294a1f78d2874">More...</a><br /></td></tr>
<tr class="separator:a57e8a1833ef3ddffda6294a1f78d2874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1_map')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; std::string, std::string &gt;</a></td></tr>
<tr class="memitem:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a> (const std::string &amp;key) const  -&gt; bool</td></tr>
<tr class="memdesc:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether have the item or not.  <a href="#a2f75320019585b10ba32638db14b4b17">More...</a><br /></td></tr>
<tr class="separator:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a> (const std::string &amp;key) -&gt; std::string &amp;</td></tr>
<tr class="memdesc:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element.  <a href="#a3b1e1bff643f166cf0c9c27e56b9d50c">More...</a><br /></td></tr>
<tr class="separator:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr class="memdesc:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element.  <a href="#afb9bdb905f0e44c48c2720b807362a64">More...</a><br /></td></tr>
<tr class="separator:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a> (const std::string &amp;key) -&gt; std::string</td></tr>
<tr class="memdesc:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop item.  <a href="#a035419c1f5399ce26980ff481c8cd4ac">More...</a><br /></td></tr>
<tr class="separator:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01ebfe4b2521b15ef2dec4abbd4bcf3b"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a01ebfe4b2521b15ef2dec4abbd4bcf3b">encode</a> (const std::string &amp;) const  -&gt; std::string</td></tr>
<tr class="memdesc:a01ebfe4b2521b15ef2dec4abbd4bcf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a string into a valid URI.  <a href="#a01ebfe4b2521b15ef2dec4abbd4bcf3b">More...</a><br /></td></tr>
<tr class="separator:a01ebfe4b2521b15ef2dec4abbd4bcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795a5dc3945ef047548e39275f0a4c51"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a795a5dc3945ef047548e39275f0a4c51">decode</a> (const std::string &amp;) const  -&gt; std::string</td></tr>
<tr class="memdesc:a795a5dc3945ef047548e39275f0a4c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a URI string.  <a href="#a795a5dc3945ef047548e39275f0a4c51">More...</a><br /></td></tr>
<tr class="separator:a795a5dc3945ef047548e39275f0a4c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> class is for representing variables of HTTP. </p>
<p><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> class allows you to transfer variables between an application and server. When transfering, <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> will be converted to a URI string </p><ul>
<li>URI: Uniform Resource Identifier</li>
</ul>
<p>Use URLVariabels objects with methods of <a class="el" href="../../d4/d35/classsamchon_1_1library_1_1_h_t_t_p_loader.html" title="A. ">HTTPLoader</a> class</p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae48d5fd847c9fdbf19476d6aecf5f25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::library::URLVariables::URLVariables </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>flashVars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor by a string representing encoded properties. </p>
<p>Converts the variable string to properties of the specified <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> object.<br />
 ex) <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a>("id=jhnam88&amp;name=Jeongho+Nam") =&gt; {{\"id", "jhnam88"}, {"name", "Jeongho Nam"}}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>uri-encoded string containing pair of properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01ebfe4b2521b15ef2dec4abbd4bcf3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::URLVariables::encode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes a string into a valid URI. </p>
<p>Encodes a string to follow URI standard format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string to encode to URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string converted to URI </dd></dl>

</div>
</div>
<a class="anchor" id="a795a5dc3945ef047548e39275f0a4c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::URLVariables::decode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes a URI string. </p>
<p>Decodes a URI string to its original</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string decoded from URI </dd></dl>

</div>
</div>
<a class="anchor" id="a57e8a1833ef3ddffda6294a1f78d2874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::URLVariables::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  std::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the string representing <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a>. </p>
<p>Returns a string object representing <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> following the URI<br />
&#160;&#160;&#160;&#160; ex) <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a>({{"id", "jhnam88"}, {"name", "Jeongho Nam"}}).<a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a57e8a1833ef3ddffda6294a1f78d2874" title="Get the string representing URLVariables. ">toString()</a> =&gt; "id=jhnam88&amp;name=Jeongho+Nam"</p>
<dl class="section return"><dt>Returns</dt><dd>A string representing <a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> following the URI </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d1/d3b/_u_r_l_variables_8hpp_source.html">URLVariables.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html">URLVariables</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
