<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">samchon::namtree::INTExplore</a>
</li>
<li>selection()
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#a148be12b948818f4afda89b842dc4e34">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>Semaphore()
: <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#a29c198aef75f42b3d0ffbce9484a29a4">samchon::library::Semaphore</a>
</li>
<li>semaphore
: <a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">samchon::library::UniqueAcquire</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2d5837c2130808f4f18a4508482f5e5f">samchon::protocol::service::User</a>
</li>
<li>sendData()
: <a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">samchon::protocol::IClient</a>
, <a class="el" href="db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>
, <a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a9f4470619965471aed9a78566a626477">samchon::protocol::master::ExternalSystemArray</a>
, <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">samchon::protocol::service::Client</a>
, <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#abf3980854281a448cbf326f90eb7a0f6">samchon::protocol::service::Service</a>
</li>
<li>sendMtx
: <a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aed772851e668352566c18806fc6456f4">samchon::protocol::IClient</a>
</li>
<li>sequence
: <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aafbcdbe74e4e3e7830918ad3e9bc4b71">samchon::protocol::service::Server</a>
</li>
<li>server
: <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">samchon::protocol::service::IPUserPair</a>
</li>
<li>Server()
: <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#ad5ec9462b520e59f7ea831e157ee5e59">samchon::protocol::service::Server</a>
</li>
<li>server
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a25fd470c66d0c6eecab5c8cae0d20c07">samchon::protocol::service::User</a>
</li>
<li>ServerConnector()
: <a class="el" href="d3/dbd/classsamchon_1_1protocol_1_1_server_connector.html#a04cc1e256a218c337afd9f3e0bcad38f">samchon::protocol::ServerConnector</a>
</li>
<li>service
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a455ceb981259aaba3201ffdf3e1d09a8">samchon::protocol::service::Client</a>
</li>
<li>Service()
: <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#a5b8b2cb48cf38c22da5e9d8adcca807d">samchon::protocol::service::Service</a>
</li>
<li>ServiceKeeper()
: <a class="el" href="de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a3f886f226149037dbdb0738c313b6bb5">samchon::protocol::service::ServiceKeeper</a>
</li>
<li>sessionID
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae5f12343f2fda70d152946b8ace9ffed">samchon::protocol::service::User</a>
</li>
<li>set()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#ad9bf4c2934d3d54c69025929d5ecc8c4">samchon::library::Date</a>
, <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a9dc04c6c3f05a70de357cba50282e310">samchon::library::Datetime</a>
, <a class="el" href="dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt;</a>
</li>
<li>setDate()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a79193e0b97731151fc5e3047b8404281">samchon::library::Date</a>
, <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a65a4339e250df90a7469382ea77fe465">samchon::library::Datetime</a>
</li>
<li>setHour()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#aabcbb23e6bd7d65ce9227d067d943d9b">samchon::library::Datetime</a>
</li>
<li>setMinute()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#aa88ddd4dfd9bc39eb6e4a2caad93c846">samchon::library::Datetime</a>
</li>
<li>setMonth()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#aacce7c5da6d83fac87f519a7c35ad337">samchon::library::Date</a>
, <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a33234af1ab3686d0149dd86b9611e89c">samchon::library::Datetime</a>
</li>
<li>setProperty()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">samchon::library::XML</a>
</li>
<li>setSecond()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#abba0b6ed1a2daffa98a58cf9211d8637">samchon::library::Datetime</a>
</li>
<li>setTag()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8d0845524d1609aa269a544d30e1b6a3">samchon::library::XML</a>
</li>
<li>setValue()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">samchon::library::XML</a>
</li>
<li>setYear()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a1b78f77ac9b23cb82f996732b722dd6c">samchon::library::Date</a>
, <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a3199952b958e9eb531d14e28de1e72ae">samchon::library::Datetime</a>
</li>
<li>size()
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#a593b153313f1b66d9eadbd114ac7b9cb">samchon::library::CaseGenerator</a>
, <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#accce0b54935f387805bae6d62de87a57">samchon::library::Semaphore</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a16f0338f83a3a5d38b75d6000e69df01">samchon::WeakString</a>
</li>
<li>size_
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#aac091a29ed6ea65dfbe218b598d70900">samchon::library::CaseGenerator</a>
, <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#a35cd12f1ac3ec60be8eb87fd77317b7b">samchon::library::Semaphore</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a765b8c2d85bff6a896fbd44d62dc5bad">samchon::WeakString</a>
</li>
<li>SmartPointer()
: <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#a91ed8a35987c5a21065a3a86f3a3d910">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
<li>socket
: <a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html#af61f5e26383c9eba182d578f1572e89c">samchon::protocol::IClient</a>
</li>
<li>source
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a4a1f085faecf6b69fe99a28d1fd9368d">samchon::library::Event</a>
</li>
<li>SPACE_ARRAY
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#aaa86ef25aec9df5e284102986ca6ed25">samchon::WeakString</a>
</li>
<li>split()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a024ae46e01a81d5d5b0d346043e45269">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a6bd289c535d4ef1761a72a53d87f43ba">samchon::WeakString</a>
</li>
<li>SQLi()
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#af15e7fcc8c85f48d00f7d81cd3f28ddc">samchon::library::SQLi</a>
</li>
<li>sqli
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">samchon::library::SQLStatement</a>
, <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aa3871dc0fcba93c034f6affdf793bae0">samchon::protocol::service::Server</a>
</li>
<li>SQLStatement()
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ae8399987edf6ee87633cd52841695370">samchon::library::SQLStatement</a>
</li>
<li>SQRT1_2
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a8459e57beff4707c556f787dab4a7d22">samchon::library::Math</a>
</li>
<li>SQRT2
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a46482853dcdea387358c15666bfc4018">samchon::library::Math</a>
</li>
<li>start()
: <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2f786ba5349da9306b4977e429f0f11a">samchon::protocol::master::ExternalSystem</a>
, <a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a1950094772db354b7448efa252749e39">samchon::protocol::master::ExternalSystemArray</a>
</li>
<li>stdev_p()
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#aa57813aea25ff04da9ecdf88a95890b8">samchon::library::Math</a>
</li>
<li>stdev_s()
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a2c473a0c039c756c1177a7339c109173">samchon::library::Math</a>
</li>
<li>stmt
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">samchon::library::SQLi</a>
</li>
<li>stmtMutex
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">samchon::library::SQLi</a>
</li>
<li>str()
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#aa8f049e91557ba2ce79f5e35bc9b6aad">samchon::WeakString</a>
</li>
<li>substitute()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">samchon::library::StringUtil</a>
</li>
<li>substituteSQL()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">samchon::library::StringUtil</a>
</li>
<li>substr()
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a8102a797237089b2dbad4a575dcf925d">samchon::WeakString</a>
</li>
<li>substring()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a142654355c586673ffea466b416a7c86">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a0d01b7430d7d227dfa96c997025dad90">samchon::WeakString</a>
</li>
<li>systemArray
: <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#af54edbc33ff7b2922b68e4c4af8b5c32">samchon::protocol::master::ExternalSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
