<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAG()
: <a class="el" href="d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#aa4e1c1c5ab5d5ebf10ac594b2c19f49e">samchon::library::FTFolder</a>
, <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a32cc06d5414e007b4edc4cf0a2b543ba">samchon::library::IFTFile</a>
</li>
<li>tag
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">samchon::library::XML</a>
</li>
<li>TAG()
: <a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a0533a0f53be5fc64c5e5c3385da41886">samchon::namtree::NTCriteria</a>
, <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a31c2a7af8c5813a556d1db6d6cff3237">samchon::namtree::NTParameter</a>
, <a class="el" href="dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a686a97b6ae07d1404c8d943c96215ea9">samchon::namtree::NTParameterArray</a>
, <a class="el" href="d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a940daacd1d13bd14241b77061bbe07c4">samchon::namtree::NTParameterDetermined</a>
, <a class="el" href="df/d03/classsamchon_1_1namtree_1_1_n_t_side.html#a32960f6509c334d55ad08910bc3895c4">samchon::namtree::NTSide</a>
, <a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a4cc6368fbbc98adcad05b511f3b51f04">samchon::protocol::Entity</a>
, <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ad52ff0f7933d96b5178b9dc07077b51f">samchon::protocol::master::ExternalSystem</a>
, <a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a0ff53d112100884fa1b880b331a75785">samchon::protocol::master::ExternalSystemArray</a>
</li>
<li>toLinuxTime()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#aa6aa15da65d74b061b7368ac9832ae53">samchon::library::Date</a>
</li>
<li>toLowerCase()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a10057f26e94777f57ad703bb6af5e50f">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#af6e74eadd967cd0f363356e8c432b204">samchon::WeakString</a>
</li>
<li>toMatrix()
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#a1086ab207c0876936a69d3e734f4b3c1">samchon::library::CaseGenerator</a>
</li>
<li>toMultibyte()
: <a class="el" href="d3/d88/classsamchon_1_1library_1_1_charset.html#a1f773622deb8e503313869d15dd1d6c9">samchon::library::Charset</a>
</li>
<li>toNumber()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a1502e8526b46bdf3b28d39dddfbb27ec">samchon::library::StringUtil</a>
</li>
<li>toSQL()
: <a class="el" href="de/dac/classsamchon_1_1protocol_1_1_i_s_q_l_entity.html#aa48595369dbc26ab9e87758073eeae1b">samchon::protocol::ISQLEntity</a>
</li>
<li>toString()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#af5e980b56aaf395a8aa6b2c83082d6d0">samchon::library::Date</a>
, <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#ad312e91256f087013625bc99b48fd5c1">samchon::library::Datetime</a>
, <a class="el" href="d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a57e8a1833ef3ddffda6294a1f78d2874">samchon::library::URLVariables</a>
, <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a344960be2820c2a9dcc18c7031ff65a9">samchon::library::XML</a>
</li>
<li>toTM()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a207d7179ef0a879ca534457fdc70dc6c">samchon::library::Date</a>
</li>
<li>toUnicode()
: <a class="el" href="d3/d88/classsamchon_1_1library_1_1_charset.html#a50559d6c99084fe0176b6d5264c9879a">samchon::library::Charset</a>
</li>
<li>toUpperCase()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a350b766212cc86294a2923f84fd6e92b">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a4c6ab9166678f311dba26f27877f8e64">samchon::WeakString</a>
</li>
<li>tournament
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#aa5d17788ee32e38bd186386af5050163">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>toUTF8()
: <a class="el" href="d3/d88/classsamchon_1_1library_1_1_charset.html#ad3d32e57e7d688ad30027ac901fd4a7b">samchon::library::Charset</a>
</li>
<li>toXML()
: <a class="el" href="d1/d74/classsamchon_1_1library_1_1_f_t_byte_file.html#a14fc17688e73a27a7f565ff7017d69e9">samchon::library::FTByteFile</a>
, <a class="el" href="d0/d08/classsamchon_1_1library_1_1_f_t_file.html#a14088a20e8ee4775e5f02f0fc536ad61">samchon::library::FTFile</a>
, <a class="el" href="d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a7ba697fb10c1211090a35f94ee7c337d">samchon::library::FTFolder</a>
, <a class="el" href="dc/d70/classsamchon_1_1library_1_1_f_t_text_file.html#ab0760f366b4ebfbfe0904b639258a6cd">samchon::library::FTTextFile</a>
, <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a182bd68d639e7d77eb0159a4c0b9e854">samchon::library::IFTFile</a>
, <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a886b8a54a18d125734a21eb56e6e990b">samchon::library::SQLStatement</a>
, <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a492bb42409583cecd3a9915505f70fc5">samchon::namtree::INTExplore</a>
, <a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a7baa99660d123424b3f1d7c217aeb782">samchon::namtree::NTCriteria</a>
, <a class="el" href="d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html#a8a8fdcc6c78fa24e2607a47aa0249e93">samchon::namtree::NTFile</a>
, <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a0652ac4a257868f7a1b6bf49221d5cb6">samchon::namtree::NTParameter</a>
, <a class="el" href="d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#ad15451070f5075beeefd25a767abd63d">samchon::namtree::NTParameterDetermined</a>
, <a class="el" href="df/d03/classsamchon_1_1namtree_1_1_n_t_side.html#a7dd324e1ea4ab009fcaa74fa96a56519">samchon::namtree::NTSide</a>
, <a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html#abb38a9405acff9d13986019240151c54">samchon::protocol::Entity</a>
, <a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>
, <a class="el" href="d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a493bda411b5ac9919ac591fd02fe4fc5">samchon::protocol::master::DistributedSystem</a>
, <a class="el" href="dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html#a5aecb1b352ccf76b515ab70cd4569ccc">samchon::protocol::master::DistributedSystemRole</a>
, <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2cad698513ba7d105d5546301e1b703b">samchon::protocol::master::ExternalSystem</a>
</li>
<li>TP_1970
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#aa93cb0b1beb70a199f1b9cba7cf0fa42">samchon::library::Date</a>
</li>
<li>trim()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#af7f378960b5db596bb5cec4eeeae6a54">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#ac75cd89d1dcb7035927e55bececde5cc">samchon::WeakString</a>
</li>
<li>tryAcquire()
: <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#afa035c3036efc9eee1f155edf93b1968">samchon::library::Semaphore</a>
, <a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a31293a5fa06d98f2ba82b4081cf9d3a3">samchon::library::UniqueAcquire</a>
</li>
<li>tryLock()
: <a class="el" href="d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#aa17b8be849e4f83257af793ab5025fb0">samchon::library::ReadUniqueLock</a>
, <a class="el" href="dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a9a87eea089f64d956da4c4aa1eb27da0">samchon::library::WriteUniqueLock</a>
</li>
<li>type
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a9d320b88ed35b413642980310ed9332b">samchon::library::Event</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
