<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#ae753afa548922a0bd40e3b24856d80f3">samchon::library::CaseGenerator</a>
</li>
<li>r_
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#a213783f77b74d86ee31a07027db29415">samchon::library::CaseGenerator</a>
</li>
<li>radian_to_degree()
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a851bde5327928d23b86398fd5636c054">samchon::library::Math</a>
</li>
<li>random()
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#aad7c9ffe2051330126b3a85c8164e21b">samchon::library::Math</a>
</li>
<li>read()
: <a class="el" href="d6/db2/classsamchon_1_1_byte_array.html#a6ec82a573fa3bcfcd1abd05bc9a26447">samchon::ByteArray</a>
</li>
<li>readLock()
: <a class="el" href="d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">samchon::library::RWMutex</a>
</li>
<li>ReadUniqueLock()
: <a class="el" href="d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#ac5276311807cbebbb602ca13eb34e1ed">samchon::library::ReadUniqueLock</a>
</li>
<li>readUnlock()
: <a class="el" href="d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">samchon::library::RWMutex</a>
</li>
<li>refresh()
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a2af1d12228e37e7f79ad391bb5e61f3b">samchon::library::SQLStatement</a>
</li>
<li>registerFile()
: <a class="el" href="db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#a724542164c68c40674a190627ea3fbbe">samchon::library::FTFactory</a>
</li>
<li>release()
: <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#a009928619bf9269b4518719b023fe040">samchon::library::Semaphore</a>
, <a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a371ead6cffb1a94a475d1c09de01d50e">samchon::library::UniqueAcquire</a>
</li>
<li>removeEventListener()
: <a class="el" href="de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a2e52021a987bc001a63e8b0d683e9b56">samchon::library::EventDispatcher</a>
</li>
<li>replace()
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#ad01fa82556132e69fabf543ed3c3f852">samchon::WeakString</a>
</li>
<li>replaceAll()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#ad3d78665d482a54820643c611ff6b8bd">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#ae8a1514359c7753fb63b210f6618c899">samchon::WeakString</a>
</li>
<li>replyData()
: <a class="el" href="db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb">samchon::protocol::IProtocol</a>
, <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ae4d6d55c6d59ffdd5eb7426fdaa11a36">samchon::protocol::master::ExternalSystem</a>
, <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ae9e8bc11e9affaa94cf009520bb4348e">samchon::protocol::service::Client</a>
</li>
<li>REQUIRE_AUTHORITY()
: <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#aad91285df95f15c577b8beca3a2da319">samchon::protocol::service::Service</a>
</li>
<li>reset()
: <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
<li>rfind()
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a75b1a3336c329b341b371bc02b911f2c">samchon::WeakString</a>
</li>
<li>rfinds()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a965ce429447e5d5dfeda1e160456d7a3">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a9a80924f25e1ade2a3578e22ba377d4b">samchon::WeakString</a>
</li>
<li>rtrim()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#ae3673189c7ba3431de80cfc8405c5fd0">samchon::library::StringUtil</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a53740bb2a0e4a53d04daff0970167153">samchon::WeakString</a>
</li>
<li>RWMutex()
: <a class="el" href="d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">samchon::library::RWMutex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
