<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquired
: <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#a06dae3512138ed698727cb4e7aa1fd49">samchon::library::Semaphore</a>
</li>
<li>authority
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a72e0c739dca4fda56c53db1b4d8709f4">samchon::protocol::service::User</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindParameterCount
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a391e198a0ddb77329fc5eb0ccfd262bb">samchon::library::SQLStatement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">samchon::library::GAPopulation&lt; GeneArray, Compare &gt;</a>
</li>
<li>client
: <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#abdf6203c973cc1bc797561b73fa87cc4">samchon::protocol::service::Service</a>
, <a class="el" href="de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">samchon::protocol::service::ServiceKeeper</a>
</li>
<li>comment
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">samchon::library::IFTFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d1/d74/classsamchon_1_1library_1_1_f_t_byte_file.html#a895a8c16a6e0840b0270d90a0b53ee76">samchon::library::FTByteFile</a>
, <a class="el" href="dc/d70/classsamchon_1_1library_1_1_f_t_text_file.html#a0ed15e43f62348594a14fa7e665d3e89">samchon::library::FTTextFile</a>
</li>
<li>data_
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a4b4d726f1450fd4951b4b2f6e8f4ba1a">samchon::WeakString</a>
</li>
<li>denominator
: <a class="el" href="d4/d3d/classsamchon_1_1library_1_1_progress_event.html#a64b801cc1ef1c043a042d5bb74ebd890">samchon::library::ProgressEvent</a>
</li>
<li>driver
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">samchon::library::SQLi</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a2f152c8da832bb6b2e77f4909aa1dacf">samchon::library::Math</a>
</li>
<li>elitism
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#a94e90d3947d24743d98bd78d86e23614">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>eventSetMap
: <a class="el" href="de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a00e32b4184ca292e574398b87847c617">samchon::library::EventDispatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a8dedf28e973c71c1ba3871e0db76e1a9">samchon::library::FTFolder</a>
</li>
<li>fileMap
: <a class="el" href="db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#ad1e7b8cda02fa29c24622dfc773fea8d">samchon::library::FTFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hdbc
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aed3c7c729904cb96fe1f6f063b7bd0e1">samchon::library::SQLi</a>
</li>
<li>hstmt
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ac0eae8ec2b96d3b8c0e2b0b803de2869">samchon::library::SQLStatement</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="d2/dba/classsamchon_1_1library_1_1_error_event.html#a369a5b79f405597537b3d48b03442ceb">samchon::library::ErrorEvent</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae91fdcd1022f0c91f8d9004f41a59ce5">samchon::protocol::service::User</a>
</li>
<li>ip
: <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a5f93aa8eb45a9057e5ac0fcbbcac8a80">samchon::protocol::master::ExternalSystem</a>
, <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a5899a025cc9a80140ddb496b203cc0b2">samchon::protocol::service::IPUserPair</a>
</li>
<li>ipMap
: <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aba7c0b771caf55275bc66c5362f16064">samchon::protocol::service::Server</a>
</li>
<li>isLocked
: <a class="el" href="d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a1cefe706fefe4adcfbc5fd58c5dc0854">samchon::library::ReadUniqueLock</a>
, <a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#af11c4133f489dd4f169bb7804060b6a6">samchon::library::UniqueAcquire</a>
, <a class="el" href="dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a7cf0a94f608d6b1fe1fbfa7222720962">samchon::library::WriteUniqueLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LN10
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#abc50022de2bd8cd7d67db204f9d30376">samchon::library::Math</a>
</li>
<li>LN2
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a15d2c6519826df0e2a9ce4de1fb36096">samchon::library::Math</a>
</li>
<li>LOG10E
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a84427c653089815542ddd51891602bd7">samchon::library::Math</a>
</li>
<li>LOG2E
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#af195f646ed0c7c35e8ef64f8fc0266bd">samchon::library::Math</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximum
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">samchon::namtree::INTExplore</a>
</li>
<li>minimum
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">samchon::namtree::INTExplore</a>
</li>
<li>mtx
: <a class="el" href="d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#a2b2ac3542e406e692cea611918195bd5">samchon::library::CriticalAllocator&lt; _Ty &gt;</a>
, <a class="el" href="d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a8b196d82743c9ed188f5d54f5c3585e4">samchon::library::ReadUniqueLock</a>
, <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#ae5e583e36ee2558534c4e665550aba40">samchon::library::Semaphore</a>
, <a class="el" href="dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a800ce53fd5b6fa889169b20f948f9dff">samchon::library::WriteUniqueLock</a>
, <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a168d2b9477f301410d508edcbd1e7745">samchon::protocol::service::IPUserPair</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aad765f2823546eca40b178cd28550145">samchon::protocol::service::User</a>
, <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#af10f65405a3912ff5724019df6675f83">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
<li>mutationRate
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#ac2d0f402a252742ea25c9a57ae95d6b8">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#aa161f029c8ad81a8cf216d92823e04a6">samchon::library::CaseGenerator</a>
</li>
<li>name
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac5433955d54f8eb191ef3e6bf985323d">samchon::library::IFTFile</a>
</li>
<li>no
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#afad10012006f4dfa5b58d5cf527112c8">samchon::protocol::service::Client</a>
</li>
<li>npos
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#ac338c7951e4a83999f06e29f4aae63b1">samchon::WeakString</a>
</li>
<li>numerator
: <a class="el" href="d4/d3d/classsamchon_1_1library_1_1_progress_event.html#ac21872370f8dabb5e329fbad7b0c6f25">samchon::library::ProgressEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#acc1702e1808799f4fd917745c2e13cb5">samchon::library::IFTFile</a>
</li>
<li>performance
: <a class="el" href="d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a7694d110dbb9300a3ee003e95a345a12">samchon::protocol::master::DistributedSystem</a>
, <a class="el" href="dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html#aa2077efeea63b5386dd64ac50b1a870c">samchon::protocol::master::DistributedSystemRole</a>
</li>
<li>PI
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#ab940eb2360ac3c29182d1fe5b841c645">samchon::library::Math</a>
</li>
<li>policy
: <a class="el" href="d1/dc1/classsamchon_1_1protocol_1_1_flash_policy_server.html#a35b464ef8386d2945e8ba491a9b127c8">samchon::protocol::FlashPolicyServer</a>
</li>
<li>port
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">samchon::library::SQLi</a>
, <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ac7fa57ac9de1132c9ddcde0656b13275">samchon::protocol::master::ExternalSystem</a>
</li>
<li>position
: <a class="el" href="d6/db2/classsamchon_1_1_byte_array.html#ac5892668eaa194254489738d378e52ff">samchon::ByteArray</a>
</li>
<li>precision
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">samchon::namtree::INTExplore</a>
</li>
<li>propertyMap
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">samchon::library::XML</a>
</li>
<li>ptr
: <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#a213783f77b74d86ee31a07027db29415">samchon::library::CaseGenerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">samchon::namtree::INTExplore</a>
</li>
<li>semaphore
: <a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">samchon::library::UniqueAcquire</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2d5837c2130808f4f18a4508482f5e5f">samchon::protocol::service::User</a>
</li>
<li>sendMtx
: <a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aed772851e668352566c18806fc6456f4">samchon::protocol::IClient</a>
</li>
<li>sequence
: <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aafbcdbe74e4e3e7830918ad3e9bc4b71">samchon::protocol::service::Server</a>
</li>
<li>server
: <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">samchon::protocol::service::IPUserPair</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a25fd470c66d0c6eecab5c8cae0d20c07">samchon::protocol::service::User</a>
</li>
<li>service
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a455ceb981259aaba3201ffdf3e1d09a8">samchon::protocol::service::Client</a>
</li>
<li>sessionID
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae5f12343f2fda70d152946b8ace9ffed">samchon::protocol::service::User</a>
</li>
<li>size_
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#aac091a29ed6ea65dfbe218b598d70900">samchon::library::CaseGenerator</a>
, <a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html#a35cd12f1ac3ec60be8eb87fd77317b7b">samchon::library::Semaphore</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a765b8c2d85bff6a896fbd44d62dc5bad">samchon::WeakString</a>
</li>
<li>socket
: <a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html#af61f5e26383c9eba182d578f1572e89c">samchon::protocol::IClient</a>
</li>
<li>source
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a4a1f085faecf6b69fe99a28d1fd9368d">samchon::library::Event</a>
</li>
<li>SPACE_ARRAY
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#aaa86ef25aec9df5e284102986ca6ed25">samchon::WeakString</a>
</li>
<li>sqli
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">samchon::library::SQLStatement</a>
, <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aa3871dc0fcba93c034f6affdf793bae0">samchon::protocol::service::Server</a>
</li>
<li>SQRT1_2
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a8459e57beff4707c556f787dab4a7d22">samchon::library::Math</a>
</li>
<li>SQRT2
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#a46482853dcdea387358c15666bfc4018">samchon::library::Math</a>
</li>
<li>stmt
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">samchon::library::SQLi</a>
</li>
<li>stmtMutex
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">samchon::library::SQLi</a>
</li>
<li>systemArray
: <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#af54edbc33ff7b2922b68e4c4af8b5c32">samchon::protocol::master::ExternalSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">samchon::library::XML</a>
</li>
<li>tournament
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#aa5d17788ee32e38bd186386af5050163">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>TP_1970
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#aa93cb0b1beb70a199f1b9cba7cf0fa42">samchon::library::Date</a>
</li>
<li>type
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a9d320b88ed35b413642980310ed9332b">samchon::library::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac22c3613b918314966bea332f63e041d">samchon::library::IFTFile</a>
</li>
<li>unique
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#ac1837decacb330d4c95a7bf728c0ee6f">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>useCountMap
: <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#a1881425456ac09edb5733daf28765479">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
<li>user
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a361d83231e00f122c10f8cfe453db4c3">samchon::protocol::service::Client</a>
, <a class="el" href="de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">samchon::protocol::service::ServiceKeeper</a>
</li>
<li>userSet
: <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#ad5afa3b72b353bb8710024b17b32f1c3">samchon::protocol::service::IPUserPair</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">samchon::library::XML</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
