<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcLastDates()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a2936df3521fb260cf2fbc02487dd1d48">samchon::library::Date</a>
</li>
<li>calcSeconds()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a57ecd29f4e9d9e097723565c99eaf0ae">samchon::library::Date</a>
</li>
<li>CaseGenerator()
: <a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html#a6e83ca1044d0b5628b0b2efe1d404cc9">samchon::library::CaseGenerator</a>
</li>
<li>CHILD_TAG()
: <a class="el" href="d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a5f3b74b0cfb9bf2a44d232de579d7675">samchon::library::FTFolder</a>
, <a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#ac9e4f5ff39d179cb966635247230eee4">samchon::namtree::NTCriteria</a>
, <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a3897dc761d90875f08420550648e717d">samchon::namtree::NTParameter</a>
, <a class="el" href="dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a0323ac0403985a6c1a0f340f328c8fad">samchon::namtree::NTParameterArray</a>
, <a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>
, <a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ae2f5df1325b897bfec37933ab9378d16">samchon::protocol::master::ExternalSystem</a>
, <a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#ab6cd81b578affa0b944b3688f61770ac">samchon::protocol::master::ExternalSystemArray</a>
</li>
<li>children
: <a class="el" href="df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">samchon::library::GAPopulation&lt; GeneArray, Compare &gt;</a>
</li>
<li>clearProperties()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a7784aec05d2c777f1ed31b9cc74e8aaf">samchon::library::XML</a>
</li>
<li>Client()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a75b0b095debaa5213fdc67cb3da0e35c">samchon::protocol::service::Client</a>
</li>
<li>client
: <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#abdf6203c973cc1bc797561b73fa87cc4">samchon::protocol::service::Service</a>
, <a class="el" href="de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">samchon::protocol::service::ServiceKeeper</a>
</li>
<li>close()
: <a class="el" href="d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a6ecfd4d9e3117e6487f1afca209e8470">samchon::protocol::IServer</a>
</li>
<li>colorNumberFormat()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a1629570370563fa6ace4bc5b2e5f3ddf">samchon::library::StringUtil</a>
</li>
<li>colorPercentFormat()
: <a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html#a9056477db342faf9c9c1a5c42cb3082d">samchon::library::StringUtil</a>
</li>
<li>CombinedPermutationGenerator()
: <a class="el" href="d9/d49/classsamchon_1_1library_1_1_combined_permutation_generator.html#ac40b1751e717e3e5c0aa72292c0cc810">samchon::library::CombinedPermutationGenerator</a>
</li>
<li>comment
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">samchon::library::IFTFile</a>
</li>
<li>compress()
: <a class="el" href="d6/db2/classsamchon_1_1_byte_array.html#a25bcd3a8813f1f8da4fad908de56556c">samchon::ByteArray</a>
</li>
<li>connect()
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad0bf52b4625d3df847b02abda79d15a3">samchon::library::SQLi</a>
, <a class="el" href="d3/dbd/classsamchon_1_1protocol_1_1_server_connector.html#a562adfa91306c7736a381ba52e3ad1b5">samchon::protocol::ServerConnector</a>
</li>
<li>construct()
: <a class="el" href="d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#a05e5b0c8e34c5147554f6d9e3c1b5086">samchon::library::CriticalAllocator&lt; _Ty &gt;</a>
, <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a3366e7960502301ffec9760f4a83f4cc">samchon::namtree::INTExplore</a>
, <a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a085c0d762cc7dc862c01b330b465a130">samchon::namtree::NTCriteria</a>
, <a class="el" href="d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html#a536ee7425f37c3ac349740b8ea1aef22">samchon::namtree::NTFile</a>
, <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a8e710ce88286998bcbefe5c26d9eb03d">samchon::namtree::NTParameter</a>
, <a class="el" href="d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a4b99bb93631f3f929d0222166892a47c">samchon::namtree::NTParameterDetermined</a>
, <a class="el" href="df/d03/classsamchon_1_1namtree_1_1_n_t_side.html#ab045dbd17b7b991eb394d0e3f6f8973f">samchon::namtree::NTSide</a>
, <a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a9e73dda626b42f93db0fe5f749614b6d">samchon::protocol::Entity</a>
, <a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>
, <a class="el" href="d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a053735c5881979aea7023682bbcc4ff2">samchon::protocol::master::DistributedSystem</a>
, <a class="el" href="dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html#a93290dbe013d9ae333ed529086e37377">samchon::protocol::master::DistributedSystemRole</a>
</li>
<li>constructService()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#adac559c8a6ce56ef133e23a1bf07cb70">samchon::protocol::service::Client</a>
</li>
<li>createChild()
: <a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#abe0cdf1dd854e1a85788616347595fc8">samchon::namtree::NTCriteria</a>
, <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a59fb033783493162a6eb3d61aa12b035">samchon::namtree::NTParameter</a>
, <a class="el" href="dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a6e61051ced5dafedbd705f08b22d463b">samchon::namtree::NTParameterArray</a>
, <a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>
</li>
<li>createClient()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a0d5d8cfb0f95627c808377b49ec86a45">samchon::protocol::service::User</a>
</li>
<li>createFile()
: <a class="el" href="db/d8f/classsamchon_1_1library_1_1_f_t_factory.html#a85035c4f46a55ea44c05137481412bef">samchon::library::FTFactory</a>
</li>
<li>createRole()
: <a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a5d10032b3cafeb449dcbdae9ad9c61db">samchon::protocol::master::ExternalSystemArray</a>
</li>
<li>createService()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#af023ed8c291f90b59a47ded93ae16c4a">samchon::protocol::service::Client</a>
</li>
<li>createStatement()
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aa0c8cfe34d8f2573e249583935dcd563">samchon::library::SQLi</a>
</li>
<li>createUser()
: <a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a15dcb71f71b001d73a713a6637342c83">samchon::protocol::service::Server</a>
</li>
<li>crossover()
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#ab791f1bdc1de507aaffe1a9d716905d9">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
