<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAPopulation()
: <a class="el" href="df/dde/classsamchon_1_1library_1_1_g_a_population.html#a8218a780cf66e5dd4d3a268a68dc40cd">samchon::library::GAPopulation&lt; GeneArray, Compare &gt;</a>
</li>
<li>GeneticAlgorithm()
: <a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html#a0a58befb20c146ecde29dfbde40255d0">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a>
</li>
<li>get()
: <a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#aec85c7d2eaa077c96d12765e355ab131">samchon::library::SQLStatement</a>
, <a class="el" href="dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt;</a>
, <a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a4726434239db7661309f72337e36fff0">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>
, <a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html#ad76980ca51221155059243813f2ddb24">samchon::SmartPointer&lt; _Ty &gt;</a>
</li>
<li>getAuthority()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a9ec6f86c233412fcf8f1acd77374a285">samchon::protocol::service::User</a>
</li>
<li>getClient()
: <a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html#a54ae4aaec78d376d378f5bfb4056b2b6">samchon::protocol::service::Service</a>
</li>
<li>getComment()
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a575cf09d6c16055828d84cff5031b069">samchon::library::IFTFile</a>
</li>
<li>getDate()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a542b6ad3f13a2cab0d3a9a497fb30b33">samchon::library::Date</a>
</li>
<li>getDay()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a3ca8bebd41bbbd7a1fcd3f8180adc7c7">samchon::library::Date</a>
</li>
<li>getHour()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#affe04dd7c4c08ace450bd592c5979e69">samchon::library::Datetime</a>
</li>
<li>getID()
: <a class="el" href="d2/dba/classsamchon_1_1library_1_1_error_event.html#a6df62b922057a9caa0decfc609ecf690">samchon::library::ErrorEvent</a>
, <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a5f4842eca0cd8e7e9fe8807cdb9e3fb2">samchon::protocol::service::User</a>
</li>
<li>getIndex()
: <a class="el" href="d2/d72/classsamchon_1_1_index_pair.html#a1694bcd398f96f02c8464a5d303fa90c">samchon::IndexPair&lt; _Ty &gt;</a>
</li>
<li>getMaximum()
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a5d59176b3baec63c8a563c9094922b98">samchon::namtree::INTExplore</a>
</li>
<li>getMinimum()
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a92e74a258e7c94de452e92bdc79a8bf7">samchon::namtree::INTExplore</a>
</li>
<li>getMinute()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a33f7aef787933c0134eedb1a6521bc02">samchon::library::Datetime</a>
</li>
<li>getMonth()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#ace05e2f3e23a7a1ecf441de915498865">samchon::library::Date</a>
</li>
<li>getName()
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ab1758e2900ee75c534f8a9b170b2400e">samchon::library::IFTFile</a>
</li>
<li>getNo()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ab23c385f7cc020993e86ddf1440d9f6e">samchon::protocol::service::Client</a>
</li>
<li>getParent()
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a9e3466f81d72a0cf87018996b5934738">samchon::library::IFTFile</a>
</li>
<li>getPercent()
: <a class="el" href="d4/d3d/classsamchon_1_1library_1_1_progress_event.html#ab7238baf58d7a90579e14db6333937c0">samchon::library::ProgressEvent</a>
</li>
<li>getPrecision()
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a85cca8a546468c04e1b5cb7c94a58f68">samchon::namtree::INTExplore</a>
</li>
<li>getProperty()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ab738f134bf2bcea070c95e0fbef6c83b">samchon::library::XML</a>
</li>
<li>getPropertyMap()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8941cb2e1212f23cd014e448d8e22319">samchon::library::XML</a>
</li>
<li>getSecond()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a94db72fd7e6e9ea4a511ac9f41afaef4">samchon::library::Datetime</a>
</li>
<li>getSection()
: <a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a7639c7007555ddcdedbabc0b3f7efb4f">samchon::namtree::INTExplore</a>
</li>
<li>getSemaphore()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aa7870fbe3ac9d051d7933932bf5a2ba5">samchon::protocol::service::User</a>
</li>
<li>getServer()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a419357131cfb6a3199620279d118c55a">samchon::protocol::service::User</a>
</li>
<li>getService()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ad1c88a817e3f8e91a18303b55200258d">samchon::protocol::service::Client</a>
</li>
<li>getSessionID()
: <a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9b85586e628d6ed46079a1483f4d7cd7">samchon::protocol::service::IPUserPair</a>
</li>
<li>getSource()
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a68a128c093ba5ad3c415fc64d1224ad8">samchon::library::Event</a>
</li>
<li>getTag()
: <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aff13902db5b0a857651fdb14839bd892">samchon::library::XML</a>
</li>
<li>getType()
: <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html#a304d366987980085a052d017e30342b7">samchon::library::Event</a>
</li>
<li>getUID()
: <a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a9e651accc10a29d768565add163260b2">samchon::library::IFTFile</a>
</li>
<li>getUser()
: <a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a6002341b55090f1d83ea3b53b160e846">samchon::protocol::service::Client</a>
</li>
<li>getValue()
: <a class="el" href="d2/d72/classsamchon_1_1_index_pair.html#a351d47f786d83ada6c967c83b6542aa3">samchon::IndexPair&lt; _Ty &gt;</a>
, <a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aa1d90382d642ecd98e31e6addb936336">samchon::library::XML</a>
</li>
<li>getYear()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a07dc452d4e33e7042019ea273f1b1fac">samchon::library::Date</a>
</li>
<li>goJoin()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2410e570529908b9e1304e407bc99e84">samchon::protocol::service::User</a>
</li>
<li>goLogin()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#af0ff5b21b652129519b79f3472e60a89">samchon::protocol::service::User</a>
</li>
<li>goLogout()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a6ab791ecf7f5a1cf3788a09308985432">samchon::protocol::service::User</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
