<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d1/d74/classsamchon_1_1library_1_1_f_t_byte_file.html#a895a8c16a6e0840b0270d90a0b53ee76">samchon::library::FTByteFile</a>
, <a class="el" href="dc/d70/classsamchon_1_1library_1_1_f_t_text_file.html#a0ed15e43f62348594a14fa7e665d3e89">samchon::library::FTTextFile</a>
, <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#adada20d81606cfbc23605faab8482bac">samchon::WeakString</a>
</li>
<li>data_
: <a class="el" href="d0/d25/classsamchon_1_1_weak_string.html#a4b4d726f1450fd4951b4b2f6e8f4ba1a">samchon::WeakString</a>
</li>
<li>Date()
: <a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html#a8cb926e20a77207db6895a4cca950edf">samchon::library::Date</a>
</li>
<li>Datetime()
: <a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html#a4db5873611cf95d6b0243e62d20f7506">samchon::library::Datetime</a>
</li>
<li>deallocate()
: <a class="el" href="d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#af6215969f406a9d90731992bb8302f66">samchon::library::CriticalAllocator&lt; _Ty &gt;</a>
</li>
<li>decode()
: <a class="el" href="d8/d3b/classsamchon_1_1library_1_1_base64.html#a35a5be80c24fcb9a765fb1a740182443">samchon::library::Base64</a>
, <a class="el" href="d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html#a795a5dc3945ef047548e39275f0a4c51">samchon::library::URLVariables</a>
</li>
<li>decompress()
: <a class="el" href="d6/db2/classsamchon_1_1_byte_array.html#afee383009332dcfb0d17cc8e0619c1a0">samchon::ByteArray</a>
</li>
<li>degree_to_radian()
: <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html#abe515875bcad5a048f806102076c9096">samchon::library::Math</a>
</li>
<li>denominator
: <a class="el" href="d4/d3d/classsamchon_1_1library_1_1_progress_event.html#a64b801cc1ef1c043a042d5bb74ebd890">samchon::library::ProgressEvent</a>
</li>
<li>destroy()
: <a class="el" href="d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#abe22860864b977368f7539d2b27238e3">samchon::library::CriticalAllocator&lt; _Ty &gt;</a>
</li>
<li>disconnect()
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a53877f6e0173fa6b5deae7dcf7f14dad">samchon::library::SQLi</a>
</li>
<li>dispatchEvent()
: <a class="el" href="de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">samchon::library::EventDispatcher</a>
</li>
<li>dispatchProgressEvent()
: <a class="el" href="de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a3b3f97485a68174aa7b2f56cef9517a3">samchon::library::EventDispatcher</a>
</li>
<li>doJoin()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a3ae208b83139739e4e52d05b472ee815">samchon::protocol::service::User</a>
</li>
<li>doLogin()
: <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a31746ea0d4e21eb3ade51f4d93326d0d">samchon::protocol::service::User</a>
</li>
<li>driver
: <a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">samchon::library::SQLi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
