<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d3b/classsamchon_1_1library_1_1_base64.html" target="_self">samchon::library::Base64</a></td><td class="desc">Utility class for base64 format's en-decoding </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/db2/classsamchon_1_1_byte_array.html" target="_self">samchon::ByteArray</a></td><td class="desc">Binary data class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dd7/classsamchon_1_1library_1_1_case_generator.html" target="_self">samchon::library::CaseGenerator</a></td><td class="desc">Case generator </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d49/classsamchon_1_1library_1_1_combined_permutation_generator.html" target="_self">samchon::library::CombinedPermutationGenerator</a></td><td class="desc">A combined-permutation case generator; <sub>n</sub>TT<sub>r</sub> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d88/classsamchon_1_1library_1_1_charset.html" target="_self">samchon::library::Charset</a></td><td class="desc">A utility class supporting conversion between multiple character-sets </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html" target="_self">samchon::library::CriticalAllocator&lt; _Ty &gt;</a></td><td class="desc">The allocator ensuring concurrency<br />
 [Inherited] Default allocator </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html" target="_self">samchon::library::Date</a></td><td class="desc"><a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> (year, month, day in month) </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d1f/classsamchon_1_1library_1_1_datetime.html" target="_self">samchon::library::Datetime</a></td><td class="desc"><a class="el" href="d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> and time </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html" target="_self">samchon::protocol::master::DistributedSystemRole</a></td><td class="desc">Role of a slavery distributed system </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html" target="_self">samchon::protocol::Entity</a></td><td class="desc"><a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, the standard data class </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" target="_self">samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d23/classsamchon_1_1protocol_1_1_i_entity_ptr_group.html" target="_self">samchon::protocol::IEntityPtrGroup&lt; _Container &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" target="_self">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" target="_self">samchon::protocol::IEntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" target="_self">samchon::protocol::IEntityGroup&lt; std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt;, std::shared_ptr&lt; Entity &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_4_" class="arrow" onclick="toggleFolder('7_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d63/classsamchon_1_1library_1_1_i_f_t_file.html" target="_self">samchon::library::IFTFile</a></td><td class="desc">Interface of virtual folder and file </td></tr>
<tr id="row_7_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_4_0_" class="arrow" onclick="toggleFolder('7_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d08/classsamchon_1_1library_1_1_f_t_file.html" target="_self">samchon::library::FTFile</a></td><td class="desc">A virtual file </td></tr>
<tr id="row_7_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d74/classsamchon_1_1library_1_1_f_t_byte_file.html" target="_self">samchon::library::FTByteFile</a></td><td class="desc">A binary file </td></tr>
<tr id="row_7_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d70/classsamchon_1_1library_1_1_f_t_text_file.html" target="_self">samchon::library::FTTextFile</a></td><td class="desc">A text file </td></tr>
<tr id="row_7_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d20/classsamchon_1_1library_1_1_f_t_folder.html" target="_self">samchon::library::FTFolder</a></td><td class="desc">A virtual folder </td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_5_" class="arrow" onclick="toggleFolder('7_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html" target="_self">samchon::namtree::INTExplore</a></td><td class="desc">Interface for exploration </td></tr>
<tr id="row_7_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html" target="_self">samchon::namtree::NTFile</a></td><td class="desc">File for medata of function used in <a class="el" href="df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. ">NTSide</a> </td></tr>
<tr id="row_7_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html" target="_self">samchon::namtree::NTParameter</a></td><td class="desc">A metadat of a parameter in a function </td></tr>
<tr id="row_7_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html" target="_self">samchon::namtree::NTParameterDetermined</a></td><td class="desc">A pre-determined parameter </td></tr>
<tr id="row_7_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" target="_self">samchon::namtree::NTSide</a></td><td class="desc">A side of a conditional expresson </td></tr>
<tr id="row_7_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" target="_self">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a></td><td class="desc"><a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, Container of <a class="el" href="d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html" target="_self">samchon::library::Event</a></td><td class="desc">Represent an event running on background </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/dba/classsamchon_1_1library_1_1_error_event.html" target="_self">samchon::library::ErrorEvent</a></td><td class="desc"><a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> representing an error </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d3d/classsamchon_1_1library_1_1_progress_event.html" target="_self">samchon::library::ProgressEvent</a></td><td class="desc"><a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> representing a progress </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" target="_self">samchon::library::EventDispatcher</a></td><td class="desc">Abstract class for dispatching <a class="el" href="db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d82/classsamchon_1_1library_1_1_factorial_generator.html" target="_self">samchon::library::FactorialGenerator</a></td><td class="desc">Factorical case generator </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/dc1/classsamchon_1_1protocol_1_1_flash_policy_server.html" target="_self">samchon::protocol::FlashPolicyServer</a></td><td class="desc">A policy server for flash </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d8f/classsamchon_1_1library_1_1_f_t_factory.html" target="_self">samchon::library::FTFactory</a></td><td class="desc">Factory for virtual files </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html" target="_self">samchon::namtree::NTFactory</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dde/classsamchon_1_1library_1_1_g_a_population.html" target="_self">samchon::library::GAPopulation&lt; GeneArray, Compare &gt;</a></td><td class="desc">A population of a generation in G.A </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html" target="_self">samchon::library::GeneticAlgorithm&lt; GeneArray, Compare &gt;</a></td><td class="desc">A genetic algorithm class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d35/classsamchon_1_1library_1_1_h_t_t_p_loader.html" target="_self">samchon::library::HTTPLoader</a></td><td class="desc">A </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d72/classsamchon_1_1_index_pair.html" target="_self">samchon::IndexPair&lt; _Ty &gt;</a></td><td class="desc">A pair of index and its value(_Ty) </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d70/classsamchon_1_1library_1_1_i_operator.html" target="_self">samchon::library::IOperator</a></td><td class="desc">Interface for comparision operator </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html" target="_self">samchon::namtree::NTIterator</a></td><td class="desc">Abstract iterator of historical, studying data </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" target="_self">samchon::protocol::IProtocol</a></td><td class="desc">Interface of message chain </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/db7/classsamchon_1_1protocol_1_1_i_client.html" target="_self">samchon::protocol::IClient</a></td><td class="desc">Interface of a client </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de2/classsamchon_1_1protocol_1_1_one_to_one_server.html" target="_self">samchon::protocol::OneToOneServer</a></td><td class="desc">A server accepts only a client </td></tr>
<tr id="row_18_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dbd/classsamchon_1_1protocol_1_1_server_connector.html" target="_self">samchon::protocol::ServerConnector</a></td><td class="desc">Server connector for client </td></tr>
<tr id="row_18_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" target="_self">samchon::protocol::service::Client</a></td><td class="desc">A network boundary with the client in an <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_1_" class="arrow" onclick="toggleFolder('18_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html" target="_self">samchon::protocol::master::ExternalSystem</a></td><td class="desc">An external system </td></tr>
<tr id="row_18_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html" target="_self">samchon::protocol::master::DistributedSystem</a></td><td class="desc">A slavery distributed system </td></tr>
<tr id="row_18_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_2_" class="arrow" onclick="toggleFolder('18_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html" target="_self">samchon::protocol::master::ExternalSystemArray</a></td><td class="desc">Manager for external system(s) </td></tr>
<tr id="row_18_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/dd3/classsamchon_1_1protocol_1_1master_1_1_distributed_system_array.html" target="_self">samchon::protocol::master::DistributedSystemArray</a></td><td class="desc">A master managing distributed system(s) </td></tr>
<tr id="row_18_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" target="_self">samchon::protocol::service::Service</a></td><td class="desc"><a class="el" href="da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html" target="_self">samchon::protocol::service::IPUserPair</a></td><td class="desc">Relationship between IP address and <a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> for issuing session </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d4e/classsamchon_1_1protocol_1_1_i_server.html" target="_self">samchon::protocol::IServer</a></td><td class="desc">Interface of a server </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de2/classsamchon_1_1protocol_1_1_one_to_one_server.html" target="_self">samchon::protocol::OneToOneServer</a></td><td class="desc">A server accepts only a client </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" target="_self">samchon::protocol::service::Server</a></td><td class="desc"><a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> for (cloud) service </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/dac/classsamchon_1_1protocol_1_1_i_s_q_l_entity.html" target="_self">samchon::protocol::ISQLEntity</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt;</a></td><td class="desc"><a class="el" href="dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a> </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; _Kty, T, O, Alloc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; int, samchon::library::FTFile * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; K, PTR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" target="_self">samchon::protocol::service::User</a></td><td class="desc"><a class="el" href="d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> containing Client(s) </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; std::string, std::shared_ptr&lt; samchon::protocol::service::IPUserPair &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; std::string, std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" target="_self">samchon::library::URLVariables</a></td><td class="desc"><a class="el" href="d7/d4c/classsamchon_1_1library_1_1_u_r_l_variables.html" title="URLVariables class is for representing variables of HTTP. ">URLVariables</a> class is for representing variables of HTTP </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; String, double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; String, ExternalSystemRole * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" target="_self">samchon::protocol::service::Server</a></td><td class="desc"><a class="el" href="db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> for (cloud) service </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html" target="_self">samchon::library::XML</a></td><td class="desc"><a class="el" href="d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> is a class representing xml object </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d27/classsamchon_1_1_map.html" target="_self">samchon::Map&lt; String, String &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html" target="_self">samchon::library::Math</a></td><td class="desc">Utility of <a class="el" href="d1/d21/classsamchon_1_1library_1_1_math.html" title="Utility of Math. ">Math</a> </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" target="_self">samchon::namtree::NTCriteria</a></td><td class="desc">Criteria, a conditional expression with weight </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d3b/classsamchon_1_1namtree_1_1_n_t_entity_group.html" target="_self">samchon::namtree::NTEntityGroup</a></td><td class="desc">Abstract class for historical, studying data </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html" target="_self">samchon::namtree::NTParameterArray</a></td><td class="desc">An Array of <a class="el" href="de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html" title="A metadat of a parameter in a function. ">NTParameter</a> </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html" target="_self">samchon::library::ReadUniqueLock</a></td><td class="desc">Unique lock for reading </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html" target="_self">samchon::library::RWMutex</a></td><td class="desc">Rw_mutex </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html" target="_self">samchon::library::Semaphore</a></td><td class="desc"><a class="el" href="dc/d94/classsamchon_1_1library_1_1_semaphore.html" title="Semaphore. ">Semaphore</a> </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html" target="_self">samchon::protocol::service::ServiceKeeper</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html" target="_self">samchon::SmartPointer&lt; _Ty &gt;</a></td><td class="desc">Global shared pointer<br />
</td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html" target="_self">samchon::SmartPointer&lt; samchon::protocol::service::Client &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d11/classsamchon_1_1_smart_pointer.html" target="_self">samchon::SmartPointer&lt; samchon::protocol::service::User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d78/classsamchon_1_1library_1_1_s_q_li.html" target="_self">samchon::library::SQLi</a></td><td class="desc">SQL interface; DBMS connector </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" target="_self">samchon::library::SQLStatement</a></td><td class="desc">The sql statement </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d9b/classsamchon_1_1library_1_1_string_util.html" target="_self">samchon::library::StringUtil</a></td><td class="desc">Utility class for string </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html" target="_self">samchon::library::UniqueAcquire</a></td><td class="desc">Unique acquire from a semaphore </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d25/classsamchon_1_1_weak_string.html" target="_self">samchon::WeakString</a></td><td class="desc">String class only references characeters, reference only </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html" target="_self">samchon::library::WriteUniqueLock</a></td><td class="desc">Unique lock for writing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
