<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::FTFolder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d20/classsamchon_1_1library_1_1_f_t_folder.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d4/daf/classsamchon_1_1library_1_1_f_t_folder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::FTFolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual folder.  
 <a href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/dc3/_f_t_folder_8hpp_source.html">FTFolder.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::FTFolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.png" usemap="#samchon::library::FTFolder_map" alt=""/>
  <map id="samchon::library::FTFolder_map" name="samchon::library::FTFolder_map">
<area href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html" title="Interface of virtual folder and file. " alt="samchon::library::IFTFile" shape="rect" coords="0,56,163,80"/>
<area href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. " alt="samchon::protocol::Entity" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a239844ddbc9b72c3a384b341ec5b49d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a239844ddbc9b72c3a384b341ec5b49d7">FTFolder</a> (<a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html">FTFactory</a> *, <a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:a239844ddbc9b72c3a384b341ec5b49d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from factory and parent folder.  <a href="#a239844ddbc9b72c3a384b341ec5b49d7">More...</a><br /></td></tr>
<tr class="separator:a239844ddbc9b72c3a384b341ec5b49d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba697fb10c1211090a35f94ee7c337d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a7ba697fb10c1211090a35f94ee7c337d">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:a7ba697fb10c1211090a35f94ee7c337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity -&gt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#a7ba697fb10c1211090a35f94ee7c337d">More...</a><br /></td></tr>
<tr class="separator:a7ba697fb10c1211090a35f94ee7c337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1_i_f_t_file')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">samchon::library::IFTFile</a></td></tr>
<tr class="memitem:a9c73e1541b7040642bf32afee5dffd96 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a9c73e1541b7040642bf32afee5dffd96">IFTFile</a> (<a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *)</td></tr>
<tr class="memdesc:a9c73e1541b7040642bf32afee5dffd96 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent folder.  <a href="#a9c73e1541b7040642bf32afee5dffd96">More...</a><br /></td></tr>
<tr class="separator:a9c73e1541b7040642bf32afee5dffd96 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21439f81727bdfa528215158edc1b8a5 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a21439f81727bdfa528215158edc1b8a5">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a21439f81727bdfa528215158edc1b8a5 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the Entity.  <a href="#a21439f81727bdfa528215158edc1b8a5">More...</a><br /></td></tr>
<tr class="separator:a21439f81727bdfa528215158edc1b8a5 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e651accc10a29d768565add163260b2 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e651accc10a29d768565add163260b2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a9e651accc10a29d768565add163260b2">getUID</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a9e651accc10a29d768565add163260b2 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get uid. <br /></td></tr>
<tr class="separator:a9e651accc10a29d768565add163260b2 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3466f81d72a0cf87018996b5934738 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3466f81d72a0cf87018996b5934738"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a9e3466f81d72a0cf87018996b5934738">getParent</a> () const  -&gt; <a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *</td></tr>
<tr class="memdesc:a9e3466f81d72a0cf87018996b5934738 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parent folder. <br /></td></tr>
<tr class="separator:a9e3466f81d72a0cf87018996b5934738 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1758e2900ee75c534f8a9b170b2400e inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1758e2900ee75c534f8a9b170b2400e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ab1758e2900ee75c534f8a9b170b2400e">getName</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ab1758e2900ee75c534f8a9b170b2400e inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name. <br /></td></tr>
<tr class="separator:ab1758e2900ee75c534f8a9b170b2400e inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cf09d6c16055828d84cff5031b069 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a575cf09d6c16055828d84cff5031b069"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a575cf09d6c16055828d84cff5031b069">getComment</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a575cf09d6c16055828d84cff5031b069 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get comment. <br /></td></tr>
<tr class="separator:a575cf09d6c16055828d84cff5031b069 inherit pub_methods_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4e1c1c5ab5d5ebf10ac594b2c19f49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e1c1c5ab5d5ebf10ac594b2c19f49e"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#aa4e1c1c5ab5d5ebf10ac594b2c19f49e">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:aa4e1c1c5ab5d5ebf10ac594b2c19f49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. <br /></td></tr>
<tr class="separator:aa4e1c1c5ab5d5ebf10ac594b2c19f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3b74b0cfb9bf2a44d232de579d7675"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a5f3b74b0cfb9bf2a44d232de579d7675">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:a5f3b74b0cfb9bf2a44d232de579d7675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8dedf28e973c71c1ba3871e0db76e1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dedf28e973c71c1ba3871e0db76e1a9"></a>
<a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html">FTFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a8dedf28e973c71c1ba3871e0db76e1a9">factory</a></td></tr>
<tr class="memdesc:a8dedf28e973c71c1ba3871e0db76e1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory instance for creating sub files. <br /></td></tr>
<tr class="separator:a8dedf28e973c71c1ba3871e0db76e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1library_1_1_i_f_t_file')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">samchon::library::IFTFile</a></td></tr>
<tr class="memitem:acc1702e1808799f4fd917745c2e13cb5 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1702e1808799f4fd917745c2e13cb5"></a>
<a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#acc1702e1808799f4fd917745c2e13cb5">parent</a></td></tr>
<tr class="memdesc:acc1702e1808799f4fd917745c2e13cb5 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent folder containing the instance. <br /></td></tr>
<tr class="separator:acc1702e1808799f4fd917745c2e13cb5 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c3613b918314966bea332f63e041d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac22c3613b918314966bea332f63e041d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac22c3613b918314966bea332f63e041d">uid</a></td></tr>
<tr class="memdesc:ac22c3613b918314966bea332f63e041d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key, an unique id of file. <br /></td></tr>
<tr class="separator:ac22c3613b918314966bea332f63e041d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5433955d54f8eb191ef3e6bf985323d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5433955d54f8eb191ef3e6bf985323d"></a>
<a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac5433955d54f8eb191ef3e6bf985323d">name</a></td></tr>
<tr class="memdesc:ac5433955d54f8eb191ef3e6bf985323d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the file. <br /></td></tr>
<tr class="separator:ac5433955d54f8eb191ef3e6bf985323d inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8354e94dbeea1ea0b4e9d6d0187bb8 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8354e94dbeea1ea0b4e9d6d0187bb8"></a>
<a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">comment</a></td></tr>
<tr class="memdesc:a5c8354e94dbeea1ea0b4e9d6d0187bb8 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment of the file. <br /></td></tr>
<tr class="separator:a5c8354e94dbeea1ea0b4e9d6d0187bb8 inherit pro_attribs_classsamchon_1_1library_1_1_i_f_t_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual folder. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a239844ddbc9b72c3a384b341ec5b49d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTFolder::FTFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d8f/classsamchon_1_1library_1_1_f_t_factory.html">FTFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from factory and parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Factory instance </td></tr>
    <tr><td class="paramname">parent</td><td>Parent folder that this folder is belonged to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f3b74b0cfb9bf2a44d232de579d7675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTFolder::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a></em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba697fb10c1211090a35f94ee7c337d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto FTFolder::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entity -&gt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<p>Converts data of the Entity to <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> representing the Entity </dd></dl>

<p>Reimplemented from <a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a182bd68d639e7d77eb0159a4c0b9e854">samchon::library::IFTFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../df/dc3/_f_t_folder_8hpp_source.html">FTFolder.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/FTFolder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
