<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/ServiceKeeper.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d08/_service_keeper_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServiceKeeper.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon\API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/SmartPointer.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">namespace </span>service</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">class </span>User;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">class </span>Client;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">   31</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">   37</a></span>&#160;                <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer&lt;User&gt;</a> <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">user</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">   42</a></span>&#160;                <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer&lt;Client&gt;</a> <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *user, <span class="keyword">const</span> <a class="code" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *client);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a>(<span class="keyword">const</span> <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a>(<a class="code" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a>&amp;&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_user_html"><div class="ttname"><a href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) </div><div class="ttdef"><b>Definition:</b> User.hpp:50</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_client_html"><div class="ttname"><a href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></div><div class="ttdoc">A network boundary with the client in an User. </div><div class="ttdef"><b>Definition:</b> Client.hpp:38</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_service_keeper_html_a76975140f3ff2f8a0df90d93cda1d8da"><div class="ttname"><a href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">samchon::protocol::service::ServiceKeeper::client</a></div><div class="ttdeci">SmartPointer&lt; Client &gt; client</div><div class="ttdoc">A shared pointer of a Client. </div><div class="ttdef"><b>Definition:</b> ServiceKeeper.hpp:42</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_service_keeper_html"><div class="ttname"><a href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">samchon::protocol::service::ServiceKeeper</a></div><div class="ttdef"><b>Definition:</b> ServiceKeeper.hpp:31</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a></div><div class="ttdoc">Global shared pointer . </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:25</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_service_keeper_html_a6ffc51437070fcd0b2022430508485ea"><div class="ttname"><a href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">samchon::protocol::service::ServiceKeeper::user</a></div><div class="ttdeci">SmartPointer&lt; User &gt; user</div><div class="ttdoc">A shared pionter of an User. </div><div class="ttdef"><b>Definition:</b> ServiceKeeper.hpp:37</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ede6bd7a55aac57efb143eea32900adc.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_09c918a3e61e4ae5b2ceda0b8385ff7d.html">service</a></li><li class="navelem"><b>ServiceKeeper.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
