<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::UniqueAcquire Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d8a/classsamchon_1_1library_1_1_unique_acquire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::UniqueAcquire Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unique acquire from a semaphore.  
 <a href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/ddc/_unique_acquire_8hpp_source.html">UniqueAcquire.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199cc66b9c0d5d1cc780b4321da1c239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a199cc66b9c0d5d1cc780b4321da1c239">UniqueAcquire</a> (<a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">Semaphore</a> &amp;, bool=true)</td></tr>
<tr class="memdesc:a199cc66b9c0d5d1cc780b4321da1c239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from semaphore.  <a href="#a199cc66b9c0d5d1cc780b4321da1c239">More...</a><br /></td></tr>
<tr class="separator:a199cc66b9c0d5d1cc780b4321da1c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578b9fc7e9a452bfd2420106dd59597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#ad578b9fc7e9a452bfd2420106dd59597">~UniqueAcquire</a> ()</td></tr>
<tr class="memdesc:ad578b9fc7e9a452bfd2420106dd59597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad578b9fc7e9a452bfd2420106dd59597">More...</a><br /></td></tr>
<tr class="separator:ad578b9fc7e9a452bfd2420106dd59597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd2ab3dd2bd207aeb47a8aed11d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a950bd2ab3dd2bd207aeb47a8aed11d1b">acquire</a> ()</td></tr>
<tr class="memdesc:a950bd2ab3dd2bd207aeb47a8aed11d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire admission.  <a href="#a950bd2ab3dd2bd207aeb47a8aed11d1b">More...</a><br /></td></tr>
<tr class="separator:a950bd2ab3dd2bd207aeb47a8aed11d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ead6cffb1a94a475d1c09de01d50e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a371ead6cffb1a94a475d1c09de01d50e">release</a> ()</td></tr>
<tr class="memdesc:a371ead6cffb1a94a475d1c09de01d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an admission.  <a href="#a371ead6cffb1a94a475d1c09de01d50e">More...</a><br /></td></tr>
<tr class="separator:a371ead6cffb1a94a475d1c09de01d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31293a5fa06d98f2ba82b4081cf9d3a3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a31293a5fa06d98f2ba82b4081cf9d3a3">tryAcquire</a> () const  -&gt; bool</td></tr>
<tr class="memdesc:a31293a5fa06d98f2ba82b4081cf9d3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire admission.  <a href="#a31293a5fa06d98f2ba82b4081cf9d3a3">More...</a><br /></td></tr>
<tr class="separator:a31293a5fa06d98f2ba82b4081cf9d3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9c10a3201c16692f6ad18e874e3c2f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c10a3201c16692f6ad18e874e3c2f1c"></a>
<a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#a9c10a3201c16692f6ad18e874e3c2f1c">semaphore</a></td></tr>
<tr class="memdesc:a9c10a3201c16692f6ad18e874e3c2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed semaphore. <br /></td></tr>
<tr class="separator:a9c10a3201c16692f6ad18e874e3c2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c4133f489dd4f169bb7804060b6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11c4133f489dd4f169bb7804060b6a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html#af11c4133f489dd4f169bb7804060b6a6">isLocked</a></td></tr>
<tr class="memdesc:af11c4133f489dd4f169bb7804060b6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mutex was locked by UniqueLock. <br /></td></tr>
<tr class="separator:af11c4133f489dd4f169bb7804060b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique acquire from a semaphore. </p>
<dl class="section user"><dt></dt><dd>A <a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html" title="Unique acquire from a semaphore. ">UniqueAcquire</a> is an object manages a <a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html" title="Semaphore. ">Semaphore</a> with unique ownership in both states: acquired and released.</dd></dl>
<dl class="section user"><dt></dt><dd>On construction (or by move-assigning to it), the object acquires a semaphore object, for whose acquiring and releasing operations becomes responsible.</dd></dl>
<dl class="section user"><dt></dt><dd>The object supports both states: acquired and released.</dd></dl>
<dl class="section user"><dt></dt><dd>This class guarantees a released status on destruction (even if not called explicitly). Therefore it is especially useful as an object with automatic duration, as it guarantees the semaphore object is properly released in case an exception is thrown.</dd></dl>
<dl class="section user"><dt></dt><dd>Referenced comments of std::unique_lock <ul>
<li><a href="http://www.cplusplus.com/reference/mutex/unique_lock/">http://www.cplusplus.com/reference/mutex/unique_lock/</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Though, that the <a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html" title="Unique acquire from a semaphore. ">UniqueAcquire</a> object does not manage the lifetime of the semaphore object in any way: the duration of the semaphore object shall extend at least until the destruction of the <a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html" title="Unique acquire from a semaphore. ">UniqueAcquire</a> that manages it.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a199cc66b9c0d5d1cc780b4321da1c239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::library::UniqueAcquire::UniqueAcquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">Semaphore</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td><a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html" title="Semaphore. ">Semaphore</a> to manage </td></tr>
    <tr><td class="paramname">doLock</td><td>Whether to lock directly or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad578b9fc7e9a452bfd2420106dd59597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::library::UniqueAcquire::~UniqueAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>If read lock has done by the UniqueLock, unlock it </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a950bd2ab3dd2bd207aeb47a8aed11d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::UniqueAcquire::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire admission. </p>
<p>Acquires an admission and increases count of admission by 1. </p>
<p>If the count is over permitted size, wait until other admissions to be released. </p>
<ul>
<li>Lock on mutex </li>
</ul>

</div>
</div>
<a class="anchor" id="a371ead6cffb1a94a475d1c09de01d50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::UniqueAcquire::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release an admission. </p>
<p>Releases an admission what you've acquired. If the admission count was over the limited size, unlock the mutex. </p>

</div>
</div>
<a class="anchor" id="a31293a5fa06d98f2ba82b4081cf9d3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::UniqueAcquire::tryAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to acquire admission. </p>
<p>If admission count is below the permitted size, acquire admission and increase the count by 1 and return true which means succeded to get admission. </p>
<ul>
<li>If the count is matched to the permitted size, lock the mutex</li>
</ul>
<p>Else, do not acquire admission and return false which means failed to get admmission. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether succeded to acquire an admission or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../dd/ddc/_unique_acquire_8hpp_source.html">UniqueAcquire.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d8/d9e/classsamchon_1_1library_1_1_unique_acquire.html">UniqueAcquire</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
