<?xml version="1.0" encoding="utf-8"?>
<group:SMContentGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
						 xmlns:s="library://ns.adobe.com/flex/spark" 
						 xmlns:mx="library://ns.adobe.com/flex/mx" 
						 xmlns:group="org.samchon.simulation.simulation.abstract.boundary.group.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			override public function setContent(val:String):void
			{
				programmingText.text = val;
			}
			override public function getContent():String
			{
				return programmingText.text;
			}
		]]>
	</fx:Script>
	
	<s:TextArea id="programmingText" 
				width="100%" height="100%" />
</group:SMContentGroup>
