<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::SQLi Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d78/classsamchon_1_1library_1_1_s_q_li.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d1e/classsamchon_1_1library_1_1_s_q_li-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::SQLi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SQL interface; DBMS connector.  
 <a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d8d/_s_q_li_8hpp_source.html">SQLi.hpp</a>&gt;</code></p>

<p>Inherited by samchon::library::MSSQLi, samchon::library::MySQLi, and samchon::library::SQLLiteConnector.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af15e7fcc8c85f48d00f7d81cd3f28ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#af15e7fcc8c85f48d00f7d81cd3f28ddc">SQLi</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">driver</a>, int <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">port</a>)</td></tr>
<tr class="memdesc:af15e7fcc8c85f48d00f7d81cd3f28ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from driver name and port.  <a href="#af15e7fcc8c85f48d00f7d81cd3f28ddc">More...</a><br /></td></tr>
<tr class="separator:af15e7fcc8c85f48d00f7d81cd3f28ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf52b4625d3df847b02abda79d15a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad0bf52b4625d3df847b02abda79d15a3">connect</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;ip, const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;db, const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;id, const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;pwd)</td></tr>
<tr class="memdesc:ad0bf52b4625d3df847b02abda79d15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the DBMS<br />
.  <a href="#ad0bf52b4625d3df847b02abda79d15a3">More...</a><br /></td></tr>
<tr class="separator:ad0bf52b4625d3df847b02abda79d15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53877f6e0173fa6b5deae7dcf7f14dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53877f6e0173fa6b5deae7dcf7f14dad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a53877f6e0173fa6b5deae7dcf7f14dad">disconnect</a> ()</td></tr>
<tr class="memdesc:a53877f6e0173fa6b5deae7dcf7f14dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from DBMS. <br /></td></tr>
<tr class="separator:a53877f6e0173fa6b5deae7dcf7f14dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8cfe34d8f2573e249583935dcd563"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aa0c8cfe34d8f2573e249583935dcd563">createStatement</a> () -&gt; std::shared_ptr&lt; <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a> &gt;</td></tr>
<tr class="memdesc:aa0c8cfe34d8f2573e249583935dcd563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method for creating <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>.  <a href="#aa0c8cfe34d8f2573e249583935dcd563">More...</a><br /></td></tr>
<tr class="separator:aa0c8cfe34d8f2573e249583935dcd563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57c8a52971b2326d6d59f0d58a2ef0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a57c8a52971b2326d6d59f0d58a2ef0a2">driver</a></td></tr>
<tr class="memdesc:a57c8a52971b2326d6d59f0d58a2ef0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver; name of DBMS used for connection.  <a href="#a57c8a52971b2326d6d59f0d58a2ef0a2">More...</a><br /></td></tr>
<tr class="separator:a57c8a52971b2326d6d59f0d58a2ef0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25823f7ae24aa647de9e6773542e3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a8a25823f7ae24aa647de9e6773542e3f">port</a></td></tr>
<tr class="memdesc:a8a25823f7ae24aa647de9e6773542e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of DBMS.  <a href="#a8a25823f7ae24aa647de9e6773542e3f">More...</a><br /></td></tr>
<tr class="separator:a8a25823f7ae24aa647de9e6773542e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed3c7c729904cb96fe1f6f063b7bd0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3c7c729904cb96fe1f6f063b7bd0e1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aed3c7c729904cb96fe1f6f063b7bd0e1">hdbc</a></td></tr>
<tr class="memdesc:aed3c7c729904cb96fe1f6f063b7bd0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler of DB-connector. <br /></td></tr>
<tr class="separator:aed3c7c729904cb96fe1f6f063b7bd0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47441dc2e662a712b0ae8a5a86183a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47441dc2e662a712b0ae8a5a86183a7c"></a>
<a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#a47441dc2e662a712b0ae8a5a86183a7c">stmt</a></td></tr>
<tr class="memdesc:a47441dc2e662a712b0ae8a5a86183a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>'s pointer linked with the <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a>. <br /></td></tr>
<tr class="separator:a47441dc2e662a712b0ae8a5a86183a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965fdc236d31b607cad14e77f73333f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965fdc236d31b607cad14e77f73333f"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#ad965fdc236d31b607cad14e77f73333f">stmtMutex</a></td></tr>
<tr class="memdesc:ad965fdc236d31b607cad14e77f73333f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex ensuring concurrency with <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>. <br /></td></tr>
<tr class="separator:ad965fdc236d31b607cad14e77f73333f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SQL interface; DBMS connector. </p>
<p><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a> is an utility class for connecting to the DBMS</p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af15e7fcc8c85f48d00f7d81cd3f28ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLi::SQLi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from driver name and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>Driver name of DBMS </td></tr>
    <tr><td class="paramname">port</td><td>Port number of DBMS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0bf52b4625d3df847b02abda79d15a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SQLi::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the DBMS<br />
. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>An IP address of the DBMS </td></tr>
    <tr><td class="paramname">db</td><td>A name of database to access </td></tr>
    <tr><td class="paramname">id</td><td>Your own ID authorified from DBMS </td></tr>
    <tr><td class="paramname">pwd</td><td>A password for the ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>Error message from DBMS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0c8cfe34d8f2573e249583935dcd563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SQLi::createStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; std::shared_ptr&lt;<a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method for creating <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>. </p>
<p>Recommend to create <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> by this method. Direct creation is not recommended as the reason of domain problem of each DBMS</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> matched for the domain <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57c8a52971b2326d6d59f0d58a2ef0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> samchon::library::SQLi::driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Driver; name of DBMS used for connection. </p>
<ul>
<li>MySQL: "{MySQL Server}" </li>
<li>MS-SQL: "{SQL Server}" </li>
<li>PL-SQL: "{Oracle}" </li>
</ul>

</div>
</div>
<a class="anchor" id="a8a25823f7ae24aa647de9e6773542e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::library::SQLi::port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port number of DBMS. </p>
<ul>
<li>MySQL: 3306 </li>
<li>MS-SQL: 1433 </li>
<li>PL-SQL: 1521 </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d5/d8d/_s_q_li_8hpp_source.html">SQLi.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/SQLi.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
