<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d02/classsamchon_1_1library_1_1_x_m_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::library::XML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#abe5fca01b65f9f2a4c66db50ef0f7e2a">addAllProperty</a>(const std::shared_ptr&lt; XML &gt;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a7784aec05d2c777f1ed31b9cc74e8aaf">clearProperties</a>()</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a4731198af0e03708dc8c43e8c238778a">eraseProperty</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a>(const String &amp;key) -&gt; std::shared_ptr&lt; XMLList &gt; &amp;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ab738f134bf2bcea070c95e0fbef6c83b">getProperty</a>(const String &amp;) const  -&gt; _Ty</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8941cb2e1212f23cd014e448d8e22319">getPropertyMap</a>() const  -&gt; const Map&lt; String, String &gt; &amp;</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aff13902db5b0a857651fdb14839bd892">getTag</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#aa1d90382d642ecd98e31e6addb936336">getValue</a>() const  -&gt; _Ty</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a>(const String &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ac800404a3a853b61859ec513242619c0">hasProperty</a>(const String &amp;) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a>(const String &amp;key) -&gt; std::shared_ptr&lt; XMLList &gt;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">propertyMap</a></td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8a7eb2fbb6653230eccc2671be5e749d">push_back</a>(const WeakString &amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ab03664bab750f425e6de594af2d32c4f">push_back</a>(const std::shared_ptr&lt; XML &gt;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(const String &amp;key, const std::shared_ptr&lt; XMLList &gt; &amp;val)</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, std::shared_ptr&lt; XMLList &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">setProperty</a>(const String &amp;name, const _Ty &amp;val)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a8d0845524d1609aa269a544d30e1b6a3">setTag</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">setValue</a>(const _Ty &amp;val)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">tag</a></td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a344960be2820c2a9dcc18c7031ff65a9">toString</a>(size_t level=0) const  -&gt; String</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">value</a></td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad78c545d1504b9af96847afb03f787c8">XML</a>()</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#acf429f1987c826db95e56480475ed955">XML</a>(const XML &amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a95218d7d821d938332da18c6db074198">XML</a>(XML &amp;&amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a01742b5c3acf6fa8bee9c392317c6e89">XML</a>(WeakString)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1ec5154cdee872abb5cdfdf6ce84b1b2">XML</a>(XML *, WeakString &amp;)</td><td class="entry"><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
