<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   
			   creationComplete="main(event)" close="closeHandler(event)"
			   title="Join us"
			   width="400" height="490" xmlns:ui="org.samchon.ui.*">
	<fx:Declarations>
		<mx:StringValidator id="nameValidator" property="text" required="true"
							requiredFieldError="essential" source="{join_name}" 
							trigger="{joinButton}" triggerEvent="click"/>
		<mx:StringValidator id="idValidator" property="text" required="true"
							requiredFieldError="essential" source="{join_id}" 
							trigger="{joinButton}" triggerEvent="click"/>
		<mx:StringValidator id="passValidator" property="text" required="true"
							requiredFieldError="essential" source="{join_pass}" 
							trigger="{joinButton}" triggerEvent="click"/>
		<mx:StringValidator id="pass2Validator" property="text" required="true"
							requiredFieldError="essential" source="{join_pass2}" 
							trigger="{joinButton}" triggerEvent="click"/>
		<mx:StringValidator id="commentValidator" property="text" required="true"
							requiredFieldError="essential" source="{join_comment}"
							trigger="{joinButton}" triggerEvent="click"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import org.samchon.utils.StringUtil;
			
			public var loginWindow:login;
			
			protected function main(event:FlexEvent):void {
				event.target.removeEventListener(FlexEvent.CREATION_COMPLETE, main);
				goIntro();
			}
			protected function closeHandler(event:CloseEvent):void {
				// TODO Auto-generated method stub
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
			
			/*
			=============================================
				INTRO
			=============================================
			*/
			protected function goIntro():void {
				var httpService:HTTPService = new HTTPService();
				httpService.url = URL.MEMBER_INTRO;
				
				httpService.resultFormat = HTTPService.RESULT_FORMAT_E4X;
				httpService.addEventListener(ResultEvent.RESULT, handleIntro);
				
				httpService.send();
			}
			protected function handleIntro(event:ResultEvent):void {
				event.target.removeEventListener(ResultEvent.RESULT, handleIntro);
				
				var xmlList:XMLList = new XMLList(event.result);
				var introText:String = xmlList;
				introText = StringUtil.replace( introText, "+", "%20" );
				introText = decodeURIComponent(introText);
				
				intro.text = introText;
			}
			
			/*
			=============================================
				JOIN
			=============================================
			*/
			protected function goJoin(event:MouseEvent):void {
				if(join_pass.text != join_pass2.text) {
					Alert.show("Incorrect password.", "Join Error");
					return;
				}else if(join_id.text == "" || join_pass.text == "" || join_name.text == "" || join_comment.text == "")
					return;
				
				var httpService:HTTPService = new HTTPService();
				httpService.url = URL.MEMBER_JOIN;
				
				httpService.method = "POST";
				httpService.resultFormat = HTTPService.RESULT_FORMAT_E4X;
				httpService.addEventListener(ResultEvent.RESULT, handleJoin);
				
				var formData:Object = new Object();
				formData.id = join_id.text;
				formData.pass = join_pass.text;
				formData.name = join_name.text;
				formData.comment = join_comment.text;
				
				httpService.send(formData);
			}
			protected function handleJoin(event:ResultEvent):void {
				event.target.removeEventListener(ResultEvent.RESULT, handleJoin);
				
				var xmlList:XMLList = new XMLList(event.result);
				if(xmlList.result == 0)
					mx.controls.Alert.show("Join is failed: duplicated id", "Join Error");
				else {
					loginWindow.login_id.text = join_id.text;
					loginWindow.login_pass.text = join_pass.text;
					loginWindow.goLogin();
					
					PopUpManager.removePopUp(this as IFlexDisplayObject);
				}
			}
			
		]]>
	</fx:Script>
	<ui:VGroup padding="5" width="100%" height="100%">
		<s:TextArea id="intro" width="100%" height="150" editable="false"/>
		<s:Form width="100%">
			<s:FormItem height="20" label="Your Name : ">
				<s:TextInput id="join_name"/>
			</s:FormItem>
			<s:FormItem height="20" label="Your ID : ">
				<s:TextInput id="join_id" restrict="A-Za-z0-9_-"/>
			</s:FormItem>
			<s:FormItem height="20" label="Your Password : ">
				<s:TextInput id="join_pass" displayAsPassword="true"/>
			</s:FormItem>
			<s:FormItem height="20" label="Password Again : ">
				<s:TextInput id="join_pass2" displayAsPassword="true"/>
			</s:FormItem>
		</s:Form>
		<s:HGroup width="100%" horizontalAlign="right" paddingTop="10" verticalAlign="bottom">
			<s:Label fontFamily="Courier New" fontSize="15" fontWeight="bold" text="Comment"/>
		</s:HGroup>
		<s:TextArea id="join_comment" width="100%" height="100%"/>
	</ui:VGroup>
	<s:controlBarContent>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button id="joinButton" label="Join" click="goJoin(event)"/>
		</s:HGroup>
	</s:controlBarContent>
</s:TitleWindow>