<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::Server Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d33/classsamchon_1_1protocol_1_1service_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> for (cloud) service.  
 <a href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d10/_server_8hpp_source.html">Server.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::service::Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.png" usemap="#samchon::protocol::service::Server_map" alt=""/>
  <map id="samchon::protocol::service::Server_map" name="samchon::protocol::service::Server_map">
<area href="../../dc/d27/classsamchon_1_1_map.html" alt="samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;" shape="rect" coords="0,0,281,24"/>
<area href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html" title="Interface of a server. " alt="samchon::protocol::IServer" shape="rect" coords="291,0,572,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ec9462b520e59f7ea831e157ee5e59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a> ()</td></tr>
<tr class="memdesc:ad5ec9462b520e59f7ea831e157ee5e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ad5ec9462b520e59f7ea831e157ee5e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_server"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_server')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902fd72d7fee9bcd618819393bf4ab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ac902fd72d7fee9bcd618819393bf4ab0">open</a> ()</td></tr>
<tr class="memdesc:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the server. <br /></td></tr>
<tr class="separator:ac902fd72d7fee9bcd618819393bf4ab0 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecfd4d9e3117e6487f1afca209e8470"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a> ()</td></tr>
<tr class="memdesc:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the server. <br /></td></tr>
<tr class="separator:a6ecfd4d9e3117e6487f1afca209e8470 inherit pub_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15dcb71f71b001d73a713a6637342c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dcb71f71b001d73a713a6637342c83"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a15dcb71f71b001d73a713a6637342c83">createUser</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const  -&gt; <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *=NULL</td></tr>
<tr class="memdesc:a15dcb71f71b001d73a713a6637342c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. <br /></td></tr>
<tr class="separator:a15dcb71f71b001d73a713a6637342c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62741f700a0b710aa40aa2bb4b198b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62741f700a0b710aa40aa2bb4b198b8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a62741f700a0b710aa40aa2bb4b198b8c">addClient</a> (Socket *)</td></tr>
<tr class="memdesc:a62741f700a0b710aa40aa2bb4b198b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling connection of a client. <br /></td></tr>
<tr class="separator:a62741f700a0b710aa40aa2bb4b198b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1_i_server"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1_i_server')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td></tr>
<tr class="memitem:ae427b3fdb24dfaaa8bb30b264658fb36 inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae427b3fdb24dfaaa8bb30b264658fb36"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ae427b3fdb24dfaaa8bb30b264658fb36">MY_IP</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ae427b3fdb24dfaaa8bb30b264658fb36 inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Server's IP <br /></td></tr>
<tr class="separator:ae427b3fdb24dfaaa8bb30b264658fb36 inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bee88a3b4508af65b7e9796157562db"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db">PORT</a> () const  -&gt; int=NULL</td></tr>
<tr class="memdesc:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number of the server. <br /></td></tr>
<tr class="separator:a1bee88a3b4508af65b7e9796157562db inherit pro_methods_classsamchon_1_1protocol_1_1_i_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa3871dc0fcba93c034f6affdf793bae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3871dc0fcba93c034f6affdf793bae0"></a>
<a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">library::SQLi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aa3871dc0fcba93c034f6affdf793bae0">sqli</a></td></tr>
<tr class="memdesc:aa3871dc0fcba93c034f6affdf793bae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQLi for archiving log. <br /></td></tr>
<tr class="separator:aa3871dc0fcba93c034f6affdf793bae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba7c0b771caf55275bc66c5362f16064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7c0b771caf55275bc66c5362f16064"></a>
<a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt; std::string, std::shared_ptr&lt; <a class="el" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html">IPUserPair</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aba7c0b771caf55275bc66c5362f16064">ipMap</a></td></tr>
<tr class="memdesc:aba7c0b771caf55275bc66c5362f16064"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a> of issuer of session ID of each ip. <br /></td></tr>
<tr class="separator:aba7c0b771caf55275bc66c5362f16064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbcdbe74e4e3e7830918ad3e9bc4b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafbcdbe74e4e3e7830918ad3e9bc4b71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aafbcdbe74e4e3e7830918ad3e9bc4b71">sequence</a></td></tr>
<tr class="memdesc:aafbcdbe74e4e3e7830918ad3e9bc4b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence for issuing session ID. <br /></td></tr>
<tr class="separator:aafbcdbe74e4e3e7830918ad3e9bc4b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1_map')"><img src="../../closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td></tr>
<tr class="memitem:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) const  -&gt; bool</td></tr>
<tr class="memdesc:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether have the item or not.  <a href="#a2f75320019585b10ba32638db14b4b17">More...</a><br /></td></tr>
<tr class="separator:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) -&gt; <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; User &gt; &amp;</td></tr>
<tr class="memdesc:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element.  <a href="#a3b1e1bff643f166cf0c9c27e56b9d50c">More...</a><br /></td></tr>
<tr class="separator:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key, const <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; User &gt; &amp;val)</td></tr>
<tr class="memdesc:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element.  <a href="#afb9bdb905f0e44c48c2720b807362a64">More...</a><br /></td></tr>
<tr class="separator:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;key) -&gt; <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; User &gt;</td></tr>
<tr class="memdesc:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop item.  <a href="#a035419c1f5399ce26980ff481c8cd4ac">More...</a><br /></td></tr>
<tr class="separator:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> for (cloud) service. </p>
<dl class="section note"><dt>Note</dt><dd>Override those methods. <ul>
<li>NAME() </li>
<li><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db" title="Port number of the server. ">PORT()</a> </li>
<li><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a15dcb71f71b001d73a713a6637342c83" title="Factory method of User. ">createUser()</a></li>
</ul>
</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">key_Kty</td><td>String := Session id of <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> </td></tr>
    <tr><td class="paramname">_Ty</td><td>SmartPointer&lt;User&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../db/d10/_server_8hpp_source.html">Server.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/Server.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
