<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::ServiceKeeper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d32/classsamchon_1_1protocol_1_1service_1_1_service_keeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::ServiceKeeper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/d08/_service_keeper_8hpp_source.html">ServiceKeeper.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f886f226149037dbdb0738c313b6bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f886f226149037dbdb0738c313b6bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a3f886f226149037dbdb0738c313b6bb5">ServiceKeeper</a> (const <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *<a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">user</a>, const <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *<a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a>)</td></tr>
<tr class="memdesc:a3f886f226149037dbdb0738c313b6bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> and <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. <br /></td></tr>
<tr class="separator:a3f886f226149037dbdb0738c313b6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743901fffbac566dfa6d269d9e47a04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743901fffbac566dfa6d269d9e47a04d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a743901fffbac566dfa6d269d9e47a04d">ServiceKeeper</a> (const <a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a> &amp;)</td></tr>
<tr class="memdesc:a743901fffbac566dfa6d269d9e47a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. <br /></td></tr>
<tr class="separator:a743901fffbac566dfa6d269d9e47a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae1ea9fb92e760c65e0a8941f02886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ae1ea9fb92e760c65e0a8941f02886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a44ae1ea9fb92e760c65e0a8941f02886">ServiceKeeper</a> (<a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a> &amp;&amp;)</td></tr>
<tr class="memdesc:a44ae1ea9fb92e760c65e0a8941f02886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movie Constructor. <br /></td></tr>
<tr class="separator:a44ae1ea9fb92e760c65e0a8941f02886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ffc51437070fcd0b2022430508485ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffc51437070fcd0b2022430508485ea"></a>
<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a6ffc51437070fcd0b2022430508485ea">user</a></td></tr>
<tr class="memdesc:a6ffc51437070fcd0b2022430508485ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pionter of an <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. <br /></td></tr>
<tr class="separator:a6ffc51437070fcd0b2022430508485ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76975140f3ff2f8a0df90d93cda1d8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76975140f3ff2f8a0df90d93cda1d8da"></a>
<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html#a76975140f3ff2f8a0df90d93cda1d8da">client</a></td></tr>
<tr class="memdesc:a76975140f3ff2f8a0df90d93cda1d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer of a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. <br /></td></tr>
<tr class="separator:a76975140f3ff2f8a0df90d93cda1d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>You can prevent the object to be destructed until the method is in a process. ServerUser, ServerClient and ServerService provides a macro instruction for it. </p>
<dl class="section note"><dt>Note</dt><dd>Defined macros <ul>
<li>KEEP_USER_ALIVE </li>
<li>KEEP_CLIENT_ALIVE </li>
<li>KEEP_SERVICE_ALIVE</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a> </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../da/d08/_service_keeper_8hpp_source.html">ServiceKeeper.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/ServiceKeeper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../de/d50/classsamchon_1_1protocol_1_1service_1_1_service_keeper.html">ServiceKeeper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
