<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::namtree::NTParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a3897dc761d90875f08420550648e717d">CHILD_TAG</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a8e710ce88286998bcbefe5c26d9eb03d">construct</a>(std::shared_ptr&lt; library::XML &gt;)</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a59fb033783493162a6eb3d61aa12b035">createChild</a>(std::shared_ptr&lt; library::XML &gt;) -&gt; protocol::Entity *</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a4726434239db7661309f72337e36fff0">samchon::protocol::IEntitySharedPtrGroup::get</a>(const String &amp;key) -&gt; std::shared_ptr&lt; Entity &gt; &amp;</td><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a5d59176b3baec63c8a563c9094922b98">getMaximum</a>() const  -&gt; double</td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a92e74a258e7c94de452e92bdc79a8bf7">getMinimum</a>() const  -&gt; double</td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a85cca8a546468c04e1b5cb7c94a58f68">getPrecision</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a7639c7007555ddcdedbabc0b3f7efb4f">getSection</a>() const  -&gt; unsigned int</td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a981914c18a6c1e35d1ab48cc14929b11">has</a>(const String &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#ab21e3029796592cd3ff78b900b24009f">IEntityGroup</a>()</td><td class="entry"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a3281952586fe25e76f2ac62b44e56c68">INTExplore</a>()</td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#ab21aee81ee2eb65f1a4f3274e43ba6c4">key</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">maximum</a></td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">minimum</a></td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">precision</a></td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">section</a></td><td class="entry"><a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a31c2a7af8c5813a556d1db6d6cff3237">TAG</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a0652ac4a257868f7a1b6bf49221d5cb6">toXML</a>() const  -&gt; std::shared_ptr&lt; library::XML &gt;</td><td class="entry"><a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html">samchon::namtree::NTParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
