<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::Charset Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d88/classsamchon_1_1library_1_1_charset.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../da/d5d/classsamchon_1_1library_1_1_charset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::Charset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class supporting conversion between multiple character-sets.  
 <a href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/de8/_charset_8hpp_source.html">Charset.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f773622deb8e503313869d15dd1d6c9"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#a1f773622deb8e503313869d15dd1d6c9">toMultibyte</a> (const std::string &amp;) -&gt; std::string</td></tr>
<tr class="memdesc:a1f773622deb8e503313869d15dd1d6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert utf-8 to multibyte.  <a href="#a1f773622deb8e503313869d15dd1d6c9">More...</a><br /></td></tr>
<tr class="separator:a1f773622deb8e503313869d15dd1d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad954fb83c618b897a7ffaf68893b307"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#aad954fb83c618b897a7ffaf68893b307">toMultibyte</a> (const std::wstring &amp;) -&gt; std::string</td></tr>
<tr class="memdesc:aad954fb83c618b897a7ffaf68893b307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert unicode to multibyte.  <a href="#aad954fb83c618b897a7ffaf68893b307">More...</a><br /></td></tr>
<tr class="separator:aad954fb83c618b897a7ffaf68893b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d32e57e7d688ad30027ac901fd4a7b"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#ad3d32e57e7d688ad30027ac901fd4a7b">toUTF8</a> (const std::string &amp;) -&gt; std::string</td></tr>
<tr class="memdesc:ad3d32e57e7d688ad30027ac901fd4a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert multibyte to utf-8.  <a href="#ad3d32e57e7d688ad30027ac901fd4a7b">More...</a><br /></td></tr>
<tr class="separator:ad3d32e57e7d688ad30027ac901fd4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f06e221828ff9dd86d1b229db77088"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#ab7f06e221828ff9dd86d1b229db77088">toUTF8</a> (const std::wstring &amp;) -&gt; std::string</td></tr>
<tr class="memdesc:ab7f06e221828ff9dd86d1b229db77088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert unicode to utf-8.  <a href="#ab7f06e221828ff9dd86d1b229db77088">More...</a><br /></td></tr>
<tr class="separator:ab7f06e221828ff9dd86d1b229db77088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50559d6c99084fe0176b6d5264c9879a"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html#a50559d6c99084fe0176b6d5264c9879a">toUnicode</a> (const std::string &amp;, int) -&gt; std::wstring</td></tr>
<tr class="memdesc:a50559d6c99084fe0176b6d5264c9879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert multibyte or utf-8 to unicode.  <a href="#a50559d6c99084fe0176b6d5264c9879a">More...</a><br /></td></tr>
<tr class="separator:a50559d6c99084fe0176b6d5264c9879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class supporting conversion between multiple character-sets. </p>
<p><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html" title="A utility class supporting conversion between multiple character-sets. ">Charset</a> class, it's easier to think iconv in linux </p>
<p>Supported character-sets </p>
<ul>
<li>Multibyte (ANSI) </li>
<li>UTF-8 </li>
<li>Unicode (UTF-16)</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>In some system, std::wstring is not for unicode(utf-16) but for utf-8 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1f773622deb8e503313869d15dd1d6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto samchon::library::Charset::toMultibyte </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert utf-8 to multibyte. </p>
<p>Converts utf-8 string to multibyte string. </p>
<p>If the utf-8 string has header int the front, it will be erased. </p>
<dl class="section warning"><dt>Warning</dt><dd>If utf-8 header is not at the front of string, it can't be erased and may cause breakage on letters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A utf-8 string would be converted to multibyte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A multibyte string </dd></dl>

</div>
</div>
<a class="anchor" id="aad954fb83c618b897a7ffaf68893b307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto samchon::library::Charset::toMultibyte </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert unicode to multibyte. </p>
<p>Converts unicode string to multibyte string<br />
If the unicode string has header in the front, it will be erased</p>
<dl class="section warning"><dt>Warning</dt><dd>If unicode header is not at the front of string, it can't be erased and may cause breakage on letters </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A unicode string to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A multibyte string </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d32e57e7d688ad30027ac901fd4a7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto samchon::library::Charset::toUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert multibyte to utf-8. </p>
<p>Converts multibyte string to utf-8 string<br />
If the inputted string is not multibyte, then may cause breakage on letters</p>
<dl class="section warning"><dt>Warning</dt><dd>Converted utf-8 string does not contain the header </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A multibyte string would be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A utf-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="ab7f06e221828ff9dd86d1b229db77088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto samchon::library::Charset::toUTF8 </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  std::string</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert unicode to utf-8. </p>
<p>Converts unicode string to utf-8 string<br />
Generated utf-8 string follows unicode string wheter to have header or not </p><ul>
<li>If the unicode string has header on first, utf-8 will also have the header, too </li>
<li>If not, generated utf-8 string doesn't have the header, either</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A unicode string would be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A utf-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="a50559d6c99084fe0176b6d5264c9879a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static auto samchon::library::Charset::toUnicode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt;  std::wstring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert multibyte or utf-8 to unicode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A multibyte or utf-8 string would be converted </td></tr>
    <tr><td class="paramname">Designate</td><td>str is multibyte or utf-8 string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unicode string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d2/de8/_charset_8hpp_source.html">Charset.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d3/d88/classsamchon_1_1library_1_1_charset.html">Charset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
