<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IEntityPtrGroup&lt; _Container &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d23/classsamchon_1_1protocol_1_1_i_entity_ptr_group.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d7/d13/classsamchon_1_1protocol_1_1_i_entity_ptr_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IEntityPtrGroup&lt; _Container &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d29/_i_entity_ptr_group_8hpp_source.html">IEntityPtrGroup.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::IEntityPtrGroup&lt; _Container &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d23/classsamchon_1_1protocol_1_1_i_entity_ptr_group.png" usemap="#samchon::protocol::IEntityPtrGroup&lt; _Container &gt;_map" alt=""/>
  <map id="samchon::protocol::IEntityPtrGroup&lt; _Container &gt;_map" name="samchon::protocol::IEntityPtrGroup&lt; _Container &gt;_map">
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" alt="samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;" shape="rect" coords="0,56,327,80"/>
<area href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. " alt="samchon::protocol::Entity" shape="rect" coords="0,0,327,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_entity_group')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;</a></td></tr>
<tr class="memitem:ab21e3029796592cd3ff78b900b24009f inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#ab21e3029796592cd3ff78b900b24009f">IEntityGroup</a> ()</td></tr>
<tr class="separator:ab21e3029796592cd3ff78b900b24009f inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981914c18a6c1e35d1ab48cc14929b11 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a981914c18a6c1e35d1ab48cc14929b11">has</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) const  -&gt; bool</td></tr>
<tr class="separator:a981914c18a6c1e35d1ab48cc14929b11 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726434239db7661309f72337e36fff0 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a4726434239db7661309f72337e36fff0">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a> * &amp;</td></tr>
<tr class="separator:a4726434239db7661309f72337e36fff0 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf6eb434f57d430a0363a624d60417 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a22cf6eb434f57d430a0363a624d60417">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;<a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a>) const  -&gt; const <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a> * &amp;</td></tr>
<tr class="separator:a22cf6eb434f57d430a0363a624d60417 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d8651b7ba3cffe5e2e44710a61bceb inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt; xml)</td></tr>
<tr class="separator:a49d8651b7ba3cffe5e2e44710a61bceb inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00df91c3b413465b854184d49390dd9 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="separator:aa00df91c3b413465b854184d49390dd9 inherit pub_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc6368fbbc98adcad05b511f3b51f04"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a4cc6368fbbc98adcad05b511f3b51f04">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="memdesc:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a4cc6368fbbc98adcad05b511f3b51f04 inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>.  <a href="#ad03f41f168359dc5860f70b2d27fe8bf">More...</a><br /></td></tr>
<tr class="separator:ad03f41f168359dc5860f70b2d27fe8bf inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1_i_entity_group')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;</a></td></tr>
<tr class="memitem:a9943f8315a53b67873adc40afb6bc972 inherit pro_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="separator:a9943f8315a53b67873adc40afb6bc972 inherit pro_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01351b378aace857f95b4f8d5265122 inherit pro_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a> *</td></tr>
<tr class="separator:af01351b378aace857f95b4f8d5265122 inherit pro_methods_classsamchon_1_1protocol_1_1_i_entity_group"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Container&gt;<br />
class samchon::protocol::IEntityPtrGroup&lt; _Container &gt;</h3>

<p>EntityPtrGroup is an EntityGroup having children <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> as their pointers.<br />
  </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../df/d29/_i_entity_ptr_group_8hpp_source.html">IEntityPtrGroup.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d3/d23/classsamchon_1_1protocol_1_1_i_entity_ptr_group.html">IEntityPtrGroup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
