<?xml version="1.0" encoding="utf-8"?>
<ui:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/halo"
		   xmlns:ui="org.samchon.ui.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.samchon.hansung.base.SecondMajor;
			
			public function getSecondMajor():SecondMajor {
				var type:int = typeCombo.selectedItem.type;
				var major:int = majorCombo.selectedIndex;
				
				return new SecondMajor(type, major);
			}
		]]>
	</fx:Script>
	
	<s:ComboBox id="typeCombo"
				dataProvider="{Root.secondMajorTypeList}"
				selectedIndex="0"
				width="80" />
	<s:ComboBox id="majorCombo" 
				dataProvider="{Root.majorList}" 
				labelField="$name"
				selectedIndex="0"
				width="120" />
</ui:HGroup>