<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTCriteria Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/de6/classsamchon_1_1namtree_1_1_n_t_criteria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTCriteria Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Criteria, a conditional expression with weight.  
 <a href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d9f/_n_t_criteria_8hpp_source.html">NTCriteria.hpp</a>&gt;</code></p>

<p>Inherits samchon::protocol::SharedEntityArray.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0533a0f53be5fc64c5e5c3385da41886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0533a0f53be5fc64c5e5c3385da41886"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a0533a0f53be5fc64c5e5c3385da41886">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a0533a0f53be5fc64c5e5c3385da41886"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a0533a0f53be5fc64c5e5c3385da41886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4f5ff39d179cb966635247230eee4"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#ac9e4f5ff39d179cb966635247230eee4">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:ac9e4f5ff39d179cb966635247230eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c0d762cc7dc862c01b330b465a130"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a085c0d762cc7dc862c01b330b465a130">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;)</td></tr>
<tr class="separator:a085c0d762cc7dc862c01b330b465a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baa99660d123424b3f1d7c217aeb782"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a7baa99660d123424b3f1d7c217aeb782">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="separator:a7baa99660d123424b3f1d7c217aeb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe0cdf1dd854e1a85788616347595fc8"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#abe0cdf1dd854e1a85788616347595fc8">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a> *</td></tr>
<tr class="separator:abe0cdf1dd854e1a85788616347595fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Criteria, a conditional expression with weight. </p>
<p><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> is an object to realize ANN(Artificial Neural Network). </p>
<p>You can make the ANN model having weight and bias. </p>
<ol>
<li>
<p class="startli">A conditional expression with weight  </p>
<p>F(x) = (<a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. ">NTSide</a> &lt; <a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. ">NTSide</a> ? 1: 0) X weight </p>
<p></p>
<p>NTCrietria is made up for conditional expression. </p>
<ul>
<li>
When the expression is true, returns 1 * weight  </li>
<li>
When the expression is false, returns 0  </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Hierarchical relationship  </p><ul>
<li>
In vertical relationship: multiply (X)  </li>
<li>
In horizontal relationship: plus (+)  </li>
</ul>
<p>With that rule, you can make enormous conditions. I can sure there's not any condition can'be be expressed by the model. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Making bias  </p>
<p>Just make a <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> returns only true. </p>
<p></p>
<p>It's the bias returns only weight. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
Explore  <ol>
<li>
<p class="startli">Exporing in a <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> (optimize a side)  </p>
<p>Make a <a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. ">NTSide</a> to be nullptr, then <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> will explore the best value.</p>
<p></p>
<p>Nam-Tree will calculate the condtions from minimum to maximum in <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html" title="Interface for exploration. ">INTExplore</a> reach to the precision, by the method of multi-demensional grid. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Exploring parameter in <a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. ">NTSide</a>  </p>
<p>If you set the parameterMNap to be empty, Nam-Tree will explore the best parameter until reach to the precision in INTExploreParameter from minimum to maximum. </p>
<p></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Exploring by creating <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a>  </p>
<p>(Creates lots of hierarchical conditions and tests them) </p>
<p></p>
<p>If all the side (left and right) in a <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> are nullptr, the <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html" title="Criteria, a conditional expression with weight. ">NTCriteria</a> will make a lot of children NTCriteria(s) to test lots of cases, so that derives the best condition set will be made up. </p>
<p></p>
<p>This process will ride on same routines of 4-1 and 4-2, for each created cases. Of course, this process needs too much time, so that you may need to be patient. </p>
<p class="endli"></p>
</li>
</ol>
</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e4f5ff39d179cb966635247230eee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTCriteria::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; XML</em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a085c0d762cc7dc862c01b330b465a130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTCriteria::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abe0cdf1dd854e1a85788616347595fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTCriteria::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a>*</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for creating a new child <code>Entity</code> which is belonged to the <code>EntityArray</code><br />
This method will be called by construct method (<code>EntityArray::construct(XML)</code>)<br />
<br />
</p><dl class="section return"><dt>Returns</dt><dd>A new child Entity belongs to EntityGroup </dd></dl>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7baa99660d123424b3f1d7c217aeb782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTCriteria::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d5/d9f/_n_t_criteria_8hpp_source.html">NTCriteria.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTCriteria.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html">NTCriteria</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
