<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/IFTFile.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/daf/_i_f_t_file_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFTFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">class </span>FTFolder;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">   17</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">IFTFile</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">super</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> TAG() <span class="keyword">const</span> -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#acc1702e1808799f4fd917745c2e13cb5">   29</a></span>&#160;            <a class="code" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a> *<a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#acc1702e1808799f4fd917745c2e13cb5">parent</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac22c3613b918314966bea332f63e041d">   34</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac22c3613b918314966bea332f63e041d">uid</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac5433955d54f8eb191ef3e6bf985323d">   39</a></span>&#160;            <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> <a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac5433955d54f8eb191ef3e6bf985323d">name</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">   44</a></span>&#160;            <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> <a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">comment</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                CONSTRUCTORS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">IFTFile</a>(<a class="code" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">IFTFile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt; xml);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                GETTERS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> key() const -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            auto getUID() const -&gt; <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            auto getParent() const -&gt; <a class="code" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">FTFolder</a>*;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            auto getName() const -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            auto getComment() const -&gt; String;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">                EXPORTER</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            virtual auto toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::<a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>&gt;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_i_f_t_file_html_acc1702e1808799f4fd917745c2e13cb5"><div class="ttname"><a href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#acc1702e1808799f4fd917745c2e13cb5">samchon::library::IFTFile::parent</a></div><div class="ttdeci">FTFolder * parent</div><div class="ttdoc">Parent folder containing the instance. </div><div class="ttdef"><b>Definition:</b> IFTFile.hpp:29</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> XML.hpp:67</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_i_f_t_file_html_ac22c3613b918314966bea332f63e041d"><div class="ttname"><a href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac22c3613b918314966bea332f63e041d">samchon::library::IFTFile::uid</a></div><div class="ttdeci">int uid</div><div class="ttdoc">Key, an unique id of file. </div><div class="ttdef"><b>Definition:</b> IFTFile.hpp:34</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_i_f_t_file_html_ac5433955d54f8eb191ef3e6bf985323d"><div class="ttname"><a href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#ac5433955d54f8eb191ef3e6bf985323d">samchon::library::IFTFile::name</a></div><div class="ttdeci">String name</div><div class="ttdoc">Name of the file. </div><div class="ttdef"><b>Definition:</b> IFTFile.hpp:39</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_i_f_t_file_html"><div class="ttname"><a href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html">samchon::library::IFTFile</a></div><div class="ttdoc">Interface of virtual folder and file. </div><div class="ttdef"><b>Definition:</b> IFTFile.hpp:17</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1_entity_html"><div class="ttname"><a href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">Entity, the standard data class. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:23</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_f_t_folder_html"><div class="ttname"><a href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html">samchon::library::FTFolder</a></div><div class="ttdoc">A virtual folder. </div><div class="ttdef"><b>Definition:</b> FTFolder.hpp:16</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_i_f_t_file_html_a5c8354e94dbeea1ea0b4e9d6d0187bb8"><div class="ttname"><a href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a5c8354e94dbeea1ea0b4e9d6d0187bb8">samchon::library::IFTFile::comment</a></div><div class="ttdeci">String comment</div><div class="ttdoc">Comment of the file. </div><div class="ttdef"><b>Definition:</b> IFTFile.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>IFTFile.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
