<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::service::Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a>() const  -&gt; size_t</td><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a75b0b095debaa5213fdc67cb3da0e35c">Client</a>(User *, size_t, Socket *)</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#adac559c8a6ce56ef133e23a1bf07cb70">constructService</a>(const String &amp;)</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#af023ed8c291f90b59a47ded93ae16c4a">createService</a>(const String &amp;) const  -&gt; Service *=NULL</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ab23c385f7cc020993e86ddf1440d9f6e">getNo</a>() const  -&gt; size_t</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ad1c88a817e3f8e91a18303b55200258d">getService</a>() const  -&gt; Service *</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a6002341b55090f1d83ea3b53b160e846">getUser</a>() const  -&gt; User *</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a>()</td><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#afad10012006f4dfa5b58d5cf527112c8">no</a></td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ae9e8bc11e9affaa94cf009520bb4348e">replyData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">sendData</a>(std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a455ceb981259aaba3201ffdf3e1d09a8">service</a></td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td><td class="entry"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a361d83231e00f122c10f8cfe453db4c3">user</a></td><td class="entry"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">samchon::protocol::service::Client</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
