<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The Spark skin class for the up button of the MX ScrollBar component. 

      @see mx.controls.scrollClasses.ScrollBar        
        
      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 blendMode="normal"
			 alpha.disabled="0.5">
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>

	<s:BitmapImage source="@Embed(source='img/scroll_arrow_up_up.png')" includeIn="up, disabled" />
	<s:BitmapImage source="@Embed(source='img/scroll_arrow_up_over.png')" includeIn="over, down" />            
</s:SparkSkin>
