<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::ExternalSystemArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d0/d1b/classsamchon_1_1protocol_1_1master_1_1_external_system_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::ExternalSystemArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager for external system(s)  
 <a href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d66/_external_system_array_8hpp_source.html">ExternalSystemArray.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::master::ExternalSystemArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.png" usemap="#samchon::protocol::master::ExternalSystemArray_map" alt=""/>
  <map id="samchon::protocol::master::ExternalSystemArray_map" name="samchon::protocol::master::ExternalSystemArray_map">
<area href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" title="Interface of message chain. " alt="samchon::protocol::IProtocol" shape="rect" coords="0,0,296,24"/>
<area href="../../d3/dd3/classsamchon_1_1protocol_1_1master_1_1_distributed_system_array.html" title="A master managing distributed system(s) " alt="samchon::protocol::master::DistributedSystemArray" shape="rect" coords="0,112,296,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebd8bf0f34b16f6316788c2f5d667bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#aebd8bf0f34b16f6316788c2f5d667bfc">ExternalSystemArray</a> ()</td></tr>
<tr class="separator:aebd8bf0f34b16f6316788c2f5d667bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950094772db354b7448efa252749e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1950094772db354b7448efa252749e39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a1950094772db354b7448efa252749e39">start</a> ()</td></tr>
<tr class="memdesc:a1950094772db354b7448efa252749e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start manager of external systems. <br /></td></tr>
<tr class="separator:a1950094772db354b7448efa252749e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d10032b3cafeb449dcbdae9ad9c61db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d10032b3cafeb449dcbdae9ad9c61db"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a5d10032b3cafeb449dcbdae9ad9c61db">createRole</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; ExternalSystemRole *=NULL</td></tr>
<tr class="memdesc:a5d10032b3cafeb449dcbdae9ad9c61db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of ExternalSystemRole. <br /></td></tr>
<tr class="separator:a5d10032b3cafeb449dcbdae9ad9c61db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4470619965471aed9a78566a626477"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a9f4470619965471aed9a78566a626477">sendData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a9f4470619965471aed9a78566a626477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending message.  <a href="#a9f4470619965471aed9a78566a626477">More...</a><br /></td></tr>
<tr class="separator:a9f4470619965471aed9a78566a626477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_protocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ff53d112100884fa1b880b331a75785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff53d112100884fa1b880b331a75785"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#a0ff53d112100884fa1b880b331a75785">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a0ff53d112100884fa1b880b331a75785"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a0ff53d112100884fa1b880b331a75785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd81b578affa0b944b3688f61770ac"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html#ab6cd81b578affa0b944b3688f61770ac">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:ab6cd81b578affa0b944b3688f61770ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager for external system(s) </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebd8bf0f34b16f6316788c2f5d667bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExternalSystemArray::ExternalSystemArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6cd81b578affa0b944b3688f61770ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto ExternalSystemArray::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; XML</em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4470619965471aed9a78566a626477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSystemArray::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sending message. </p>
<p>Sends message to related system or shifts the responsibility to chain. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message to send </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../db/d66/_external_system_array_8hpp_source.html">ExternalSystemArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/ExternalSystemArray.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html">ExternalSystemArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
