<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::User Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d05/classsamchon_1_1protocol_1_1service_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> containing Client(s)  
 <a href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d67/_user_8hpp_source.html">User.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::service::User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.png" usemap="#samchon::protocol::service::User_map" alt=""/>
  <map id="samchon::protocol::service::User_map" name="samchon::protocol::service::User_map">
<area href="../../dc/d27/classsamchon_1_1_map.html" alt="samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7f2817cc2123ce17679cb5b9d745883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ac7f2817cc2123ce17679cb5b9d745883">User</a> (<a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *, const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:ac7f2817cc2123ce17679cb5b9d745883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from server.  <a href="#ac7f2817cc2123ce17679cb5b9d745883">More...</a><br /></td></tr>
<tr class="separator:ac7f2817cc2123ce17679cb5b9d745883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419357131cfb6a3199620279d118c55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419357131cfb6a3199620279d118c55a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a419357131cfb6a3199620279d118c55a">getServer</a> () const  -&gt; <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *</td></tr>
<tr class="memdesc:a419357131cfb6a3199620279d118c55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get server. <br /></td></tr>
<tr class="separator:a419357131cfb6a3199620279d118c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7870fbe3ac9d051d7933932bf5a2ba5"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aa7870fbe3ac9d051d7933932bf5a2ba5">getSemaphore</a> () const  -&gt; <a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">library::Semaphore</a> *</td></tr>
<tr class="memdesc:aa7870fbe3ac9d051d7933932bf5a2ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get semaphore.  <a href="#aa7870fbe3ac9d051d7933932bf5a2ba5">More...</a><br /></td></tr>
<tr class="separator:aa7870fbe3ac9d051d7933932bf5a2ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4842eca0cd8e7e9fe8807cdb9e3fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4842eca0cd8e7e9fe8807cdb9e3fb2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a5f4842eca0cd8e7e9fe8807cdb9e3fb2">getID</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a5f4842eca0cd8e7e9fe8807cdb9e3fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user's account id. <br /></td></tr>
<tr class="separator:a5f4842eca0cd8e7e9fe8807cdb9e3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6f86c233412fcf8f1acd77374a285"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a9ec6f86c233412fcf8f1acd77374a285">getAuthority</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a9ec6f86c233412fcf8f1acd77374a285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get authority of user.  <a href="#a9ec6f86c233412fcf8f1acd77374a285">More...</a><br /></td></tr>
<tr class="separator:a9ec6f86c233412fcf8f1acd77374a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d5d8cfb0f95627c808377b49ec86a45"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a0d5d8cfb0f95627c808377b49ec86a45">createClient</a> (int, Socket *) const  -&gt; <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *=NULL</td></tr>
<tr class="memdesc:a0d5d8cfb0f95627c808377b49ec86a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a0d5d8cfb0f95627c808377b49ec86a45">More...</a><br /></td></tr>
<tr class="separator:a0d5d8cfb0f95627c808377b49ec86a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31746ea0d4e21eb3ade51f4d93326d0d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a31746ea0d4e21eb3ade51f4d93326d0d">doLogin</a> (std::shared_ptr&lt; Invoke &gt;) -&gt; bool=NULL</td></tr>
<tr class="memdesc:a31746ea0d4e21eb3ade51f4d93326d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login and return whether success.  <a href="#a31746ea0d4e21eb3ade51f4d93326d0d">More...</a><br /></td></tr>
<tr class="separator:a31746ea0d4e21eb3ade51f4d93326d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae208b83139739e4e52d05b472ee815"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a3ae208b83139739e4e52d05b472ee815">doJoin</a> (std::shared_ptr&lt; Invoke &gt;) -&gt; bool=NULL</td></tr>
<tr class="memdesc:a3ae208b83139739e4e52d05b472ee815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join and returns whether success.  <a href="#a3ae208b83139739e4e52d05b472ee815">More...</a><br /></td></tr>
<tr class="separator:a3ae208b83139739e4e52d05b472ee815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca542acb24621ebd4cd778f55d26d7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aca542acb24621ebd4cd778f55d26d7e2">addClient</a> (Socket *)</td></tr>
<tr class="memdesc:aca542acb24621ebd4cd778f55d26d7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a client in user.  <a href="#aca542acb24621ebd4cd778f55d26d7e2">More...</a><br /></td></tr>
<tr class="separator:aca542acb24621ebd4cd778f55d26d7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8200943e4cdec920453554d5fc644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a33b8200943e4cdec920453554d5fc644">eraseClient</a> (size_t)</td></tr>
<tr class="memdesc:a33b8200943e4cdec920453554d5fc644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>.  <a href="#a33b8200943e4cdec920453554d5fc644">More...</a><br /></td></tr>
<tr class="separator:a33b8200943e4cdec920453554d5fc644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff5b21b652129519b79f3472e60a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#af0ff5b21b652129519b79f3472e60a89">goLogin</a> (<a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *, std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:af0ff5b21b652129519b79f3472e60a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log-in.  <a href="#af0ff5b21b652129519b79f3472e60a89">More...</a><br /></td></tr>
<tr class="separator:af0ff5b21b652129519b79f3472e60a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2410e570529908b9e1304e407bc99e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2410e570529908b9e1304e407bc99e84">goJoin</a> (<a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *, std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a2410e570529908b9e1304e407bc99e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join as a member.  <a href="#a2410e570529908b9e1304e407bc99e84">More...</a><br /></td></tr>
<tr class="separator:a2410e570529908b9e1304e407bc99e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab791ecf7f5a1cf3788a09308985432"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a6ab791ecf7f5a1cf3788a09308985432">goLogout</a> (<a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *)</td></tr>
<tr class="memdesc:a6ab791ecf7f5a1cf3788a09308985432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log-out.  <a href="#a6ab791ecf7f5a1cf3788a09308985432">More...</a><br /></td></tr>
<tr class="separator:a6ab791ecf7f5a1cf3788a09308985432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1_map')"><img src="../../closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td></tr>
<tr class="memitem:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a> (const size_t &amp;key) const  -&gt; bool</td></tr>
<tr class="memdesc:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether have the item or not.  <a href="#a2f75320019585b10ba32638db14b4b17">More...</a><br /></td></tr>
<tr class="separator:a2f75320019585b10ba32638db14b4b17 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a> (const size_t &amp;key) -&gt; <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; Client &gt; &amp;</td></tr>
<tr class="memdesc:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element.  <a href="#a3b1e1bff643f166cf0c9c27e56b9d50c">More...</a><br /></td></tr>
<tr class="separator:a3b1e1bff643f166cf0c9c27e56b9d50c inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a> (const size_t &amp;key, const <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; Client &gt; &amp;val)</td></tr>
<tr class="memdesc:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element.  <a href="#afb9bdb905f0e44c48c2720b807362a64">More...</a><br /></td></tr>
<tr class="separator:afb9bdb905f0e44c48c2720b807362a64 inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a> (const size_t &amp;key) -&gt; <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; Client &gt;</td></tr>
<tr class="memdesc:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop item.  <a href="#a035419c1f5399ce26980ff481c8cd4ac">More...</a><br /></td></tr>
<tr class="separator:a035419c1f5399ce26980ff481c8cd4ac inherit pub_methods_classsamchon_1_1_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25fd470c66d0c6eecab5c8cae0d20c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fd470c66d0c6eecab5c8cae0d20c07"></a>
<a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a25fd470c66d0c6eecab5c8cae0d20c07">server</a></td></tr>
<tr class="memdesc:a25fd470c66d0c6eecab5c8cae0d20c07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> containing the user. <br /></td></tr>
<tr class="separator:a25fd470c66d0c6eecab5c8cae0d20c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f12343f2fda70d152946b8ace9ffed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae5f12343f2fda70d152946b8ace9ffed">sessionID</a></td></tr>
<tr class="memdesc:ae5f12343f2fda70d152946b8ace9ffed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID of the user.  <a href="#ae5f12343f2fda70d152946b8ace9ffed">More...</a><br /></td></tr>
<tr class="separator:ae5f12343f2fda70d152946b8ace9ffed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad765f2823546eca40b178cd28550145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad765f2823546eca40b178cd28550145"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aad765f2823546eca40b178cd28550145">mtx</a></td></tr>
<tr class="memdesc:aad765f2823546eca40b178cd28550145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for container. <br /></td></tr>
<tr class="separator:aad765f2823546eca40b178cd28550145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5837c2130808f4f18a4508482f5e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">library::Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2d5837c2130808f4f18a4508482f5e5f">semaphore</a></td></tr>
<tr class="memdesc:a2d5837c2130808f4f18a4508482f5e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore to limit number of thread.  <a href="#a2d5837c2130808f4f18a4508482f5e5f">More...</a><br /></td></tr>
<tr class="separator:a2d5837c2130808f4f18a4508482f5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91fdcd1022f0c91f8d9004f41a59ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae91fdcd1022f0c91f8d9004f41a59ce5">id</a></td></tr>
<tr class="memdesc:ae91fdcd1022f0c91f8d9004f41a59ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Account id.  <a href="#ae91fdcd1022f0c91f8d9004f41a59ce5">More...</a><br /></td></tr>
<tr class="separator:ae91fdcd1022f0c91f8d9004f41a59ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0c739dca4fda56c53db1b4d8709f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a></td></tr>
<tr class="memdesc:a72e0c739dca4fda56c53db1b4d8709f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authority allocated to user.  <a href="#a72e0c739dca4fda56c53db1b4d8709f4">More...</a><br /></td></tr>
<tr class="separator:a72e0c739dca4fda56c53db1b4d8709f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> containing Client(s) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Kty</td><td>size_t := Sequence number of each <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> </td></tr>
    <tr><td class="paramname">_Ty</td><td>SmartPointer&lt;Client&gt; := <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> object</td></tr>
  </table>
  </dd>
</dl>
<p>Override those methods </p><ul>
<li><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a0d5d8cfb0f95627c808377b49ec86a45" title="Factory method of a Client. ">createClient()</a> </li>
<li><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a31746ea0d4e21eb3ade51f4d93326d0d" title="Login and return whether success. ">doLogin()</a> </li>
<li><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a3ae208b83139739e4e52d05b472ee815" title="Join and returns whether success. ">doJoin()</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7f2817cc2123ce17679cb5b9d745883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>A server who containing users and clients </td></tr>
    <tr><td class="paramname">sessionID</td><td>A session ID for discriminating <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>; A logical identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7870fbe3ac9d051d7933932bf5a2ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::protocol::service::User::getSemaphore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  <a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">library::Semaphore</a> *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get semaphore. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2d5837c2130808f4f18a4508482f5e5f" title="Semaphore to limit number of thread. ">User::semaphore</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9ec6f86c233412fcf8f1acd77374a285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto User::getAuthority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get authority of user. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a72e0c739dca4fda56c53db1b4d8709f4" title="Authority allocated to user. ">User::authority</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5d8cfb0f95627c808377b49ec86a45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::service::User::createClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt;  <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td></td></tr>
    <tr><td class="paramname">authority</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca542acb24621ebd4cd778f55d26d7e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::addClient </td>
          <td>(</td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a client in user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>Socket for interacting with (physical) client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33b8200943e4cdec920453554d5fc644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::eraseClient </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erase a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. </p>
<p>Erase a <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> from <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> by its key(no:int). </p>
<p>When a network connection between server and user(person) was disconnected, matched <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> is erased from <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> and the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> object will be destructed. </p>
<p>Some reasons of disconnection </p>
<ul>
<li>
An user(not object but person using UI) closed the Window  </li>
<li>
A "closeWindow" command has sent to the Window  </li>
<li>
A network failure has occured  </li>
</ul>
<p>If the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> was the last object remained in the <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, the <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> will be destructed too. However, the <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> is not destructed directly but waits for 15 seconds. In the 15 seconds, another <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> object was created in <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, the <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> doesn't be destructed.</p>
<p>Some reasons of postponing destruction for 15 seconds </p>
<ul>
<li>
Page direction(href) or redirection in a browser.  </li>
<li>
Temporary network failure.  </li>
</ul>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>There're some tasks that have to completed irrespectively of network connection.</p>
<p>In that case, although user closed the window or logged-out, matched <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> and <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> objects haven't be destructed. They must stay alive until the tasks have completed.</p>
<p>To stay those objects <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> and <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>, use follwing macros. Those macros assure the objects to stay alive until the termination matched each stack. </p>
<ul>
<li>
KEEP_USER_ALIVE(Client*)  </li>
<li>
KEEP_CLIENT_ALIVE  </li>
<li>
KEEP_SERVICE_ALIVE  </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Sequence number of the client in user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0ff5b21b652129519b79f3472e60a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::goLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log-in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">invoke</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a31746ea0d4e21eb3ade51f4d93326d0d" title="Login and return whether success. ">User::doLogin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2410e570529908b9e1304e407bc99e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::goJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join as a member. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>An application; who requested the join command </td></tr>
    <tr><td class="paramname">invoke</td><td>AN invoke message containing parameters of joinning </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a3ae208b83139739e4e52d05b472ee815" title="Join and returns whether success. ">User::doJoin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab791ecf7f5a1cf3788a09308985432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::goLogout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log-out. </p>
<p>Log-out account; change id and authority to "guest" and 0. </p>
<p>Default is to send "closeWindow" message to all clients except the applicant. </p>
<ul>
<li>
<p class="startli">Perspective on UI:  </p>
<p>All windows of the user will be closed by getting an invoke message "closeWindow" except who requested the command log-out. </p>
<p></p>
<p>The applicant window will moved to default log-in page. </p>
<p class="endli"></p>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>A window of browser; client who requested the log-out command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31746ea0d4e21eb3ade51f4d93326d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::service::User::doLogin </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  bool=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Login and return whether success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message containing parameters for logging-in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the log-in is succeded or not </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae208b83139739e4e52d05b472ee815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::service::User::doJoin </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  bool=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join and returns whether success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message containing paramters for joinning </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the join is succeded or not </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5f12343f2fda70d152946b8ace9ffed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> samchon::protocol::service::User::sessionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session ID of the user. </p>
<dl class="section user"><dt>Organization of the Session ID</dt><dd><ul>
<li>
{$name}::{$port}::{$sequence}::{$linux_time}  <ol>
<li>
$name: Name of the <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>; Server::NAME()  </li>
<li>
$port: Port number of the <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>; <a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db" title="Port number of the server. ">Server::PORT()</a>  </li>
<li>
$sequence: Sequence number of creation of <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> in <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a>  </li>
<li>
<p class="startli">$linux_time: Linux time of current time.  </p>
<p>If the object <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html" title="Server for (cloud) service. ">Server</a> is re-constructed, $sequence can be duplicated. $linux_time is to avoid the duplication so that ensures exclusiveness on session id</p>
<p class="endli"></p>
</li>
</ol>
</li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a2d5837c2130808f4f18a4508482f5e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d94/classsamchon_1_1library_1_1_semaphore.html">library::Semaphore</a>* samchon::protocol::service::User::semaphore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semaphore to limit number of thread. </p>
<p>Semaphore in <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> is designed to constraint number of thread. </p>
<p>It's recommended to acquire the semaphore when a task from <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> or <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> occurs a new thread and you want to avoid exhausted allocation of new threads. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>If a task influences to all clients in a user globally, use lock instead of acquire </p>

</div>
</div>
<a class="anchor" id="ae91fdcd1022f0c91f8d9004f41a59ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> samchon::protocol::service::User::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Account id. </p>
<p>Default is "guest" </p>

</div>
</div>
<a class="anchor" id="a72e0c739dca4fda56c53db1b4d8709f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int samchon::protocol::service::User::authority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authority allocated to user. </p>
<p>The authority means authority(right, power) level allocated to the user. </p>
<p>The default value is zero, which means not logged-in user. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Each number of level is not defined clearly. Follwing table is just an example. </p>
<table class="doxtable">
<tr>
<th>Level </th><th>Definition  </th></tr>
<tr>
<td>-1 </td><td><p class="starttd"></p>
<p>Banned member </p>
<p></p>
<p>The -1 level member is banished by manager or policy </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td><p class="starttd"></p>
<p>Guest, Not logged in </p>
<p></p>
<p></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>1 </td><td><p class="starttd"></p>
<p>Unconfired member </p>
<p></p>
<p>The member have applied to the join, but the join was not confirmed by manager or policy yet. </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>2 </td><td><p class="starttd"></p>
<p>Confirmed member </p>
<p></p>
<p>The member have joined and have already confirmed by manager or policy </p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>3 </td><td><p class="starttd"></p>
<p>Manager </p>
<p></p>
<p>A manager of the application(cloud service). The manager can</p>
<ul>
<li>
Access to the monitoring service. (MonitorService)  </li>
<li>
Access historical log of members whose level are below Manager.  </li>
<li>
Banish or modify level of members whose level are below Manager.  &lt;/u&gt;   </li>
</ul>
</td></tr>
<tr>
<td>4 </td><td><p class="starttd"></p>
<p>Administrator or super Manager </p>
<p></p>
<p>Administrator is a Manager of Managers. An administrator can do same thing with Managers, but adminstrator even possible to target Managers as below. </p>
<p class="endtd"></p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d0/d67/_user_8hpp_source.html">User.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/User.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
