<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::GAPopulation&lt; GeneArray, Compare &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dde/classsamchon_1_1library_1_1_g_a_population.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d84/classsamchon_1_1library_1_1_g_a_population-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::GAPopulation&lt; GeneArray, Compare &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A population of a generation in G.A.  
 <a href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dfb/_g_a_population_8hpp_source.html">GAPopulation.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d15d093f367bfc9f16165d3e8cf9396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a1d15d093f367bfc9f16165d3e8cf9396">GAPopulation</a> (std::shared_ptr&lt; GeneArray &gt; geneArray, size_t size)</td></tr>
<tr class="memdesc:a1d15d093f367bfc9f16165d3e8cf9396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a GeneArray and size of the population.  <a href="#a1d15d093f367bfc9f16165d3e8cf9396">More...</a><br /></td></tr>
<tr class="separator:a1d15d093f367bfc9f16165d3e8cf9396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc1b706c7bfcc9ae638697c84d5add"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#abcdc1b706c7bfcc9ae638697c84d5add">fitTest</a> () const  -&gt; std::shared_ptr&lt; GeneArray &gt;</td></tr>
<tr class="memdesc:abcdc1b706c7bfcc9ae638697c84d5add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test fitness of each GeneArray in the population.  <a href="#abcdc1b706c7bfcc9ae638697c84d5add">More...</a><br /></td></tr>
<tr class="separator:abcdc1b706c7bfcc9ae638697c84d5add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8218a780cf66e5dd4d3a268a68dc40cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#a8218a780cf66e5dd4d3a268a68dc40cd">GAPopulation</a> (size_t size)</td></tr>
<tr class="memdesc:a8218a780cf66e5dd4d3a268a68dc40cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Constructor with population.  <a href="#a8218a780cf66e5dd4d3a268a68dc40cd">More...</a><br /></td></tr>
<tr class="separator:a8218a780cf66e5dd4d3a268a68dc40cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae088f8f450f7255328972220a9bad77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae088f8f450f7255328972220a9bad77c"></a>
std::vector&lt; std::shared_ptr&lt; GeneArray &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html#ae088f8f450f7255328972220a9bad77c">children</a></td></tr>
<tr class="memdesc:ae088f8f450f7255328972220a9bad77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genes representing the population. <br /></td></tr>
<tr class="separator:ae088f8f450f7255328972220a9bad77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename GeneArray, typename Compare = std::less&lt;GeneArray&gt;&gt;<br />
class samchon::library::GAPopulation&lt; GeneArray, Compare &gt;</h3>

<p>A population of a generation in G.A. </p>
<p><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html" title="A population of a generation in G.A. ">GAPopulation</a> is a class representing population of candidate genes(sequence listing) having an array of GeneArray as a member. <a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html" title="A population of a generation in G.A. ">GAPopulation</a> also manages initial set of genes and handles fitting test direclty by the method <em>fitTest</em>. </p>
<p>The success of evolution of genetic alogirhtm is depend on the <a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html" title="A population of a generation in G.A. ">GAPopulation</a>'s initial set and fitting test. (GeneArray and Compare.) </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>An array(std::vector) containing genes as elments; sequnce listing </p>
<p>The GeneArray must be a type of <em>std::vector</em>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Compare</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>A comparison class (or struct) returns whether left gene is more optimal. </p>
<p>Default template parameter of Compare is <em>std::less&lt;GeneArray&gt;</em>. It means to compare two std::vector (GeneArray must be a std::vector). Thus, you've to keep follwing rules. </p>
<ul>
<li>
GeneArray is inherited from <em>std::vector</em>  </li>
<li>
GeneArray has custom <em>auto operator&lt;(const GeneArray &amp;) const -&gt; bool</em>  </li>
</ul>
<p>If you don't want to follow the rules or want a custom comparison class, you have to realize a comparison class. The following code is an example realizing the comparison class. </p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><span class="keyword">struct </span>MyCompare</div>
<div class="line">{</div>
<div class="line"><span class="keyword">auto</span> operator()(<span class="keyword">const</span> _Ty &amp;newObj, <span class="keyword">const</span> _Ty &amp;prevObj) <span class="keyword">const</span> -&gt; bool;</div>
<div class="line">};</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>Be careful for the mistakes of direction or position of Compare. </p>
<p>Most of logical errors failed to access optimal solution are occured by those mistakens. </p>
<dl class="section author"><dt>Author</dt><dd>Jeonghoh Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8218a780cf66e5dd4d3a268a68dc40cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneArray , typename Compare  = std::less&lt;GeneArray&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">samchon::library::GAPopulation</a>&lt; GeneArray, Compare &gt;::<a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">GAPopulation</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private Constructor with population. </p>
<p>Private constructor of <a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html" title="A population of a generation in G.A. ">GAPopulation</a> does not create children (candidate genes) but fills only <em>nullptr</em> repeatedly following the size. </p>
<p>The private constructor is only for and handled by <a class="el" href="../../d6/daa/classsamchon_1_1library_1_1_genetic_algorithm.html" title="A genetic algorithm class. ">GeneticAlgorithm</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the population </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d15d093f367bfc9f16165d3e8cf9396"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneArray , typename Compare  = std::less&lt;GeneArray&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">samchon::library::GAPopulation</a>&lt; GeneArray, Compare &gt;::<a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">GAPopulation</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; GeneArray &gt;&#160;</td>
          <td class="paramname"><em>geneArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from a GeneArray and size of the population. </p>
<p>Constructor with initial set of genes and size of the population. </p>
<p>The public constructor creates GeneArray(s) as population (size) having shuffled genes which are came from the initial set of genes (geneArray). </p>
<dl class="section note"><dt>Note</dt><dd>The success of genetic algorithm is depend on the initial genes(geneArray).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geneArray</td><td>An initial sequence listing </td></tr>
    <tr><td class="paramname">size</td><td>The size of population to have as children </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcdc1b706c7bfcc9ae638697c84d5add"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename GeneArray , typename Compare  = std::less&lt;GeneArray&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">samchon::library::GAPopulation</a>&lt; GeneArray, Compare &gt;::fitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;GeneArray&gt;
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test fitness of each GeneArray in the population. </p>
<dl class="section return"><dt>Returns</dt><dd>The best GeneArray in the population </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../dc/dfb/_g_a_population_8hpp_source.html">GAPopulation.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../df/dde/classsamchon_1_1library_1_1_g_a_population.html">GAPopulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
