<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::SQLStatement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d3/de7/classsamchon_1_1library_1_1_s_q_l_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::SQLStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sql statement.  
 <a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d17/_s_q_l_statement_8hpp_source.html">SQLStatement.hpp</a>&gt;</code></p>

<p>Inherited by samchon::library::MSSQLStatement.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a261e3158ba41e22b757ae0b3b9ca3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a261e3158ba41e22b757ae0b3b9ca3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a2a261e3158ba41e22b757ae0b3b9ca3f">free</a> ()</td></tr>
<tr class="memdesc:a2a261e3158ba41e22b757ae0b3b9ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the sql statement. <br /></td></tr>
<tr class="separator:a2a261e3158ba41e22b757ae0b3b9ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af1d12228e37e7f79ad391bb5e61f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af1d12228e37e7f79ad391bb5e61f3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a2af1d12228e37e7f79ad391bb5e61f3b">refresh</a> ()</td></tr>
<tr class="memdesc:a2af1d12228e37e7f79ad391bb5e61f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the sql statement. <br /></td></tr>
<tr class="separator:a2af1d12228e37e7f79ad391bb5e61f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9fdea159e2e447b5a16686135da3f"><td class="memTemplParams" colspan="2">template&lt;typename _Ty , typename... _Args&gt; </td></tr>
<tr class="memitem:a90b9fdea159e2e447b5a16686135da3f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a90b9fdea159e2e447b5a16686135da3f">prepare</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;sql, const _Ty &amp;val, const _Args &amp;...args)</td></tr>
<tr class="memdesc:a90b9fdea159e2e447b5a16686135da3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a sql statement.  <a href="#a90b9fdea159e2e447b5a16686135da3f">More...</a><br /></td></tr>
<tr class="separator:a90b9fdea159e2e447b5a16686135da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3922df243cb6bb42cbc6c48de27e817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#af3922df243cb6bb42cbc6c48de27e817">execute</a> ()</td></tr>
<tr class="memdesc:af3922df243cb6bb42cbc6c48de27e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the prepared sql statement.  <a href="#af3922df243cb6bb42cbc6c48de27e817">More...</a><br /></td></tr>
<tr class="separator:af3922df243cb6bb42cbc6c48de27e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b015ae56e3bdb52bcae2eb869d867d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#af1b015ae56e3bdb52bcae2eb869d867d">executeDirectly</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:af1b015ae56e3bdb52bcae2eb869d867d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute sql-statement direclty.  <a href="#af1b015ae56e3bdb52bcae2eb869d867d">More...</a><br /></td></tr>
<tr class="separator:af1b015ae56e3bdb52bcae2eb869d867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7494fe889be5b26479381443ea74ac"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a9c7494fe889be5b26479381443ea74ac">fetch</a> () const  -&gt; bool</td></tr>
<tr class="memdesc:a9c7494fe889be5b26479381443ea74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a record.  <a href="#a9c7494fe889be5b26479381443ea74ac">More...</a><br /></td></tr>
<tr class="separator:a9c7494fe889be5b26479381443ea74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec0011da628396e9e8bc2d6c78c18c9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#abec0011da628396e9e8bc2d6c78c18c9">next</a> () const  -&gt; bool</td></tr>
<tr class="separator:abec0011da628396e9e8bc2d6c78c18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc978c0ac1fef139778b483fe0ca08"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:af5dc978c0ac1fef139778b483fe0ca08"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#af5dc978c0ac1fef139778b483fe0ca08">at</a> (size_t) const  -&gt; _Ty</td></tr>
<tr class="memdesc:af5dc978c0ac1fef139778b483fe0ca08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column's data by its index.  <a href="#af5dc978c0ac1fef139778b483fe0ca08">More...</a><br /></td></tr>
<tr class="separator:af5dc978c0ac1fef139778b483fe0ca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec85c7d2eaa077c96d12765e355ab131"><td class="memTemplParams" colspan="2">template&lt;typename _Ty &gt; </td></tr>
<tr class="memitem:aec85c7d2eaa077c96d12765e355ab131"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#aec85c7d2eaa077c96d12765e355ab131">get</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const  -&gt; _Ty</td></tr>
<tr class="memdesc:aec85c7d2eaa077c96d12765e355ab131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column data by its name.  <a href="#aec85c7d2eaa077c96d12765e355ab131">More...</a><br /></td></tr>
<tr class="separator:aec85c7d2eaa077c96d12765e355ab131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b8a54a18d125734a21eb56e6e990b"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a886b8a54a18d125734a21eb56e6e990b">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &gt;</td></tr>
<tr class="memdesc:a886b8a54a18d125734a21eb56e6e990b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result sets to <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>.  <a href="#a886b8a54a18d125734a21eb56e6e990b">More...</a><br /></td></tr>
<tr class="separator:a886b8a54a18d125734a21eb56e6e990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8399987edf6ee87633cd52841695370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ae8399987edf6ee87633cd52841695370">SQLStatement</a> (<a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *<a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">sqli</a>)</td></tr>
<tr class="memdesc:ae8399987edf6ee87633cd52841695370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected Constructor.  <a href="#ae8399987edf6ee87633cd52841695370">More...</a><br /></td></tr>
<tr class="separator:ae8399987edf6ee87633cd52841695370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6270ac1661dba2cfce34fdb87ac15d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6270ac1661dba2cfce34fdb87ac15d3f"></a>
<a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">sqli</a></td></tr>
<tr class="memdesc:a6270ac1661dba2cfce34fdb87ac15d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a> who created the <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>. <br /></td></tr>
<tr class="separator:a6270ac1661dba2cfce34fdb87ac15d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eae8ec2b96d3b8c0e2b0b803de2869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0eae8ec2b96d3b8c0e2b0b803de2869"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ac0eae8ec2b96d3b8c0e2b0b803de2869">hstmt</a></td></tr>
<tr class="memdesc:ac0eae8ec2b96d3b8c0e2b0b803de2869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler of sql statement (OBDC) <br /></td></tr>
<tr class="separator:ac0eae8ec2b96d3b8c0e2b0b803de2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e198a0ddb77329fc5eb0ccfd262bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391e198a0ddb77329fc5eb0ccfd262bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a391e198a0ddb77329fc5eb0ccfd262bb">bindParameterCount</a></td></tr>
<tr class="memdesc:a391e198a0ddb77329fc5eb0ccfd262bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of binded parameters<br />
. <br /></td></tr>
<tr class="separator:a391e198a0ddb77329fc5eb0ccfd262bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sql statement. </p>
<dl class="section user"><dt></dt><dd>A <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> instance is used to executing a SQL statement and returning the results it produces against a SQL database that is opened through a <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a> instance.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8399987edf6ee87633cd52841695370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SQLStatement::SQLStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *&#160;</td>
          <td class="paramname"><em>sqli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected Constructor. </p>
<dl class="section user"><dt></dt><dd><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a>'s constructor have to created by <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aa0c8cfe34d8f2573e249583935dcd563" title="Factory method for creating SQLStatement. ">SQLi::createStatement()</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't create <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> by yourself.<br />
<a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> has to be created by <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html#aa0c8cfe34d8f2573e249583935dcd563" title="Factory method for creating SQLStatement. ">SQLi::createStatement()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sqli</td><td>Parent <a class="el" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html" title="SQL interface; DBMS connector. ">SQLi</a> who created the <a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html" title="The sql statement. ">SQLStatement</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90b9fdea159e2e447b5a16686135da3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty , typename... _Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::SQLStatement::prepare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Args &amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare a sql statement. </p>
<dl class="section user"><dt></dt><dd>Prepare a sql statement with parameters to bind for execution</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Be careful for destructions of binded parameters</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>A sql-statement to prepare </td></tr>
    <tr><td class="paramname">...</td><td>args The parameters to bind </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3922df243cb6bb42cbc6c48de27e817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLStatement::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the prepared sql statement. </p>
<p>Executes the prepared sql statement.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>Error message from DBMS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1b015ae56e3bdb52bcae2eb869d867d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLStatement::executeDirectly </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute sql-statement direclty. </p>
<dl class="section user"><dt></dt><dd>Executes the given sql-statement without preparing or binding any parameter</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li></li>
</ul>
</dd></dl>
<dl class="section user"><dt>Cannot use if prepare has already called.</dt><dd></dd></dl>
<dl class="section user"><dt>Use execute instead.</dt><dd><ul>
<li></li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>Not recommended when the case of dynamic sql and the sql-statement is not for procedure but for direct access to table.</dd></dl>
<dl class="section user"><dt></dt><dd>Use prepare and execute instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>sql-statement you want to execute </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>Error message from DBMS </td></tr>
    <tr><td class="paramname">exception</td><td>Method prepare is already called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c7494fe889be5b26479381443ea74ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto SQLStatement::fetch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a record. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section user"><dt>Whether succeded to fetch a record or not</dt><dd></dd></dl>
<dl class="section user"><dt>False means there's not any record or previous record was the last</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abec0011da628396e9e8bc2d6c78c18c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto SQLStatement::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; bool</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves fetching pointer to the next sql-statement<br />
<br />
</p><dl class="section return"><dt>Returns</dt><dd>Whether succeded to move pointer to the next statement or not </dd></dl>

</div>
</div>
<a class="anchor" id="af5dc978c0ac1fef139778b483fe0ca08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::SQLStatement::at </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  _Ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column's data by its index. </p>
<p>Returns column's data from fetched-record by specified column index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index number of a column wants to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data stored in the record at the position of specifield column </dd></dl>

</div>
</div>
<a class="anchor" id="aec85c7d2eaa077c96d12765e355ab131"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::SQLStatement::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  _Ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column data by its name. </p>
<p>Returns column's data from fetchched-recrod by specified column name</p>
<p>Get data from fetched-record by specified column name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of a column wants to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data stored in the record at the position of specifield column </dd></dl>

</div>
</div>
<a class="anchor" id="a886b8a54a18d125734a21eb56e6e990b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SQLStatement::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result sets to <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a>. </p>
<dl class="section user"><dt>Converts the records of current sql-statement to XML</dt><dd></dd></dl>
<dl class="section user"><dt>Recommends to override for each DBMS's domain XML rule</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html" title="XML is a class representing xml object. ">XML</a> representing records of the statement </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d0/d17/_s_q_l_statement_8hpp_source.html">SQLStatement.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/SQLStatement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
