<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d9b/classsamchon_1_1library_1_1_string_util.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::library::StringUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#aeea1204118855a61718d7934554df602">addTab</a>(const String &amp;str, size_t n=1) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#af3845f62a72ab49099eda9d1cc2a69df">between</a>(const String &amp;str, const String &amp;start=_T(&quot;&quot;), const String &amp;end=_T(&quot;&quot;)) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#aead5123994211ff467a55236db7c3388">betweens</a>(const String &amp;str, const String &amp;start=_T(&quot;&quot;), const String &amp;end=_T(&quot;&quot;)) -&gt; std::vector&lt; String &gt;</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a1629570370563fa6ace4bc5b2e5f3ddf">colorNumberFormat</a>(double value, int precision=2, double delimiter=0.0) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a9056477db342faf9c9c1a5c42cb3082d">colorPercentFormat</a>(double value, int precision=2, double delimiter=0.0) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a067d34e0b3269e91a808740c51cd5d49">finds</a>(const String &amp;str, const std::vector&lt; String &gt; &amp;delims, size_t startIndex=0) -&gt; IndexPair&lt; String &gt;</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a7b8bad07ef4032f7a716720e2180b90e">isNumeric</a>(const String &amp;str) -&gt; bool</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a7369586417fe2924a434c3d68b9eea41">ltrim</a>(const String &amp;val, const std::vector&lt; String &gt; &amp;delims) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#ab93b84a04f0fd4e2012f70ec1b2e03e6">numberFormat</a>(double val, int precision=2) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a0f80a26acad95280304e9ea2a28d87f5">percentFormat</a>(double val, int precision=2) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a7b234556cf8b13998921e2d844693ee3">replaceAll</a>(const String &amp;str, const String &amp;before, const String &amp;after) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#ad3d78665d482a54820643c611ff6b8bd">replaceAll</a>(const String &amp;str, const std::vector&lt; std::pair&lt; String, String &gt;&gt; &amp;pairs) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a965ce429447e5d5dfeda1e160456d7a3">rfinds</a>(const String &amp;str, const std::vector&lt; String &gt; &amp;delims, size_t endIndex=SIZE_MAX) -&gt; IndexPair&lt; String &gt;</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#ae3673189c7ba3431de80cfc8405c5fd0">rtrim</a>(const String &amp;val, const std::vector&lt; String &gt; &amp;delims) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a024ae46e01a81d5d5b0d346043e45269">split</a>(const String &amp;str, const String &amp;delim) -&gt; std::vector&lt; String &gt;</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#acbc9083a084fd5731aceda658a7dc6bf">substitute</a>(const String &amp;format, const _Ty &amp;val, const _Args &amp;...args) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a98119999d1cea0775d1c087a92d50405">substituteSQL</a>(const String &amp;format, const _Ty &amp;value, const _Args &amp;...args) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a142654355c586673ffea466b416a7c86">substring</a>(const String &amp;str, size_t startIndex, size_t endIndex=SIZE_MAX) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a10057f26e94777f57ad703bb6af5e50f">toLowerCase</a>(const String &amp;str) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a1502e8526b46bdf3b28d39dddfbb27ec">toNumber</a>(const String &amp;str) -&gt; double</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#a350b766212cc86294a2923f84fd6e92b">toUpperCase</a>(const String &amp;str) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html#af7f378960b5db596bb5cec4eeeae6a54">trim</a>(const String &amp;val, const std::vector&lt; String &gt; &amp;delims) -&gt; String</td><td class="entry"><a class="el" href="../../d7/d9b/classsamchon_1_1library_1_1_string_util.html">samchon::library::StringUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
