<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/SQLStatement.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d17/_s_q_l_statement_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SQLStatement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon\API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;samchon/Map.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/String.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">class </span>SQLi;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">class </span>XML;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">   27</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">/*private:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#ifdef _WIN64</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">            typedef long long SQL_SIZE_T;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">            typedef long SQL_SIZE_T;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#endif*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">   41</a></span>&#160;            <a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *<a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">sqli</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ac0eae8ec2b96d3b8c0e2b0b803de2869">   46</a></span>&#160;            <span class="keywordtype">void</span> *<a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ac0eae8ec2b96d3b8c0e2b0b803de2869">hstmt</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a391e198a0ddb77329fc5eb0ccfd262bb">   51</a></span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a391e198a0ddb77329fc5eb0ccfd262bb">bindParameterCount</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a>(<a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *sqli);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> reset(<a class="code" href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">SQLi</a> *sqli);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">SQLStatement</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> free();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> refresh();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> ... _Args&gt; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a90b9fdea159e2e447b5a16686135da3f">  105</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a90b9fdea159e2e447b5a16686135da3f">prepare</a>(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;sql, <span class="keyword">const</span> _Ty&amp; val, <span class="keyword">const</span> _Args&amp; ... args)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                prepare(sql);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                bindParameter(val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                bindParameter(args...);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;str, <span class="keyword">const</span> _Ty&amp; val)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                prepare(str);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                bindParameter(val);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">void</span> execute();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">void</span> executeDirectly(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">auto</span> fetch() const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            auto next() const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            template &lt;typename _Ty&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; _Ty;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">char</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">short</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">long</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">float</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <span class="keywordtype">long</span> <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            template&lt;&gt; auto at(<span class="keywordtype">size_t</span>) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::wstring;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            template &lt;typename _Ty&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; _Ty;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">char</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">short</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">long</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">float</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">long</span> <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::<span class="keywordtype">string</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            template&lt;&gt; auto get(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::wstring;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            virtual auto toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;XML&gt;;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        private:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            template &lt;typename _Ty, typename ... _Args&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">void</span> bindParameter(const _Ty&amp; val, const _Args&amp; ... args)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                bindParameter(val);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                bindParameter(args...);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt; <span class="keywordtype">void</span> bindParameter(<span class="keyword">const</span> _Ty &amp;);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html_a90b9fdea159e2e447b5a16686135da3f"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a90b9fdea159e2e447b5a16686135da3f">samchon::library::SQLStatement::prepare</a></div><div class="ttdeci">void prepare(const String &amp;sql, const _Ty &amp;val, const _Args &amp;...args)</div><div class="ttdoc">Prepare a sql statement. </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:105</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_li_html"><div class="ttname"><a href="../../d3/d78/classsamchon_1_1library_1_1_s_q_li.html">samchon::library::SQLi</a></div><div class="ttdoc">SQL interface; DBMS connector. </div><div class="ttdef"><b>Definition:</b> SQLi.hpp:22</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html_a6270ac1661dba2cfce34fdb87ac15d3f"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a6270ac1661dba2cfce34fdb87ac15d3f">samchon::library::SQLStatement::sqli</a></div><div class="ttdeci">SQLi * sqli</div><div class="ttdoc">SQLi who created the SQLStatement. </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:41</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html_ac0eae8ec2b96d3b8c0e2b0b803de2869"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#ac0eae8ec2b96d3b8c0e2b0b803de2869">samchon::library::SQLStatement::hstmt</a></div><div class="ttdeci">void * hstmt</div><div class="ttdoc">Handler of sql statement (OBDC) </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:46</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html_a391e198a0ddb77329fc5eb0ccfd262bb"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html#a391e198a0ddb77329fc5eb0ccfd262bb">samchon::library::SQLStatement::bindParameterCount</a></div><div class="ttdeci">size_t bindParameterCount</div><div class="ttdoc">Count of binded parameters . </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:51</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_s_q_l_statement_html"><div class="ttname"><a href="../../dc/d15/classsamchon_1_1library_1_1_s_q_l_statement.html">samchon::library::SQLStatement</a></div><div class="ttdoc">The sql statement. </div><div class="ttdef"><b>Definition:</b> SQLStatement.hpp:27</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>SQLStatement.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
