<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTParameterArray Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d2/d50/classsamchon_1_1namtree_1_1_n_t_parameter_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTParameterArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An Array of <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html" title="A metadat of a parameter in a function. ">NTParameter</a>.  
 <a href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d5/d64/_n_t_parameter_array_8hpp_source.html">NTParameterArray.hpp</a>&gt;</code></p>

<p>Inherits samchon::protocol::SharedEntityArray.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a686a97b6ae07d1404c8d943c96215ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686a97b6ae07d1404c8d943c96215ea9"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a686a97b6ae07d1404c8d943c96215ea9">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a686a97b6ae07d1404c8d943c96215ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a686a97b6ae07d1404c8d943c96215ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0323ac0403985a6c1a0f340f328c8fad"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a0323ac0403985a6c1a0f340f328c8fad">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:a0323ac0403985a6c1a0f340f328c8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e61051ced5dafedbd705f08b22d463b"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html#a6e61051ced5dafedbd705f08b22d463b">createChild</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;) -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a> *</td></tr>
<tr class="separator:a6e61051ced5dafedbd705f08b22d463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An Array of <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html" title="A metadat of a parameter in a function. ">NTParameter</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0323ac0403985a6c1a0f340f328c8fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameterArray::CHILD_TAG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A tag name of children in composite relationship<br />
<br />
Needed for<br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::construct(XML)</em><br />
&#160;&#160;&#160;&#160; <em>virtual EntityGroup::toXML() -&gt; XML</em><br />
</p>
<p>&lt;TAG&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&#160;&#160;&#160;&#160; &lt;CHILD_TAG /&gt;<br />
&lt;/TAG&gt; </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a9943f8315a53b67873adc40afb6bc972">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6e61051ced5dafedbd705f08b22d463b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameterArray::createChild </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a>*</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory method for creating a new child <code>Entity</code> which is belonged to the <code>EntityArray</code><br />
This method will be called by construct method (<code>EntityArray::construct(XML)</code>)<br />
<br />
</p><dl class="section return"><dt>Returns</dt><dd>A new child Entity belongs to EntityGroup </dd></dl>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#af01351b378aace857f95b4f8d5265122">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d5/d64/_n_t_parameter_array_8hpp_source.html">NTParameterArray.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTParameterArray.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html">NTParameterArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
