<?xml version="1.0" encoding="utf-8"?>
<ui:Form xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:ui="org.samchon.ui.*" 
		 
		 label="Commissions" 
		 backgroundColor="#D6E7ED"
		 width="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<ui:HGroup>
		<s:Label text="Repeting Count: " />
		<s:NumericStepper id="repeatStepper" 
						  minimum="100" 
						  maximum="{int.MAX_VALUE}" 
						  stepSize="100"
						  
						  value="100"
						  
						  width="80"/>
		<s:Label text="  ,    Daily Predict Count: " />
		<s:NumericStepper id="predictStepper" 
						  minimum="100" maximum="{int.MAX_VALUE}"
						  value="500"
						  width="80" />
	</ui:HGroup>
</ui:Form>
