<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/IPUserPair.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d91/_i_p_user_pair_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPUserPair.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;samchon/String.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Socket.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">namespace </span>service</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">class </span>Server;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">class </span>User;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html">   46</a></span>&#160;            <span class="keyword">class </span><a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html">IPUserPair</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">   55</a></span>&#160;                <a class="code" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *<a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">server</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a5899a025cc9a80140ddb496b203cc0b2">   60</a></span>&#160;                std::string <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a5899a025cc9a80140ddb496b203cc0b2">ip</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#ad5afa3b72b353bb8710024b17b32f1c3">   65</a></span>&#160;                std::set&lt;const User*&gt; <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#ad5afa3b72b353bb8710024b17b32f1c3">userSet</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a168d2b9477f301410d508edcbd1e7745">   70</a></span>&#160;                std::mutex <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a168d2b9477f301410d508edcbd1e7745">mtx</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9662cb3e808fe12341ba0cfe420e9fe6">IPUserPair</a>(<a class="code" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">Server</a> *server, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9b85586e628d6ed46079a1483f4d7cd7">getSessionID</a>(Socket*, <span class="keywordtype">size_t</span>) -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">auto</span> <a class="code" href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a478708855138841c6089d6cb04b6b02e">issueSessionID</a>(<span class="keywordtype">size_t</span>) const -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    };</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_user_html"><div class="ttname"><a href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></div><div class="ttdoc">User containing Client(s) </div><div class="ttdef"><b>Definition:</b> User.hpp:50</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a9b85586e628d6ed46079a1483f4d7cd7"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9b85586e628d6ed46079a1483f4d7cd7">samchon::protocol::service::IPUserPair::getSessionID</a></div><div class="ttdeci">auto getSessionID(Socket *, size_t) -&gt; String</div><div class="ttdoc">Get a session ID. </div><div class="ttdef"><b>Definition:</b> IPUserPair.cpp:30</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_ad5afa3b72b353bb8710024b17b32f1c3"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#ad5afa3b72b353bb8710024b17b32f1c3">samchon::protocol::service::IPUserPair::userSet</a></div><div class="ttdeci">std::set&lt; const User * &gt; userSet</div><div class="ttdoc">User(s) belongs to the IP address. </div><div class="ttdef"><b>Definition:</b> IPUserPair.hpp:65</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a9662cb3e808fe12341ba0cfe420e9fe6"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9662cb3e808fe12341ba0cfe420e9fe6">samchon::protocol::service::IPUserPair::IPUserPair</a></div><div class="ttdeci">IPUserPair(Server *server, const std::string &amp;)</div><div class="ttdoc">Construct from Server and IP address. </div><div class="ttdef"><b>Definition:</b> IPUserPair.cpp:25</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a478708855138841c6089d6cb04b6b02e"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a478708855138841c6089d6cb04b6b02e">samchon::protocol::service::IPUserPair::issueSessionID</a></div><div class="ttdeci">auto issueSessionID(size_t) const  -&gt; String</div><div class="ttdoc">Issue a session ID. </div><div class="ttdef"><b>Definition:</b> IPUserPair.cpp:85</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a5899a025cc9a80140ddb496b203cc0b2"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a5899a025cc9a80140ddb496b203cc0b2">samchon::protocol::service::IPUserPair::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">An IP address. </div><div class="ttdef"><b>Definition:</b> IPUserPair.hpp:60</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_server_html"><div class="ttname"><a href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></div><div class="ttdoc">Server for (cloud) service. </div><div class="ttdef"><b>Definition:</b> Server.hpp:41</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a168d2b9477f301410d508edcbd1e7745"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a168d2b9477f301410d508edcbd1e7745">samchon::protocol::service::IPUserPair::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">A mutex matched with an IP address. </div><div class="ttdef"><b>Definition:</b> IPUserPair.hpp:70</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html">samchon::protocol::service::IPUserPair</a></div><div class="ttdoc">Relationship between IP address and User for issuing session. </div><div class="ttdef"><b>Definition:</b> IPUserPair.hpp:46</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair_html_a9dcc734800a3c6ecfb04dc118ea3b3c5"><div class="ttname"><a href="../../d5/dd5/classsamchon_1_1protocol_1_1service_1_1_i_p_user_pair.html#a9dcc734800a3c6ecfb04dc118ea3b3c5">samchon::protocol::service::IPUserPair::server</a></div><div class="ttdeci">Server * server</div><div class="ttdoc">The Server containing IP addresses and User(s) </div><div class="ttdef"><b>Definition:</b> IPUserPair.hpp:55</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ede6bd7a55aac57efb143eea32900adc.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_09c918a3e61e4ae5b2ceda0b8385ff7d.html">service</a></li><li class="navelem"><b>IPUserPair.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
