<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::EventDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d44/classsamchon_1_1library_1_1_event_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/da2/classsamchon_1_1library_1_1_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::EventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for dispatching <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a>.  
 <a href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d90/_event_dispatcher_8hpp_source.html">EventDispatcher.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec174a9e25796e5727e59f5452817cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec174a9e25796e5727e59f5452817cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#aec174a9e25796e5727e59f5452817cda">EventDispatcher</a> ()</td></tr>
<tr class="memdesc:aec174a9e25796e5727e59f5452817cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:aec174a9e25796e5727e59f5452817cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc7aa8a7553581c7410e2007627f528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a9cc7aa8a7553581c7410e2007627f528">EventDispatcher</a> (const <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> &amp;eventDispatcher)</td></tr>
<tr class="memdesc:a9cc7aa8a7553581c7410e2007627f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a9cc7aa8a7553581c7410e2007627f528">More...</a><br /></td></tr>
<tr class="separator:a9cc7aa8a7553581c7410e2007627f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82723838f6122d1acf6dc94c411a0e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a82723838f6122d1acf6dc94c411a0e8f">EventDispatcher</a> (<a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> &amp;&amp;eventDispatcher)</td></tr>
<tr class="memdesc:a82723838f6122d1acf6dc94c411a0e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Constructor.  <a href="#a82723838f6122d1acf6dc94c411a0e8f">More...</a><br /></td></tr>
<tr class="separator:a82723838f6122d1acf6dc94c411a0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0fe4727148398e3ab2d80a90049546"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a5e0fe4727148398e3ab2d80a90049546">addEventListener</a> (int, void(*listener)(std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;))</td></tr>
<tr class="memdesc:a5e0fe4727148398e3ab2d80a90049546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event listener.  <a href="#a5e0fe4727148398e3ab2d80a90049546">More...</a><br /></td></tr>
<tr class="separator:a5e0fe4727148398e3ab2d80a90049546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e52021a987bc001a63e8b0d683e9b56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a2e52021a987bc001a63e8b0d683e9b56">removeEventListener</a> (int, void(*listener)(std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;))</td></tr>
<tr class="memdesc:a2e52021a987bc001a63e8b0d683e9b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a registered event listener.  <a href="#a2e52021a987bc001a63e8b0d683e9b56">More...</a><br /></td></tr>
<tr class="separator:a2e52021a987bc001a63e8b0d683e9b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98d0815f2bcb36410bfcadad437b0ead"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a98d0815f2bcb36410bfcadad437b0ead">dispatchEvent</a> (std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;) -&gt; bool</td></tr>
<tr class="memdesc:a98d0815f2bcb36410bfcadad437b0ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatches an event to all listeners.  <a href="#a98d0815f2bcb36410bfcadad437b0ead">More...</a><br /></td></tr>
<tr class="separator:a98d0815f2bcb36410bfcadad437b0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3f97485a68174aa7b2f56cef9517a3"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a3b3f97485a68174aa7b2f56cef9517a3">dispatchProgressEvent</a> (double x, double size) -&gt; bool</td></tr>
<tr class="memdesc:a3b3f97485a68174aa7b2f56cef9517a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient method of dispatching a progress event.  <a href="#a3b3f97485a68174aa7b2f56cef9517a3">More...</a><br /></td></tr>
<tr class="separator:a3b3f97485a68174aa7b2f56cef9517a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00e32b4184ca292e574398b87847c617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e32b4184ca292e574398b87847c617"></a>
CriticalMap&lt; int, std::shared_ptr&lt; CriticalSet&lt; void(*)(std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;)&gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a00e32b4184ca292e574398b87847c617">eventSetMap</a></td></tr>
<tr class="memdesc:a00e32b4184ca292e574398b87847c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container storing listeners. <br /></td></tr>
<tr class="separator:a00e32b4184ca292e574398b87847c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for dispatching <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a>. </p>
<p><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> is the base class for all classes that dispatch events. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> is a candidate to be depreciated. </p>
<p>Since C++11, calling member method of a class by a new thread passing by static method and using void pointer are recommeded to avoid. As the reason, using <em>std::thread</em> and <em>std::bind will</em> be better. </p>
<ul>
<li>std::thread: <a href="http://www.cplusplus.com/reference/thread/thread/">http://www.cplusplus.com/reference/thread/thread/</a> </li>
<li>std::bind: <a href="http://www.cplusplus.com/reference/functional/bind/">http://www.cplusplus.com/reference/functional/bind/</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cc7aa8a7553581c7410e2007627f528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> &amp;&#160;</td>
          <td class="paramname"><em>eventDispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copying an <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventDispatcher</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82723838f6122d1acf6dc94c411a0e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>eventDispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventDispatcher</td><td>The object to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e0fe4727148398e3ab2d80a90049546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventDispatcher::addEventListener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an event listener. </p>
<p>Registers an event listener object with an <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object so that the listener receives notification of an event.</p>
<dl class="section warning"><dt>Warning</dt><dd>Copying an <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance does not copy the event listeners attached to it. (If your newly created node needs an event listener, you must attach the listener after creating the node.) However, if you move an <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> instance, the event listeners attached to it move along with it.</dd>
<dd>
If you no longer need an event listener, remove it by calling removeEventListener, or <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> already try to send events to the no longer needed listener and it can cause some confliction.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of event. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener function processes the event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e52021a987bc001a63e8b0d683e9b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventDispatcher::removeEventListener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;)&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a registered event listener. </p>
<p>Removes a listener from the <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object. If there is no matching listener registered with the <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object, a call to this method has no effect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of event. </td></tr>
    <tr><td class="paramname">listener</td><td>The listener function to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98d0815f2bcb36410bfcadad437b0ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto EventDispatcher::dispatchEvent </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html">Event</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatches an event to all listeners. </p>
<p>Dispatches an event into the event flow in the background. The <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a4a1f085faecf6b69fe99a28d1fd9368d" title="Source of the event. ">Event::source</a> is the <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object upon which the dispatchEvent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html" title="Represent an event running on background. ">Event</a> object that is dispatched into the event flow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there's some listener to listen the event </dd></dl>

</div>
</div>
<a class="anchor" id="a3b3f97485a68174aa7b2f56cef9517a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto EventDispatcher::dispatchProgressEvent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; bool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenient method of dispatching a progress event. </p>
<p>Dispatches a progress event into the event flow in the background The <a class="el" href="../../db/df5/classsamchon_1_1library_1_1_event.html#a4a1f085faecf6b69fe99a28d1fd9368d" title="Source of the event. ">Event::source</a> is the <a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html" title="Abstract class for dispatching Event. ">EventDispatcher</a> object upon with the dispatchProgressEvent</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number of current progress </td></tr>
    <tr><td class="paramname">size</td><td>The number of total progress </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether there's some listener to listen the progress event</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d3d/classsamchon_1_1library_1_1_progress_event.html" title="Event representing a progress. ">ProgressEvent</a> </dd>
<dd>
<a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html#a98d0815f2bcb36410bfcadad437b0ead" title="Dispatches an event to all listeners. ">EventDispatcher::dispatchEvent</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d1/d90/_event_dispatcher_8hpp_source.html">EventDispatcher.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/EventDispatcher.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../de/d44/classsamchon_1_1library_1_1_event_dispatcher.html">EventDispatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
