<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::master::DistributedSystem Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/ddc/classsamchon_1_1protocol_1_1master_1_1_distributed_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::master::DistributedSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A slavery distributed system.  
 <a href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d98/_distributed_system_8hpp_source.html">DistributedSystem.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::master::DistributedSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.png" usemap="#samchon::protocol::master::DistributedSystem_map" alt=""/>
  <map id="samchon::protocol::master::DistributedSystem_map" name="samchon::protocol::master::DistributedSystem_map">
<area href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html" title="An external system. " alt="samchon::protocol::master::ExternalSystem" shape="rect" coords="0,56,263,80"/>
<area href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" title="Interface of message chain. " alt="samchon::protocol::IProtocol" shape="rect" coords="0,0,263,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053735c5881979aea7023682bbcc4ff2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a053735c5881979aea7023682bbcc4ff2">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;)</td></tr>
<tr class="separator:a053735c5881979aea7023682bbcc4ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bda411b5ac9919ac591fd02fe4fc5"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a493bda411b5ac9919ac591fd02fe4fc5">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="separator:a493bda411b5ac9919ac591fd02fe4fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">samchon::protocol::master::ExternalSystem</a></td></tr>
<tr class="memitem:a80f95e01595f1e1a74884a05be3af598 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a80f95e01595f1e1a74884a05be3af598">ExternalSystem</a> (<a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html">ExternalSystemArray</a> *)</td></tr>
<tr class="memdesc:a80f95e01595f1e1a74884a05be3af598 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from parent.  <a href="#a80f95e01595f1e1a74884a05be3af598">More...</a><br /></td></tr>
<tr class="separator:a80f95e01595f1e1a74884a05be3af598 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f786ba5349da9306b4977e429f0f11a inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f786ba5349da9306b4977e429f0f11a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2f786ba5349da9306b4977e429f0f11a">start</a> ()</td></tr>
<tr class="memdesc:a2f786ba5349da9306b4977e429f0f11a inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start interaction. <br /></td></tr>
<tr class="separator:a2f786ba5349da9306b4977e429f0f11a inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6d55c6d59ffdd5eb7426fdaa11a36 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ae4d6d55c6d59ffdd5eb7426fdaa11a36">replyData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:ae4d6d55c6d59ffdd5eb7426fdaa11a36 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message from external system.  <a href="#ae4d6d55c6d59ffdd5eb7426fdaa11a36">More...</a><br /></td></tr>
<tr class="separator:ae4d6d55c6d59ffdd5eb7426fdaa11a36 inherit pub_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_protocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a522a5cfdb02c515d65e7caa1b90f323f">sendData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending message.  <a href="#a522a5cfdb02c515d65e7caa1b90f323f">More...</a><br /></td></tr>
<tr class="separator:a522a5cfdb02c515d65e7caa1b90f323f inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7694d110dbb9300a3ee003e95a345a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7694d110dbb9300a3ee003e95a345a12"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a7694d110dbb9300a3ee003e95a345a12">performance</a></td></tr>
<tr class="memdesc:a7694d110dbb9300a3ee003e95a345a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement of performance. <br /></td></tr>
<tr class="separator:a7694d110dbb9300a3ee003e95a345a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">samchon::protocol::master::ExternalSystem</a></td></tr>
<tr class="memitem:a5f93aa8eb45a9057e5ac0fcbbcac8a80 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f93aa8eb45a9057e5ac0fcbbcac8a80"></a>
<a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a5f93aa8eb45a9057e5ac0fcbbcac8a80">ip</a></td></tr>
<tr class="memdesc:a5f93aa8eb45a9057e5ac0fcbbcac8a80 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address of external system. <br /></td></tr>
<tr class="separator:a5f93aa8eb45a9057e5ac0fcbbcac8a80 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa57ac9de1132c9ddcde0656b13275 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fa57ac9de1132c9ddcde0656b13275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ac7fa57ac9de1132c9ddcde0656b13275">port</a></td></tr>
<tr class="memdesc:ac7fa57ac9de1132c9ddcde0656b13275 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port number associated with external system. <br /></td></tr>
<tr class="separator:ac7fa57ac9de1132c9ddcde0656b13275 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54edbc33ff7b2922b68e4c4af8b5c32 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54edbc33ff7b2922b68e4c4af8b5c32"></a>
<a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html">ExternalSystemArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#af54edbc33ff7b2922b68e4c4af8b5c32">systemArray</a></td></tr>
<tr class="memdesc:af54edbc33ff7b2922b68e4c4af8b5c32 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent, the manager <a class="el" href="../../d2/d31/classsamchon_1_1protocol_1_1master_1_1_external_system_array.html" title="Manager for external system(s) ">ExternalSystemArray</a> <br /></td></tr>
<tr class="separator:af54edbc33ff7b2922b68e4c4af8b5c32 inherit pro_attribs_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">samchon::protocol::master::ExternalSystem</a></td></tr>
<tr class="memitem:ad52ff0f7933d96b5178b9dc07077b51f inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52ff0f7933d96b5178b9dc07077b51f"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ad52ff0f7933d96b5178b9dc07077b51f">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad52ff0f7933d96b5178b9dc07077b51f inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:ad52ff0f7933d96b5178b9dc07077b51f inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5df1325b897bfec37933ab9378d16 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#ae2f5df1325b897bfec37933ab9378d16">CHILD_TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="separator:ae2f5df1325b897bfec37933ab9378d16 inherit pro_methods_classsamchon_1_1protocol_1_1master_1_1_external_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A slavery distributed system. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a053735c5881979aea7023682bbcc4ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DistributedSystem::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a493bda411b5ac9919ac591fd02fe4fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto DistributedSystem::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You don't need to consider the children Entities' members<br />
Just concentrate on this EntityArray's own members<br />
  </p>

<p>Reimplemented from <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2cad698513ba7d105d5546301e1b703b">samchon::protocol::master::ExternalSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/<a class="el" href="../../d7/d98/_distributed_system_8hpp_source.html">DistributedSystem.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/DistributedSystem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../de/dc0/namespacesamchon_1_1protocol_1_1master.html">master</a></li><li class="navelem"><a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">DistributedSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
