<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::service::User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aca542acb24621ebd4cd778f55d26d7e2">addClient</a>(Socket *)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a72e0c739dca4fda56c53db1b4d8709f4">authority</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a0d5d8cfb0f95627c808377b49ec86a45">createClient</a>(int, Socket *) const  -&gt; Client *=NULL</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a3ae208b83139739e4e52d05b472ee815">doJoin</a>(std::shared_ptr&lt; Invoke &gt;) -&gt; bool=NULL</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a31746ea0d4e21eb3ade51f4d93326d0d">doLogin</a>(std::shared_ptr&lt; Invoke &gt;) -&gt; bool=NULL</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a33b8200943e4cdec920453554d5fc644">eraseClient</a>(size_t)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a>(const size_t &amp;key) -&gt; SmartPointer&lt; Client &gt; &amp;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a9ec6f86c233412fcf8f1acd77374a285">getAuthority</a>() const  -&gt; int</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a5f4842eca0cd8e7e9fe8807cdb9e3fb2">getID</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aa7870fbe3ac9d051d7933932bf5a2ba5">getSemaphore</a>() const  -&gt; library::Semaphore *</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a419357131cfb6a3199620279d118c55a">getServer</a>() const  -&gt; Server *</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2410e570529908b9e1304e407bc99e84">goJoin</a>(Client *, std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#af0ff5b21b652129519b79f3472e60a89">goLogin</a>(Client *, std::shared_ptr&lt; Invoke &gt;)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a6ab791ecf7f5a1cf3788a09308985432">goLogout</a>(Client *)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a>(const size_t &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae91fdcd1022f0c91f8d9004f41a59ce5">id</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#aad765f2823546eca40b178cd28550145">mtx</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a>(const size_t &amp;key) -&gt; SmartPointer&lt; Client &gt;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a2d5837c2130808f4f18a4508482f5e5f">semaphore</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#a25fd470c66d0c6eecab5c8cae0d20c07">server</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ae5f12343f2fda70d152946b8ace9ffed">sessionID</a></td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(const size_t &amp;key, const SmartPointer&lt; Client &gt; &amp;val)</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; size_t, SmartPointer&lt; Client &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html#ac7f2817cc2123ce17679cb5b9d745883">User</a>(Server *, const String &amp;)</td><td class="entry"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">samchon::protocol::service::User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
