<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/CriticalSet.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d1d/_critical_set_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CriticalSet.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/Set.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/library/RWMutex.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> O = std::less&lt;K&gt;, <span class="keyword">typename</span> Alloc = std::allocator&lt;K&gt;&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">class </span>CriticalSet :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">public</span> Set&lt;K, O, Alloc&gt;,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">public</span> RWMutex</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">typedef</span> Set&lt;K, O, Alloc&gt; super;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">/*CriticalSet : Set(K, O, Alloc) {};</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">            using super::Set();*/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">explicit</span> CriticalSet(<span class="keyword">const</span> key_compare&amp; comp = key_compare(), <span class="keyword">const</span> allocator_type&amp; alloc = allocator_type())</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                : super(comp, alloc), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">explicit</span> CriticalSet(<span class="keyword">const</span> allocator_type&amp; alloc)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                : super(alloc), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt; CriticalSet(InputIterator first, InputIterator last, <span class="keyword">const</span> key_compare&amp; comp = key_compare(), <span class="keyword">const</span> allocator_type&amp; = allocator_type())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                : super(first, last, comp, allocator_type), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            CriticalSet(<span class="keyword">const</span> Set&amp; x)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                : super(x), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            CriticalSet(<span class="keyword">const</span> Set&amp; x, <span class="keyword">const</span> allocator_type&amp; alloc)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                : super(x, alloc), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            CriticalSet(Set&amp;&amp; x)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                : super(move(x)), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            CriticalSet(Set&amp;&amp; x, <span class="keyword">const</span> allocator_type&amp; alloc)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                : super(move(x), alloc), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            CriticalSet(std::initializer_list&lt;value_type&gt; il, <span class="keyword">const</span> key_compare&amp; comp = key_compare(), <span class="keyword">const</span> allocator_type&amp; alloc = allocator_type())</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                : super(il, comp, alloc), <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a>() {};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">/* -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                CAPACITY</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">auto</span> empty() -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">bool</span> res = super::empty();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">auto</span> size() -&gt; <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordtype">size_t</span> len = super::size();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">auto</span> max_size() -&gt; <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">size_t</span> len = super::max_size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> len;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">/* -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                OPERANDS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">auto</span> find(<span class="keyword">const</span> K &amp;key) -&gt; iterator</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                iterator &amp;it = super::find(key);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> move(it);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">auto</span> find(<span class="keyword">const</span> K &amp;key) <span class="keyword">const</span> -&gt; const_iterator</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                const_iterator &amp;it = super::find(key);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">auto</span> count(<span class="keyword">const</span> K &amp;key) <span class="keyword">const</span> -&gt; <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordtype">size_t</span> cnt = super::count(key);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">auto</span> has(<span class="keyword">const</span> K &amp;key) <span class="keyword">const</span> -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">bool</span> result = super::has(key);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">/* -----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">                MODIFIERS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">                ----------------------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">auto</span> insert(<span class="keyword">const</span> value_type&amp; val) -&gt; std::pair &lt; iterator, bool &gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                std::pair&lt;iterator, bool&gt; &amp;pair = super::insert(val);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> move(pair);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">auto</span> insert(value_type&amp;&amp; val) -&gt; std::pair &lt; iterator, bool &gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                std::pair&lt;iterator, bool&gt; &amp;pair = super::insert(move(val));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> move(pair);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">auto</span> insert(const_iterator position, <span class="keyword">const</span> value_type&amp; val) -&gt; iterator</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                iterator &amp;it = super::insert(position, val);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">auto</span> insert(const_iterator position, value_type&amp;&amp; val) -&gt; iterator</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                iterator &amp;it = super::insert(position, move(val));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> it;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputIterator&gt; <span class="keywordtype">void</span> insert(InputIterator first, InputIterator last)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                super::insert(first, last);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">void</span> insert(std::initializer_list&lt;value_type&gt; il)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                super::insert(il);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">auto</span> erase(const_iterator position) -&gt; iterator</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                iterator &amp;it = super::erase(position);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> move(it);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">auto</span> erase(<span class="keyword">const</span> value_type&amp; val) -&gt; <span class="keywordtype">size_t</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">size_t</span> x = super::erase(val);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">auto</span> erase(const_iterator first, const_iterator last) -&gt; iterator</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                iterator &amp;it = super::erase(first, last);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> move(it);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">void</span> clear()</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                super::clear();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt; <span class="keyword">auto</span> emplace(Args&amp;&amp;... args) -&gt; std::pair &lt; iterator, bool &gt;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                std::pair&lt;iterator, bool&gt; &amp;pair = super::emplace(args);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> move(pair);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span>... Args&gt; <span class="keyword">auto</span> emplace_hint(const_iterator position, Args&amp;&amp;... args) -&gt; iterator</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                iterator &amp;it = super::emplace(args);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> move(it);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            };</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_r_w_mutex_html_a11726a1e562ae2329ba373a593cae3ef"><div class="ttname"><a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">samchon::library::RWMutex::readLock</a></div><div class="ttdeci">void readLock() const </div><div class="ttdoc">Lock on read. </div><div class="ttdef"><b>Definition:</b> RWMutex.cpp:31</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_r_w_mutex_html_a4e68d6356a035d1e2c9db7cdf0e004c9"><div class="ttname"><a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">samchon::library::RWMutex::RWMutex</a></div><div class="ttdeci">RWMutex()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> RWMutex.cpp:10</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_r_w_mutex_html_a0386fc2911efb6d839490ef8613c78bd"><div class="ttname"><a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">samchon::library::RWMutex::readUnlock</a></div><div class="ttdeci">void readUnlock() const </div><div class="ttdoc">Unlock of read. </div><div class="ttdef"><b>Definition:</b> RWMutex.cpp:39</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_r_w_mutex_html_a532f043cbb8217ed3391f1c770cc5194"><div class="ttname"><a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">samchon::library::RWMutex::writeLock</a></div><div class="ttdeci">void writeLock()</div><div class="ttdoc">Lock on writing. </div><div class="ttdef"><b>Definition:</b> RWMutex.cpp:53</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_r_w_mutex_html_ad10d0a769b2f2605beeb4c9fe73d5bc3"><div class="ttname"><a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">samchon::library::RWMutex::writeUnlock</a></div><div class="ttdeci">void writeUnlock()</div><div class="ttdoc">Unlock on writing. </div><div class="ttdef"><b>Definition:</b> RWMutex.cpp:61</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>CriticalSet.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
