<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTIterator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d1/d6f/classsamchon_1_1namtree_1_1_n_t_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract iterator of historical, studying data.  
 <a href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d1d/_n_t_iterator_8hpp_source.html">NTIterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::namtree::NTIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.png" usemap="#samchon::namtree::NTIterator_map" alt=""/>
  <map id="samchon::namtree::NTIterator_map" name="samchon::namtree::NTIterator_map">
<area href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html" title="Interface for comparision operator. " alt="samchon::library::IOperator" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1_i_operator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1_i_operator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">samchon::library::IOperator</a></td></tr>
<tr class="memitem:a4d132b29fdc356af9213542da776eaff inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d132b29fdc356af9213542da776eaff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a4d132b29fdc356af9213542da776eaff">IOperator</a> ()</td></tr>
<tr class="memdesc:a4d132b29fdc356af9213542da776eaff inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4d132b29fdc356af9213542da776eaff inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4f8dce16343eed1e7d36217feac82 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a46a4f8dce16343eed1e7d36217feac82">operator&lt;</a> (const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;) const  -&gt; bool=NULL</td></tr>
<tr class="memdesc:a46a4f8dce16343eed1e7d36217feac82 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less.  <a href="#a46a4f8dce16343eed1e7d36217feac82">More...</a><br /></td></tr>
<tr class="separator:a46a4f8dce16343eed1e7d36217feac82 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443230f617e5589d050a094fde4c463 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a6443230f617e5589d050a094fde4c463">operator==</a> (const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;) const  -&gt; bool=NULL</td></tr>
<tr class="memdesc:a6443230f617e5589d050a094fde4c463 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal.  <a href="#a6443230f617e5589d050a094fde4c463">More...</a><br /></td></tr>
<tr class="separator:a6443230f617e5589d050a094fde4c463 inherit pub_methods_classsamchon_1_1library_1_1_i_operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract iterator of historical, studying data. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d1/d1d/_n_t_iterator_8hpp_source.html">NTIterator.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTIterator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html">NTIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
