<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/master/DistributedSystem.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d98/_distributed_system_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DistributedSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/master/ExternalSystem.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>protocol</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">namespace </span>master</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keyword">class </span>DistributedSystemArray;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">class </span>DistributedSystemRole;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">   18</a></span>&#160;            <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">DistributedSystem</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">ExternalSystem</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">typedef</span> <a class="code" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">ExternalSystem</a> <a class="code" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">super</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a7694d110dbb9300a3ee003e95a345a12">   28</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a7694d110dbb9300a3ee003e95a345a12">performance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">DistributedSystem</a>(<a class="code" href="../../d3/dd3/classsamchon_1_1protocol_1_1master_1_1_distributed_system_array.html">DistributedSystemArray</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">virtual</span> ~<a class="code" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">DistributedSystem</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                SHARED_ENTITY_ARRAY_ELEMENT_ACCESSOR_HEADER(<a class="code" href="../../dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html">DistributedSystemRole</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                virtual auto toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1_distributed_system_array_html"><div class="ttname"><a href="../../d3/dd3/classsamchon_1_1protocol_1_1master_1_1_distributed_system_array.html">samchon::protocol::master::DistributedSystemArray</a></div><div class="ttdoc">A master managing distributed system(s) </div><div class="ttdef"><b>Definition:</b> DistributedSystemArray.hpp:18</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1_i_entity_group_html"><div class="ttname"><a href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a></div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1_external_system_html"><div class="ttname"><a href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html">samchon::protocol::master::ExternalSystem</a></div><div class="ttdoc">An external system. </div><div class="ttdef"><b>Definition:</b> ExternalSystem.hpp:21</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1_distributed_system_role_html"><div class="ttname"><a href="../../dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html">samchon::protocol::master::DistributedSystemRole</a></div><div class="ttdoc">Role of a slavery distributed system. </div><div class="ttdef"><b>Definition:</b> DistributedSystemRole.hpp:17</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1_distributed_system_html"><div class="ttname"><a href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html">samchon::protocol::master::DistributedSystem</a></div><div class="ttdoc">A slavery distributed system. </div><div class="ttdef"><b>Definition:</b> DistributedSystem.hpp:18</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1master_1_1_distributed_system_html_a7694d110dbb9300a3ee003e95a345a12"><div class="ttname"><a href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a7694d110dbb9300a3ee003e95a345a12">samchon::protocol::master::DistributedSystem::performance</a></div><div class="ttdeci">double performance</div><div class="ttdoc">Measurement of performance. </div><div class="ttdef"><b>Definition:</b> DistributedSystem.hpp:28</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_ede6bd7a55aac57efb143eea32900adc.html">protocol</a></li><li class="navelem"><a class="el" href="../../dir_15b7f1e2b8eb7aa7641934bc681853f5.html">master</a></li><li class="navelem"><b>DistributedSystem.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
