<?xml version="1.0" encoding="utf-8"?>
<ui:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:ui="org.samchon.ui.*" 
				
				creationComplete="creationCompleted(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.samchon.simulation.movie.SimulationMovie;
			import org.samchon.simulation.simulation.retrieve.CorporateList;
			
			public var movie:SimulationMovie;
			public var corporateList:CorporateList;
			
			protected static var requestParameter:SMRequestParameter = null;
			
			protected function creationCompleted(event:FlexEvent):void
			{
				this.removeEventListener(FlexEvent.CREATION_COMPLETE, creationCompleted);
				
				//UI'S VALUE SETTING
				if(requestParameter == null)
					return;
				
				startDateField.date = requestParameter.getStartDate();
				endDateField.date = requestParameter.getEndDate();
				
				//CHECKBOX OF STANDARD AND PERIOD
				var standard:int = requestParameter.getStandard();
				var period:int = requestParameter.getPeriod();
				
				gaapCheckBox.selected = (standard == 1 || standard == 3);
				ifrsCheckBox.selected = (standard == 2 || standard == 3);
				yearCheckBox.selected = (standard == 4 || standard == 5);
				quarterCheckBox.selected = (standard == 1 || standard == 5);
			}
			protected function goDetermine(event:MouseEvent):void
			{
				var request:SMRequestParameter = getNewRequestParameter();
				movie.goLoad(request);
				
				this.close();
			}
			protected function getNewRequestParameter():SMRequestParameter
			{
				var startDate:String = startDateField.date;
				var endDate:String = endDateField.date;
				var standard:int = 0;
				var period:int = 0;
				var threadCount:int = int( threadCountStepper.value );
				
				if(gaapCheckBox.selected)	standard += 1;
				if(ifrsCheckBox.selected)	standard += 2;
				if(yearCheckBox.selected	)	period += 4;
				if(quarterCheckBox.selected	)	period += 1;
				
				requestParameter = new SMRequestParameter(corporateList, startDate, endDate, standard, period, threadCount);
				return requestParameter;
			}
		]]>
	</fx:Script>
	<mx:Box backgroundColor="#F2F2F2"
			width="100%" height="100%">
		<ui:VGroup id="formGroup" padding="10" 
				   width="100%" height="100%">
			<ui:Form label="Period" 
					 backgroundColor="#D6E7ED"
					 width="100%">
				<s:HGroup verticalAlign="middle">
					<s:Label text="Start date: " />
					<ui:DateField id="startDateField" 
								  diffYear="5"
								  width="100"  />
					<s:Label text="  ~    End date: " />
					<ui:DateField id="endDateField" 
								  width="100" />
				</s:HGroup>
			</ui:Form>
			<ui:Form label="Financial Index"
					 backgroundColor="#D6E7ED" 
					 width="100%">
				<s:HGroup width="100%">
					<ui:Form label="standard"
							 backgroundColor="#EBF3D7" 
							 width="50%" >
						<s:VGroup paddingLeft="40">
							<s:CheckBox id="gaapCheckBox" label="GAAP" />
							<s:CheckBox id="ifrsCheckBox" label="IFRS" />
						</s:VGroup>
					</ui:Form>
					<ui:Form label="period"
							 backgroundColor="#EBF3D7"
							 width="50%">
						<s:VGroup paddingLeft="40">
							<s:CheckBox id="yearCheckBox" label="YEAR" />
							<s:CheckBox id="quarterCheckBox" label="QUARTER" />
						</s:VGroup>
					</ui:Form>
				</s:HGroup>
			</ui:Form>
		</ui:VGroup>
	</mx:Box>
	<ui:controlBarContent>
		<ui:HGroup width="100%" 
				   horizontalAlign="right">
			<s:HGroup visible="false">
				<!-- TEMPORARY -->
				<s:Label text="Thread Count: " />
				<s:NumericStepper id="threadCountStepper"  
								  minimum="0" maximum="64"
								  value="1" />
			</s:HGroup>
			<s:Button label="Execute" 
					  icon="assets/icons/move16.png"
					  click="goDetermine(event)" />
		</ui:HGroup>
	</ui:controlBarContent>
</ui:TitleWindow>
