<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/XML.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d5f/_x_m_l_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XML.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon\API.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;samchon/Map.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;samchon/library/XMLList.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;samchon/String.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;samchon/WeakString.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Ty, <span class="keyword">class</span> _Alloc&gt; <span class="keyword">class </span>list;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">   67</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            : <span class="keyword">public</span> <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt;String, std::shared_ptr&lt;XMLList&gt;&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map&lt;String, std::shared_ptr&lt;XMLList&gt;</a>&gt; <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">super</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">   80</a></span>&#160;            <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">tag</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">   89</a></span>&#160;            <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">value</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">  101</a></span>&#160;            <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map&lt;String, String&gt;</a> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">propertyMap</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            CONSTRUCTORS</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>(<a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a> &amp;&amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>(<a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">XML</a>*, <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">void</span> construct(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">void</span> constructKey(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">void</span> constructProperty(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">auto</span> constructValue(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;) -&gt; bool;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">void</span> constructChildren(<a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">void</span> push_back(<span class="keyword">const</span> std::shared_ptr&lt;XML&gt;);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">void</span> addAllProperty(<span class="keyword">const</span> std::shared_ptr&lt;XML&gt;);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                SETTERS</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordtype">void</span> setTag(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Ty&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">  224</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">setValue</a>(<span class="keyword">const</span> _Ty &amp;val)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                basic_stringstream&lt;TCHAR&gt; sstream;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                sstream &lt;&lt; val;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this-&gt;value = sstream.str();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;val);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;val);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">  238</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">setProperty</a>(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;name, <span class="keyword">const</span> _Ty &amp;val)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                basic_stringstream&lt;TCHAR&gt; sstream;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                sstream &lt;&lt; val;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                propertyMap.<a class="code" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(name, sstream.str());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            };</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> setProperty(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;val);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">template</span>&lt;&gt; <span class="keywordtype">void</span> setProperty(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;val);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordtype">void</span> eraseProperty(<span class="keyword">const</span> <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&amp;);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">void</span> clearProperties();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">            GETTERS</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">        ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">auto</span> getTag() const -&gt; <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            template&lt;class _Ty = <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&gt; auto getValue() const -&gt; _Ty;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            template&lt;class _Ty = <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>&gt; auto getProperty(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; _Ty;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            auto hasProperty(const <a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const -&gt; <span class="keywordtype">bool</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            auto getPropertyMap() const -&gt; const <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map</a>&lt;<a class="code" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>, String&gt;&amp;;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">            FILTERS</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">        ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        private:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            auto calcMinIndex(const <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::vector&lt;<span class="keywordtype">size_t</span>&gt;&amp;) const -&gt; <span class="keywordtype">size_t</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            auto encodeValue(const <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;) const -&gt; String;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            auto decodeValue(const <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;) const -&gt; String;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            auto encodeProperty(const <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;) const -&gt; String;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            auto decodeProperty(const <a class="code" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;) const -&gt; String;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">/* -----------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">            EXPORTERS</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">        ----------------------------------------------------------- */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        public: </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            auto toString(<span class="keywordtype">size_t</span> level = 0) const -&gt; String;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        private:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordtype">void</span> fetchString(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::list&lt;String, <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::allocator&lt;String&gt;&gt; &amp;, <span class="keywordtype">size_t</span>) const;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        };</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    };</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html_adeea394592ace1d11f6f91a4507167cc"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#adeea394592ace1d11f6f91a4507167cc">samchon::library::XML::propertyMap</a></div><div class="ttdeci">Map&lt; String, String &gt; propertyMap</div><div class="ttdoc">Properties in the XML. </div><div class="ttdef"><b>Definition:</b> XML.hpp:101</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html_a140fd18830c788f27dcee0bf5958845b"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a140fd18830c788f27dcee0bf5958845b">samchon::library::XML::value</a></div><div class="ttdeci">String value</div><div class="ttdoc">Value of the XML. </div><div class="ttdef"><b>Definition:</b> XML.hpp:89</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1_weak_string_html"><div class="ttname"><a href="../../d0/d25/classsamchon_1_1_weak_string.html">samchon::WeakString</a></div><div class="ttdoc">String class only references characeters, reference only. </div><div class="ttdef"><b>Definition:</b> WeakString.hpp:28</div></div>
<div class="ttc" id="classsamchon_1_1_map_html_afb9bdb905f0e44c48c2720b807362a64"><div class="ttname"><a href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">samchon::Map::set</a></div><div class="ttdeci">void set(const _Kty &amp;key, const _Ty &amp;val)</div><div class="ttdoc">Set element. </div><div class="ttdef"><b>Definition:</b> Map.hpp:155</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html_ad49b002e54c7c113b3ecf542d20c475b"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#ad49b002e54c7c113b3ecf542d20c475b">samchon::library::XML::setValue</a></div><div class="ttdeci">void setValue(const _Ty &amp;val)</div><div class="ttdoc">Set value of the XML. </div><div class="ttdef"><b>Definition:</b> XML.hpp:224</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">samchon::library::XML</a></div><div class="ttdoc">XML is a class representing xml object. </div><div class="ttdef"><b>Definition:</b> XML.hpp:67</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html_a44280c1492e64a576fa23f60b454e1b5"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a44280c1492e64a576fa23f60b454e1b5">samchon::library::XML::tag</a></div><div class="ttdeci">String tag</div><div class="ttdoc">Tag name. </div><div class="ttdef"><b>Definition:</b> XML.hpp:80</div></div>
<div class="ttc" id="classsamchon_1_1_map_html"><div class="ttname"><a href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map</a></div><div class="ttdoc">Map. </div><div class="ttdef"><b>Definition:</b> Map.hpp:87</div></div>
<div class="ttc" id="namespacesamchon_html_a3e9d14ef4a03e314f0612549e374f4ce"><div class="ttname"><a href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">samchon::String</a></div><div class="ttdeci">std::basic_string&lt; TCHAR &gt; String</div><div class="ttdef"><b>Definition:</b> String.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_x_m_l_html_a1cddc815dae5f88d0e01abfa5f9c2671"><div class="ttname"><a href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html#a1cddc815dae5f88d0e01abfa5f9c2671">samchon::library::XML::setProperty</a></div><div class="ttdeci">void setProperty(const String &amp;name, const _Ty &amp;val)</div><div class="ttdoc">Set a property with its key. </div><div class="ttdef"><b>Definition:</b> XML.hpp:238</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>XML.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
