<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::CriticalAllocator&lt; _Ty &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/dc1/classsamchon_1_1library_1_1_critical_allocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::CriticalAllocator&lt; _Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The allocator ensuring concurrency<br />
 [Inherited] Default allocator.  
 <a href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d7f/_critical_allocator_8hpp_source.html">CriticalAllocator.hpp</a>&gt;</code></p>

<p>Inherits allocator&lt; _Ty &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05e5b0c8e34c5147554f6d9e3c1b5086"><td class="memTemplParams" colspan="2">template&lt;class _U , class... _Args&gt; </td></tr>
<tr class="memitem:a05e5b0c8e34c5147554f6d9e3c1b5086"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#a05e5b0c8e34c5147554f6d9e3c1b5086">construct</a> (_U *ptr, _Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a05e5b0c8e34c5147554f6d9e3c1b5086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock when constructed.<br />
 [Inherited] Construct an object.<br />
.  <a href="#a05e5b0c8e34c5147554f6d9e3c1b5086">More...</a><br /></td></tr>
<tr class="separator:a05e5b0c8e34c5147554f6d9e3c1b5086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22860864b977368f7539d2b27238e3"><td class="memTemplParams" colspan="2">template&lt;class _U &gt; </td></tr>
<tr class="memitem:abe22860864b977368f7539d2b27238e3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#abe22860864b977368f7539d2b27238e3">destroy</a> (_U *ptr)</td></tr>
<tr class="memdesc:abe22860864b977368f7539d2b27238e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock when destroyed<br />
 [Inherited] Destory an object.  <a href="#abe22860864b977368f7539d2b27238e3">More...</a><br /></td></tr>
<tr class="separator:abe22860864b977368f7539d2b27238e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53bf2e9a22f978a5ca042a3c9b6d1e9"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#af53bf2e9a22f978a5ca042a3c9b6d1e9">allocate</a> (size_type n, std::allocator&lt; void &gt;::const_pointer hint=NULL) -&gt; pointer</td></tr>
<tr class="memdesc:af53bf2e9a22f978a5ca042a3c9b6d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock when allocated<br />
 [Inherited] Allocate block of storage.  <a href="#af53bf2e9a22f978a5ca042a3c9b6d1e9">More...</a><br /></td></tr>
<tr class="separator:af53bf2e9a22f978a5ca042a3c9b6d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6215969f406a9d90731992bb8302f66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#af6215969f406a9d90731992bb8302f66">deallocate</a> (pointer ptr, size_type size)</td></tr>
<tr class="memdesc:af6215969f406a9d90731992bb8302f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock when deallocated<br />
 [Inherited] Release block of storage.  <a href="#af6215969f406a9d90731992bb8302f66">More...</a><br /></td></tr>
<tr class="separator:af6215969f406a9d90731992bb8302f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b2ac3542e406e692cea611918195bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2ac3542e406e692cea611918195bd5"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html#a2b2ac3542e406e692cea611918195bd5">mtx</a></td></tr>
<tr class="memdesc:a2b2ac3542e406e692cea611918195bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for handling concurrency. <br /></td></tr>
<tr class="separator:a2b2ac3542e406e692cea611918195bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class _Ty&gt;<br />
class samchon::library::CriticalAllocator&lt; _Ty &gt;</h3>

<p>The allocator ensuring concurrency<br />
 [Inherited] Default allocator. </p>
<dl class="section user"><dt></dt><dd><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html" title="The allocator ensuring concurrency  [Inherited] Default allocator. ">CriticalAllocator</a> is the std::allocator ensuring concurrency</dd></dl>
<dl class="section user"><dt>[Inherited] </dt><dd>Allocators are classes that define memory models to be used by some parts of the Standard Library, and most specifically, by STL containers.</dd></dl>
<dl class="section user"><dt></dt><dd>This section describes the default allocator template allocator (lowercase). This is the allocator that all standard containers will use if their last (and optional) template parameter is not specified, and is the only predefined allocator in the standard library.</dd></dl>
<dl class="section user"><dt></dt><dd>Other allocators may be defined. Any class Alloc for which allocator_traits&lt;Alloc&gt; produces a valid instantiation with the appropriate members defined can be used as an allocator on standard containers (Alloc may or may not implement the functionality through member functions).</dd></dl>
<dl class="section user"><dt></dt><dd>Except for its destructor, no member of the standard default allocator class template shall introduce data races. Calls to member functions that allocate or deallocate storage shall occur in a single total order, and each such deallocation shall happen before the next allocation (if any) in this order.</dd></dl>
<dl class="section user"><dt></dt><dd>Technically, a memory model described by allocators might be specialized for each type of object to be allocated and even may store local data for each container they work with. Although this does not happen with the default allocator.</dd></dl>
<dl class="section user"><dt></dt><dd>Referenced comments of std::allocator <ul>
<li><a href="http://www.cplusplus.com/reference/memory/allocator/">http://www.cplusplus.com/reference/memory/allocator/</a></li>
</ul>
</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td>Type of the elements allocated by the object (aliased as member type value_type). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05e5b0c8e34c5147554f6d9e3c1b5086"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
<div class="memtemplate">
template&lt;class _U , class... _Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html">samchon::library::CriticalAllocator</a>&lt; _Ty &gt;::construct </td>
          <td>(</td>
          <td class="paramtype">_U *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock when constructed.<br />
 [Inherited] Construct an object.<br />
. </p>
<dl class="section user"><dt></dt><dd>Locks a mutex for concurrency when an elmented is constructed.</dd></dl>
<dl class="section user"><dt>[Inherited] </dt><dd>Constructs an element object on the location pointed by p</dd></dl>
<dl class="section user"><dt></dt><dd>Notice that this does not allocate space for the element. It should already be available at p (see member allocate to allocate space).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_U</td><td></td></tr>
    <tr><td class="paramname">_Args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to a location with enough storage space to contain an element of type _U. </td></tr>
    <tr><td class="paramname">args</td><td>Arguments forwarded to the constructor.<br />
 Args is a list of zero or more types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe22860864b977368f7539d2b27238e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
<div class="memtemplate">
template&lt;class _U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html">samchon::library::CriticalAllocator</a>&lt; _Ty &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype">_U *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock when destroyed<br />
 [Inherited] Destory an object. </p>
<dl class="section user"><dt></dt><dd>Locks a mutex for concurrency when an child is destroyed</dd></dl>
<dl class="section user"><dt>[Inherited] </dt><dd>Destroys in-place the object pointed by p.</dd></dl>
<dl class="section user"><dt></dt><dd>Notice that this does not deallocate the storage for the element (see member deallocate to release storage space).</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_U</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the object to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af53bf2e9a22f978a5ca042a3c9b6d1e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html">samchon::library::CriticalAllocator</a>&lt; _Ty &gt;::allocate </td>
          <td>(</td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::allocator&lt; void &gt;::const_pointer&#160;</td>
          <td class="paramname"><em>hint</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; pointer
			</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock when allocated<br />
 [Inherited] Allocate block of storage. </p>
<dl class="section user"><dt></dt><dd>Locks a mutex for concurrency when children elements are deallocated.</dd></dl>
<dl class="section user"><dt>[Inherited]</dt><dd>Attempts to allocate a block of storage with a size large enough to contain n elements of member type value_type (an alias of the allocator's template parameter), and returns a pointer to the first element.</dd></dl>
<dl class="section user"><dt></dt><dd>The storage is aligned appropriately for objects of type value_type, but they are not constructed.</dd></dl>
<dl class="section user"><dt></dt><dd>In the standard default allocator, the block of storage is allocated using ::operator new one or more times, and throws bad_alloc if it cannot allocate the total amount of storage requested.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of elements (each of size sizeof(value_type)) to be allocated.<br />
 The member type size_type is an alias of size_t (in the standard default allocator) size_t is an unsigned integral type. </td></tr>
    <tr><td class="paramname">hint</td><td>Either 0 or a value previously obtained by another call to allocate and not yet freed with deallocate. When it is not 0, this value may be used as a hint to improve performance by allocating the new block near the one specified. The address of an adjacent element is often a good choice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section user"><dt>A pointer to the initial element in the block of storage.</dt><dd></dd></dl>
<dl class="section user"><dt>pointer and const_pointer are member types (defined as aliases of T* and const T* respectively in std::allocator).</dt><dd></dd></dl>
<dl class="section user"><dt>The standard default allocator throws bad_alloc if it cannot allocate the requested amount of storage.</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af6215969f406a9d90731992bb8302f66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html">samchon::library::CriticalAllocator</a>&lt; _Ty &gt;::deallocate </td>
          <td>(</td>
          <td class="paramtype">pointer&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_type&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock when deallocated<br />
 [Inherited] Release block of storage. </p>
<dl class="section user"><dt>Locks a mutex for concurrency when children elements are deallocated</dt><dd></dd></dl>
<dl class="section user"><dt>[Inherited] </dt><dd>Releases a block of storage previously allocated with member allocate and not yet released.</dd></dl>
<dl class="section user"><dt></dt><dd>The elements in the array are not destroyed by a call to this member function.</dd></dl>
<dl class="section user"><dt></dt><dd>In the default allocator, the block of storage is at some point deallocated using ::operator delete (either during the function call, or later).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to a block of storage previously allocated with allocator::allocate.<br />
 pointer is a member type (defined as an alias of T* in std::allocator&lt;_Ty&gt;). </td></tr>
    <tr><td class="paramname">size</td><td>Number of elements allocated on the call to allocator::allocate for this block of storage. The member type size_type is an alias of size_t (in the standard default allocator). size_t is an unsigned integral type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d0/d7f/_critical_allocator_8hpp_source.html">CriticalAllocator.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d6/dfb/classsamchon_1_1library_1_1_critical_allocator.html">CriticalAllocator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
