<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::IOperator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d70/classsamchon_1_1library_1_1_i_operator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/db2/classsamchon_1_1library_1_1_i_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::IOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for comparision operator.  
 <a href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d22/_i_operator_8hpp_source.html">IOperator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::IOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d70/classsamchon_1_1library_1_1_i_operator.png" usemap="#samchon::library::IOperator_map" alt=""/>
  <map id="samchon::library::IOperator_map" name="samchon::library::IOperator_map">
<area href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html" title="Abstract iterator of historical, studying data. " alt="samchon::namtree::NTIterator" shape="rect" coords="0,56,175,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d132b29fdc356af9213542da776eaff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d132b29fdc356af9213542da776eaff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a4d132b29fdc356af9213542da776eaff">IOperator</a> ()</td></tr>
<tr class="memdesc:a4d132b29fdc356af9213542da776eaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4d132b29fdc356af9213542da776eaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a4f8dce16343eed1e7d36217feac82"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a46a4f8dce16343eed1e7d36217feac82">operator&lt;</a> (const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;) const  -&gt; bool=NULL</td></tr>
<tr class="memdesc:a46a4f8dce16343eed1e7d36217feac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less.  <a href="#a46a4f8dce16343eed1e7d36217feac82">More...</a><br /></td></tr>
<tr class="separator:a46a4f8dce16343eed1e7d36217feac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6443230f617e5589d050a094fde4c463"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html#a6443230f617e5589d050a094fde4c463">operator==</a> (const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;) const  -&gt; bool=NULL</td></tr>
<tr class="memdesc:a6443230f617e5589d050a094fde4c463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal.  <a href="#a6443230f617e5589d050a094fde4c463">More...</a><br /></td></tr>
<tr class="separator:a6443230f617e5589d050a094fde4c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for comparision operator. </p>
<p><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html" title="Interface for comparision operator. ">IOperator</a> is an interface realizing all compare operators by only overriding operator&lt; and operator== methods. </p>
<ul>
<li>[!=] -&gt; [NOT ==] </li>
<li>[&lt;=] -&gt; [&lt; OR ==] </li>
<li>[&gt;] -&gt; [NOT &lt; AND NOT ==] </li>
<li>[&gt;=] -&gt; [NOT &lt;]</li>
</ul>
<p>Methods operator&lt; and operator== are abstract. Overrides them. </p>
<dl class="section note"><dt>Note</dt><dd>If you want to realize all comparison operators without inheritance and specifying clear type of parameter, you can use following macros instead.</dd></dl>
<ul>
<li>OPERATOR_METHODS_INLINE(_Ty) </li>
<li>OPERATOR_METHODS_HEADER(_Ty) </li>
<li>OPERATOR_METHODS_BODY(_Class, _Ty)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46a4f8dce16343eed1e7d36217feac82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::library::IOperator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less. </p>
<p>Overrides method less.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object is less than this. </dd></dl>

</div>
</div>
<a class="anchor" id="a6443230f617e5589d050a094fde4c463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::library::IOperator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal. </p>
<p>Overrides methods equal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object is equal with this. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d7/d22/_i_operator_8hpp_source.html">IOperator.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/IOperator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../da/d70/classsamchon_1_1library_1_1_i_operator.html">IOperator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
