<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::WriteUniqueLock Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d42/classsamchon_1_1library_1_1_write_unique_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::WriteUniqueLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unique lock for writing.  
 <a href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d7a/_write_unique_lock_8hpp_source.html">WriteUniqueLock.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6636319074f041ff0e5515a04b2229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#aea6636319074f041ff0e5515a04b2229">WriteUniqueLock</a> (<a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> &amp;, bool=true)</td></tr>
<tr class="memdesc:aea6636319074f041ff0e5515a04b2229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from mutex.  <a href="#aea6636319074f041ff0e5515a04b2229">More...</a><br /></td></tr>
<tr class="separator:aea6636319074f041ff0e5515a04b2229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30767e1d44eb503cab4b3cad4c968892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a30767e1d44eb503cab4b3cad4c968892">~WriteUniqueLock</a> ()</td></tr>
<tr class="memdesc:a30767e1d44eb503cab4b3cad4c968892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a30767e1d44eb503cab4b3cad4c968892">More...</a><br /></td></tr>
<tr class="separator:a30767e1d44eb503cab4b3cad4c968892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4341a2cf3fa66a2c9d20886a126d1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#af4341a2cf3fa66a2c9d20886a126d1c8">lock</a> ()</td></tr>
<tr class="memdesc:af4341a2cf3fa66a2c9d20886a126d1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock on writing.  <a href="#af4341a2cf3fa66a2c9d20886a126d1c8">More...</a><br /></td></tr>
<tr class="separator:af4341a2cf3fa66a2c9d20886a126d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870eb45acb67b5aae103ea5bc70bf3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a9870eb45acb67b5aae103ea5bc70bf3d">unlock</a> ()</td></tr>
<tr class="memdesc:a9870eb45acb67b5aae103ea5bc70bf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock on writing.  <a href="#a9870eb45acb67b5aae103ea5bc70bf3d">More...</a><br /></td></tr>
<tr class="separator:a9870eb45acb67b5aae103ea5bc70bf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87eea089f64d956da4c4aa1eb27da0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a9a87eea089f64d956da4c4aa1eb27da0">tryLock</a> () -&gt; bool</td></tr>
<tr class="separator:a9a87eea089f64d956da4c4aa1eb27da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a800ce53fd5b6fa889169b20f948f9dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800ce53fd5b6fa889169b20f948f9dff"></a>
<a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a800ce53fd5b6fa889169b20f948f9dff">mtx</a></td></tr>
<tr class="memdesc:a800ce53fd5b6fa889169b20f948f9dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed mutex. <br /></td></tr>
<tr class="separator:a800ce53fd5b6fa889169b20f948f9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0a94f608d6b1fe1fbfa7222720962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf0a94f608d6b1fe1fbfa7222720962"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html#a7cf0a94f608d6b1fe1fbfa7222720962">isLocked</a></td></tr>
<tr class="memdesc:a7cf0a94f608d6b1fe1fbfa7222720962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mutex was locked by UniqueLock. <br /></td></tr>
<tr class="separator:a7cf0a94f608d6b1fe1fbfa7222720962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique lock for writing. </p>
<dl class="section user"><dt></dt><dd>A <a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html" title="Unique lock for writing. ">WriteUniqueLock</a> is an object manages a <a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html" title="rw_mutex ">RWMutex</a> object on writing with unique ownership in both states: locked and unlocked.</dd></dl>
<dl class="section user"><dt></dt><dd>On construction (or by move-assigning to it), the object acquires a mutex object, for whose locking and unlocking operations becomes responsible.</dd></dl>
<dl class="section user"><dt></dt><dd>The object supports both states: locked and unlocked.</dd></dl>
<dl class="section user"><dt></dt><dd>This class guarantees an unlocked status on destruction (even if not called explicitly). Therefore it is especially useful as an object with automatic duration, as it guarantees the mutex object is properly unlocked in case an exception is thrown.</dd></dl>
<dl class="section user"><dt></dt><dd>Referenced comments of std::unique_lock <ul>
<li><a href="http://www.cplusplus.com/reference/mutex/unique_lock/">http://www.cplusplus.com/reference/mutex/unique_lock/</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Though, that the <a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html" title="Unique lock for writing. ">WriteUniqueLock</a> object does not manage the lifetime of the mutex object in any way: the duration of the mutex object shall extend at least until the destruction of the <a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html" title="Unique lock for writing. ">WriteUniqueLock</a> that manages it.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea6636319074f041ff0e5515a04b2229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteUniqueLock::WriteUniqueLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtx</td><td>Mutex to manage </td></tr>
    <tr><td class="paramname">doLock</td><td>Whether to lock directly or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30767e1d44eb503cab4b3cad4c968892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteUniqueLock::~WriteUniqueLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>If write lock has done by the UniqueLock, unlock it </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4341a2cf3fa66a2c9d20886a126d1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::WriteUniqueLock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock on writing. </p>
<dl class="section user"><dt>Changes writing flag to true.</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If another write_lock or read_lock is on a progress, wait until them to be unlocked <ul>
<li>Writing can be done by only a section at once. </li>
<li>Writing can't be done when reading.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You've to call write_unlock when writing work was terminated. </dd></dl>

</div>
</div>
<a class="anchor" id="a9870eb45acb67b5aae103ea5bc70bf3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::WriteUniqueLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock on writing. </p>

</div>
</div>
<a class="anchor" id="a9a87eea089f64d956da4c4aa1eb27da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::WriteUniqueLock::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d3/d7a/_write_unique_lock_8hpp_source.html">WriteUniqueLock.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/RWUniqueLock.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../dc/d29/classsamchon_1_1library_1_1_write_unique_lock.html">WriteUniqueLock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
