<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::RWMutex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/de9/classsamchon_1_1library_1_1_r_w_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::RWMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>rw_mutex  
 <a href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/d8b/_r_w_mutex_8hpp_source.html">RWMutex.hpp</a>&gt;</code></p>

<p>Inherited by samchon::library::CriticalMap&lt; int, std::shared_ptr&lt; CriticalSet&lt; void(*)(std::shared_ptr&lt; samchon::library::Event &gt;)&gt; &gt; &gt;, samchon::library::CriticalMap&lt; _Kty, T, O, Alloc &gt;, and samchon::library::CriticalSet&lt; K, O, Alloc &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e68d6356a035d1e2c9db7cdf0e004c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e68d6356a035d1e2c9db7cdf0e004c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a4e68d6356a035d1e2c9db7cdf0e004c9">RWMutex</a> ()</td></tr>
<tr class="memdesc:a4e68d6356a035d1e2c9db7cdf0e004c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a4e68d6356a035d1e2c9db7cdf0e004c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11726a1e562ae2329ba373a593cae3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a11726a1e562ae2329ba373a593cae3ef">readLock</a> () const </td></tr>
<tr class="memdesc:a11726a1e562ae2329ba373a593cae3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock on read.  <a href="#a11726a1e562ae2329ba373a593cae3ef">More...</a><br /></td></tr>
<tr class="separator:a11726a1e562ae2329ba373a593cae3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386fc2911efb6d839490ef8613c78bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a0386fc2911efb6d839490ef8613c78bd">readUnlock</a> () const </td></tr>
<tr class="memdesc:a0386fc2911efb6d839490ef8613c78bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock of read.  <a href="#a0386fc2911efb6d839490ef8613c78bd">More...</a><br /></td></tr>
<tr class="separator:a0386fc2911efb6d839490ef8613c78bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f043cbb8217ed3391f1c770cc5194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#a532f043cbb8217ed3391f1c770cc5194">writeLock</a> ()</td></tr>
<tr class="memdesc:a532f043cbb8217ed3391f1c770cc5194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock on writing.  <a href="#a532f043cbb8217ed3391f1c770cc5194">More...</a><br /></td></tr>
<tr class="separator:a532f043cbb8217ed3391f1c770cc5194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d0a769b2f2605beeb4c9fe73d5bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10d0a769b2f2605beeb4c9fe73d5bc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html#ad10d0a769b2f2605beeb4c9fe73d5bc3">writeUnlock</a> ()</td></tr>
<tr class="memdesc:ad10d0a769b2f2605beeb4c9fe73d5bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock on writing. <br /></td></tr>
<tr class="separator:ad10d0a769b2f2605beeb4c9fe73d5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>rw_mutex </p>
<p>A mutex divided into reading and writing</p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a11726a1e562ae2329ba373a593cae3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWMutex::readLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock on read. </p>
<dl class="section user"><dt>Increases a reading count.</dt><dd></dd></dl>
<dl class="section user"><dt>When write_lock is on a progress, wait until write_unlock to be called.</dt><dd><ul>
<li>Reading can be done by multiple sections. </li>
<li>Reading can't be done when writing.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You've to call read_unlock when the reading work is terminated. </dd></dl>

</div>
</div>
<a class="anchor" id="a0386fc2911efb6d839490ef8613c78bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWMutex::readUnlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock of read. </p>
<dl class="section user"><dt>Decreases a reading count.</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>When write_lock had done after read_lock, it continues by read_unlock if the reading count was 1 (read_unlock makes the count to be zero). </dd></dl>

</div>
</div>
<a class="anchor" id="a532f043cbb8217ed3391f1c770cc5194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RWMutex::writeLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock on writing. </p>
<dl class="section user"><dt>Changes writing flag to true.</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>If another write_lock or read_lock is on a progress, wait until them to be unlocked <ul>
<li>Writing can be done by only a section at once. </li>
<li>Writing can't be done when reading.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You've to call write_unlock when writing work was terminated. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d8/d8b/_r_w_mutex_8hpp_source.html">RWMutex.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/RWMutex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
