<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTFile.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d04/_n_t_file_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NTFile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/FTFile.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/namtree/INTExplore.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _Fty&gt; <span class="keyword">class </span>function;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Kty, <span class="keyword">typename</span> _Ty, <span class="keyword">typename</span> _Pr = std::less&lt;_Kty&gt;, <span class="keyword">typename</span> _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt; <span class="keyword">class </span>Map;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>namtree</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">class </span>NTFactory;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">class </span>NTParameterArray;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">class </span>NTIterator;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">   24</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">NTFile</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : <span class="keyword">public</span> FTFile,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">public</span> <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">INTExplore</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">typedef</span> FTFile <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">super</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html">NTFactory</a> *factory; <span class="comment">//TO FIND OTHERSIDE AND FUNCTION POINTER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html">NTParameterArray</a> *parameterArray;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">NTFile</a> *otherside;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            double (*<span class="keyword">function</span>)(<a class="code" href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html">NTIterator</a>&amp;, <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map&lt;String, double&gt;</a>&amp;);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//std::function&lt;double(NTIterator&amp;, Map&lt;String, double&gt;&amp;)&gt; *function;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">NTFile</a>(<a class="code" href="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html">NTFactory</a>*, FTFolder*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">NTFile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">auto</span> getParameterArray() <span class="keyword">const</span> -&gt; <span class="keyword">const</span> <a class="code" href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html">NTParameterArray</a>*;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">auto</span> getOtherside() <span class="keyword">const</span> -&gt; <a class="code" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">NTFile</a>*;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">auto</span> getFunction() <span class="keyword">const</span> -&gt; double(*)(<a class="code" href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html">NTIterator</a>&amp;, <a class="code" href="../../dc/d27/classsamchon_1_1_map.html">Map&lt;String, double&gt;</a>&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">virtual</span> <span class="keyword">auto</span> toXML() <span class="keyword">const</span> -&gt; std::shared_ptr&lt;library::XML&gt;;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_n_t_factory_html"><div class="ttname"><a href="../../dc/de5/classsamchon_1_1namtree_1_1_n_t_factory.html">samchon::namtree::NTFactory</a></div><div class="ttdef"><b>Definition:</b> NTFactory.hpp:15</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_n_t_iterator_html"><div class="ttname"><a href="../../d6/d82/classsamchon_1_1namtree_1_1_n_t_iterator.html">samchon::namtree::NTIterator</a></div><div class="ttdoc">Abstract iterator of historical, studying data. </div><div class="ttdef"><b>Definition:</b> NTIterator.hpp:17</div></div>
<div class="ttc" id="classsamchon_1_1_map_html"><div class="ttname"><a href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, double &gt;</a></div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_n_t_file_html"><div class="ttname"><a href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html">samchon::namtree::NTFile</a></div><div class="ttdoc">File for medata of function used in NTSide. </div><div class="ttdef"><b>Definition:</b> NTFile.hpp:24</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1_entity_html"><div class="ttname"><a href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">Entity, the standard data class. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:23</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></div><div class="ttdoc">Interface for exploration. </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:11</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_n_t_parameter_array_html"><div class="ttname"><a href="../../dd/d64/classsamchon_1_1namtree_1_1_n_t_parameter_array.html">samchon::namtree::NTParameterArray</a></div><div class="ttdoc">An Array of NTParameter. </div><div class="ttdef"><b>Definition:</b> NTParameterArray.hpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_1134c9162870a7fd7193c6b1ff868400.html">namtree</a></li><li class="navelem"><b>NTFile.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
