<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/SmartPointer.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d5c/_smart_pointer_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmartPointer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a1881425456ac09edb5733daf28765479">   31</a></span>&#160;        <span class="keyword">static</span> std::map&lt;_Ty*, long long&gt; <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a1881425456ac09edb5733daf28765479">useCountMap</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#af10f65405a3912ff5724019df6675f83">   36</a></span>&#160;        <span class="keyword">static</span> std::mutex <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#af10f65405a3912ff5724019df6675f83">mtx</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">   42</a></span>&#160;        _Ty* <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            CONSTRUCTORS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a91ed8a35987c5a21065a3a86f3a3d910">   52</a></span>&#160;        <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a91ed8a35987c5a21065a3a86f3a3d910">SmartPointer</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#aa693fd037052c17690221aa9e4dc6a06">   63</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#aa693fd037052c17690221aa9e4dc6a06">SmartPointer</a>(<span class="keyword">const</span> _Ty* ptr)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            : <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">reset</a>(ptr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a2527080a83516dbe0720dc262f6f0d7c">   76</a></span>&#160;        <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a2527080a83516dbe0720dc262f6f0d7c">SmartPointer</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> &amp;smartPointer)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            : <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>(smartPointer.ptr) {};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">   87</a></span>&#160;        <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">SmartPointer</a>(<a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> &amp;&amp;smartPointer)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ptr = smartPointer.ptr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            smartPointer.ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad8a27a1ae027769078af930c52449a5b">  108</a></span>&#160;        <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad8a27a1ae027769078af930c52449a5b">~SmartPointer</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            std::lock_guard&lt;std::mutex&gt; lockGuard(mtx);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            destruct(ptr);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            SETTERS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">  133</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">reset</a>(<span class="keyword">const</span> _Ty* ptr)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            std::lock_guard&lt;std::mutex&gt; lockGuard(mtx);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (this-&gt;ptr == ptr)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            construct((_Ty*)ptr);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            destruct(this-&gt;ptr);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this-&gt;ptr = (_Ty*)ptr;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            GETTERS</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad76980ca51221155059243813f2ddb24">  161</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">auto</span> <span class="keyword">get</span>() <span class="keyword">const</span> -&gt; _Ty*</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">  178</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">operator-&gt;</a>() const -&gt; _Ty*</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">get</span>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        };</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abb5f9606eab54e8f400a4b90cd765257">  193</a></span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abb5f9606eab54e8f400a4b90cd765257">operator*</a>() const -&gt; _Ty&amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">get</span>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">/* --------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">            STATISTICS</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">        -------------------------------------------------------------- */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> construct(_Ty *ptr)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (useCountMap.find(ptr) != useCountMap.end())</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                useCountMap[ptr]++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                useCountMap[<a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>] = 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> destruct(_Ty *ptr)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (useCountMap.find(ptr) != useCountMap.end())</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (--useCountMap[ptr] == 0)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    useCountMap.erase(ptr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    };</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; std::map&lt;_Ty*, long long&gt; SmartPointer&lt;_Ty&gt;::useCountMap;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Ty&gt; std::mutex SmartPointer&lt;_Ty&gt;::mtx;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_a26e99ae7092b02bd6db742b58a80e3e7"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">samchon::SmartPointer::ptr</a></div><div class="ttdeci">_Ty * ptr</div><div class="ttdoc">A pointer managed by SmartPointer. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:42</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_ad8a27a1ae027769078af930c52449a5b"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad8a27a1ae027769078af930c52449a5b">samchon::SmartPointer::~SmartPointer</a></div><div class="ttdeci">~SmartPointer()</div><div class="ttdoc">Destroy SmartPointer. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:108</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_a1881425456ac09edb5733daf28765479"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a1881425456ac09edb5733daf28765479">samchon::SmartPointer::useCountMap</a></div><div class="ttdeci">static std::map&lt; _Ty *, long long &gt; useCountMap</div><div class="ttdoc">Map of use count of each pointer. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:31</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_a91ed8a35987c5a21065a3a86f3a3d910"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a91ed8a35987c5a21065a3a86f3a3d910">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:52</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_abb5f9606eab54e8f400a4b90cd765257"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abb5f9606eab54e8f400a4b90cd765257">samchon::SmartPointer::operator*</a></div><div class="ttdeci">auto operator*() const  -&gt; _Ty &amp;</div><div class="ttdoc">Dereference object. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:193</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_aa693fd037052c17690221aa9e4dc6a06"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#aa693fd037052c17690221aa9e4dc6a06">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(const _Ty *ptr)</div><div class="ttdoc">Constrct from pointer. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:63</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_abea01ecb570e792d770dd8a462f3ab1c"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">samchon::SmartPointer::reset</a></div><div class="ttdeci">void reset(const _Ty *ptr)</div><div class="ttdoc">Reset pointer. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:133</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_a0ec36f2c63d06186d996cacb5e0f5cf6"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">samchon::SmartPointer::operator-&gt;</a></div><div class="ttdeci">auto operator-&gt;() const  -&gt; _Ty *</div><div class="ttdoc">Dereference object membr. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:178</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a></div><div class="ttdoc">Global shared pointer . </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:25</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_af10f65405a3912ff5724019df6675f83"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#af10f65405a3912ff5724019df6675f83">samchon::SmartPointer::mtx</a></div><div class="ttdeci">static std::mutex mtx</div><div class="ttdoc">Mutex assigned to useCountMap. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:36</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_ae0f3d973293e5a9c9fb3ac3f9930a8c4"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(SmartPointer &amp;&amp;smartPointer)</div><div class="ttdoc">Move constructor. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:87</div></div>
<div class="ttc" id="classsamchon_1_1_smart_pointer_html_a2527080a83516dbe0720dc262f6f0d7c"><div class="ttname"><a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a2527080a83516dbe0720dc262f6f0d7c">samchon::SmartPointer::SmartPointer</a></div><div class="ttdeci">SmartPointer(const SmartPointer &amp;smartPointer)</div><div class="ttdoc">Copy Constructor. </div><div class="ttdef"><b>Definition:</b> SmartPointer.hpp:76</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><b>SmartPointer.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
