<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/INTExplore.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d6f/_i_n_t_explore_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INTExplore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;samchon/protocol/Entity.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">namespace </span>namtree</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">   11</a></span>&#160;        <span class="keyword">class </span>SAMCHON_FRAMEWORK_API <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">INTExplore</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">typedef</span> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">protocol::Entity</a> <a class="code" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">super</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">   21</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">minimum</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">   26</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">maximum</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">   31</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">section</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">   36</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">precision</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">INTExplore</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">INTExplore</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> construct(std::shared_ptr&lt;library::XML&gt;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">auto</span> getMinimum() const -&gt; <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            auto getMaximum() const -&gt; <span class="keywordtype">double</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            auto getSection() const -&gt; <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            auto getPrecision() const -&gt; <span class="keywordtype">int</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            virtual auto toXML() const -&gt; <a class="code" href="../../d8/dcc/namespacestd.html">std</a>::shared_ptr&lt;library::XML&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html_af1e7bb18a7d00f179103b2091a6baccf"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#af1e7bb18a7d00f179103b2091a6baccf">samchon::namtree::INTExplore::precision</a></div><div class="ttdeci">int precision</div><div class="ttdoc">Target precision: 10precision </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:36</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> RWMutex.hpp:11</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html_a612a6ae0a86e331325bf547d1def66fd"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a612a6ae0a86e331325bf547d1def66fd">samchon::namtree::INTExplore::section</a></div><div class="ttdeci">unsigned int section</div><div class="ttdoc">Section number of exploration. </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:31</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html_a0e4ec84e767c9bd7acd559b08e1b458f"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a0e4ec84e767c9bd7acd559b08e1b458f">samchon::namtree::INTExplore::minimum</a></div><div class="ttdeci">double minimum</div><div class="ttdoc">Minimum value. </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:21</div></div>
<div class="ttc" id="classsamchon_1_1protocol_1_1_entity_html"><div class="ttname"><a href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></div><div class="ttdoc">Entity, the standard data class. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:23</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html">samchon::namtree::INTExplore</a></div><div class="ttdoc">Interface for exploration. </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:11</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
<div class="ttc" id="classsamchon_1_1namtree_1_1_i_n_t_explore_html_afdd61af170e3d34b12ef633860f64834"><div class="ttname"><a href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#afdd61af170e3d34b12ef633860f64834">samchon::namtree::INTExplore::maximum</a></div><div class="ttdeci">double maximum</div><div class="ttdoc">Maximum value. </div><div class="ttdef"><b>Definition:</b> INTExplore.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>INTExplore.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
