<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::IClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/db7/classsamchon_1_1protocol_1_1_i_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dd/d11/classsamchon_1_1protocol_1_1_i_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::IClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of a client.  
 <a href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d71/_i_client_8hpp_source.html">IClient.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::IClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.png" usemap="#samchon::protocol::IClient_map" alt=""/>
  <map id="samchon::protocol::IClient_map" name="samchon::protocol::IClient_map">
<area href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" title="Interface of message chain. " alt="samchon::protocol::IProtocol" shape="rect" coords="231,0,452,24"/>
<area href="../../d3/de2/classsamchon_1_1protocol_1_1_one_to_one_server.html" title="A server accepts only a client. " alt="samchon::protocol::OneToOneServer" shape="rect" coords="0,112,221,136"/>
<area href="../../d3/dbd/classsamchon_1_1protocol_1_1_server_connector.html" title="Server connector for client. " alt="samchon::protocol::ServerConnector" shape="rect" coords="231,112,452,136"/>
<area href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. " alt="samchon::protocol::service::Client" shape="rect" coords="462,112,683,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36bef1ddcc101dd1e1364ab22f4ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from related system. <br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d95d1c5fb75aed2f41a5b4cca0df9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">sendData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a44d95d1c5fb75aed2f41a5b4cca0df9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message to related system.  <a href="#a44d95d1c5fb75aed2f41a5b4cca0df9e">More...</a><br /></td></tr>
<tr class="separator:a44d95d1c5fb75aed2f41a5b4cca0df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_protocol')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html">samchon::protocol::IProtocol</a></td></tr>
<tr class="memitem:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb">replyData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handling replied message.  <a href="#a6760c7213201af3ad99e48808d46ccfb">More...</a><br /></td></tr>
<tr class="separator:a6760c7213201af3ad99e48808d46ccfb inherit pub_methods_classsamchon_1_1protocol_1_1_i_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5632980254d2e48c5522ecba26d338"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O. <br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61f5e26383c9eba182d578f1572e89c"></a>
Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O. <br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed772851e668352566c18806fc6456f4"></a>
std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for ensuring sequence of sending message. <br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of a client. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44d95d1c5fb75aed2f41a5b4cca0df9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IClient::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends message to related system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message to send </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a522a5cfdb02c515d65e7caa1b90f323f">samchon::protocol::IProtocol</a>.</p>

<p>Reimplemented in <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">samchon::protocol::service::Client</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../da/d71/_i_client_8hpp_source.html">IClient.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/IClient.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">IClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
