<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">samchon::protocol::service::Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a62741f700a0b710aa40aa2bb4b198b8c">addClient</a>(Socket *)</td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a6ecfd4d9e3117e6487f1afca209e8470">close</a>()</td><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#a15dcb71f71b001d73a713a6637342c83">createUser</a>(const String &amp;) const  -&gt; User *=NULL</td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a>(const String &amp;key) -&gt; SmartPointer&lt; User &gt; &amp;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a>(const String &amp;key) const  -&gt; bool</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aba7c0b771caf55275bc66c5362f16064">ipMap</a></td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ae427b3fdb24dfaaa8bb30b264658fb36">MY_IP</a>() const  -&gt; String</td><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#ac902fd72d7fee9bcd618819393bf4ab0">open</a>()</td><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a>(const String &amp;key) -&gt; SmartPointer&lt; User &gt;</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html#a1bee88a3b4508af65b7e9796157562db">PORT</a>() const  -&gt; int=NULL</td><td class="entry"><a class="el" href="../../d8/d4e/classsamchon_1_1protocol_1_1_i_server.html">samchon::protocol::IServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aafbcdbe74e4e3e7830918ad3e9bc4b71">sequence</a></td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#ad5ec9462b520e59f7ea831e157ee5e59">Server</a>()</td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a>(const String &amp;key, const SmartPointer&lt; User &gt; &amp;val)</td><td class="entry"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map&lt; String, SmartPointer&lt; User &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html#aa3871dc0fcba93c034f6affdf793bae0">sqli</a></td><td class="entry"><a class="el" href="../../db/d98/classsamchon_1_1protocol_1_1service_1_1_server.html">samchon::protocol::service::Server</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
