<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:minimap="org.samchon.ui.chart.minimap.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.charts.series.AreaSeries;
			import mx.charts.series.LineSeries;
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			
			import org.samchon.simulation.movie.ComparisonMovie;
			import org.samchon.simulation.simulation.retrieve.CorporateList;
			
			[Bindable]protected var xmlListCollection:XMLListCollection;
			
			public function setSource(xmlList:XMLList, corporateList:CorporateList):void {
				var mainSeries:Array = [];
				var minimapSeries:Array = [];
				
				var lineSeries:LineSeries;
				var areaSeries:AreaSeries;
				
				for(var i:int = 0; i < corporateList.length; i++) {
					lineSeries = new LineSeries();
					lineSeries.xField = "@date";
					lineSeries.yField = "@company" + i;
					lineSeries.displayName = corporateList.at(i).getName();
					
					areaSeries = new AreaSeries()
					areaSeries.alpha = .4;
					areaSeries.xField = "@date";
					areaSeries.yField = "@company" + i
					areaSeries.displayName = corporateList.at(i).getName();
					
					mainSeries.push( lineSeries );
					minimapSeries.push( areaSeries );
				}
				chart.mainSeries = mainSeries;
				chart.minimapSeries = minimapSeries;
				
				xmlListCollection = new XMLListCollection(xmlList)
			}
			
		]]>
	</fx:Script>
	<minimap:MinimapChart id="chart" 
						  dataProvider="{xmlListCollection}"
						  categoryField="@date" 
						  axisFormatType="2"
						  width="100%" height="100%" />
</s:VGroup>
