<?xml version="1.0" encoding="utf-8"?>
<mx:AdvancedDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"
					 xmlns:ui="org.samchon.ui.*"
					 
					 dropEnabled="true" showHeaders="false" 
					 allowMultipleSelection="true">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.collections.XMLListCollection;
			import mx.events.DragEvent;
			
			import org.samchon.simulation.movie.ComparisonMovie;
			import org.samchon.simulation.simulation.retrieve.CorporateList;
			import org.samchon.simulation.simulation.retrieve.CorporateGrid;
			
			//MEMBER POINTERS
			public var corporateGrid:CorporateGrid;
			public var changeHandler:Function;
			
			//OVERRIDED FUNCTION OF DROP HANDLER
			protected override function dragDropHandler(event:DragEvent):void 
			{
				this.dataProvider.addAll( corporateGrid.selectedCorporates );
				changeHandler.apply();
			}
		]]>
	</fx:Script>
	<mx:columns>
		<mx:AdvancedDataGridColumn dataField="$name"/>
	</mx:columns>
</mx:AdvancedDataGrid>
