<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/Math.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dba/_math_8hpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Math.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;samchon/IndexPair.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/df1/namespacesamchon.html">samchon</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">namespace </span>library</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html">Math</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                STATIC VARIABLES</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2f152c8da832bb6b2e77f4909aa1dacf">   27</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2f152c8da832bb6b2e77f4909aa1dacf">E</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#ab940eb2360ac3c29182d1fe5b841c645">   36</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#ab940eb2360ac3c29182d1fe5b841c645">PI</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a15d2c6519826df0e2a9ce4de1fb36096">   45</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a15d2c6519826df0e2a9ce4de1fb36096">LN2</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#abc50022de2bd8cd7d67db204f9d30376">   54</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#abc50022de2bd8cd7d67db204f9d30376">LN10</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#af195f646ed0c7c35e8ef64f8fc0266bd">   63</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#af195f646ed0c7c35e8ef64f8fc0266bd">LOG2E</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a84427c653089815542ddd51891602bd7">   74</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a84427c653089815542ddd51891602bd7">LOG10E</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a8459e57beff4707c556f787dab4a7d22">   84</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a8459e57beff4707c556f787dab4a7d22">SQRT1_2</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a46482853dcdea387358c15666bfc4018">   93</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a46482853dcdea387358c15666bfc4018">SQRT2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                RANDOM</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#aad7c9ffe2051330126b3a85c8164e21b">random</a>() -&gt; double;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">                PIE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#abe515875bcad5a048f806102076c9096">degree_to_radian</a>(<span class="keywordtype">double</span>) -&gt; double;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a851bde5327928d23b86398fd5636c054">radian_to_degree</a>(<span class="keywordtype">double</span>) -&gt; double;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">/* ========================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                STATISTICS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            ======================================================== */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">  134</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">min</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <a class="code" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair&lt;_Ty&gt;</a></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">size_t</span> i = 0, position = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">const</span> _Ty *ptr = &amp;(*it);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">for</span> (; it != container.end(); it++)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span> (*it &lt; *ptr)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        ptr = &amp;(*it);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        position = i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    i++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> {position, *ptr};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a5437743e05c76bb42660681e601e4539">  165</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a5437743e05c76bb42660681e601e4539">max</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <a class="code" href="../../d2/d72/classsamchon_1_1_index_pair.html">IndexPair&lt;_Ty&gt;</a></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">size_t</span> i = 0, position = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keyword">const</span> _Ty *ptr = &amp;(*it);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">for</span> (; it != container.end(); it++)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">if</span> (*it &gt; *ptr)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        ptr = &amp;(*it);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        position = i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    i++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> {position, *ptr};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">  196</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">mean</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    val += *it;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> val / (double)container.size();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a9181f92d78dc6bd43415056e79b572fc">  217</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a9181f92d78dc6bd43415056e79b572fc">median</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keyword">auto</span> it = container.begin();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (container.size() % 2 == 1)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    advance(it, container.size() / 2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)*it;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    advance(it, container.size() / 2 - 1);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keyword">auto</span> next_it = it;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    next_it++;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)*it + (double)*next_it) / 2.0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            };</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3e8e34dc0e4f60456d29df186d249af1">  249</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3e8e34dc0e4f60456d29df186d249af1">mode</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; _Ty</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                std::map&lt;_Ty, size_t&gt; frequencyMap;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> (frequencyMap.find(*it) == frequencyMap.end())</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        frequencyMap[*it] = 1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        frequencyMap[*it]++;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keyword">auto</span> det_it = frequencyMap.begin();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = frequencyMap.begin(); it != frequencyMap.end(); it++)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">if</span> (it-&gt;second &gt; det_it-&gt;second)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        det_it = it;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">return</span> det_it-&gt;first;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            };</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#aa57813aea25ff04da9ecdf88a95890b8">  272</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#aa57813aea25ff04da9ecdf88a95890b8">stdev_p</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">return</span> sqrt( <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a618752b265abfc9df8150db3d7c66b34">variance_p</a>(contaier) );</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            };</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2c473a0c039c756c1177a7339c109173">  283</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2c473a0c039c756c1177a7339c109173">stdev_s</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> sql( <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">variance_s</a>(container) );</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a618752b265abfc9df8150db3d7c66b34">  300</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a618752b265abfc9df8150db3d7c66b34">variance_p</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">mean</a> = <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">Math::mean</a>(container);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    val += *it - mean;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">return</span> val / (double)container.size();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Cont, <span class="keyword">typename</span> _Ty = _Cont::value_type&gt;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">  323</a></span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">variance_s</a>(<span class="keyword">const</span> _Cont &amp;container) -&gt; <span class="keywordtype">double</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordtype">double</span> val = 0.0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">mean</a> = <a class="code" href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">Math::mean</a>(container);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = container.begin(); it != container.end(); it++)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    val += *it - mean;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <span class="keywordflow">return</span> val / (double)(container.size() - 1);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            };</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        };</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    };</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_ab940eb2360ac3c29182d1fe5b841c645"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#ab940eb2360ac3c29182d1fe5b841c645">samchon::library::Math::PI</a></div><div class="ttdeci">static const double PI</div><div class="ttdoc">��, Number Pi </div><div class="ttdef"><b>Definition:</b> Math.hpp:36</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a8459e57beff4707c556f787dab4a7d22"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a8459e57beff4707c556f787dab4a7d22">samchon::library::Math::SQRT1_2</a></div><div class="ttdeci">static const double SQRT1_2</div><div class="ttdoc">Squart root of 0.5. </div><div class="ttdef"><b>Definition:</b> Math.hpp:84</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_abc50022de2bd8cd7d67db204f9d30376"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#abc50022de2bd8cd7d67db204f9d30376">samchon::library::Math::LN10</a></div><div class="ttdeci">static const double LN10</div><div class="ttdoc">loge10 </div><div class="ttdef"><b>Definition:</b> Math.hpp:54</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a3e8e34dc0e4f60456d29df186d249af1"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3e8e34dc0e4f60456d29df186d249af1">samchon::library::Math::mode</a></div><div class="ttdeci">static auto mode(const _Cont &amp;container) -&gt; _Ty</div><div class="ttdoc">Find mode value. </div><div class="ttdef"><b>Definition:</b> Math.hpp:249</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a3c6396003448b5dbc791a51d62c09f44"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a3c6396003448b5dbc791a51d62c09f44">samchon::library::Math::mean</a></div><div class="ttdeci">static auto mean(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate average. </div><div class="ttdef"><b>Definition:</b> Math.hpp:196</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a5437743e05c76bb42660681e601e4539"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a5437743e05c76bb42660681e601e4539">samchon::library::Math::max</a></div><div class="ttdeci">static auto max(const _Cont &amp;container) -&gt; IndexPair&lt; _Ty &gt;</div><div class="ttdoc">Calculate maximum value with its index. </div><div class="ttdef"><b>Definition:</b> Math.hpp:165</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html">samchon::library::Math</a></div><div class="ttdoc">Utility of Math. </div><div class="ttdef"><b>Definition:</b> Math.hpp:14</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a9181f92d78dc6bd43415056e79b572fc"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a9181f92d78dc6bd43415056e79b572fc">samchon::library::Math::median</a></div><div class="ttdeci">static auto median(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Get median value. </div><div class="ttdef"><b>Definition:</b> Math.hpp:217</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a2f152c8da832bb6b2e77f4909aa1dacf"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2f152c8da832bb6b2e77f4909aa1dacf">samchon::library::Math::E</a></div><div class="ttdeci">static const double E</div><div class="ttdoc">Exponent. </div><div class="ttdef"><b>Definition:</b> Math.hpp:27</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a64fcfaf3f77e1d2cbc0c4a3fd5e1c60f">samchon::library::Math::variance_s</a></div><div class="ttdeci">static auto variance_s(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate variance for sample. </div><div class="ttdef"><b>Definition:</b> Math.hpp:323</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a15d2c6519826df0e2a9ce4de1fb36096"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a15d2c6519826df0e2a9ce4de1fb36096">samchon::library::Math::LN2</a></div><div class="ttdeci">static const double LN2</div><div class="ttdoc">loge2 </div><div class="ttdef"><b>Definition:</b> Math.hpp:45</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_aad7c9ffe2051330126b3a85c8164e21b"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#aad7c9ffe2051330126b3a85c8164e21b">samchon::library::Math::random</a></div><div class="ttdeci">static auto random() -&gt; double</div><div class="ttdoc">Get a random value. </div><div class="ttdef"><b>Definition:</b> Math.cpp:38</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_abe515875bcad5a048f806102076c9096"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#abe515875bcad5a048f806102076c9096">samchon::library::Math::degree_to_radian</a></div><div class="ttdeci">static auto degree_to_radian(double) -&gt; double</div><div class="ttdoc">Convert degree to radian. </div><div class="ttdef"><b>Definition:</b> Math.cpp:26</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a2c473a0c039c756c1177a7339c109173"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a2c473a0c039c756c1177a7339c109173">samchon::library::Math::stdev_s</a></div><div class="ttdeci">static auto stdev_s(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Square root of a variance_s. </div><div class="ttdef"><b>Definition:</b> Math.hpp:283</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_af195f646ed0c7c35e8ef64f8fc0266bd"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#af195f646ed0c7c35e8ef64f8fc0266bd">samchon::library::Math::LOG2E</a></div><div class="ttdeci">static const double LOG2E</div><div class="ttdoc">log2e </div><div class="ttdef"><b>Definition:</b> Math.hpp:63</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a84427c653089815542ddd51891602bd7"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a84427c653089815542ddd51891602bd7">samchon::library::Math::LOG10E</a></div><div class="ttdeci">static const double LOG10E</div><div class="ttdoc">log10e </div><div class="ttdef"><b>Definition:</b> Math.hpp:74</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a618752b265abfc9df8150db3d7c66b34"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a618752b265abfc9df8150db3d7c66b34">samchon::library::Math::variance_p</a></div><div class="ttdeci">static auto variance_p(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Calculate standard deviation for all population. </div><div class="ttdef"><b>Definition:</b> Math.hpp:300</div></div>
<div class="ttc" id="classsamchon_1_1_index_pair_html"><div class="ttname"><a href="../../d2/d72/classsamchon_1_1_index_pair.html">samchon::IndexPair</a></div><div class="ttdoc">A pair of index and its value(_Ty) </div><div class="ttdef"><b>Definition:</b> IndexPair.hpp:28</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a46482853dcdea387358c15666bfc4018"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a46482853dcdea387358c15666bfc4018">samchon::library::Math::SQRT2</a></div><div class="ttdeci">static const double SQRT2</div><div class="ttdoc">Squart root of 2. </div><div class="ttdef"><b>Definition:</b> Math.hpp:93</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_aa57813aea25ff04da9ecdf88a95890b8"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#aa57813aea25ff04da9ecdf88a95890b8">samchon::library::Math::stdev_p</a></div><div class="ttdeci">static auto stdev_p(const _Cont &amp;container) -&gt; double</div><div class="ttdoc">Square root of a variance_p. </div><div class="ttdef"><b>Definition:</b> Math.hpp:272</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a539c7d866269c75f525e33f0fdc23f2c"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a539c7d866269c75f525e33f0fdc23f2c">samchon::library::Math::min</a></div><div class="ttdeci">static auto min(const _Cont &amp;container) -&gt; IndexPair&lt; _Ty &gt;</div><div class="ttdoc">Calculate minimum value with its index. </div><div class="ttdef"><b>Definition:</b> Math.hpp:134</div></div>
<div class="ttc" id="namespacesamchon_html"><div class="ttname"><a href="../../db/df1/namespacesamchon.html">samchon</a></div><div class="ttdoc">Top level namespace for products of http://samchon.org. </div><div class="ttdef"><b>Definition:</b> ByteArray.hpp:7</div></div>
<div class="ttc" id="classsamchon_1_1library_1_1_math_html_a851bde5327928d23b86398fd5636c054"><div class="ttname"><a href="../../d1/d21/classsamchon_1_1library_1_1_math.html#a851bde5327928d23b86398fd5636c054">samchon::library::Math::radian_to_degree</a></div><div class="ttdeci">static auto radian_to_degree(double) -&gt; double</div><div class="ttdoc">Convert radian to degree. </div><div class="ttdef"><b>Definition:</b> Math.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li><li class="navelem"><a class="el" href="../../dir_755660e512283558937a7da1d548d92e.html">samchon</a></li><li class="navelem"><a class="el" href="../../dir_13b6e06c9dd3dc17107fa5aafb37c75b.html">library</a></li><li class="navelem"><b>Math.hpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
