<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::SmartPointer&lt; _Ty &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d11/classsamchon_1_1_smart_pointer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d91/classsamchon_1_1_smart_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::SmartPointer&lt; _Ty &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global shared pointer<br />
.  
 <a href="../../d4/d11/classsamchon_1_1_smart_pointer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d5c/_smart_pointer_8hpp_source.html">SmartPointer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ed8a35987c5a21065a3a86f3a3d910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a91ed8a35987c5a21065a3a86f3a3d910">SmartPointer</a> ()</td></tr>
<tr class="memdesc:a91ed8a35987c5a21065a3a86f3a3d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a91ed8a35987c5a21065a3a86f3a3d910">More...</a><br /></td></tr>
<tr class="separator:a91ed8a35987c5a21065a3a86f3a3d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693fd037052c17690221aa9e4dc6a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#aa693fd037052c17690221aa9e4dc6a06">SmartPointer</a> (const _Ty *<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>)</td></tr>
<tr class="memdesc:aa693fd037052c17690221aa9e4dc6a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrct from pointer.  <a href="#aa693fd037052c17690221aa9e4dc6a06">More...</a><br /></td></tr>
<tr class="separator:aa693fd037052c17690221aa9e4dc6a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2527080a83516dbe0720dc262f6f0d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a2527080a83516dbe0720dc262f6f0d7c">SmartPointer</a> (const <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> &amp;smartPointer)</td></tr>
<tr class="memdesc:a2527080a83516dbe0720dc262f6f0d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a2527080a83516dbe0720dc262f6f0d7c">More...</a><br /></td></tr>
<tr class="separator:a2527080a83516dbe0720dc262f6f0d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f3d973293e5a9c9fb3ac3f9930a8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ae0f3d973293e5a9c9fb3ac3f9930a8c4">SmartPointer</a> (<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> &amp;&amp;smartPointer)</td></tr>
<tr class="memdesc:ae0f3d973293e5a9c9fb3ac3f9930a8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#ae0f3d973293e5a9c9fb3ac3f9930a8c4">More...</a><br /></td></tr>
<tr class="separator:ae0f3d973293e5a9c9fb3ac3f9930a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a27a1ae027769078af930c52449a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad8a27a1ae027769078af930c52449a5b">~SmartPointer</a> ()</td></tr>
<tr class="memdesc:ad8a27a1ae027769078af930c52449a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a>.  <a href="#ad8a27a1ae027769078af930c52449a5b">More...</a><br /></td></tr>
<tr class="separator:ad8a27a1ae027769078af930c52449a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea01ecb570e792d770dd8a462f3ab1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abea01ecb570e792d770dd8a462f3ab1c">reset</a> (const _Ty *<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a>)</td></tr>
<tr class="memdesc:abea01ecb570e792d770dd8a462f3ab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset pointer.  <a href="#abea01ecb570e792d770dd8a462f3ab1c">More...</a><br /></td></tr>
<tr class="separator:abea01ecb570e792d770dd8a462f3ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76980ca51221155059243813f2ddb24"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad76980ca51221155059243813f2ddb24">get</a> () const  -&gt; _Ty *</td></tr>
<tr class="memdesc:ad76980ca51221155059243813f2ddb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer.  <a href="#ad76980ca51221155059243813f2ddb24">More...</a><br /></td></tr>
<tr class="separator:ad76980ca51221155059243813f2ddb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec36f2c63d06186d996cacb5e0f5cf6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a0ec36f2c63d06186d996cacb5e0f5cf6">operator-&gt;</a> () const  -&gt; _Ty *</td></tr>
<tr class="memdesc:a0ec36f2c63d06186d996cacb5e0f5cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference object membr.  <a href="#a0ec36f2c63d06186d996cacb5e0f5cf6">More...</a><br /></td></tr>
<tr class="separator:a0ec36f2c63d06186d996cacb5e0f5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f9606eab54e8f400a4b90cd765257"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#abb5f9606eab54e8f400a4b90cd765257">operator*</a> () const  -&gt; _Ty &amp;</td></tr>
<tr class="memdesc:abb5f9606eab54e8f400a4b90cd765257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference object.  <a href="#abb5f9606eab54e8f400a4b90cd765257">More...</a><br /></td></tr>
<tr class="separator:abb5f9606eab54e8f400a4b90cd765257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26e99ae7092b02bd6db742b58a80e3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e99ae7092b02bd6db742b58a80e3e7"></a>
_Ty *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a26e99ae7092b02bd6db742b58a80e3e7">ptr</a></td></tr>
<tr class="memdesc:a26e99ae7092b02bd6db742b58a80e3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer managed by <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a>. <br /></td></tr>
<tr class="separator:a26e99ae7092b02bd6db742b58a80e3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1881425456ac09edb5733daf28765479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1881425456ac09edb5733daf28765479"></a>
static std::map&lt; _Ty *, long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#a1881425456ac09edb5733daf28765479">useCountMap</a></td></tr>
<tr class="memdesc:a1881425456ac09edb5733daf28765479"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a> of use count of each pointer. <br /></td></tr>
<tr class="separator:a1881425456ac09edb5733daf28765479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f65405a3912ff5724019df6675f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10f65405a3912ff5724019df6675f83"></a>
static std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#af10f65405a3912ff5724019df6675f83">mtx</a></td></tr>
<tr class="memdesc:af10f65405a3912ff5724019df6675f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex assigned to useCountMap. <br /></td></tr>
<tr class="separator:af10f65405a3912ff5724019df6675f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Ty&gt;<br />
class samchon::SmartPointer&lt; _Ty &gt;</h3>

<p>Global shared pointer<br />
. </p>
<dl class="section user"><dt></dt><dd><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a> is a global shared pointer based on map, map referencing.</dd></dl>
<dl class="section user"><dt></dt><dd>Manages the storage of a pointer, providing a limited garbage-collection facility, possibly sharing that management with other objects.</dd></dl>
<dl class="section user"><dt></dt><dd>Referenced comments of std::allocator <ul>
<li><a href="http://www.cplusplus.com/reference/memory/shared_ptr/">http://www.cplusplus.com/reference/memory/shared_ptr/</a></li>
</ul>
</dd></dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">The</td><td>type of managed object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91ed8a35987c5a21065a3a86f3a3d910"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The object is empty (owns no pointer, use count of zero) </p>

</div>
</div>
<a class="anchor" id="aa693fd037052c17690221aa9e4dc6a06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const _Ty *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrct from pointer. </p>
<p>The object owns ptr, setting the use count to add 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to own </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2527080a83516dbe0720dc262f6f0d7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; _Ty &gt; &amp;&#160;</td>
          <td class="paramname"><em>smartPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>The object shares ownership of smartPointer's asset and increases the use count</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smartPointer</td><td>The object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0f3d973293e5a9c9fb3ac3f9930a8c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a>&lt; _Ty &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>smartPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<p>The object acquires the content managed by smartPointer<br />
The ceding object becomes empty and there's no change on use count</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smartPointer</td><td>The object to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8a27a1ae027769078af930c52449a5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::~<a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a>. </p>
<p>Destroys the object. But, before, it may produce the following side effects depending on the use_count of member</p>
<ul>
<li>If use_count is greater than 1: The use count is decreased by 1. </li>
<li>If use_count is 1 (i.e., the object is the unique owner of the managed pointer): the object pointed by its owned pointer is deleted. </li>
<li>If use_count is zero (i.e., the object is empty), this destructor has no side effects. </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abea01ecb570e792d770dd8a462f3ab1c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::reset </td>
          <td>(</td>
          <td class="paramtype">const _Ty *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset pointer. </p>
<dl class="section user"><dt></dt><dd>Reset pointer to manage and shrink use count of previous pointer.</dd></dl>
<dl class="section user"><dt></dt><dd>Additionally, a call to this function has the same side effects as if <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a>'s destructor was called before its value changed (including the deletion of the managed object if this <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a> was unique).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pointer</td><td>whose ownership is taken over by the object. Unlike std::shared_ptr, ptr being managed by another <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a> does not cause any problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad76980ca51221155059243813f2ddb24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; _Ty*
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer. </p>
<dl class="section user"><dt></dt><dd>Returns the stored pointer.</dd></dl>
<dl class="section user"><dt></dt><dd>The stored pointer points to the object the shared_ptr object dereferences to, which is generally the same as its owned pointer.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The stored pointer </dd></dl>

</div>
</div>
<a class="anchor" id="a0ec36f2c63d06186d996cacb5e0f5cf6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; _Ty*
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference object membr. </p>
<dl class="section user"><dt></dt><dd>Returns a pointer to the object pointed by the stored pointer in order to access one of its members. This member function shall not be called if the stored pointer is a null pointer.</dd></dl>
<dl class="section user"><dt></dt><dd>It returns the same value as <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html#ad76980ca51221155059243813f2ddb24" title="Get pointer. ">get()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to be managed by <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html" title="Global shared pointer . ">SmartPointer</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb5f9606eab54e8f400a4b90cd765257"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Ty&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">samchon::SmartPointer</a>&lt; _Ty &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; _Ty&amp;
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereference object. </p>
<dl class="section user"><dt></dt><dd>Returns a reference to the object pointerd by pointer. It is equivalent to: *get()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the object pointed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/<a class="el" href="../../d2/d5c/_smart_pointer_8hpp_source.html">SmartPointer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d11/classsamchon_1_1_smart_pointer.html">SmartPointer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
