<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::Datetime Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1f/classsamchon_1_1library_1_1_datetime.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/db2/classsamchon_1_1library_1_1_datetime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::Datetime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> and time.  
 <a href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d96/_datetime_8hpp_source.html">Datetime.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::library::Datetime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d1f/classsamchon_1_1library_1_1_datetime.png" usemap="#samchon::library::Datetime_map" alt=""/>
  <map id="samchon::library::Datetime_map" name="samchon::library::Datetime_map">
<area href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) " alt="samchon::library::Date" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef793cec0f59b7385d19befb8e7a8a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#aef793cec0f59b7385d19befb8e7a8a18">Datetime</a> ()</td></tr>
<tr class="separator:aef793cec0f59b7385d19befb8e7a8a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4151d49545e7806870519bb176d62f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a4151d49545e7806870519bb176d62f15">Datetime</a> (const <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:a4151d49545e7806870519bb176d62f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#a4151d49545e7806870519bb176d62f15">More...</a><br /></td></tr>
<tr class="separator:a4151d49545e7806870519bb176d62f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f0762edfd8d5d306f594bbae75b1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ae1f0762edfd8d5d306f594bbae75b1c1">Datetime</a> (<a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;&amp;)</td></tr>
<tr class="separator:ae1f0762edfd8d5d306f594bbae75b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1939891319c03279ece22aa852fcf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#afd1939891319c03279ece22aa852fcf2">Datetime</a> (int year, int month, int date, int hour=0, int min=0, int sec=0)</td></tr>
<tr class="memdesc:afd1939891319c03279ece22aa852fcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from datetime elements.  <a href="#afd1939891319c03279ece22aa852fcf2">More...</a><br /></td></tr>
<tr class="separator:afd1939891319c03279ece22aa852fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db5873611cf95d6b0243e62d20f7506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a4db5873611cf95d6b0243e62d20f7506">Datetime</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:a4db5873611cf95d6b0243e62d20f7506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from String.  <a href="#a4db5873611cf95d6b0243e62d20f7506">More...</a><br /></td></tr>
<tr class="separator:a4db5873611cf95d6b0243e62d20f7506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b71e35cfb1566ce21106a2fb0ba68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a8b5b71e35cfb1566ce21106a2fb0ba68">Datetime</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;)</td></tr>
<tr class="memdesc:a8b5b71e35cfb1566ce21106a2fb0ba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a>.  <a href="#a8b5b71e35cfb1566ce21106a2fb0ba68">More...</a><br /></td></tr>
<tr class="separator:a8b5b71e35cfb1566ce21106a2fb0ba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39c3a5f6884011314d7e953c4466988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ae39c3a5f6884011314d7e953c4466988">Datetime</a> (long long linuxTime)</td></tr>
<tr class="memdesc:ae39c3a5f6884011314d7e953c4466988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from linux_time.  <a href="#ae39c3a5f6884011314d7e953c4466988">More...</a><br /></td></tr>
<tr class="separator:ae39c3a5f6884011314d7e953c4466988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc04c6c3f05a70de357cba50282e310"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a9dc04c6c3f05a70de357cba50282e310">set</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;)</td></tr>
<tr class="memdesc:a9dc04c6c3f05a70de357cba50282e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set by weak_string.  <a href="#a9dc04c6c3f05a70de357cba50282e310">More...</a><br /></td></tr>
<tr class="separator:a9dc04c6c3f05a70de357cba50282e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca37fc67827f1bf85ff2312f84ed44d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#acca37fc67827f1bf85ff2312f84ed44d">set</a> (int year, int month, int date, int hours=0, int minutes=0, int seconds=0)</td></tr>
<tr class="separator:acca37fc67827f1bf85ff2312f84ed44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc34cd9a7e7d8d46351e20f17e6196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a8afc34cd9a7e7d8d46351e20f17e6196">set</a> (long long linuxTime)</td></tr>
<tr class="separator:a8afc34cd9a7e7d8d46351e20f17e6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199952b958e9eb531d14e28de1e72ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a3199952b958e9eb531d14e28de1e72ae">setYear</a> (int)</td></tr>
<tr class="memdesc:a3199952b958e9eb531d14e28de1e72ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set year of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#a3199952b958e9eb531d14e28de1e72ae">More...</a><br /></td></tr>
<tr class="separator:a3199952b958e9eb531d14e28de1e72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33234af1ab3686d0149dd86b9611e89c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a33234af1ab3686d0149dd86b9611e89c">setMonth</a> (int)</td></tr>
<tr class="memdesc:a33234af1ab3686d0149dd86b9611e89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set month of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#a33234af1ab3686d0149dd86b9611e89c">More...</a><br /></td></tr>
<tr class="separator:a33234af1ab3686d0149dd86b9611e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a4339e250df90a7469382ea77fe465"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a65a4339e250df90a7469382ea77fe465">setDate</a> (int)</td></tr>
<tr class="separator:a65a4339e250df90a7469382ea77fe465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcbb23e6bd7d65ce9227d067d943d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#aabcbb23e6bd7d65ce9227d067d943d9b">setHour</a> (int)</td></tr>
<tr class="memdesc:aabcbb23e6bd7d65ce9227d067d943d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hour.  <a href="#aabcbb23e6bd7d65ce9227d067d943d9b">More...</a><br /></td></tr>
<tr class="separator:aabcbb23e6bd7d65ce9227d067d943d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ddd4dfd9bc39eb6e4a2caad93c846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#aa88ddd4dfd9bc39eb6e4a2caad93c846">setMinute</a> (int)</td></tr>
<tr class="memdesc:aa88ddd4dfd9bc39eb6e4a2caad93c846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minute.  <a href="#aa88ddd4dfd9bc39eb6e4a2caad93c846">More...</a><br /></td></tr>
<tr class="separator:aa88ddd4dfd9bc39eb6e4a2caad93c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba0b6ed1a2daffa98a58cf9211d8637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#abba0b6ed1a2daffa98a58cf9211d8637">setSecond</a> (int)</td></tr>
<tr class="memdesc:abba0b6ed1a2daffa98a58cf9211d8637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hour.  <a href="#abba0b6ed1a2daffa98a58cf9211d8637">More...</a><br /></td></tr>
<tr class="separator:abba0b6ed1a2daffa98a58cf9211d8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881bd18dc36ee460e7b5d8bc6326a0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#aa881bd18dc36ee460e7b5d8bc6326a0a">addYear</a> (int)</td></tr>
<tr class="separator:aa881bd18dc36ee460e7b5d8bc6326a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85caaa308101964976c4dd1b76fe6ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ae85caaa308101964976c4dd1b76fe6ad">addMonth</a> (int)</td></tr>
<tr class="separator:ae85caaa308101964976c4dd1b76fe6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031882eb87944d90c7e17dd8031d692"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ab031882eb87944d90c7e17dd8031d692">addWeek</a> (int)</td></tr>
<tr class="separator:ab031882eb87944d90c7e17dd8031d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a200bf78a9f8d1879796bf6700eb67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ab5a200bf78a9f8d1879796bf6700eb67">addDate</a> (int)</td></tr>
<tr class="separator:ab5a200bf78a9f8d1879796bf6700eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297173db17841f55517308211cc5433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a6297173db17841f55517308211cc5433">addHour</a> (int)</td></tr>
<tr class="separator:a6297173db17841f55517308211cc5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c457a3d8b7577a757ccc9c69546d5f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a4c457a3d8b7577a757ccc9c69546d5f8">addMinute</a> (int)</td></tr>
<tr class="memdesc:a4c457a3d8b7577a757ccc9c69546d5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add minutes.  <a href="#a4c457a3d8b7577a757ccc9c69546d5f8">More...</a><br /></td></tr>
<tr class="separator:a4c457a3d8b7577a757ccc9c69546d5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37066107204b0722b08f4f24eafe74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#af37066107204b0722b08f4f24eafe74f">addSecond</a> (int)</td></tr>
<tr class="memdesc:af37066107204b0722b08f4f24eafe74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add seconds.  <a href="#af37066107204b0722b08f4f24eafe74f">More...</a><br /></td></tr>
<tr class="separator:af37066107204b0722b08f4f24eafe74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe04dd7c4c08ace450bd592c5979e69"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#affe04dd7c4c08ace450bd592c5979e69">getHour</a> () const  -&gt; int</td></tr>
<tr class="memdesc:affe04dd7c4c08ace450bd592c5979e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hour.  <a href="#affe04dd7c4c08ace450bd592c5979e69">More...</a><br /></td></tr>
<tr class="separator:affe04dd7c4c08ace450bd592c5979e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7aef787933c0134eedb1a6521bc02"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a33f7aef787933c0134eedb1a6521bc02">getMinute</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a33f7aef787933c0134eedb1a6521bc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minute.  <a href="#a33f7aef787933c0134eedb1a6521bc02">More...</a><br /></td></tr>
<tr class="separator:a33f7aef787933c0134eedb1a6521bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db72fd7e6e9ea4a511ac9f41afaef4"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#a94db72fd7e6e9ea4a511ac9f41afaef4">getSecond</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a94db72fd7e6e9ea4a511ac9f41afaef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get second.  <a href="#a94db72fd7e6e9ea4a511ac9f41afaef4">More...</a><br /></td></tr>
<tr class="separator:a94db72fd7e6e9ea4a511ac9f41afaef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312e91256f087013625bc99b48fd5c1"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html#ad312e91256f087013625bc99b48fd5c1">toString</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad312e91256f087013625bc99b48fd5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> to String.  <a href="#ad312e91256f087013625bc99b48fd5c1">More...</a><br /></td></tr>
<tr class="separator:ad312e91256f087013625bc99b48fd5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1library_1_1_date"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1library_1_1_date')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">samchon::library::Date</a></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65693475fb86a2de04c8578b232201 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#afa65693475fb86a2de04c8578b232201">Date</a> (const <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:afa65693475fb86a2de04c8578b232201 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#afa65693475fb86a2de04c8578b232201">More...</a><br /></td></tr>
<tr class="separator:afa65693475fb86a2de04c8578b232201 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5144f11e1307834a3208e93fd4d321c3 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a5144f11e1307834a3208e93fd4d321c3">Date</a> (<a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;&amp;)</td></tr>
<tr class="separator:a5144f11e1307834a3208e93fd4d321c3 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb926e20a77207db6895a4cca950edf inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a8cb926e20a77207db6895a4cca950edf">Date</a> (int year, int month, int date)</td></tr>
<tr class="memdesc:a8cb926e20a77207db6895a4cca950edf inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from date elements.  <a href="#a8cb926e20a77207db6895a4cca950edf">More...</a><br /></td></tr>
<tr class="separator:a8cb926e20a77207db6895a4cca950edf inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5833d78590c56cdd75731ca7a625c9a inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#af5833d78590c56cdd75731ca7a625c9a">Date</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:af5833d78590c56cdd75731ca7a625c9a inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from String.  <a href="#af5833d78590c56cdd75731ca7a625c9a">More...</a><br /></td></tr>
<tr class="separator:af5833d78590c56cdd75731ca7a625c9a inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d823b0e379f0eee3e6deb09c044597b inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a2d823b0e379f0eee3e6deb09c044597b">Date</a> (const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;)</td></tr>
<tr class="memdesc:a2d823b0e379f0eee3e6deb09c044597b inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by String.  <a href="#a2d823b0e379f0eee3e6deb09c044597b">More...</a><br /></td></tr>
<tr class="separator:a2d823b0e379f0eee3e6deb09c044597b inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc391df2af4b6e4f09c7b7eace91756 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a5fc391df2af4b6e4f09c7b7eace91756">Date</a> (long long linuxTime)</td></tr>
<tr class="memdesc:a5fc391df2af4b6e4f09c7b7eace91756 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from linux_time.  <a href="#a5fc391df2af4b6e4f09c7b7eace91756">More...</a><br /></td></tr>
<tr class="separator:a5fc391df2af4b6e4f09c7b7eace91756 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf4c2934d3d54c69025929d5ecc8c4 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#ad9bf4c2934d3d54c69025929d5ecc8c4">set</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:ad9bf4c2934d3d54c69025929d5ecc8c4 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter by string.  <a href="#ad9bf4c2934d3d54c69025929d5ecc8c4">More...</a><br /></td></tr>
<tr class="separator:ad9bf4c2934d3d54c69025929d5ecc8c4 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a0fb02baff21f186ccc9d51741e505 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a92a0fb02baff21f186ccc9d51741e505">set</a> (int year, int month, int date)</td></tr>
<tr class="memdesc:a92a0fb02baff21f186ccc9d51741e505 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter by elements of date.  <a href="#a92a0fb02baff21f186ccc9d51741e505">More...</a><br /></td></tr>
<tr class="separator:a92a0fb02baff21f186ccc9d51741e505 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee31a5f98af93d4cbffbe6dabb32cc inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a17ee31a5f98af93d4cbffbe6dabb32cc">set</a> (long long linuxTime)</td></tr>
<tr class="memdesc:a17ee31a5f98af93d4cbffbe6dabb32cc inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter by linux_time.  <a href="#a17ee31a5f98af93d4cbffbe6dabb32cc">More...</a><br /></td></tr>
<tr class="separator:a17ee31a5f98af93d4cbffbe6dabb32cc inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dc452d4e33e7042019ea273f1b1fac inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a07dc452d4e33e7042019ea273f1b1fac">getYear</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a07dc452d4e33e7042019ea273f1b1fac inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get year of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#a07dc452d4e33e7042019ea273f1b1fac">More...</a><br /></td></tr>
<tr class="separator:a07dc452d4e33e7042019ea273f1b1fac inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace05e2f3e23a7a1ecf441de915498865 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#ace05e2f3e23a7a1ecf441de915498865">getMonth</a> () const  -&gt; int</td></tr>
<tr class="memdesc:ace05e2f3e23a7a1ecf441de915498865 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get month of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#ace05e2f3e23a7a1ecf441de915498865">More...</a><br /></td></tr>
<tr class="separator:ace05e2f3e23a7a1ecf441de915498865 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b6ad3f13a2cab0d3a9a497fb30b33 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a542b6ad3f13a2cab0d3a9a497fb30b33">getDate</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a542b6ad3f13a2cab0d3a9a497fb30b33 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day in month of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#a542b6ad3f13a2cab0d3a9a497fb30b33">More...</a><br /></td></tr>
<tr class="separator:a542b6ad3f13a2cab0d3a9a497fb30b33 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8bebd41bbbd7a1fcd3f8180adc7c7 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a3ca8bebd41bbbd7a1fcd3f8180adc7c7">getDay</a> () const  -&gt; int</td></tr>
<tr class="memdesc:a3ca8bebd41bbbd7a1fcd3f8180adc7c7 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day in week of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>.  <a href="#a3ca8bebd41bbbd7a1fcd3f8180adc7c7">More...</a><br /></td></tr>
<tr class="separator:a3ca8bebd41bbbd7a1fcd3f8180adc7c7 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207d7179ef0a879ca534457fdc70dc6c inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a207d7179ef0a879ca534457fdc70dc6c">toTM</a> () const  -&gt; struct::tm</td></tr>
<tr class="memdesc:a207d7179ef0a879ca534457fdc70dc6c inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> to struct tm.  <a href="#a207d7179ef0a879ca534457fdc70dc6c">More...</a><br /></td></tr>
<tr class="separator:a207d7179ef0a879ca534457fdc70dc6c inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa15da65d74b061b7368ac9832ae53 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#aa6aa15da65d74b061b7368ac9832ae53">toLinuxTime</a> () const  -&gt; long long</td></tr>
<tr class="memdesc:aa6aa15da65d74b061b7368ac9832ae53 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> to linux_time.  <a href="#aa6aa15da65d74b061b7368ac9832ae53">More...</a><br /></td></tr>
<tr class="separator:aa6aa15da65d74b061b7368ac9832ae53 inherit pub_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classsamchon_1_1library_1_1_date"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classsamchon_1_1library_1_1_date')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">samchon::library::Date</a></td></tr>
<tr class="memitem:a57ecd29f4e9d9e097723565c99eaf0ae inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a57ecd29f4e9d9e097723565c99eaf0ae">calcSeconds</a> (int year, int month, int date) -&gt; long long</td></tr>
<tr class="memdesc:a57ecd29f4e9d9e097723565c99eaf0ae inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates how many seconds have flowen since 0000-01-01 00:00:00.  <a href="#a57ecd29f4e9d9e097723565c99eaf0ae">More...</a><br /></td></tr>
<tr class="separator:a57ecd29f4e9d9e097723565c99eaf0ae inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2936df3521fb260cf2fbc02487dd1d48 inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a2936df3521fb260cf2fbc02487dd1d48">calcLastDates</a> (int year) -&gt; std::array&lt; int, 12 &gt;</td></tr>
<tr class="memdesc:a2936df3521fb260cf2fbc02487dd1d48 inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and gets an array of final date of each month for that year.  <a href="#a2936df3521fb260cf2fbc02487dd1d48">More...</a><br /></td></tr>
<tr class="separator:a2936df3521fb260cf2fbc02487dd1d48 inherit pro_static_methods_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classsamchon_1_1library_1_1_date"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classsamchon_1_1library_1_1_date')"><img src="../../closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">samchon::library::Date</a></td></tr>
<tr class="memitem:aa93cb0b1beb70a199f1b9cba7cf0fa42 inherit pro_static_attribs_classsamchon_1_1library_1_1_date"><td class="memItemLeft" align="right" valign="top">static std::chrono::system_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#aa93cb0b1beb70a199f1b9cba7cf0fa42">TP_1970</a> = chrono::system_clock::from_time_t(0)</td></tr>
<tr class="memdesc:aa93cb0b1beb70a199f1b9cba7cf0fa42 inherit pro_static_attribs_classsamchon_1_1library_1_1_date"><td class="mdescLeft">&#160;</td><td class="mdescRight">time_point for 1970-01-01 09:00:00  <a href="#aa93cb0b1beb70a199f1b9cba7cf0fa42">More...</a><br /></td></tr>
<tr class="separator:aa93cb0b1beb70a199f1b9cba7cf0fa42 inherit pro_static_attribs_classsamchon_1_1library_1_1_date"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a> and time. </p>
<dl class="section user"><dt>Datetime is a Date having hours, minutes and seconds addictionally.</dt><dd></dd></dl>
<dl class="section user"><dt>[Inherited] Date (year, month, day in month)</dt><dd></dd></dl>
<dl class="section user"><dt>Date class is a chrono::time_point&lt;std::chrono::system_clock&gt;.</dt><dd></dd></dl>
<dl class="section user"><dt>Date represents the date with year, month and day in month.</dt><dd></dd></dl>
<dl class="section user"><dt>The basic date (local time) is from your operating system</dt><dd></dd></dl>
<dl class="section user"><dt>[Inherited]</dt><dd>A time_point object expresses a point in time relative to a clock's epoch.</dd></dl>
<dl class="section user"><dt></dt><dd>Internally, the object stores an object of a duration type, and uses the Clock type as a reference for its epoch.</dd></dl>
<p>Referenced comments of std::chrono::time_point </p><ul>
<li><a href="http://www.cplusplus.com/reference/chrono/time_point/">http://www.cplusplus.com/reference/chrono/time_point/</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef793cec0f59b7385d19befb8e7a8a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor</p>
<p>The datetime will be now (Now from operating system) </p>

</div>
</div>
<a class="anchor" id="a4151d49545e7806870519bb176d62f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. </p>
<p>Copy the date from another <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Target to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1f0762edfd8d5d306f594bbae75b1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html">Date</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Move Constructor</p>
<p>Gets the date from other and truncate the other</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Target to be moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd1939891319c03279ece22aa852fcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from datetime elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>ex) 2015 </td></tr>
    <tr><td class="paramname">month</td><td>January to December. 1 ~ 12 </td></tr>
    <tr><td class="paramname">date</td><td>Day in month. 1 ~ 31 </td></tr>
    <tr><td class="paramname">hour</td><td>Hours (0-23) </td></tr>
    <tr><td class="paramname">min</td><td>Minutes (0-59) </td></tr>
    <tr><td class="paramname">sec</td><td>Seconds (0-59)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>parameter is out of its own range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4db5873611cf95d6b0243e62d20f7506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">samchon::library::Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from String. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>A string expressing the date. (1991-01-01 09:27:03) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>parameter is out of its own range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b5b71e35cfb1566ce21106a2fb0ba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>wStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html" title="String class only references characeters, reference only. ">WeakString</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstr</td><td>A weak_string expressing the date. (1991-01-01 09:27:03) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>parameter is out of its own range. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae39c3a5f6884011314d7e953c4466988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Datetime::Datetime </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>linuxTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from linux_time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linuxTime</td><td>linux_time to be converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dc04c6c3f05a70de357cba50282e310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d25/classsamchon_1_1_weak_string.html">WeakString</a> &amp;&#160;</td>
          <td class="paramname"><em>wStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set by weak_string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wstr</td><td>A weak_string expressing the date. (1991-01-01 09:27:03) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>parameter is out of its own range. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#aa3fd23b32a1588ee0df92028dfa7a067">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="acca37fc67827f1bf85ff2312f84ed44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>parameter is out of range (ex: month -&gt; 13) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8afc34cd9a7e7d8d46351e20f17e6196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::set </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>linuxTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3199952b958e9eb531d14e28de1e72ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set year of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>. </p>
<p>If previous date is leaf month's expiration date and target year what you want is not leaf, the date will be 28</p>
<ul>
<li>2000-02-29 -&gt; setYear(2001) -&gt; 2001-02-28 </li>
<li>2001-02-28 -&gt; setYear(2000) -&gt; 2000-02-08</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target year </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a1b78f77ac9b23cb82f996732b722dd6c">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="a33234af1ab3686d0149dd86b9611e89c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set month of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a>. </p>
<p>If the expiration date of the month will be shrinked, the date will be changed to the expiration date</p>
<ul>
<li>2000-03-31 -&gt; setMonth(4) -&gt; 2000-04-30 </li>
<li>2007-08-31 -&gt; setMonth(9) -&gt; 2007-09-30</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target month (1 - 12) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>month is out of range </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#aacce7c5da6d83fac87f519a7c35ad337">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="a65a4339e250df90a7469382ea77fe465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Set date of the <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html" title="Date (year, month, day in month) ">Date</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target day in month </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>When date is over expiration date in month </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a79193e0b97731151fc5e3047b8404281">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="aabcbb23e6bd7d65ce9227d067d943d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target hour (0 - 23) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>When hour is out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa88ddd4dfd9bc39eb6e4a2caad93c846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set minute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target minute (0 - 59) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>When minute is out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abba0b6ed1a2daffa98a58cf9211d8637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::setSecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set hour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Target second (0 - 59) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>When second is out of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa881bd18dc36ee460e7b5d8bc6326a0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a0894007b315e39cce45307d537783a26">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="ae85caaa308101964976c4dd1b76fe6ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#abac51856216fc59daeb680c3efcecbd7">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="ab031882eb87944d90c7e17dd8031d692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addWeek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#ab0cb90ab3465407555421207d2a8b6ea">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a200bf78a9f8d1879796bf6700eb67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#a679db1d2198ec4bbfb2248802f7a4855">samchon::library::Date</a>.</p>

</div>
</div>
<a class="anchor" id="a6297173db17841f55517308211cc5433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add hours</p>
<dl class="section user"><dt>It's same with operator+=(chrono::hours(val))</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Do not worry about the out of range of the hour(val) Parent items like date, month and years will be adjusted automatically.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>hours to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c457a3d8b7577a757ccc9c69546d5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add minutes. </p>
<dl class="section user"><dt>It's same with operator+=(chrono::minutes(val))</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Do not worry about the out of range of the minutes(val) Parent items like date, month and years will be adjusted automatically.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>minutes to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37066107204b0722b08f4f24eafe74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Datetime::addSecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add seconds. </p>
<dl class="section user"><dt>It's same with operator+=(chrono::seconds(val))</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>Do not worry about the out of range of the seconds(val) Parent items like date, month and years will be adjusted automatically.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>seconds to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affe04dd7c4c08ace450bd592c5979e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Datetime::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hour. </p>
<dl class="section return"><dt>Returns</dt><dd>hour of the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> to integer </dd></dl>

</div>
</div>
<a class="anchor" id="a33f7aef787933c0134eedb1a6521bc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Datetime::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get minute. </p>
<dl class="section return"><dt>Returns</dt><dd>minute of the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> to integer </dd></dl>

</div>
</div>
<a class="anchor" id="a94db72fd7e6e9ea4a511ac9f41afaef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Datetime::getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get second. </p>
<dl class="section return"><dt>Returns</dt><dd>second of the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> to integer </dd></dl>

</div>
</div>
<a class="anchor" id="ad312e91256f087013625bc99b48fd5c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Datetime::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> to String. </p>
<dl class="section return"><dt>Returns</dt><dd>String expressing the <a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html" title="Date and time. ">Datetime</a> </dd></dl>

<p>Reimplemented from <a class="el" href="../../d6/d57/classsamchon_1_1library_1_1_date.html#af5e980b56aaf395a8aa6b2c83082d6d0">samchon::library::Date</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d4/d96/_datetime_8hpp_source.html">Datetime.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/Datetime.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d1/d1f/classsamchon_1_1library_1_1_datetime.html">Datetime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
