<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::library::ReadUniqueLock Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/ddb/classsamchon_1_1library_1_1_read_unique_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::library::ReadUniqueLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unique lock for reading.  
 <a href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d19/_read_unique_lock_8hpp_source.html">ReadUniqueLock.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5276311807cbebbb602ca13eb34e1ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#ac5276311807cbebbb602ca13eb34e1ed">ReadUniqueLock</a> (const <a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> &amp;, bool=true)</td></tr>
<tr class="memdesc:ac5276311807cbebbb602ca13eb34e1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from mutex.  <a href="#ac5276311807cbebbb602ca13eb34e1ed">More...</a><br /></td></tr>
<tr class="separator:ac5276311807cbebbb602ca13eb34e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825742addce00927f8d2e805ed503970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a825742addce00927f8d2e805ed503970">~ReadUniqueLock</a> ()</td></tr>
<tr class="memdesc:a825742addce00927f8d2e805ed503970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a825742addce00927f8d2e805ed503970">More...</a><br /></td></tr>
<tr class="separator:a825742addce00927f8d2e805ed503970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c33e613a840c35901087cdac86381c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#ae4c33e613a840c35901087cdac86381c">lock</a> () const </td></tr>
<tr class="memdesc:ae4c33e613a840c35901087cdac86381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock on read.  <a href="#ae4c33e613a840c35901087cdac86381c">More...</a><br /></td></tr>
<tr class="separator:ae4c33e613a840c35901087cdac86381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348309818c055243a7649e72a49742f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a348309818c055243a7649e72a49742f0">unlock</a> () const </td></tr>
<tr class="memdesc:a348309818c055243a7649e72a49742f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock of read.  <a href="#a348309818c055243a7649e72a49742f0">More...</a><br /></td></tr>
<tr class="separator:a348309818c055243a7649e72a49742f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b8be849e4f83257af793ab5025fb0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#aa17b8be849e4f83257af793ab5025fb0">tryLock</a> () const  -&gt; bool</td></tr>
<tr class="separator:aa17b8be849e4f83257af793ab5025fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8b196d82743c9ed188f5d54f5c3585e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b196d82743c9ed188f5d54f5c3585e4"></a>
const <a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a8b196d82743c9ed188f5d54f5c3585e4">mtx</a></td></tr>
<tr class="memdesc:a8b196d82743c9ed188f5d54f5c3585e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed mutex. <br /></td></tr>
<tr class="separator:a8b196d82743c9ed188f5d54f5c3585e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cefe706fefe4adcfbc5fd58c5dc0854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cefe706fefe4adcfbc5fd58c5dc0854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html#a1cefe706fefe4adcfbc5fd58c5dc0854">isLocked</a></td></tr>
<tr class="memdesc:a1cefe706fefe4adcfbc5fd58c5dc0854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mutex was locked by UniqueLock. <br /></td></tr>
<tr class="separator:a1cefe706fefe4adcfbc5fd58c5dc0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unique lock for reading. </p>
<dl class="section user"><dt></dt><dd>A <a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html" title="Unique lock for reading. ">ReadUniqueLock</a> is an object manages a <a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html" title="rw_mutex ">RWMutex</a> object on reading with unique ownership in both states: locked and unlocked.</dd></dl>
<dl class="section user"><dt></dt><dd>On construction (or by move-assigning to it), the object acquires a mutex object, for whose locking and unlocking operations becomes responsible.</dd></dl>
<dl class="section user"><dt></dt><dd>The object supports both states: locked and unlocked.</dd></dl>
<dl class="section user"><dt></dt><dd>This class guarantees an unlocked status on destruction (even if not called explicitly). Therefore it is especially useful as an object with automatic duration, as it guarantees the mutex object is properly unlocked in case an exception is thrown.</dd></dl>
<dl class="section user"><dt></dt><dd>Referenced comments of std::unique_lock <ul>
<li><a href="http://www.cplusplus.com/reference/mutex/unique_lock/">http://www.cplusplus.com/reference/mutex/unique_lock/</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Though, that the <a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html" title="Unique lock for reading. ">ReadUniqueLock</a> object does not manage the lifetime of the mutex object in any way: the duration of the mutex object shall extend at least until the destruction of the <a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html" title="Unique lock for reading. ">ReadUniqueLock</a> that manages it.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5276311807cbebbb602ca13eb34e1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadUniqueLock::ReadUniqueLock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dbc/classsamchon_1_1library_1_1_r_w_mutex.html">RWMutex</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtx</td><td>Mutex to manage </td></tr>
    <tr><td class="paramname">doLock</td><td>Whether to lock directly or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a825742addce00927f8d2e805ed503970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadUniqueLock::~ReadUniqueLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>If read lock has done by the UniqueLock, unlock it </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4c33e613a840c35901087cdac86381c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::ReadUniqueLock::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock on read. </p>
<dl class="section user"><dt>Increases a reading count.</dt><dd></dd></dl>
<dl class="section user"><dt>When write_lock is on a progress, wait until write_unlock to be called.</dt><dd><ul>
<li>Reading can be done by multiple sections. </li>
<li>Reading can't be done when writing.</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You've to call read_unlock when the reading work is terminated. </dd></dl>

</div>
</div>
<a class="anchor" id="a348309818c055243a7649e72a49742f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void samchon::library::ReadUniqueLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlock of read. </p>
<dl class="section user"><dt>Decreases a reading count.</dt><dd></dd></dl>
<dl class="section user"><dt></dt><dd>When write_lock had done after read_lock, it continues by read_unlock if the reading count was 1 (read_unlock makes the count to be zero). </dd></dl>

</div>
</div>
<a class="anchor" id="aa17b8be849e4f83257af793ab5025fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto samchon::library::ReadUniqueLock::tryLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/<a class="el" href="../../d6/d19/_read_unique_lock_8hpp_source.html">ReadUniqueLock.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/library/RWUniqueLock.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d8/dd4/namespacesamchon_1_1library.html">library</a></li><li class="navelem"><a class="el" href="../../d3/d2a/classsamchon_1_1library_1_1_read_unique_lock.html">ReadUniqueLock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
