<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::Entity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d2d/classsamchon_1_1protocol_1_1_entity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/dce/classsamchon_1_1protocol_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, the standard data class.  
 <a href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/db6/_entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.png" usemap="#samchon::protocol::Entity_map" alt=""/>
  <map id="samchon::protocol::Entity_map" name="samchon::protocol::Entity_map">
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" alt="samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;" shape="rect" coords="590,56,1170,80"/>
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" alt="samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;" shape="rect" coords="590,112,1170,136"/>
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" alt="samchon::protocol::IEntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;" shape="rect" coords="590,168,1170,192"/>
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" alt="samchon::protocol::IEntityGroup&lt; std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt;, std::shared_ptr&lt; Entity &gt; &gt;" shape="rect" coords="590,224,1170,248"/>
<area href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html" title="Interface of virtual folder and file. " alt="samchon::library::IFTFile" shape="rect" coords="590,280,1170,304"/>
<area href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html" title="Interface for exploration. " alt="samchon::namtree::INTExplore" shape="rect" coords="590,336,1170,360"/>
<area href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html" title="A pre-determined parameter. " alt="samchon::namtree::NTParameterDetermined" shape="rect" coords="590,392,1170,416"/>
<area href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html" title="A side of a conditional expresson. " alt="samchon::namtree::NTSide" shape="rect" coords="590,448,1170,472"/>
<area href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html" title="Entity, Container of Entity. " alt="samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;" shape="rect" coords="590,504,1170,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc6368fbbc98adcad05b511f3b51f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc6368fbbc98adcad05b511f3b51f04"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a4cc6368fbbc98adcad05b511f3b51f04">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a>=NULL</td></tr>
<tr class="memdesc:a4cc6368fbbc98adcad05b511f3b51f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a4cc6368fbbc98adcad05b511f3b51f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f41f168359dc5860f70b2d27fe8bf"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:ad03f41f168359dc5860f70b2d27fe8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>.  <a href="#ad03f41f168359dc5860f70b2d27fe8bf">More...</a><br /></td></tr>
<tr class="separator:ad03f41f168359dc5860f70b2d27fe8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e73dda626b42f93db0fe5f749614b6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a9e73dda626b42f93db0fe5f749614b6d">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;)</td></tr>
<tr class="memdesc:a9e73dda626b42f93db0fe5f749614b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>.  <a href="#a9e73dda626b42f93db0fe5f749614b6d">More...</a><br /></td></tr>
<tr class="separator:a9e73dda626b42f93db0fe5f749614b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38a9405acff9d13986019240151c54"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#abb38a9405acff9d13986019240151c54">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;=NULL</td></tr>
<tr class="memdesc:abb38a9405acff9d13986019240151c54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> -&gt; XML.  <a href="#abb38a9405acff9d13986019240151c54">More...</a><br /></td></tr>
<tr class="separator:abb38a9405acff9d13986019240151c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>, the standard data class. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad03f41f168359dc5860f70b2d27fe8bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Entity::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>. </p>
<p>If the key is not atomic or not string, then makes an artificial(surrogate) key </p>

<p>Reimplemented in <a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a21439f81727bdfa528215158edc1b8a5">samchon::library::IFTFile</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#ab21aee81ee2eb65f1a4f3274e43ba6c4">samchon::namtree::NTParameter</a>, and <a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a64246655b7ed31ac11b475a812ea8f74">samchon::namtree::NTParameterDetermined</a>.</p>

</div>
</div>
<a class="anchor" id="a9e73dda626b42f93db0fe5f749614b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void samchon::protocol::Entity::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML -&gt; <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a>. </p>
<p>Constructs data of <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> by XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>A xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#a49d8651b7ba3cffe5e2e44710a61bceb">samchon::protocol::IEntityGroup&lt; std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt;, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a085c0d762cc7dc862c01b330b465a130">samchon::namtree::NTCriteria</a>, <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a3366e7960502301ffec9760f4a83f4cc">samchon::namtree::INTExplore</a>, <a class="el" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html#a536ee7425f37c3ac349740b8ea1aef22">samchon::namtree::NTFile</a>, <a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html#ab045dbd17b7b991eb394d0e3f6f8973f">samchon::namtree::NTSide</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a8e710ce88286998bcbefe5c26d9eb03d">samchon::namtree::NTParameter</a>, <a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a053735c5881979aea7023682bbcc4ff2">samchon::protocol::master::DistributedSystem</a>, <a class="el" href="../../dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html#a93290dbe013d9ae333ed529086e37377">samchon::protocol::master::DistributedSystemRole</a>, and <a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a4b99bb93631f3f929d0222166892a47c">samchon::namtree::NTParameterDetermined</a>.</p>

</div>
</div>
<a class="anchor" id="abb38a9405acff9d13986019240151c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Entity::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt; = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> -&gt; XML. </p>
<p>Converts data of the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> to XML</p>
<dl class="section return"><dt>Returns</dt><dd>XML representing the <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. ">Entity</a> </dd></dl>

<p>Reimplemented in <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, _Ty &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, std::unique_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; _Container, Entity * &gt;</a>, <a class="el" href="../../d5/de4/classsamchon_1_1protocol_1_1_i_entity_group.html#aa00df91c3b413465b854184d49390dd9">samchon::protocol::IEntityGroup&lt; std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt;, std::shared_ptr&lt; Entity &gt; &gt;</a>, <a class="el" href="../../d2/de0/classsamchon_1_1namtree_1_1_n_t_criteria.html#a7baa99660d123424b3f1d7c217aeb782">samchon::namtree::NTCriteria</a>, <a class="el" href="../../db/d63/classsamchon_1_1library_1_1_i_f_t_file.html#a182bd68d639e7d77eb0159a4c0b9e854">samchon::library::IFTFile</a>, <a class="el" href="../../de/daa/classsamchon_1_1protocol_1_1master_1_1_external_system.html#a2cad698513ba7d105d5546301e1b703b">samchon::protocol::master::ExternalSystem</a>, <a class="el" href="../../d0/d04/classsamchon_1_1namtree_1_1_i_n_t_explore.html#a492bb42409583cecd3a9915505f70fc5">samchon::namtree::INTExplore</a>, <a class="el" href="../../d9/d20/classsamchon_1_1library_1_1_f_t_folder.html#a7ba697fb10c1211090a35f94ee7c337d">samchon::library::FTFolder</a>, <a class="el" href="../../d0/d66/classsamchon_1_1namtree_1_1_n_t_file.html#a8a8fdcc6c78fa24e2607a47aa0249e93">samchon::namtree::NTFile</a>, <a class="el" href="../../de/dae/classsamchon_1_1namtree_1_1_n_t_parameter.html#a0652ac4a257868f7a1b6bf49221d5cb6">samchon::namtree::NTParameter</a>, <a class="el" href="../../df/d03/classsamchon_1_1namtree_1_1_n_t_side.html#a7dd324e1ea4ab009fcaa74fa96a56519">samchon::namtree::NTSide</a>, <a class="el" href="../../dd/d65/classsamchon_1_1protocol_1_1master_1_1_distributed_system_role.html#a5aecb1b352ccf76b515ab70cd4569ccc">samchon::protocol::master::DistributedSystemRole</a>, <a class="el" href="../../d5/d3d/classsamchon_1_1protocol_1_1master_1_1_distributed_system.html#a493bda411b5ac9919ac591fd02fe4fc5">samchon::protocol::master::DistributedSystem</a>, <a class="el" href="../../d1/d74/classsamchon_1_1library_1_1_f_t_byte_file.html#a14fc17688e73a27a7f565ff7017d69e9">samchon::library::FTByteFile</a>, <a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#ad15451070f5075beeefd25a767abd63d">samchon::namtree::NTParameterDetermined</a>, <a class="el" href="../../dc/d70/classsamchon_1_1library_1_1_f_t_text_file.html#ab0760f366b4ebfbfe0904b639258a6cd">samchon::library::FTTextFile</a>, and <a class="el" href="../../d0/d08/classsamchon_1_1library_1_1_f_t_file.html#a14088a20e8ee4775e5f02f0fc536ad61">samchon::library::FTFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/<a class="el" href="../../d2/db6/_entity_8hpp_source.html">Entity.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/Entity.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
