<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::protocol::service::Client Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d3/d07/classsamchon_1_1protocol_1_1service_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::protocol::service::Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A network boundary with the client in an <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>.  
 <a href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/dbb/_client_8hpp_source.html">Client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::protocol::service::Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.png" usemap="#samchon::protocol::service::Client_map" alt=""/>
  <map id="samchon::protocol::service::Client_map" name="samchon::protocol::service::Client_map">
<area href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html" title="Interface of a client. " alt="samchon::protocol::IClient" shape="rect" coords="0,56,200,80"/>
<area href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html" title="Interface of message chain. " alt="samchon::protocol::IProtocol" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b0b095debaa5213fdc67cb3da0e35c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a75b0b095debaa5213fdc67cb3da0e35c">Client</a> (<a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *, size_t, Socket *)</td></tr>
<tr class="memdesc:a75b0b095debaa5213fdc67cb3da0e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, No and socket.  <a href="#a75b0b095debaa5213fdc67cb3da0e35c">More...</a><br /></td></tr>
<tr class="separator:a75b0b095debaa5213fdc67cb3da0e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002341b55090f1d83ea3b53b160e846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6002341b55090f1d83ea3b53b160e846"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a6002341b55090f1d83ea3b53b160e846">getUser</a> () const  -&gt; <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *</td></tr>
<tr class="memdesc:a6002341b55090f1d83ea3b53b160e846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. <br /></td></tr>
<tr class="separator:a6002341b55090f1d83ea3b53b160e846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c88a817e3f8e91a18303b55200258d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c88a817e3f8e91a18303b55200258d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ad1c88a817e3f8e91a18303b55200258d">getService</a> () const  -&gt; <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html">Service</a> *</td></tr>
<tr class="memdesc:ad1c88a817e3f8e91a18303b55200258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>. <br /></td></tr>
<tr class="separator:ad1c88a817e3f8e91a18303b55200258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23c385f7cc020993e86ddf1440d9f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23c385f7cc020993e86ddf1440d9f6e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ab23c385f7cc020993e86ddf1440d9f6e">getNo</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:ab23c385f7cc020993e86ddf1440d9f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get no. <br /></td></tr>
<tr class="separator:ab23c385f7cc020993e86ddf1440d9f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4852bf9ea2a070f3940ec7ed4d3dc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ac4852bf9ea2a070f3940ec7ed4d3dc6a">sendData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:ac4852bf9ea2a070f3940ec7ed4d3dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Invoke message to (physical) client.  <a href="#ac4852bf9ea2a070f3940ec7ed4d3dc6a">More...</a><br /></td></tr>
<tr class="separator:ac4852bf9ea2a070f3940ec7ed4d3dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e8bc11e9affaa94cf009520bb4348e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#ae9e8bc11e9affaa94cf009520bb4348e">replyData</a> (std::shared_ptr&lt; Invoke &gt;)</td></tr>
<tr class="memdesc:ae9e8bc11e9affaa94cf009520bb4348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply Invoke message from (physical) client.  <a href="#ae9e8bc11e9affaa94cf009520bb4348e">More...</a><br /></td></tr>
<tr class="separator:ae9e8bc11e9affaa94cf009520bb4348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_i_client')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1_i_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c36bef1ddcc101dd1e1364ab22f4ee3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a2c36bef1ddcc101dd1e1364ab22f4ee3">listen</a> ()</td></tr>
<tr class="memdesc:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1_i_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listens message from related system. <br /></td></tr>
<tr class="separator:a2c36bef1ddcc101dd1e1364ab22f4ee3 inherit pub_methods_classsamchon_1_1protocol_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af023ed8c291f90b59a47ded93ae16c4a"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#af023ed8c291f90b59a47ded93ae16c4a">createService</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;) const  -&gt; <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html">Service</a> *=NULL</td></tr>
<tr class="memdesc:af023ed8c291f90b59a47ded93ae16c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method of <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>.  <a href="#af023ed8c291f90b59a47ded93ae16c4a">More...</a><br /></td></tr>
<tr class="separator:af023ed8c291f90b59a47ded93ae16c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsamchon_1_1protocol_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsamchon_1_1protocol_1_1_i_client')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1_i_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5632980254d2e48c5522ecba26d338"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aeb5632980254d2e48c5522ecba26d338">BUFFER_SIZE</a> () const  -&gt; size_t</td></tr>
<tr class="memdesc:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1_i_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size of network I/O. <br /></td></tr>
<tr class="separator:aeb5632980254d2e48c5522ecba26d338 inherit pro_methods_classsamchon_1_1protocol_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a361d83231e00f122c10f8cfe453db4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361d83231e00f122c10f8cfe453db4c3"></a>
<a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a361d83231e00f122c10f8cfe453db4c3">user</a></td></tr>
<tr class="memdesc:a361d83231e00f122c10f8cfe453db4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> of the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. <br /></td></tr>
<tr class="separator:a361d83231e00f122c10f8cfe453db4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad10012006f4dfa5b58d5cf527112c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad10012006f4dfa5b58d5cf527112c8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#afad10012006f4dfa5b58d5cf527112c8">no</a></td></tr>
<tr class="memdesc:afad10012006f4dfa5b58d5cf527112c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number of the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> in an <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. <br /></td></tr>
<tr class="separator:afad10012006f4dfa5b58d5cf527112c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ceb981259aaba3201ffdf3e1d09a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455ceb981259aaba3201ffdf3e1d09a8"></a>
<a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html">Service</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#a455ceb981259aaba3201ffdf3e1d09a8">service</a></td></tr>
<tr class="memdesc:a455ceb981259aaba3201ffdf3e1d09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> belongs to the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>. <br /></td></tr>
<tr class="separator:a455ceb981259aaba3201ffdf3e1d09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsamchon_1_1protocol_1_1_i_client')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html">samchon::protocol::IClient</a></td></tr>
<tr class="memitem:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61f5e26383c9eba182d578f1572e89c"></a>
Socket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#af61f5e26383c9eba182d578f1572e89c">socket</a></td></tr>
<tr class="memdesc:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket for network I/O. <br /></td></tr>
<tr class="separator:af61f5e26383c9eba182d578f1572e89c inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed772851e668352566c18806fc6456f4"></a>
std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#aed772851e668352566c18806fc6456f4">sendMtx</a></td></tr>
<tr class="memdesc:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex for ensuring sequence of sending message. <br /></td></tr>
<tr class="separator:aed772851e668352566c18806fc6456f4 inherit pro_attribs_classsamchon_1_1protocol_1_1_i_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adac559c8a6ce56ef133e23a1bf07cb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html#adac559c8a6ce56ef133e23a1bf07cb70">constructService</a> (const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;)</td></tr>
<tr class="memdesc:adac559c8a6ce56ef133e23a1bf07cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>.  <a href="#adac559c8a6ce56ef133e23a1bf07cb70">More...</a><br /></td></tr>
<tr class="separator:adac559c8a6ce56ef133e23a1bf07cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A network boundary with the client in an <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>. </p>
<p><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> is an object interacting with physical client by socket. </p>
<p><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> is correspond with Window in UI 1:1 </p>
<ul>
<li>A Window, the object in UI </li>
<li>A Window, matching with window of a internet browser</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Method to override <ul>
<li>createUser()</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75b0b095debaa5213fdc67cb3da0e35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Socket *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>, No and socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>An <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> containing the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> </td></tr>
    <tr><td class="paramname">no</td><td>Sequence number of the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> in <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> </td></tr>
    <tr><td class="paramname">socket</td><td>A socket for interacting with (physical) client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af023ed8c291f90b59a47ded93ae16c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual auto samchon::protocol::service::Client::createService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt;  <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html">Service</a> *=NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method of <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Requested name representing a <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> from the (physical) client </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> belongs the the <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4852bf9ea2a070f3940ec7ed4d3dc6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::sendData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send Invoke message to (physical) client. </p>
<p>Method sendData of <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a> does not only send Invoke message to client system, but also archives the Invoke message to database system as a historical-log. </p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>Method sendData monopolies a critical section. </p>
<p>How many threads have called that sendData, the Invoke messages are delivered sequentially.</p>
<ul>
<li>Using sendData with a new thread is not recommended</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>You can't override this method, sendData. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message to send </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d0/db7/classsamchon_1_1protocol_1_1_i_client.html#a44d95d1c5fb75aed2f41a5b4cca0df9e">samchon::protocol::IClient</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e8bc11e9affaa94cf009520bb4348e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::replyData </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; Invoke &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reply Invoke message from (physical) client. </p>
<p>Handles replied Invoke message from client system. </p>
<ol>
<li>
Constructs <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>  <ul>
<li>
Constructs <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> by requested service name.  </li>
<li>
Notifies client system whether the user satisfies the authority.  </li>
</ul>
</li>
<li>
Shifts responsibility to related chain.  <ul>
<li>
Invoke message is about member (join, login, etc.), shift to <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>.  </li>
<li>
Except that all, shifts to <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>.  </li>
</ul>
</li>
<li>
Archives the Invoke message to Database system as a historical-log.  <ul>
<li>
Invoke to HISTORY_INVOKE table, with <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a>'s session and <a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html" title="A network boundary with the client in an User. ">Client</a>'s sequence id.  </li>
<li>
InvokeParameters(s) to HISTORY_INVOKE_PARAMETER with key of HISTORY_INVOKE as foriegn key.  </li>
</ul>
</li>
</ol>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section user"><dt>Historical-log</dt><dd></dd></dl>
<p>HISTORY_INVOKE and HISTORY_INVOKE_PARAMETER has a 1:N relationship </p>
<p>If you want to modify archiving method, override method of Server::archiveReplyData() </p>
<dl class="section user"><dt>Shifting responsibility to Service</dt><dd></dd></dl>
<p><a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb" title="Handling replied message. ">Service::replyData</a> will be called by a new thread. The thread will acquire an admission from semaphore in <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> to avoid exhausted allocation of threads.</p>
<dl class="section user"><dt>Exception handling</dt><dd></dd></dl>
<p>If an std::exception has thrown from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb" title="Handling replied message. ">Service::replyData</a>, the exception will archived in Database (HISTORY_INVOKE_EXCEPTION) </p>
<p>The most famous thrown parameters like std::exception, std::invalid_argument and std::runtime_error, those are all derived from std::exception. <br />
 &#160;&#160;&#160;&#160; -&gt; <a href="http://www.cplusplus.com/reference/stdexcept/">http://www.cplusplus.com/reference/stdexcept/</a> </p>
<ul>
<li>
<p class="startli">std::exception  </p><ul>
<li>
std::logic_error  <ul>
<li>
std::domain_error  </li>
<li>
std::invalid_argument  </li>
<li>
std::length_error  </li>
<li>
std::out_of_range  </li>
<li>
std::future_error  </li>
</ul>
</li>
<li>
std::runtime_error  <ul>
<li>
std::range_error  </li>
<li>
std::overflow_error  </li>
<li>
std::underflow_error  </li>
<li>
std::system_error  </li>
</ul>
</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>You can't override this method, replyData. </p>
<p></p>
<p>If you want to modify replyData's rule, override related objects' replyData </p>
<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invoke</td><td>Invoke message replied from client system </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Reimplemented from <a class="el" href="../../db/d36/classsamchon_1_1protocol_1_1_i_protocol.html#a6760c7213201af3ad99e48808d46ccfb">samchon::protocol::IProtocol</a>.</p>

</div>
</div>
<a class="anchor" id="adac559c8a6ce56ef133e23a1bf07cb70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::constructService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a>. </p>
<p>Constructs <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> by requested name from client and notify whether the <a class="el" href="../../d4/d98/classsamchon_1_1protocol_1_1service_1_1_user.html" title="User containing Client(s) ">User</a> is satisfying authority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A name representing type of <a class="el" href="../../da/d6b/classsamchon_1_1protocol_1_1service_1_1_service.html" title="Service. ">Service</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/<a class="el" href="../../d9/dbb/_client_8hpp_source.html">Client.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/protocol/service/Client.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../db/d64/namespacesamchon_1_1protocol.html">protocol</a></li><li class="navelem"><a class="el" href="../../d8/d70/namespacesamchon_1_1protocol_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../df/dcb/classsamchon_1_1protocol_1_1service_1_1_client.html">Client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
