<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::namtree::NTParameterDetermined Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d3/de7/classsamchon_1_1namtree_1_1_n_t_parameter_determined-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::namtree::NTParameterDetermined Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pre-determined parameter.  
 <a href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d00/_n_t_parameter_determined_8hpp_source.html">NTParameterDetermined.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for samchon::namtree::NTParameterDetermined:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.png" usemap="#samchon::namtree::NTParameterDetermined_map" alt=""/>
  <map id="samchon::namtree::NTParameterDetermined_map" name="samchon::namtree::NTParameterDetermined_map">
<area href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html" title="Entity, the standard data class. " alt="samchon::protocol::Entity" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b99bb93631f3f929d0222166892a47c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a4b99bb93631f3f929d0222166892a47c">construct</a> (std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;)</td></tr>
<tr class="memdesc:a4b99bb93631f3f929d0222166892a47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML -&gt; Entity.  <a href="#a4b99bb93631f3f929d0222166892a47c">More...</a><br /></td></tr>
<tr class="separator:a4b99bb93631f3f929d0222166892a47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64246655b7ed31ac11b475a812ea8f74"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a64246655b7ed31ac11b475a812ea8f74">key</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a64246655b7ed31ac11b475a812ea8f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the Entity.  <a href="#a64246655b7ed31ac11b475a812ea8f74">More...</a><br /></td></tr>
<tr class="separator:a64246655b7ed31ac11b475a812ea8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15451070f5075beeefd25a767abd63d"><td class="memItemLeft" align="right" valign="top">virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#ad15451070f5075beeefd25a767abd63d">toXML</a> () const  -&gt; std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;</td></tr>
<tr class="memdesc:ad15451070f5075beeefd25a767abd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity -&gt; XML.  <a href="#ad15451070f5075beeefd25a767abd63d">More...</a><br /></td></tr>
<tr class="separator:ad15451070f5075beeefd25a767abd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsamchon_1_1protocol_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsamchon_1_1protocol_1_1_entity')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html">samchon::protocol::Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classsamchon_1_1protocol_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a940daacd1d13bd14241b77061bbe07c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940daacd1d13bd14241b77061bbe07c4"></a>
virtual auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html#a940daacd1d13bd14241b77061bbe07c4">TAG</a> () const  -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td></tr>
<tr class="memdesc:a940daacd1d13bd14241b77061bbe07c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag name of XML. <br /></td></tr>
<tr class="separator:a940daacd1d13bd14241b77061bbe07c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pre-determined parameter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b99bb93631f3f929d0222166892a47c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NTParameterDetermined::construct </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML -&gt; Entity. </p>
<p>Constructs data of Entity by XML</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td>A xml used to construct data of entity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#a9e73dda626b42f93db0fe5f749614b6d">samchon::protocol::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="a64246655b7ed31ac11b475a812ea8f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameterDetermined::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; <a class="el" href="../../db/df1/namespacesamchon.html#a3e9d14ef4a03e314f0612549e374f4ce">String</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the Entity. </p>
<p>If the key is not atomic or not string, then makes an artificial(surrogate) key </p>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#ad03f41f168359dc5860f70b2d27fe8bf">samchon::protocol::Entity</a>.</p>

</div>
</div>
<a class="anchor" id="ad15451070f5075beeefd25a767abd63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto NTParameterDetermined::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const -&gt; std::shared_ptr&lt;<a class="el" href="../../d3/d02/classsamchon_1_1library_1_1_x_m_l.html">library::XML</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entity -&gt; XML. </p>
<p>Converts data of the Entity to XML</p>
<dl class="section return"><dt>Returns</dt><dd>XML representing the Entity </dd></dl>

<p>Reimplemented from <a class="el" href="../../d1/d2d/classsamchon_1_1protocol_1_1_entity.html#abb38a9405acff9d13986019240151c54">samchon::protocol::Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/<a class="el" href="../../d9/d00/_n_t_parameter_determined_8hpp_source.html">NTParameterDetermined.hpp</a></li>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/namtree/NTParameterDetermined.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../d4/d05/namespacesamchon_1_1namtree.html">namtree</a></li><li class="navelem"><a class="el" href="../../d4/d68/classsamchon_1_1namtree_1_1_n_t_parameter_determined.html">NTParameterDetermined</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
