<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Samchon Framework for CPP: samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Samchon Framework for CPP
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d27/classsamchon_1_1_map.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/df9/classsamchon_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a>.  
 <a href="../../dc/d27/classsamchon_1_1_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d2c/_map_8hpp_source.html">Map.hpp</a>&gt;</code></p>

<p>Inherits map&lt; _Kty, _Ty, _Pr, _Alloc &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f75320019585b10ba32638db14b4b17"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a2f75320019585b10ba32638db14b4b17">has</a> (const _Kty &amp;key) const  -&gt; bool</td></tr>
<tr class="memdesc:a2f75320019585b10ba32638db14b4b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether have the item or not.  <a href="#a2f75320019585b10ba32638db14b4b17">More...</a><br /></td></tr>
<tr class="separator:a2f75320019585b10ba32638db14b4b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e1bff643f166cf0c9c27e56b9d50c"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a3b1e1bff643f166cf0c9c27e56b9d50c">get</a> (const _Kty &amp;key) -&gt; _Ty &amp;</td></tr>
<tr class="memdesc:a3b1e1bff643f166cf0c9c27e56b9d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element.  <a href="#a3b1e1bff643f166cf0c9c27e56b9d50c">More...</a><br /></td></tr>
<tr class="separator:a3b1e1bff643f166cf0c9c27e56b9d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9bdb905f0e44c48c2720b807362a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#afb9bdb905f0e44c48c2720b807362a64">set</a> (const _Kty &amp;key, const _Ty &amp;val)</td></tr>
<tr class="memdesc:afb9bdb905f0e44c48c2720b807362a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set element.  <a href="#afb9bdb905f0e44c48c2720b807362a64">More...</a><br /></td></tr>
<tr class="separator:afb9bdb905f0e44c48c2720b807362a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035419c1f5399ce26980ff481c8cd4ac"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html#a035419c1f5399ce26980ff481c8cd4ac">pop</a> (const _Kty &amp;key) -&gt; _Ty</td></tr>
<tr class="memdesc:a035419c1f5399ce26980ff481c8cd4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop item.  <a href="#a035419c1f5399ce26980ff481c8cd4ac">More...</a><br /></td></tr>
<tr class="separator:a035419c1f5399ce26980ff481c8cd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Kty, typename _Ty, typename _Pr = std::less&lt;_Kty&gt;, typename _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt;<br />
class samchon::Map&lt; _Kty, _Ty, _Pr, _Alloc &gt;</h3>

<p><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a>. </p>
<p><a class="el" href="../../dc/d27/classsamchon_1_1_map.html" title="Map. ">Map</a> is a std::map some methods are modified </p>
<ul>
<li>
Addicted methods <ul>
<li>
has(find(key) != end()) method is addicted  </li>
<li>
at method is addicted  </li>
<li>
set method is addicted  </li>
<li>
pop method is addicted  </li>
</ul>
</li>
<li>
Modified methods <ul>
<li>
at was depreciated (get is different with at)  </li>
</ul>
</li>
</ul>
<p>[Inherited] Maps are associative containers that store elements formed by a combination of a key value and a mapped value, following a specific order. </p>
<p>In a map, the key values are generally used to sort and uniquely identify the elements, while the mapped values store the content associated to this key. The types of key and mapped value may differ, and are grouped together in member type value_type, which is a pair type combining both: </p>
<ul>
<li>typedef pair&lt;const Key, T&gt; value_type;</li>
</ul>
<p>Internally, the elements in a map are always sorted by its key following a specific strict weak ordering criterion indicated by its internal comparison object (of type Compare). </p>
<p>map containers are generally slower than unordered_map containers to access individual elements by their key, but they allow the direct iteration on subsets based on their order. </p>
<p>Maps are typically implemented as binary search trees. </p>
<p>The mapped values in a map can be accessed directly by their corresponding key using the bracket operator ((operator[]). </p>
<p>Maps are typically implemented as binary search trees. </p>
<p>Referenced comments of std::map </p><ul>
<li><a href="http://www.cplusplus.com/reference/map/map/">http://www.cplusplus.com/reference/map/map/</a></li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Kty</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Type of the keys. Each element in a map is uniquely identified by its key value. </p>
<p>Aliased as member type map::key_type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Ty</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Type of the mapped value. Each element in a map stores some data as its mapped value. </p>
<p>Aliased as member type map::mapped_type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Pr</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>A binary predicate that takes two element keys as arguments and returns a bool. The expression comp(a,b), where comp is an object of this type and a and b are key values, shall return true if a is considered to go before b in the strict weak ordering the function defines. </p>
<p>The map object uses this expression to determine both the order the elements follow in the container and whether two element keys are equivalent (by comparing them reflexively: they are equivalent if !comp(a,b) &amp;&amp; !comp(b,a)). No two elements in a map container can have equivalent keys. </p>
<p>This can be a function pointer or a function object. This defaults to std::less&lt;T&gt;, which returns the same as applying the less-than operator (a&lt;b). </p>
<p>Aliased as member type map::key_compare. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_Alloc</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Type of the allocator object used to define the storage allocation model. By default, the allocator class template is used, which defines the simplest memory allocation model and is value-independent. </p>
<p>Aliased as member type map::allocator_type. </p>
<dl class="section author"><dt>Author</dt><dd>Jeongho Nam </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f75320019585b10ba32638db14b4b17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Kty, typename _Ty, typename _Pr = std::less&lt;_Kty&gt;, typename _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map</a>&lt; _Kty, _Ty, _Pr, _Alloc &gt;::has </td>
          <td>(</td>
          <td class="paramtype">const _Kty &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const -&gt; bool
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether have the item or not. </p>
<p>Indicates whether a map has an item having the specified identifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key value of the element whose mapped value is accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the map has an item having the specified identifier </dd></dl>

</div>
</div>
<a class="anchor" id="a3b1e1bff643f166cf0c9c27e56b9d50c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Kty, typename _Ty, typename _Pr = std::less&lt;_Kty&gt;, typename _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map</a>&lt; _Kty, _Ty, _Pr, _Alloc &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const _Kty &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt; _Ty&amp;
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get element. </p>
<p>Returns a reference to the mapped value of the element identified with key</p>
<dl class="section warning"><dt>Warning</dt><dd>get is different with std::map's at. get does not create object but throws excention if the matched key doesn't exist.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key value of the element whose mapped value is accessed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">exception</td><td>out of range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference object of the mapped value (_Ty) </dd></dl>

</div>
</div>
<a class="anchor" id="afb9bdb905f0e44c48c2720b807362a64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Kty, typename _Ty, typename _Pr = std::less&lt;_Kty&gt;, typename _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map</a>&lt; _Kty, _Ty, _Pr, _Alloc &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const _Kty &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Ty &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set element. </p>
<p>Set an item as the specified identifier. </p>
<p>If the identifier is already in map, change value of the identifier. <br />
 If not, then insert the object with the identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key value of the element whose mapped value is accessed. </td></tr>
    <tr><td class="paramname">val</td><td>Value, the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a035419c1f5399ce26980ff481c8cd4ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Kty, typename _Ty, typename _Pr = std::less&lt;_Kty&gt;, typename _Alloc = std::allocator&lt;std::pair&lt;const _Kty, _Ty&gt;&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="../../dc/d27/classsamchon_1_1_map.html">samchon::Map</a>&lt; _Kty, _Ty, _Pr, _Alloc &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">const _Kty &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> -&gt; _Ty
		</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pop item. </p>
<p>Removes an item having specified key and returns the removed element.</p>
<dl class="section return"><dt>Returns</dt><dd>An item released by pop </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive/Project/Samchon/framework/cpp/samchon/<a class="el" href="../../de/d2c/_map_8hpp_source.html">Map.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df1/namespacesamchon.html">samchon</a></li><li class="navelem"><a class="el" href="../../dc/d27/classsamchon_1_1_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
