<?xml version="1.0" encoding="utf-8"?>
<movie:SimulationMovie xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:movie="org.samchon.simulation.movie.*"
					   xmlns:comparison="org.samchon.simulation.inquiry.comparison.*"
					   xmlns:ui="org.samchon.ui.*"
					   width="100%" height="100%" currentState="PRICE_STATE">
	<movie:states>
		<s:State name="PRICE_STATE" />
		<s:State name="FINANCE_STATE" />
	</movie:states>
	
	<fx:Declarations>
		<s:ArrayCollection id="financialTypeArray">
			<fx:Object label="IFRS" data="ifrs"/>
			<fx:Object label="GAAP" data="gaap"/>
		</s:ArrayCollection>
		<s:ArrayCollection id="dateTypeArray">
			<fx:Object label="Year" data="year"/>
			<fx:Object label="Quarter" data="quarter"/>
		</s:ArrayCollection>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.events.CollectionEvent;
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			
			import org.samchon.simulation.menu.ComparisonMenu;
			import org.samchon.simulation.menu.InquiryMenu;
			import org.samchon.simulation.simulation.retrieve.Corporate;
			import org.samchon.simulation.simulation.retrieve.CorporateList;
			import org.samchon.simulation.worker.ComparisonWorker;
			import org.samchon.simulation.worker.InquiryWorker;
			
			//public function get targetList():XMLListCollection {	return targetGrid.targetList;	}
			[Bindable]public var targetList:CorporateList = new CorporateList();
			protected var indexChart_creationCompleteFlag:Boolean = false;
			
			override protected function getNewWorker():InquiryWorker	{	return new ComparisonWorker(this);	}
			override protected function getNewTopMenu():InquiryMenu		{	return new ComparisonMenu();		}
			
			protected override function creationCompleted(event:FlexEvent):void {
				super.creationCompleted(event);
				
				corporateGrid.dragEnabled = true;
				corporateGrid.doubleClickEnabled = true;
				
				targetGrid.corporateGrid = corporateGrid;
				this.removeEventListener(StateChangeEvent.CURRENT_STATE_CHANGE, handleStateChanged);
			}
			protected function indexChart_creationCompleted(event:FlexEvent):void {
				indexChart_creationCompleteFlag = true;
				
				var xml:XML = ComparisonWorker(worker).getXML();
				if( xml )
					setSource( xml );
			}
			
			/* -------------------------------------------------------
				GO EXAMPLE AND GO COMPARISON
			------------------------------------------------------- */
			public override function goCorporateDoubleClicked(code:String = null):void 
			{
				worker.goCorporateDoubleClicked(code);
			}
			protected override function getRequestParameters():Object {
				return {startDate: startDate.date, endDate: endDate.date};
			}
			public function goCompare():void {
				if(targetList.length < 2)
					return;
				
				var map:Object = getRequestParameters();
				ComparisonWorker(worker).goComparison( targetList.toString(), map.startDate, map.endDate );
			}
			
			public function setSource(xml:XML):void {
				priceChart.setSource( xml.price.price, targetList);
				if(indexChart_creationCompleteFlag == true)
					indexChart.setSource( xml.index, targetList);
			}
			
			/* --------------------------------------------------------------------------------------------------------
			FILE HANDLER
			-------------------------------------------------------------------------------------------------------- */
			override public function goNewFile(event:MouseEvent):void
			{
				targetList.removeAll();
			}
			override public function goOpenFile(event:MouseEvent):void
			{
				
			}
			override public function goSaveFile(event:MouseEvent):void
			{
				
			}
			
			protected function popCorporate(event:MouseEvent):void
			{
				var idx:int = targetGrid.selectedIndex;
				if(idx == -1)
					return;
				
				targetList.removeItemAt(idx);
				goCompare();
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%">
		<!--
		***********************************************************
			BODY - PRICE AND FINANCE
		***********************************************************
		-->
		<s:Panel title="Comparison"
				 width="100%" height="100%">
			<ui:VGroup width="100%" height="100%" padding="5" horizontalAlign="right">
				<s:Label text="Double click(bring recommended list) or drag company from left to right box." />
				<s:HGroup width="100%" horizontalAlign="right">
					<s:Label text="Start date : " />
					<ui:DateField id="startDate" 
								  diffYear="5"
								  width="100" />
					<s:Label text=" ~ Last date : " />
					<ui:DateField id="endDate" 
								  width="100" />
					
					<s:Spacer width="100%" />
					
					<s:Button id="refreshButton"
							  icon="assets/icons/recycle16.png"
							  label="Refresh"
							  width="80"
							  click="goCompare()" />
				</s:HGroup>
				
				<!-- PRICE COMPARISON -->
				<comparison:CPPrice includeIn="PRICE_STATE"
									id="priceChart" 
									width="100%" height="100%" />
				
				<!-- FINANCE COMPARISON -->
				<comparison:CPIndex includeIn="FINANCE_STATE"
									id="indexChart" 
									creationComplete="indexChart_creationCompleted(event)"
									width="100%" height="100%" />
			</ui:VGroup>
		</s:Panel>
		
		<!--
		***********************************************************
			COMPARISON TARGET LIST 
		***********************************************************
		-->
		<s:Panel title="Comparison List"
				 width="250" height="100%">
			<ui:VGroup width="100%" height="100%" 
					   padding="5" 
					   horizontalAlign="right">
				<comparison:CPTargetGrid id="targetGrid" 
										 dataProvider="{targetList}"
										 changeHandler="{this.goCompare}"
										 width="100%" height="30%" />
				<s:HGroup>
					<s:Button icon="assets/icons/recycle16.png"
							  label="Delete All"
							  click="goNewFile(event)" />
					<s:Button icon="assets/icons/trash16.png"
							  label="Remove"
							  click="popCorporate(event)" />
				</s:HGroup>
				<mx:Legend dataProvider="{priceChart.chart.mainChart}" 
						   width="100%" height="100%" />
			</ui:VGroup>
		</s:Panel>
	</s:HGroup>
</movie:SimulationMovie>
