<?xml version="1.0" encoding="utf-8"?>
<movie:InquiryMovie xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   
					   xmlns:ui="org.samchon.ui.*"
					   xmlns:movie="org.samchon.simulation.movie.*" 
					   xmlns:movie1="org.samchon.simulation.price.movie.*" 
					   xmlns:price="org.samchon.simulation.inquiry.price.*" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.samchon.simulation.accessory.InquiryProgressMovie;
			import org.samchon.simulation.accessory.PriceProgressMovie;
			import org.samchon.simulation.inquiry.price.PriceSummaryMovie;
			import org.samchon.simulation.worker.InquiryWorker;
			import org.samchon.simulation.worker.PriceWorker;
			
			//CONSTRUCTOR
			override protected function getNewWorker():InquiryWorker	{	return new PriceWorker(this);	}
			
			//protected var simulationMovie:SimulationMovie;
			[Bindable]protected var todayXMLListCollection:XMLListCollection;
			[Bindable]protected var dailyXMLListCollection:XMLListCollection;
			
			protected var loadCompletedCount:int;
			
			protected override function getRequestParameters():Object {
				return {startDate: startDate.date, endDate: endDate.date};
			}
			
			override public function setEnabled(value:Boolean):void
			{
				if(value == false)
				{
					loadingMovie = PopUpManager.createPopUp(Root.window, PriceProgressMovie, true) as PriceProgressMovie;
					PopUpManager.centerPopUp(loadingMovie);
					loadCompletedCount = 0;
				}
				else
				{
					if(++loadCompletedCount == 15)
						loadingMovie.close();
				}
				loadingMovie.setProgress(loadCompletedCount, 15);
			}
			public function set todayXMLList(xmlList:XMLList):void {
				todayXMLListCollection = new XMLListCollection(xmlList);
			}
			public function set dailyXMLList(xmlList:XMLList):void {
				dailyXMLListCollection = new XMLListCollection(xmlList);
			}
			
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<s:Panel title="Price" 
				 width="100%" height="100%">
			<mx:TabNavigator selectedIndex="1"
							 width="100%" height="100%" 
							 paddingTop="0">
				<s:NavigatorContent label="Today Price" width="100%" height="100%">
					<!--
					=============================================
					TODAY CHART AND REAL-TIME INFORMATION
					=============================================
					-->
					<ui:VGroup padding="5" 
							   width="100%" height="100%">
						<price:TodayChart id="todayChart" 
										  dataProvider="{todayXMLListCollection}"
										  width="100%" height="100%" />
					</ui:VGroup>
				</s:NavigatorContent>
				<s:NavigatorContent label="Candlestick Chart" width="100%" height="100%">
					<!--
					=============================================
					CANDLE STICK CHART
					=============================================
					-->
					<ui:VGroup padding="5" 
							   width="100%" height="100%">
						<s:HGroup width="100%">
							<s:Label text="Start date : "/>
							<ui:DateField id="startDate" 
										  diffYear="5"
										  width="100"/>
							<s:Label text=" ~ Last date : "/>
							<ui:DateField id="endDate" 
										  width="100"/>
							
							<s:Spacer width="100%" />
							
							<s:Button id="refreshButton"
									  label="Refresh"
									  icon="assets/icons/recycle16.png"
									  width="80"
									  click="goCorporate()"/>
						</s:HGroup>
						<price:CandleChart id="dailyChart" 
										   dataProvider="{dailyXMLListCollection}"
										   width="100%" height="100%" />
					</ui:VGroup>
				</s:NavigatorContent>
			</mx:TabNavigator>
		</s:Panel>
		
		<!--
		=============================================
			SUMMARY
		=============================================
		-->
		<s:Panel title="Summary" 
				 width="300" height="100%">
			<s:Scroller width="100%" height="100%" 
						horizontalScrollPolicy="off" verticalScrollPolicy="on">
				<price:PriceSummaryMovie id="summaryMovie" 
										 width="100%" height="100%" />
			</s:Scroller>
		</s:Panel>
	</mx:HDividedBox>
</movie:InquiryMovie>
