<?xml version="1.0" encoding="utf-8"?>
<movie:SimulationMovie xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:movie="org.samchon.simulation.movie.*" 
					   xmlns:ui="org.samchon.ui.*" 
					   xmlns:grid="org.samchon.simulation.retrieve.grid.*"
					   xmlns:fileTree="org.samchon.fileTree.*" 
					   xmlns:namtee="org.samchon.namtee.*"
					   xmlns:namtree="org.samchon.simulation.simulation.retrieve.namtree.*"
					   
					   width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.samchon.simulation.accessory.InquiryProgressMovie;
			import org.samchon.simulation.simulation.abstract.history.History;
			import org.samchon.simulation.simulation.abstract.history.HistoryArray;
			import org.samchon.simulation.inquiry.finance.index.Index;
			import org.samchon.simulation.inquiry.finance.index.IndexArray;
			import org.samchon.simulation.menu.InquiryMenu;
			import org.samchon.simulation.menu.RetrieveMenu;
			import org.samchon.simulation.simulation.retrieve.history.RTHistory;
			import org.samchon.simulation.simulation.retrieve.history.RTHistoryArray;
			import org.samchon.simulation.worker.InquiryWorker;
			import org.samchon.simulation.worker.RetrieveWorker;
			import org.samchon.simulation.worker.SimulationWorker;
			import org.samchon.socket.HTTPService;
			import org.samchon.utils.StringUtil;
			
			import spark.components.HGroup;
			
			override public function get category():int	{	return 1;	}
			
			override protected function getNewTopMenu():InquiryMenu		{	return new RetrieveMenu();			}
			override protected function getNewWorker():InquiryWorker	{	return new RetrieveWorker(this);	}
			
			override protected function creationCompleted(event:FlexEvent):void
			{
				//DO NOT CALL SUPER.CREATION_COMPLETED
				//ALMOST SAME WITH SUPER.SUPER.CREATION_COMPLETED
				this.removeEventListener(FlexEvent.CREATION_COMPLETE, creationCompleted);
				creationCompleteFlag = true;
				
				//CONSTRUCTING WORKER AND MENU
				worker = getNewWorker();
				window.topMenu = getNewTopMenu();
				
				constructUI();
			}
			override protected function constructUI():void
			{
				//ADD CONTENT_GROUP
				var hGroup:HGroup = new HGroup();
				var button:Button = new Button();
				
				button.label = "Retrieve";
				button.addEventListener(MouseEvent.CLICK, goRetrieve);
				
				hGroup.horizontalAlign = "right";
				hGroup.percentWidth = 100;
				hGroup.percentHeight = 100;
				hGroup.addElement(button);
				
				namTree.leftPanel.controlBarContent = [ hGroup ]; 
			}
			
			//DO RETRIEVE
			protected function goRetrieve(event:MouseEvent):void
			{
				RetrieveWorker(simulationWorker).simulate();
			}
			
		]]>
	</fx:Script>
	<namtree:RetrieveTreeMovie id="namTree" 
							   width="100%" height="100%" />
</movie:SimulationMovie>
